\documentclass[a4paper,landscape,9pt,article]{memoir}
\usepackage[margin=0.5cm]{geometry}
\usepackage{nefertiyi}
\usepackage{neferhiero}

\renewcommand\rmdefault{ptm}

\title{Participes et Relatives}
\author{\SL}
\date{\today}

\setlength\tabcolsep{2pt}
\setlength\fboxsep{0pt}
\setlength\shadowsize{2pt}
\setlength\parindent{0pt}
\setlength{\ULdepth}{0.75pt}

% \frenchbsetup{ReduceListSpacing=true,StandardItemizeEnv=false}
\frenchbsetup{ItemLabeli=\pucea, ItemLabelii=\puceb}

\setlength{\listindentFB}{0pt}
\setlength{\labelwidthFB}{5pt}

\newcommand{\coloruline}[1]{%
  \bgroup\markoverwith{%
    \textcolor{#1}{%
      \rule[-0.5ex]{2pt}{0.8pt}%
    }%
  }\ULon%
}
\newcommand{\ag}{%
  \coloruline{MediumBlue}%
}
\newcommand{\pa}{%
  \coloruline{LightGreen}%
}
\newcommand{\ci}{%
  \coloruline{Bronze}%
}
\newcommand{\nw}{%
  \coloruline{red}%
}
\newcommand{\PR}[1]{{%
  \setlength\fboxsep{1pt}%
  \fcolorbox{Orange}{white}{%
    \strut#1%
  }%
}}

\renewcommand\tabularxcolumn[1]{M{#1}}

\makeatletter
  \def\maketitle{{%
    \begin{tcolorbox}
      [%
        % sharpish corners, %
        before   = , 
        after    = , 
        width    = \textwidth, %
        before upper = \centering\bfseries\Huge, %
        coltext  = DarkBlue, %
        colframe = DarkBlue, %
        colback  = TblHdBg, %  
        fuzzy shadow = {2mm}{-1mm}{0mm}{0.3mm}{DarkBlue}, %
      ]%
      {\@title\par}%
    \end{tcolorbox}
  }}%
  \markright{\@title}
\makeatother

% gramchap
% ========
\makechapterstyle{gramchap}{%
  \setlength\afterchapskip{\baselineskip}

  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\chaptitlefont}{%
    \color{DarkBlue}\normalfont\huge\bfseries%
  }
  \renewcommand*{\chapnumfont}{\chaptitlefont}
  \renewcommand*{\printchapternum}{\chapnumfont\thechapter.\space}
  \renewcommand*{\afterchapternum}{}
  \renewcommand*{\afterchaptertitle}{%
    {%
      \par\nobreak\vskip 2pt
      \par\offinterlineskip\hbox{%
        \rule{\textwidth}{1pt}
      }
      \par\nobreak\vskip \afterchapskip
    }
  }
}
\chapterstyle{gramchap}


\renewcommand{\arraystretch}{1.4}


\begin{document}

\maketitle

\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{\fill}

%\scriptsize
\footnotesize
\begin{tabularx}{\textwidth}{%
  |>{\CellHead}M{1.8cm}|%                       % 01
   % >{\CellHead\color{black}}M{1.7cm}|%
   >{\CellHead\color{black}}X|%                 % 02
   M{8.1cm}|%                                   % 03
   M{8.1cm}|%                                   % 04
   M{8.1cm}|%                                   % 05
}

%          12 345
  \hhline{|~~|---}
    \multicolumn{2}{c|}{~}                    & % 01-02
    \CellHead Perfectif                       & % 03
    \CellHead Imperfectif                     & % 04
    \CellHead Prospectif                        % 05
  \tabularnewline

%         12345
  \hhline{-----}
                                              & % 01 
    Relative                                  & % 02 
    \tl[black]{\ag{sS} \red{nty} rd\col n=f 
      \pa{sSn} n bAk.t} \\ 
      \ag{Le scribe} qui a donné \pa{le lotus} 
      à la servante                           & % 03
    \tl[black]{\ag{sS} \red{nty} Hr rd.t 
      \pa{sSn} n bAk.t} \\ 
      \ag{Le scribe} qui donne \pa{le lotus} 
      à la servante                           & % 04
    \tl[black]{\ag{sS} \red{nty} r rd.t 
      \pa{sSn} n bAk.t} \\ 
      \ag{Le scribe} qui va donner \pa{le lotus} 
      à la servante                             % 05
  \tabularnewline

%                                     1 2345
  % \hhline{|>{\arrayrulecolor{TblHdBg}}~|----}
  \hhline{|~|----}
  %\hhline{|~|----}
    Actif                                     & % 01 
    Participe affirmatif                      & % 02 
    \tl[black]{\ag{sS} \red{rd(w)} \pa{sSn} 
      n bAk.t} \\ 
      \ag{Le scribe} qui a donné \pa{le lotus} 
      à la servante                           & % 03
    \tl[black]{\ag{sS} \red{d\nw{d}(w)} 
      \pa{sSn} n bAk.t} \\ 
      \ag{Le scribe} qui donne \pa{le lotus} 
      à la servante                           & % 04
    \tl[black]{\ag{sS} \red{\nw{rd}ty=fy} 
      \pa{sSn} n bAk.t} \\
      \ag{Le scribe} qui donnera / donnerait 
      \pa{le lotus} à la servante               % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
                                              & % 01 
    Participe négatif                         & % 02 
    \tl[black]{\ag{sS} \red{tm(w) rd(w)} 
      \pa{sSn} n bAk.t} \\
      \ag{Le scribe} qui n'a pas donné 
      \pa{le lotus} à la servante             & % 03
    \tl[black]{\ag{sS} \red{tm(w) rd(w)} 
      \pa{sSn} n bAk.t} \\
      \ag{Le scribe} qui ne donne pas 
      \pa{le lotus} à la servante             & % 04
    \tl[black]{\ag{sS} \red{tmty=fy rd(w)} 
      \pa{sSn} n bAk.t} \\
      \ag{Le scribe} qui ne donnera / donnerait 
      pas \pa{le lotus} à la servante           % 05
  \tabularnewline

%         12345
  \hhline{-----}
                                              & % 01 
    Relative                                  & % 02 
    \tl[black]{\pa{sSn} \red{nty} rd(=w) n bAk.t} \\ 
      \pa{le lotus} qu'on a donné à la 
      servante                                & % 03
    \tl[black]{\pa{sSn} \red{nty} tw Hr rd.t\PR{=f} 
      n bAk.t} \\ 
      \pa{le lotus} qu'on donne à la servante & % 04
    \tl[black]{\pa{sSn} \red{nty} tw r rd.t\PR{=f} 
      n bAk.t} \\ 
      \pa{le lotus} qu'on va donner à la 
      servante                                  % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
    Passif                                    & % 01 
    Participe affirmatif                      & % 02 
    \tl[black]{\pa{sSn} \red{rd(w)} n bAk.t} \\ 
      \pa{Le lotus} qui a été donné à la 
      servante                                & % 03
    \tl[black]{\pa{sSn} \red{d\nw{d}(w)} n bAk.t} \\
      \pa{Le lotus} qui est donné à la 
      servante                                & % 04
    \tl[black]{\pa{sSn} \red{\nw{d}y} n bAk.t} \\
      \pa{Le lotus} qui sera / serait donné 
      à la servante                             % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
                                              & % 01 
    Participe négatif                         & % 02 
    \tl[black]{\pa{sSn} \red{tm\nw{m}(w) rd(w)} 
      n bAk.t} \\
      \pa{Le lotus} qui n'a pas été donné 
      à la servante                           & % 03
    \tl[black]{\pa{sSn} \red{tm(w) rd(w)} n bAk.t} \\
      \pa{Le lotus} qui n'est pas donné 
      à la servante                           & % 04
    \tl[black]{\pa{sSn} \red{tmy rd(w)} n bAk.t} \\
      \pa{Le lotus} qui ne sera / serait pas donné 
      à la servante                             % 05
  \tabularnewline

%         12345
  \hhline{-----}
                                              & % 01 
    Relative                                  & % 02 
    \tl[black]{\pa{sSn} \red{nty} d\col n \PR{sw} 
      \ag{sS} n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} a donné 
      à la servante \\
      \tl[black]{\pa{sSn} \red{nty} d\col n\ag{=f} 
      \PR{sw} n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} a donné 
      à la servante                           & % 03
    \tl[black]{\pa{sSn} \red{nty} \ag{sS} 
      Hr rd.t\PR{=f} n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} 
      donne à la servante \\
      \tl[black]{\pa{sSn} \red{nty} \ag{sw} 
      Hr rd.t\PR{=f} n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} donne 
      à la servante                           & % 04
    \tl[black]{\pa{sSn} \red{nty} \ag{sS} 
      r rd.t\PR{=f} n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} 
      donnera / donnerait à la servante \\
      \tl[black]{\pa{sSn} \red{nty} \ag{sw} 
      r rd.t\PR{=f} n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} donnera / donnerait
      à la servante                             % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
    Passif agentiel                           & % 01 
    Participe affirmatif                      & % 02 
    \tl[black]{\pa{sSn} \red{rd(w)}\ag{\col n sS} 
      n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} 
      a donné à la servante \\
      \tl[black]{\pa{sSn} \red{rd(w)}\ag{\col n=f} 
      n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} a donné 
      à la servante                           & % 03
    \tl[black]{\pa{sSn} \red{d\nw{d}(w)} 
      \ag{sS} n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} 
      donne à la servante \\
      \tl[black]{\pa{sSn} \red{d\nw{d}(w)}\ag{=f} 
      n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} donne 
      à la servante                           & % 04
    \tl[black]{\pa{sSn} \red{\nw{d}y} 
      \ag{sS} n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} donnera / 
      donnerait à la servante \\
      \tl[black]{\pa{sSn} \red{\nw{d}y}\ag{=f} 
      n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} donnera / donnerait 
      à la servante                             % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
                                              & % 01 
    Participe négatif                         & % 02 
    \tl[black]{\pa{sSn} \red{tm(w)}\ag{\col n} 
      \red{rd(w)} \ag{sS} n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} n'a pas 
      donné à la servante \\
      \tl[black]{\pa{sSn} \red{tm(w)}\ag{\col n}\ag{=f} 
      \red{rd(w)} n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} n'a pas donné 
      à la servante                           & % 03
    \tl[black]{\pa{sSn} \red{tm(w)} \ag{sS} 
      n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} ne 
      donne pas à la servante \\
      \tl[black]{\pa{sSn} \red{tm(w)}\ag{=f} 
      \red{rd(w)} n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} ne donne pas 
      à la servante                           & % 04
    \tl[black]{\pa{sSn} \red{tmy rd(w)} 
      \ag{sS} n bAk.t} \\
      \pa{Le lotus} que \ag{le scribe} ne 
      donnera / donnerait pas à la servante \\
      \tl[black]{\pa{sSn} \red{tmy}\ag{=f} 
      \red{rd(w)} n bAk.t} \\
      \pa{Le lotus} qu'\ag{il} ne donnera / 
      donnerait as à la servante                % 05
  \tabularnewline

%         12345
  \hhline{-----}
                                              & % 01 
    Relative                                  & % 02 
    \tl[black]{\ci{bAk.t} \red{nt(y).t} 
    rd(=w) n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à laquelle 
      \pa{le lotus} a été donné               & % 03
    \tl[black]{\ci{bAk.t} \red{nt(y).t} tw 
      Hr rd.t n \PR{=s} \pa{sSn}} \\
      \ci{La servante} à laquelle 
      \pa{le lotus} est donné                 & % 04
    \tl[black]{\ci{bAk.t} \red{nt(y).t} tw 
      r rd.t n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à laquelle 
      \pa{le lotus} sera / serait donné         % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
    Pseudo-passif                             & % 01 
    Participe affirmatif                      & % 02 
    \tl[black]{\ci{bAk.t} \red{rd(w).t} 
      n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \pa{le lotus} 
      a été donné                             & % 03
    \tl[black]{\ci{bAk.t} \red{d\nw{d}(w).t} 
      n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \pa{le lotus} 
      est donné                               & % 04
    \tl[black]{\ci{bAk.t} \red{\nw{d}.tj} 
      n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \pa{le lotus} 
      sera / serait donné                       % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
                                              & % 01 
    Participe négatif                         & % 02 
    \tl[black]{\ci{bAk.t} \red{tmm(w).t rd(w)} 
      n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \pa{le lotus} 
      n'a pas été donné                       & % 03
    \tl[black]{\ci{bAk.t} \red{tm(w).t rd(w)} 
      n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \pa{le lotus} 
      n'est pas donné                         & % 04
    \tl[black]{\ci{bAk.t} \red{tm.tj rd(w)} 
      n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \pa{le lotus} 
      ne sera / serait pas donné                % 05
  \tabularnewline

%         12345
  \hhline{-----}
                                              & % 01 
    Relative                                  & % 02 
    \tl[black]{\ci{bAk.t} \red{nt(y).t} 
      d\col n n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à laquelle 
      \ag{le scribe} a donné \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{nt(y).t} 
      d\col n\ag{=f} n\PR{=s} \pa{sSn}} \\ 
      \ci{La servante} à laquelle 
      \ag{il} a donné \pa{le lotus}           & % 03
    \tl[black]{\ci{bAk.t} \red{nt(y).t} 
      \ag{sS} Hr rd.t n \PR{=s} \pa{sSn}} \\
      \ci{La servante} à laquelle 
      \ag{le scribe} donne \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{nt(y).t} 
      \ag{sw} Hr rd.t n \PR{=s} \pa{sSn}} \\
      \ci{La servante} à laquelle 
      \ag{il} donne \pa{le lotus}             & % 04
    \tl[black]{\ci{bAk.t} \red{nt(y).t} \ag{sS} 
      r rd.t n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à laquelle \ag{le scribe} 
      donnera / donnerait \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{nt(y).t} \ag{sw} 
      r rd.t n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à laquelle \ag{il} 
      donnera / donnerait \pa{le lotus}         % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
    Pseudo-passif agentiel                    & % 01 
    Participe affirmatif                      & % 02 
    \tl[black]{\ci{bAk.t} \red{rd(w).t}\ag{\col n} 
      n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à qui \ag{le scribe} 
      a donné \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{rd(w).t}\ag{\col n=f} 
      n\PR{=s} \pa{sSn}} \\ 
      \ci{La servante} à qui \ag{il} a donné 
      \pa{le lotus}                           & % 03
    \tl[black]{\ci{bAk.t} \red{d\nw{d}(w).t} 
      n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à qui \ag{le scribe} 
      donne \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{d\nw{d}(w).t}\ag{=f} 
      n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \ag{il} donne 
      \pa{le lotus}                           & % 04
    \tl[black]{\ci{bAk.t} \red{\nw{d}.tj} 
      n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à qui \ag{le scribe} 
      donnera / donnerait \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{\nw{d}.tj}\ag{=f} 
      n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \ag{il} 
      donnera / donnerait \pa{le lotus}         % 05
  \tabularnewline

%          1 2345
  \hhline{|~|----}
                                              & % 01 
    Participe négatif                         & % 02 
    \tl[black]{\ci{bAk.t} \red{tm(w).t}\ag{\col n} 
      \red{rd(w)} n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à qui \ag{le scribe} 
      n'a pas donné \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{tm(w).t}\ag{\col n=f} 
      \red{rd(w)} n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \ag{il} 
      n'a pas donné \pa{le lotus}             & % 03
    \tl[black]{\ci{bAk.t} \red{tm(w).t rd(w)} 
      n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à qui \ag{le scribe} 
      ne donne pas \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{tm(w).t}\ag{=f} 
      \red{rd(w)} n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \ag{il} 
      ne donne pas \pa{le lotus}              & % 04
    \tl[black]{\ci{bAk.t} \red{tm.tj rd(w)} 
      n\PR{=s} \ag{sS} \pa{sSn}} \\
      \ci{La servante} à qui \ag{le scribe} 
      ne donnera / donnerait pas \pa{le lotus} \\
      \tl[black]{\ci{bAk.t} \red{tm.tj}\ag{=f} 
      \red{rd(w)} n\PR{=s} \pa{sSn}} \\
      \ci{La servante} à qui \ag{il} ne 
      donnera / donnerait pas \pa{le lotus}     % 05
  \tabularnewline

%         12345
  \hhline{|-----|}
\end{tabularx}

\vspace{\fill}

\ag{Agent}\hfill 
\pa{Patient}\hfill 
\ci{Circonstant}\hfill 
\PR{Pronom de rappel}\hfill 
\nw{Particularité}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

