{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.aux",
        "*.bak",
/*        "*.bbl",*/
/*        "*.bcf",*/
        "*.blg",
        "*.dic",
        "*.lof",
        "*.lot",
        "*.maf",
        "*.mtc",
        "*.mtc0",
        "*.out",
        "*.pdf",
        "*.toc",
        "*_tmp.tex",
        "*_full.htx",
        "*.run.xml",
        "*.*~"
      ],
      "path": "../Kheops/Grandet",
      "name": "Sources"
    },
    {
      "path": "../../images/Kheops/Grandet",
      "name": "Images"
    },
    {
      "path": "../../utils",
      "name": "Fichiers communs"
    },
    {
      "path": "../../neferlatex",
      "name": "Styles LaTeX"
    },
    {
      "path": "../../compil",
      "name": "Compil"
    }
  ]
}
