\title{Inscription de Merenptah - Karnak}

\vspace{2\baselineskip}

\begin{hierobox}
  \tl{[\dots]}

  \td{[date, titres]}\footnotemark{}
\end{hierobox}
\footnotetext{Probablement quelque chose d'analogue à début de la 
  bataille de Qadesh}

\begin{hierobox}
  \tl{\lgn{1} [\dots] Mryw sA Dd JqwS.w TrW.w Rwk.w \Smaj rdn.w \Smaj 
      krS.w MHty.w jw(w).w n tA.w nb.w}

  \td{[\dots] Méryou, fils de Ded, [\dots] les Aqaywasha, les 
      Tourousha, les Louka, les Shardana, les Shakalousha, les 
      \og nordistes \fg venus de tous les pays}
\end{hierobox}

\begin{hierobox}
  \tl{\lgn{2} [\dots smA]=f} ou \tl{[\dots m xpS]=f m pHty jt=f Jmn 
      n(y)-sw.t-bjt(y) BA-ny-Ra-mry-Jmn sA Ra 
      Mry\col n-PtH-Htp(w)-Hr-MAa.t}\footnotemark{} \tl{d(=w) anx}

  \td{[\dots tuer]} ou \td{[\dots avec son khépech] avec la force de 
      son père Amon (BM)| doté de vie.}
\end{hierobox}
\footnote{\tl{Htp(w)-Hr-MAa.t} = Ptah}

\begin{hierobox}
  \tl{jst jr nTr pn rnpj \lgn{3} [\dots]=f }

  \td{Comme ce dieu parfait (était ?) jeune, [\dots]}
\end{hierobox}

\begin{hierobox}
  \tl{[nTr nb m sAw=f xAs.t nb.t Xr snD n pA mAA=f (BM)|}

  \td{chaque dieu était sa protection, chaque pays étranger était 
      terrifié de le voir (\litt \og à son voir \fg (BM)|.}
\end{hierobox}

\begin{hierobox}
  \tl{\lgn{4} [\dots]=w jr=w m jA.wt wAD=wy}\footnotemark{}

  \td{[\dots] ligotés et mis en tas.}
\end{hierobox}
\footnotetext{\tl{\col wy} : désinence de l'accompli des verbes de 
  qualité}

\begin{hierobox}
  \tl{xAmw sw n rkw=f / thA(w) tAS=f nb nkm[=f]}

  \td{Prospère est celui qui se soumet à son époque (= à son règne) ;
      quiconque transgresse sa frontière souffre.}
\end{hierobox}

\begin{hierobox}
  \tl{\lgn{5} [\dots] sxrw=f nb}

  \td{[\dots] tous ses desseins ;}
\end{hierobox}

\begin{hierobox}
  \tl{wDA(w) m TAw n(y) anx}

  \td{celui qui a le droit de vie ou de mort (\litt juge en ce qui 
      concerne le souffle de vie) ;}
\end{hierobox}

\begin{hierobox}
  \tl{d=f smx &A-tmw sDr Hr(=w)}

  \td{Voulant faire que tous oublient comment c'était de passer 
      la nuit terrifié.}
\end{hierobox}

\begin{hierobox}
  \tl{pHty=f m \lgn{6} [\dots] r mk.t Jounou njw.t m(w) / r xw.t 
      Jnb-jty n(y) &A(t)nn r swDA s.t Hr Dw.t \lgn{7} [nb.t]}

  \td{Sa force est [\dots] pour protéger Héliopolis la ville 
      d'Atoum, pour sauvegarder Le Mur du Prince\footnotemark{} de
      Taténen\footnotemark{}, pour les protéger de [tout] mal.}
\end{hierobox}
\addtocounter{\footnote}{-1}
\footnotetext{Memphis}
\addtocounter{\footnote}{+1}
\footnotetext{Ptah}

\begin{hierobox}
  \tl{[\td{changement de paragraphe}] jxr m-bAH Pr-brst}

  \td{[\dots] Et comme ils avaient établi leur camp devant Boubastis,}
\end{hierobox}

\begin{hierobox}
  \tl{j-jr=w Skn Hr ad n(y) jty}

  \td{c'est au bord du canal d'Ity\footnotemark{} qu'ils ont fait un 
      abreuvoir pour le bétail}
\end{hierobox}
\footnotetext{Nom d'un canal reliant Héliopolis et Boubastis}

\begin{hierobox}
  \tl{\lgn{8} [\dots] jwty nw=w}

  \td{[\dots L'\kmt était comme un troupeau] qui n'était pas gardé}
\end{hierobox}

\begin{hierobox}
  \tl{jw=s xAa=tj m SA n(y) jHw m-dj}\footnotemark{}
  \tl{psD pD.t}

  \td{Elle avait été déserté comme un paturage à bovins à cause des 
      neuf arcs.}
\end{hierobox}
\footnotetext{équivalent néo-égyptien de \tl{m-a}}

\begin{hierobox}
  \tl{jw=s Da=tj m hAw tpy.w-a}

  \td{Elle était devenue une terre en friche (comme)\footnotemark{} 
      à l'époque des ancêtres.}
\end{hierobox}
\footnotetext{\tl{mj} assimilé au \tl{m} ?}

\begin{hierobox}
  \tl{\zero Hms(=w) n(y)-sw.t nb m nAy=w mr.w}

  \td{Tous les rois étaient installés dans leurs pyramides ;}
\end{hierobox}

\begin{hierobox}
  \tl{\lgn{9} [\dots ny.w-sw.t] bjty.w m aqA}

  \td{les rois de [Haute] et \BE étaient face à face (en face ?) ;}
\end{hierobox}

\begin{hierobox}
  \tl{dmj=sn }\footnotemark{}
  \tl{jnH(=w) m Ssmw-&A.wy n gAw mSa}

  \td{leur ville entourée de Séchemoutaouy, par manque d'une armée ;}
\end{hierobox}
\footnotetext{\og ville \fg en néo-égyptien, \tl{njw.t} est utilisé 
  pour Thèbes ou en construction}

\begin{hierobox}
  \tl{bn n=w pD.t r wSb Hr=w}

  \td{Ils n'avaient pas de troupe pour les protéger (\litt répondre 
      pour eux).}
\end{hierobox}

\begin{hierobox}
  \tl{xpr \lgn{10} [\dots]}

  \td{Il arriva que [\dots]}
\end{hierobox}

\begin{hierobox}
  \tl{[\dots]=f [Hr] s.t @r}

  \td{[\dots] sur le trône d'Horus.}
\end{hierobox}

\begin{hierobox}
  \tl{d=tw=f r sanx pa.t / aHa\col n=f m n(y)-sw.t r mk.t rxy.t}

  \tg{\tl{aHa} = auxiliaire narratif ou verbe à la forme nominale 
      perfective ? Le lien \emph{pât} / \emph{rekhyt} fait pencher 
      en faveur de la forme nominale}

  \td{\'Etant placé pour faire vivre les \emph{pât}, c'est pour 
      protéger les \emph{rekhyt} qu'il devint roi.}
\end{hierobox}

\begin{hierobox}
  \tl{\zero wn(=w) pHty jm=f r jr.t / sw Hr Dd : \og twtw=j Hr 
  \lgn{11} [\dots] \fg}

  \td{Il y a une force en lui pour agir qui se manifeste par le fait 
      qu'il dise : \og Je [\dots] \fg}
\end{hierobox}

\begin{hierobox}
  \tl{[\dots] Mbr}

  \td{[\dots] Méber (un toponyme\dots)}
\end{hierobox}

\begin{hierobox}
  \tl{\zero sHn=w stp n(y) pD.t=f / sSm=w n(y.t)-Ht{r}j=f Hr wA.t nb.t 
      / nAy=f mtr.w m a-n(y)-anx}

  \td{La fine fleur de ses troupes fut organisée, sa charrerie déployée 
      tout autour ; ses éclaireurs furent pourvus de rations.}
\end{hierobox}

\begin{hierobox}
  \tl{sbAy.t=f m \lgn{12} [\dots]=f}

  \td{Ses ordres étaient [\dots]}
\end{hierobox}

\begin{hierobox}
  \tl{bw Dar{w}\col n=f Hfn.w hrw sky}

  \tg{négation de l'aoriste}

  \td{Il ne peut rechercher (porter attention à / s'intéresser à ?) 
      des centaines de milliers (de gens) au jour de l'anéantissement}
\end{hierobox}

\begin{hierobox}
  \tl{\zero wD(=w) mnfy.t=f jj=y Xr kfaw}

  \tg{accompli en protase + accompli (avec désinence \tl{=y})}

  \td{Ayant été envoyée, son infanterie est revenue chargée de butin.}
\end{hierobox}

\begin{hierobox}
  \tl{Nfr-Hr Hr sb.t pD.t r tA nb}

  \tg{protase}

  \td{Alors que Néfer-her\footnotemark envoiyait des troupes contre 
      tout pays, }
\end{hierobox}
\footnotetext{\'Epithète de Ptah : désignation du roi ?}

\begin{hierobox}
  \tl{wn\col jn \lgn{13} [\dots] Smw r-nty :}

  \td{[\dots on vint dire à Sa Majesté \dots an~5, 2\ieme mois de] 
      chémou, le 1\ier :}
\end{hierobox}

\begin{hierobox}
  \tl{\og wr xsy xrw n(y) Rbw Mryw sA Dd hA=w Hr xAs.t n(y).t &jHnw 
      Hna pD.t=f}

  \td{\og Le vil prince vaincu de Libye, Meryou fils de Ded, a fondu 
      sur le pays de Tjéhénou\footnotemark{} avec sa troupe}
\end{hierobox}
\footnotetext{La Marmarique}

\begin{hierobox}
  \tl{\lgn{14} [\dots] \Smaj rdn.w, \Smaj krS.w, JqwS.w, Rwk.w, TrS.w}

  \td{[associé à] des Shardana, des Shakalousha, des Aqaywasha, 
      des Louka, des Tourousha}
\end{hierobox}

\begin{hierobox}
  \tl{m TA.t tp(y) n(y) aHA nb pHrr nb n xAs.t=f}

  \td{prenant (avec lui) le meilleur de tout combattant et de tout 
      coureur de son pays, }
\end{hierobox}

\begin{hierobox}
  \tl{jn\col n=f Hm.t=f Xrd.w=f}

  \td{amenant sa femme et ses enfants}
\end{hierobox}

\begin{hierobox}
  \tl{\lgn{15} [\dots].w aA.y n(y) jhAy}

  \td{de nombreux [\dots] de camp\footnotemark{}}
\end{hierobox}
\footnotetext{Personnages qui s'occupent de la logistique.}

\begin{hierobox}
  \tl{pH\col n=f tAS jmnt.t m sx.wt n(y).w Pr-jr[r] \fg}

  \td{Il a atteint la frontière occidentale dans la campagne de 
      Per-irer \fg}
\end{hierobox}

\begin{hierobox}
  \tl{jst Hm=f xar=w Hr=sn mj mAj \lgn{16} [\dots]}

  \td{Comme Sa Majesté s'est mis en colère à cause d'eux comme un lion 
      [\dots il dit :]}
\end{hierobox}

\begin{hierobox}
  \tl{\og [\dots mj] tn sDm=tn tpy-r(A) nb=tn}\ex

  \tg{impératif + prospectif complétif}
  \td{Venez donc et entendez les paroles de votre maître !}
\end{hierobox}

\begin{hierobox}
  \tl{d=j am=tn r-Dd : }

  \td{Je veux fare en sorte que vous preniez connaissance de, 
      à savoir :}
\end{hierobox}

\begin{hierobox}
  \tl{\og jnk pA HqA nty Hr mnyw=tn}

  \td{Je suis le berger qui vous garde ;}
\end{hierobox}

\begin{hierobox}
  \tl{wrS=j Hr gmgm \lgn{17} [\dots]=tn mj jt Hr sanx msw=f}

  \tg{argumentative avec forme nominale imperfective}

  \td{c'est à chercher [les bienfaits que je pourrais vous faire] 
      que je passe la journée \fg \fg}
\end{hierobox}

\begin{hierobox}
  \tl{swgA(=w)}\footnotemark{}
  \tl{XA.w=[t]n mj Apd.w}

  \td{Vos corps frissonnent comme (ceux) d'oiseaux.}
\end{hierobox}
\footnotetext{le [], déterminatif de \tl{swgA} est au dessous du [] 
  de \tl{XA.w}}

\begin{hierobox}
  \tl{bw rx=tn nfr n(y) jrr=f / bn (wn=w) wSby.t m \lgn{18} [\dots]}

  \td{Vous ne connaissez pas la perfection de ses actes ; il n'y a pas 
      de réponse à [l'action de ses ennemis].}
\end{hierobox}

\begin{hierobox}
  \tl{[\dots]=tj xAa=tj m wDy.t n(y) xAs.t nb(.t) / psD pD.t Hr Hwra 
      tAS.w=s}

  \td{[L'\kmt] a été [\dots] et abandonnée à cause de l'offensive de 
      tous les pays ; Les Neuf Arcs pillent ses frontières.}
\end{hierobox}

\begin{hierobox}
  \tl{bSt.w Hr thA.t=ws ra nb / s nb Hr tA \lgn{19} [\dots] r Hwra 
      nn n(y) mnnw}

  \td{Les rebelles la violent chaque jour ; Chacun prend [\dots] pour 
      s'emparer de ces forteresses.}
\end{hierobox}

\begin{hierobox}
  \tl{aqaq\col n=w sx.t n(y).t Km.t / jn jtrw aHa{A} n=sn}

  \tg{forme nominale en protase / PPN argumentative (car \tl{jn} ne 
      peut pas être un complément d'agent)}

  \td{Ayant pénétré de manière répétée la campagne d'\kmt, seul le 
      grand fleuve se dressait devant eux.}
\end{hierobox}

\begin{hierobox}
  \tl{skmw=sn hrw.wAbd.w Hms(=w) \lgn{20} [\dots]}

  \tg{forme nominale}

  \td{Si bien que c'est installés [sur sa rive] qu'ils ont passé des 
      jours et des mois.}
\end{hierobox}

\begin{hierobox}
  \tl{pH=sn Dw.w n(y) WHA.t / \zero Sad=w t n(y) &A-jH.w 
      mty}\footnotemark{}

  \td{Comme ils attaquaient les collines de la région des Oasis, 
      le territoire de Ta-ihou\footnotemark{} fut complètement 
      dévasté.}
\end{hierobox}
\addtocounter{\footnote}{-1}
\footnotetext{adverbe}
\addtocounter{\footnote}{+1}
\footnotetext{Farafra}

\begin{hierobox}
  \tl{xr=tw}\footnotemark{}
  \tl{Dr ny.w-sw.t Hr gnw.w ktxw.w}\footnotemark{}
  \tl{hAw.w}

  \td{Ainsi dit-on depuis les (premiers) rois sur les annales d'autres 
      temps.}
\end{hierobox}
\addtocounter{\footnote}{-1}
\footnotetext{formule de cloture du discours direct}
\addtocounter{\footnote}{+1}
\footnotetext{pluriel de \tl{ky}}

\begin{hierobox}
  \tl{nn (wn=w) rx=tw \lgn{21} [\dots]}

  \td{Il est impossible de découvrir [une autre explication]}
\end{hierobox}

\begin{hierobox}
  \tl{[\dots]=tw m Ddf.wt}

  \td{[\dots] comme de la vermine.}
\end{hierobox}

\begin{hierobox}
  \tl{nn wn=w d.t HAw Hr X.t=sn}

  \td{Il est impossible d'ajouter quoi que ce soit dans leur 
      ventre.}\footnotemark{}
\end{hierobox}
\footnotetext{= ils n'ont rien à manger}

\begin{hierobox}
  \tl{mry.w mwt / msddy.w anx}

  \tg{participes imperfectifs actifs}
 
  \td{Ce sont des gens qui aiment la mort et détestent la vie.}
\end{hierobox}

\begin{hierobox}
  \tl{HAty=sn tn{w}=y r rxy.t}

  \td{Leur esprit est différent de celui des égyptiens.}
\end{hierobox}

\begin{hierobox}
  \tl{\lgn{22} [\dots pA]y=sn wr wrS=w Hr xt tA Hr aHA r mH X.wt n mn.t}

  \td{Leur prince passe son temps à traverser le pays et à combattre 
      pour remplir leur ventre quotidiennement.}
\end{hierobox}

\begin{hierobox}
  \tl{jw=sn r tA n(y) Km.t r wxA Xr.t n r(A)=sn}

  \td{Ils n'attaquent le pays de Kémé que pour chercher de quoi manger 
      (\litt une ration pour leur bouche).}
\end{hierobox}

\begin{hierobox}
  \tl{jb.w \lgn{23} [\dots pA]y=y}

  \td{Leurs esprits [\dots] le mien.}
\end{hierobox}

\begin{hierobox}
  \tl{jn=tw=w mj wHa.w Hr X.t=w}

  \td{C'est comme des poissons sur leur ventre qu'on les attrape.}
\end{hierobox}

\begin{hierobox}
  \tl{pAy=sn wr m sxrw n(y) jwjw}

  \td{Leur prince a l'aspect d'un chien\footnotemark{}}
\end{hierobox}
\footnotetext{cf les représentations de Saint Christophe (Saint Bishoï 
  pour les coptes) : un monstre, très fort, soldat dans la légion 
  romaine de Marmarique. Il a fait traverser un fleuve au Christ.
  D'après Hérodote, les habitants de la Marmarique parlent comme des 
  chiens.}

\begin{hierobox}
  \tl{s twA jwty HAty jb=f / bw Hms=f \lgn{24} sr[\dots]}

  \td{C'est un homme misérable, dépourvu d'intelligence ; il ne s'est 
      jamais installé de manière durable.}
\end{hierobox}

\begin{hierobox}
  \tl{[\dots sa]rq pDty.w-S}

  \td{[\dots] anéantir les Pedtyouché.}
\end{hierobox}

\begin{hierobox}
  \tl{j-d=j jTAy=tw jt m mk.w r sanx tA pn n(y) \#tA}

  \tg{PPN argumentative}

  \td{C'est pour approvisionner (\litt faire vivre) ce fameux pays 
      de Hatti que j'ai fait emporté de l'orge dans des bateaux 
      \emph{mékou}, }
\end{hierobox}

\begin{hierobox}
  \tl{mk, jnk pA j-dw kA nb nTr.w}

  \td{car vois, je suis celui qui dispense toutes les provisions 
      des dieux.}
\end{hierobox}

\begin{hierobox}
  \tl{\lgn{25} [\dots] Xr=j (BM)| }

  \td{[\dots] sous moi / à cause de moi, (BM)| d(=w) anx}
\end{hierobox}

\begin{hierobox}
  \tl{wAH kA=j wAH tA nxt=j, rwD=kw m HqA &A.wy}

  \tg{protases, formule de serment}

  \td{Aussi vrai que mon \emph{ka} est durable, aussi vrai que ma 
      victoire est durable, je suis durablement le souverain du 
      Double-pays.}
\end{hierobox}

\begin{hierobox}
  \tl{\og xy &A-m{r}y \lgn{26} [\dots] hn=w Jmn \fg xr=tw m WAs.t}

  \td{\og Ô [\dots] \kmt, Amon est d'accord \fg, dit-on à Thèbes.}
\end{hierobox}

\begin{hierobox}
  \tl{xAa\col n=f HA=f r MSwS / [bn sw Hr m]AA pA tA n(y) TmH.w}

  \td{Il a tourné le dos aux Mechwech car il ne voit pas le pays de 
      Tjéméhou\footnotemark{}}
\end{hierobox}
\footnotetext{Zone au sud du Tjéhénou}

\begin{hierobox}
  \tl{jw=w \lgn{27} [\dots] Ts pD.t m HA.t jry r sksk tA n(y) Rbw}

  \td{[On a envoyé un] chef de troupe devant eux pour détruire le 
      pays de Libou.}
\end{hierobox}

\begin{hierobox}
  \tl{wD=sn Dr.t nTr Hna=w, Jmn m-d=sn m qraw}

  \td{Ils n'avancent que quand la main du dieu est avec eux, Amon est 
      leur bouclier.}
\end{hierobox}

\begin{hierobox}
  \tl{s.t wD=w n tA n(y) Km.t}

  \td{Ils ont été envoyés vers le pays de Kémé.}
\end{hierobox}

\begin{hierobox}
  \tl{Dd=w \lgn{28} [\dots]} ou \tl{Ddw \lgn{28} [\dots]}

  \td{[\dots]}
\end{hierobox}

\begin{hierobox}
  \tl{[\dots Ts sk]y r THn n 14 hrw}

  \td{[\dots ranger les troupes (en ordre de bataille)] pour livrer 
      bataille dans 14 jours.}
\end{hierobox}

\begin{hierobox}
  \tl{aHa\col n mAA @m=f m rsw mj nty watw n(y) PtH r-qAj Pr-aA a.w.s.}

  \td{Alors Sa Majesté vit en rêve comme si la statue unique de Ptah 
      se tenait près de Pharaon v.s.f.}
\end{hierobox}

\begin{hierobox}
  \tl{jw=f mjqA \lgn{29} [\dots]}

  \td{Elle faisait [\dots] de haut.}
\end{hierobox}

\begin{hierobox}
  \tl{jw=f Hr Dd n=f : \og j-mH tw dy ! \fg}

  \td{Elle lui dit : \og Viens ici ! \fg}
\end{hierobox}

\begin{hierobox}
  \tl{jw=f Hr d.t n=f pA xpS \og mtw=k rwj pA HAty HAw jm=k ! \fg}

  \td{Elle lui donna son épée \og et chasse ce c\oe ur pourri de 
      toi ! \fg}
\end{hierobox}

\dots

\begin{hierobox}
  \tl{\lgn{52} [\dots] \Smaj rd.w, \Smaj krwS.w, JqywS.w n nA xAs.wt 
      n(y) pA ym}

  \td{[\dots] les ..., les \emph{pays de la mer}}\footnotemark{}
\end{hierobox}
\footnotetext{autre mention, document page~22 : \og nA xAsty.w  
  n(y) pA ym \fg, \emph{les peuples de la mer}}




\newpage

\title{Grande inscription de l'an~8}

\begin{hierobox}
  \tl{\lgn{15} \dots wn Km.t mH=T(j) n(n) n=s mnjw / jw=sn Xr jAd 
      m-dj psD pD.t}

  \td{Kémé s'était enfuie car elle n'avait plus de berger. Ils (ses 
      habitants) souffraient du fait des Neuf Arcs.}
\end{hierobox}

\begin{hierobox}
  \tl{jnH=j sw /  smn=j sw m xpS=j qn / tw=j xa=kw mj Ra m n(y)-sw.t 
      Hr Km.t}

  \td{Je l'ai rassemblée (entourée) ; je l'ai fixée de mon bras 
      vaillant ; je suis apparu comme Rê en tant que roi de Kémé.}
\end{hierobox}

\begin{hierobox}
  \tl{mky=j sw / \lgn{16} \zero dr(=w) n=s tA psD pD.t}

  \td{Je l'ai protégée et les Neuf Arcs ont été chassés/tenus à l'écart 
      d'elle.}
\end{hierobox}

\begin{hierobox}
  \tl{xAs.wt jry=w S{d}t.t m nAy=sn jw.w=w}

  \td{Les pays étrangers avaient fait une alliance dans leurs îles.}
\end{hierobox}

\begin{hierobox}
  \tl{\zero tf=y xnr(=w) m sky tA.w m sp wa / bw aHa\col n Ta nb r-HA.t 
      a.wy=sn}

  \td{S'étant agité puis s'étant dispersés en détruisant les pays d'un 
      seul coup, aucun pays ne pouvait se dresser devant leurs mains.}
\end{hierobox}

\begin{hierobox}
  \tl{SAa-m}\footnotemark{}
  \tl{\#tA, Qdy, QrqmS, JrT, \lgn{17} Jrs \zero fdq(=w) m [sp wa]}

  \td{Le Hatti, Qodé\footnotemark{}, Karkémish, l'Arzawa, 
      Alshé\footnotemark{} ont été abbatus\footnotemark{} d'un [seul 
      coup]}
\end{hierobox}
\addtocounter{\footnote}{-3}
\footnotetext{Débute une énumération}
\addtocounter{\footnote}{+1}
\footnotetext{Désignation égyptienne, peut-être l'Amourrou}
\addtocounter{\footnote}{+1}
\footnotetext{À l'est de Karkémish}
\addtocounter{\footnote}{+1}
\footnotetext{Coupés comme des arbres}

\begin{hierobox}
  \tl{[wAH(=w)] jHy m bw wa m Xnw Jmr / fx=w rmT=f / tA=f my nty nn 
      xpr(=w)}

  \td{Un camp ayant été installé en un seul lieu à l'intérieur de 
      l'Amourrou, ses gens ayant fuit, son pays ayant été annihilé 
      (\litt étant comme ce qui n'est jamais venu à l'exstance), }
\end{hierobox}

\begin{hierobox}
  \tl{s.t jw=w / jw pA rkH grg=w r-HA.t=sn m Hr=w r &A-mrj}

  \td{ils sont venus alors que la flamme avait été préparée devant 
      eux dans leur avancée vers l'\kmt}
\end{hierobox}

\begin{hierobox}
  \tl{tAy=w jnmk.t \lgn{18} m PrsT.w, Tkr.w, \Smaj krS.w, Dnjw.w, WSS.w}

  \td{Leur confédération était composée de Poulasti\footnotemark{}, 
      Sikala\footnotemark{}, Shakaloush\footnotemark{}, 
      Danouna\footnotemark{}, Ouashasha\footnotemark{}.}
\end{hierobox}
\addtocounter{\footnote}{-4}
\footnotetext{Palestine}
\addtocounter{\footnote}{+1}
\footnotetext{Sicile}
\addtocounter{\footnote}{+1}
\footnotetext{Sagalassos}
\addtocounter{\footnote}{+1}
\footnotetext{Adana, les Danéens}
\addtocounter{\footnote}{+1}
\footnotetext{Les Osques ?}

\begin{hierobox}
  \tl{tA.w dmD(=w) wAH=w Dr.t=w Hr tA.w r Sn tA}

  \td{Les pays réuns ont mis la (\litt posé leur) main sur les pays 
      jusqu'aux limites de la terre.}
\end{hierobox}

\begin{hierobox}
  \tl{jb=sn hn=w mH=w : \og sxr.w=n xpr=w \fg}

  \td{Leurs esprits sont confiants et assurés : \og nos projets se 
      sont réalisés \fg}
\end{hierobox}

\begin{hierobox}
  \tl{jstw jb nTr pn nb nTr.w grg=w Hr(=w) r sx.t=w mj Apd.w / 
      d=f pHty=j}

  \td{Comme l'esprit de ce dieu, le maître des dieux, était préparé 
      et disposé à mes prendre au piège comme des oiseaux, voulant me 
      donner ma force}
\end{hierobox}

\begin{hierobox}
  \tl{wn sxr.w=j Hr xpr / prr xpS=j Hr bsy mj bjAy.t}

  \td{de sorte que mes projets réussissent car c'est se manifestant de 
      façon extraordinaire que mon épée sort, }
\end{hierobox}

\begin{hierobox}
  \tl{[sH]n=j tAS=j Hr \_Ah(y) / grg(=w) r-HA.t=sn wr.r, jmy.w-rA 
  jwaa.w\footnotemark{}, mryn.w}

  \td{J'ai organisé ma frontière en Djahy\footnotemark{}, préparé 
      devant eux des princes locaux, des gouverneurs de garnison, 
      des marianous\footnotemark{}}
\end{hierobox}
\addtocounter{\footnote}{-2}
\footnotetext{Normalement féminin : \tl{jway.t}}
\addtocounter{\footnote}{+1}
\footnotetext{Canaan}
\addtocounter{\footnote}{+1}
\footnotetext{Ces trois groupes forment les troupes égyptiennes au \PO.
  Les marianous sont des charriers locaux. Le terme est d'origine 
  indienne (védique) : il est arrivé avec les mitanniens. Il désigne 
  la noblesse locale.}

\begin{hierobox}
  \tl{d=j grg r(A)-HAwt(y) mj sbty nxt m aHA.w, mnS.w, byr(.w) nsk(=w) 
      / jw=sn apr(=w) tm(=w) m HA.t r pH.wy m aHA.w qny.w Xr xaw=sn}

  \td{J'ai fait préparer l'embouchure comme un rempart puissant 
      (muraille fortifiée) au moyen de bateaux de combat, bateaux 
      de transport, bateaux \emph{byr}\footnotemark{}, préparés et
      complètement équipés de la proue à la poupe de vaillants 
      combattants armés de pied en cap.}
\end{hierobox}
\footnotetext{En grec, \emph{barys} signifie \og bateau égyptien \fg.
  Les bateux \emph{byr} sont des bateaux de transport plus léger et 
  plus mobiles que les bateaux \emph{menech}}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

\begin{hierobox}
  \tl{}

  \td{}
\end{hierobox}

