\part{Conférence \no1}

\chapter{Introduction}


Aujourd'hui, nous allons poser les choses, c'est à dire voir comment 
à partir d'une certaine idéologie royale, on voit apparaître un type 
d'images. Sans approfondir, il faut quand même marquer les grandes 
caractéristiques de la royauté mésopotamienne, et les grandes 
caractéristiques de la royauté égyptienne.

À partir du deuxième cours, nous nous intéresserons à l'apparition 
de l'iconographie royale et nous ne traiterons que de la fin du 
quatrième millénaire pour croiser certains objets, les regarder en 
chronologie la plus juste possible.
Entre Uruk et Nagada, on peut s'aligner et on pourra ainsi constater 
que des points communs sont ainsi à remarquer, mais très tôt également 
que des caractéristiques spécifiques à chacune de ces deux 
civilisations s'affirment et finalement dès les premières images qui 
sont parfois extrêmement succinctes.

On s'intéressera ensuite, durant les trois séances suivantes, à la 
thématique liées à la relation privilégiée du souverain avec son dieu, 
et là encore il faut toujours s'interroger sur sa nature. Ce lien 
privilégié qui fait de ce roi un constructeur, et nous verrons donc la 
mise en image de ce roi constructeur.

Nous verrons également comment il est administrateur des biens du 
dieu, et de ce fait un défenseur de ces biens. Et cela nous conduira 
à envisager l'image du face à face entre le roi et le dieu, l'image 
de l'action en faveur du dieu, et l'image du conflit au nom du dieu.

Et tout cela fait donc à peu près quatre millénaires d'images, sur ces 
civilisations assez vastes ; aussi il faudra se limiter et ne prendre 
que quelques exemples fondamentaux et faire une lecture plus posée de 
certaines images absolument fondamentales.

Des  images du roi en deux ou trois dimensions, et la littérature qui
elle aussi servira de support.

Nous avons donc deux territoires vastes, qui se sont développés de 
manière parallèle, et qui pour le moment ne semblent pas avoir été 
tellement en contact les uns avec les autres. De ces contacts, on ne 
sait trop comment cela se passait et on a donc toujours considéré que 
le lien était le monde palestinien, mais ce n'est pas si évident car 
finalement on a une connaissance assez floue de l'archéologie de la 
péninsule arabe et de la possibilité de la circulation par bateau via 
le golfe persique.

On a certes des idées et l'on sait qu'il y a eu des points de contact 
possibles avec le monde phénicien, à partir du moment où ces deux 
civilisations s'y sont tournés. Le monde mésopotamien vers l'est pour 
y trouver du bois et des marchandises (ils n'ont rien) et l'\kmt pour 
avoir certaines matières dont l'étain.

Seulement les recherches récentes dans le monde mésopotamien montrent
que ces gens se tournaient également de l'autre côté. On va donc 
partir du principe d'un développement par l'est.

Nous sommes donc dans deux civilisations où l'on voit apparaître les 
deux plus anciens systèmes d'écriture de l'histoire de l'humanité et 
on constate dans ces deux civilisations  qu'il y a apparition de 
l'écriture et apparition de la royauté.

Effectivement, \textbf{en \kmt} nous aurons une unification partant 
de la \HE et se diffusant vers le nord, avec toute cette inconnue que
représente l'annexion de la \BE, et ce au tournant des quatrième et 
troisième millénaires. Et on arrive finalement à un royaume unifié, 
organisé autour du Nil, et dirigé par un seul roi (sauf durant les 
périodes troublées que l'on appelle \og périodes intermédiaires \fg). 
Nous n'étudierons pas ces périodes, on se limite aux périodes où 
l'\kmt n'a qu'un seul roi.

La \textbf{Mésopotamie} est un pays qui a deux fleuves (Tigre et 
Euphrate) et une géographie très différente. Elle voit apparaître une 
royauté au quatrième millénaire, mais c'est un monde morcelé, et va 
fonctionner dans un premier temps sur la base des cités-états, ce que 
l'on pourrait appeler des principautés (une ville autour d'un 
micro-royaume). On peut constater qu'avec l'apparition du phénomène de 
guerre (qui n'est pas attesté avant 2600\,BC), ces cités entrent en 
conflit et forment des royaumes un peu plus importants en s'absorbant 
et de là on arrivera finalement, aux deuxième et premier millénaires, 
à ce que le monde mésopotamien fonctionne en deux royaumes, au centre 
et au Sud, Babylone, et au nord, le royaume assyrien.

Cela veut dire que même quand nous aurons le grand royaume de 
Babylone, au nord, il existe toujours le royaume assyrien, il n'y a 
jamais eu dans le monde mésopotamien, une seule unité politique.

Mais ce qui est intéressant c'est que ces mésopotamiens fonctionnent 
de la même façon. Certes il existe des particularités entre Babylone 
et l'Assyrie, on ne peut pas dire que le principe de la souveraineté 
soit le même entre Babylone et Assur, car les babyloniens sont 
intellectuellement supérieurs par rapport aux assyriens (les 
babyloniens ont repris à leur compte la tradition culturelle 
sumérienne, et c'est une lacune que les assyriens n'arriveront jamais 
à combler).

Donc déjà là nous avons quand même deux principes qui s'affirment 
très tôt, et on constate que le monde égyptien, comme le monde 
mésopotamien, sont des sociétés basées sur des croyances polythéistes, 
des religions appelées préhistoriques etque dans ces deux systèmes les 
rois dirigent au nom des dieux.

Certes sur quatre millénaires nous aurons des variantes religieuses, 
(par exemple dans le monde mésopotamien en fonction des périodes où 
des endroits où l'on se trouve on ne désigne pas les choses exactement 
de la même façon, c'est à dire que les assyriens par exemple 
considèrent que les rois sont leur dieu Asur, et que celui que nous 
appelons roi est son représentant sur terre. Il y a en effet cette 
ambiguïté dans le monde de la Mésopotamie, car certains textes parlant 
d'un dieu utilise le mot roi.

\section{Chronologie comparée}

Il faut mettre en regard les grandes périodes (elles sont données un 
peu à la louche), et il faut se référer à Nagada qui est contemporain 
d'Uruk, et la \PT qui correspond à la période d'Uruk final et le début 
des dynasties archaïques, dynasties qui seront finalement 
contemporaines à l'\OK :

\begin{itemize}
  \item l'empire d'Akad est contemporain de la fin de la V\ieme et de 
        la \dyn{VI} ;
  \item la période néo-sumérienne est contemporaine de la \PPI ;
  \item le \MK est contemporain de la première dynastie de Babylone 
        et à cette époque les assyriens forment un royaume paysan 
        renfermé sur lui même.
\end{itemize}

Et il y a un moment où il n'y a rien dans le monde mésopotamien, 
alors que l'\kmt est à l'apogée de sa civilisation, c'est à dire une 
période de grandes production d'images et où le Pharaon est fort.

Cette période en Mésopotamie correspond à ce que les historiens 
appelaient autrefois -- en référence au monde grec -- \og les siècles 
obscurs \fg du monde mésopotamien, pour bien montrer qu'à l'époque où 
la Mésopotamie est dominée par les Kassites, paradoxalement c'est une 
époque importante au niveau culturel (copie, archivage de textes, 
transcription de documents) et c'est donc une époque fondamentale pour 
les linguistes, mais c'est une royauté fermée sur elle même, qui ne 
produit aucune image, aucun objet.

On peut utiliser le terme de \emph{bronze récent} pour cette époque et 
cela correspond à l'époque de la richesse de toutes les cités états de 
la Syrie Palestine.

Et contrairement au moment où le monde mésopotamien va reprendre de 
l'ampleur avec les grands empires conquérants néo-sumériens et 
néo-babyloniens, cela correspond à une période intermédiaire en \kmt 
-- la \LP --  où il y a un répertoire artistique intéressant mais qui 
évolue de façon particulière.

Finalement, nous aurons vraiment un développement parallèle entre ces 
deux mondes jusqu'à la fin du bronze moyen au XVI\ieme siècle BC.

Au Bronze Ancien et Bronze Moyen, nous avons les deux civilisations 
qui se développent un peu à la même vitesse, et ensuite on a ce 
balancier.

\section{Le monde mésopotamien}

C'est un monde qui correspond à une archéologie récente et très vaste. 
Mais attention ! Ce monde ne correspond pas uniquement à l'Iraq et il 
faut regarder sur une carte qui présente la géographie actuelle et on 
voit que la partie haute Euphrate qui est un territoire syrien 
actuellement, et se référer aux cours des deux fleuves, où les 
mésopotamiens se sont installés et il y a des sites anciens dans 
l'actuelle Turquie. Pour l'Iran, il n'y a pas grand chose, car il y 
avait la limite naturelle formée par la montagne Zagros. (de toute 
façon l'Iran était une zone paria dans le monde antique (à vérifier).

On peut dire aussi que les sites mésopotamiens sont vraiment liés aux
zones des fleuves.

Attention, dans l'antiquité la côte entrait davantage à l'intérieur 
des terres,les deux fleuves se jetaient indépendamment dans le golfe 
persique, et donc Ur était un ensemble portuaire important et qu'aux 
quatrième et début du troisième millénaire le sud a été fondamental 
dans le développement de cette région.

C'est à la fois un monde sédentaire et un monde de nomades. Les 
historiens ont toujours voulu opposer deux aspects culturels et 
retrouver d'ailleurs dans certains royaumes ou dans certaines 
caractéristiques des spécificités liées aux deux mondes. On développe 
encore l'idée du sumérien plus intellectuel et le fait que si dans le 
monde sumérien des conflits se développèrent vers 2600\,BC, c'est au 
moment où beaucoup de populations nomades, sémites, venaient de 
s'installer.

Dans le monde mésopotamien, que nous dit-on à propos de la royauté ?
Les textes nous donnent des informations, notamment la \og liste 
royale sumérienne \fg, dont on a différentes copies dans différents 
musées du monde (copies sur tablette d'argile, qui pouvait être aussi 
un objet de fondation).
La liste royale sumérienne, mise en place dans le courant du 
troisième millénaire, raconte l'histoire de la partie sud du monde 
mésopotamien, depuis les origines de l'humanité, sachant que pour le 
monde mésopotamien, dans le monde de la création, il y avait un 
premier temps, qui était le temps parfait, le temps des dieux. A ce 
moment les dieux étaient divisés en deux groupes : les dieux suprêmes 
et les dieux de rang inférieur qui serviront les grands dieux jusqu'au 
jour où ils se révoltent et refusent de continuer à servir les grands 
dieux. Là il y a différentes versions selon les endroits et les 
époques et ces versions deviennent sanglantes dans les sources 
babyloniennes du deuxième millénaire, avec la mise à mort du meneur.

Dans les sources du troisième millénaire, c'est un peu différent et 
c'est là que les grands dieux demandent à la déesse mère de prendre de 
l'argile et de fabriquer sur son tour de potier une créature à leur 
image, mais une créature sur laquelle on aura une prise, cette 
créature c'est l'homme dans le sens humanité (il n'y a pas de premier 
homme ou de première femme) c'est l'humain qui est ainsi créé et le 
récit dit que cet humain, on lui perce le bras et le sang coule, 
contrairement à une divinité mais surtout les dieux garderont pour eux 
l'immortalité et laisseront la mort aux humains.

Et c'est dans ce contexte de récit que l'on apprend qu'il y aura 
un évènement fondamental, dans cette histoire de l'humanité c'est 
la descente de la royauté sur terre, que l'on attribue au dieu 
\emph{\emph{Enlil}} (seigneur du vent).

En sumérien, \emph{En} veut dire \emph{maitre}, \emph{seigneur}, et 
\emph{Il} \emph{vent}, \emph{air}.

\emph{Enlil} est donc un dieu associé à l'air, à l'espace, au vent, 
et dans le panthéon mésopotamien il est le numéro deux, après le dieu 
du ciel.

on attribue à \emph{Enlil} une descendance, mais c'est surtout lui qui 
gère les affaires de la terre.

Donc \emph{Enlil} est le créateur de la royauté, car il constata que 
cette humanité était absolument incontrable et qu'il fallait qu'elle 
soit dominée et il inventa la royauté qu'il lança du ciel sur la tête 
des hommes, afin d'organiser cette création.

L'humanité a toujours fondamentalement agacée \emph{Enlil}, et il va 
même les punir.

Dans le récit de \emph{Enlil} dans l'\emph{Ekur}, son grand temple à 
Nippur, sa résidence terrestre, on a ce passage :

\begin{encadre}
  \og Sans \emph{Enlil} de la grande montagne, aucune ville 
  n'aurait été construite, aucun habitat n'aurait été érigé, aucun 
  enclos habitable n'aurait été construit, aucune bergerie n'aurait 
  été établie, aucun roi n'aurait été élevé, aucun seigneur ne serait 
  né, aucun grand prêtre, aucune grande prêtresse n'accomplirait le 
  culte. \fg
\end{encadre}

\begin{figure}
  \centerfloat
  \includegraphics[width=\textwidth]{\DirImg Ekur.jpg}
  \caption{L’Ekur (\og Maison-montagne \fg), le grand temple du dieu 
           \emph{Enlil} à Nippur}
  \label{fig:ekur}
\end{figure}

On voit ainsi une référence rurale permanente, ils commencent à parler 
du bétail avant les hommes et cela traduit un ordre de pensée. Il est 
évident que dans un texte égyptien, on ne classerait pas les choses 
dans cet ordre là.

Les mésopotamiens sont des gens très pragmatiques et sont toujours 
très proches des contingences terre à terre, liées à leur économie, 
avant tout agricole.

Donc sans \emph{Enlil}, aucun roi n'aurait été élevé.

Cette humanité braillarde agace \emph{Enlil}, qui depuis que l'homme 
est sur terre l'empêche de dormir, il ne trouve plus le sommeil à 
cause du bruit de l'humanité ; alors il décide d'un geste d'agacement 
d'envoyer le déluge et nous aurons ainsi le deuxième temps.

Et dans la \textbf{liste royale sumérienne}, on nous parle des rois 
-- \og ceux d'avant le déluge \fg -- et il y ensuite \og ceux d'après 
le déluge \fg.

Et cela veut dire qu'après le déluge c'est le moment d'entrer dans les 
temps historiques, et on nous dit qu'\emph{Enlil} renvoie la royauté 
sur terre, c'est à dire que nous avons une deuxième descente de la 
royauté sur terre.

\begin{figure}
  \centerfloat
  \includegraphics{\DirImg KingList.jpg}
  \caption{La Liste Royale Sumérienne (\musee{Ashmolean Museum, 
           Oxford} \inv{AN1923.444})}
  \label{fig:kinglist}
\end{figure}

Cette idée est assez intéressante et il faut garder à l'esprit cette 
division entre rois des temps anciens et rois de l'époque historique.
On peut même se demander si cela ne pourrait pas être lié aux rois 
d'avant l'écriture et aux rois postérieurs à l'écriture.

Dans l'esprit de la culture sumérienne, ce qu'il présente comme étant 
mythologie, ce texte du déluge, ait un fondement finalement par 
rapport aux rois des temps anciens, que l'on a oublié, dont les 
lignées se sont éteintes, par rapport à de nouvelles royautés qui se 
sont mises en place dès le troisième millénaire.

La royauté est un cadeau des dieux aux hommes, c'est donc à la fin 
du quatrième millénaire que l'on va voir apparaître les premières
représentations de rois qui seront présents dans l'art jusqu'à la fin 
de la civilisation mésopotamienne.

En général on considère la fin du monde mésopotamien en 539\,BC, car 
il est complètement chamboulé par l'invasion perse, et les perses ont 
une mentalité tout à fait différentes, un rapport au divin tout à fait
différent et donc un rapport à la souveraineté tout aussi différent.

Donc on n'intègre pas les perses dans l'histoire de la Mésopotamie 
ancienne et on s'arrête donc à la prise de Babylone en 539\,BC.

Ce qui est notable, c'est la représentation par allusion, qui est 
extrêmement fréquente, comme nous pourrons le constater : comment 
magnifier le souverain sans avoir à la représenter ? Il suffit de 
développer certains thèmes et on sait très bien que tout cela a été 
initié par le roi.

Après, il faut voir à quoi servent ces images.

\textbf{Epoque d'URUK} : 

C'est la période de formation, et correspond grosso modo à la période 
de Nagada en \kmt.

Les dynasties archaïques , ce sont ces fameux rois après le déluge, 
c'est à dire le moment où nous avons l'écriture, donc le moment où 
nous avons des textes, et où dans les textes nous avons un mot qui 
désigne le roi et des images associées à ce mot et cela signifie que 
pour la première fois un homme, la représentation d'un humain, qui 
aurait à côté de lui le mot que l'on sait être le titre correspondant 
au mot roi et nous pourrons alors avec certitude qu'il est souverain, 
car malheureusement la plupart des sources des listes royales que nous 
avons sont des copies tardives. C'est le problème général avec les 
annales, plus c'est ancien, plus c'est oublié et c'est farfelu (on 
peut voir des noms qui ne sont que des jeux de mots).

Les dynasties archaïques sont importantes car elles posent un principe 
de société, qui est le dieu, le roi son vicaire humain et les hommes. 
Déjà c'est quelque chose d'essentiel, et cela signifie un 
fonctionnement par un intermédiaire, il n'y a pas de lien direct entre 
les hommes et leurs dieux. Dans l'ensemble, il y a même plutôt un lien 
de crainte. A partir du moment où  l'on sait qu'\emph{Enlil} ne 
supporte pas les hommes, il a déjà détruit une fois l'humanité par le 
déluge, il y a toujours la crainte d'une nouvelle punition.

Les dynasties archaïques posent finalement toutes les bases qui seront 
admirées et se perpéturont à travers les millénaires.

Et on voit bien qu'une première dynastie de Babylone, militaire, du 
début du deuxième millénaire s'appuie complètement sur ce vieux fond 
culturel sumérien. C'est donc fondamental, de bien voir comment les 
choses se mettent en place.

\textbf{L'empire d'Akad}

C'est la première fois que les hommes vont avoir la volonté de créer 
non pas un royaume, mais un empire, c'est à dire qu'ils vont aller 
guerroyer au delà d'où on pouvait aller avant, et aller vers le nord, 
le sud, l'est et dominer complètement le monde des deux fleuves.


Mais Akad, c'est une utopie car ils étaient incapable de gouverner 
ces territoires auxquels ils aspiraient, car il n'existait pas de 
structures d'état qui en était capable. Ils n'avaient pas 
l'organisation que les égyptiens avaient à la même époque, car tout 
simplement c'étaient des gens qui fonctionnaient sur la base de 
micro-royaumes dans le sud.

Mais Akkad est fondamental, même si c'est une période pour laquelle 
les sources sont maigres. Mais c'est la première fois qu'il est attesté
qu'un roi ait été divinisé de son vivant, et cela pour la royauté 
mésopotamienne, c'est quelque chose d'absolument ponctuel.

\textbf{Le roi est un homme}, il a une nature humaine et rien de 
plus. C'est un humain à la tête d'autres humains et il est le vicaire 
des dieux sur terre. Il n'a aucun élément surnaturel en lui, le
couronnement ne lui donne aucun pouvoir surnaturel. C'est d'autant 
plus frustrant que le quatrième roi de la dynastie d'Akkad NARAM Sîn 
(petit fils de Sargon) se fait diviniser car devant son nom on met le 
déterminatif de l'étoile, et cela implique une divinisation. Ces gens 
régnaient à partir d'une ville qui est la seule grande capitale du 
monde mésopotamien, que l'on ne sait pas situer et tant que l'on 
n'aura pas les archives royales de l'époque, on ne pourra pas 
réellement étudier cette période.

Après Akkad on notera également quelques divinisations de roi, de son 
vivant, notamment sous la \dyn{iii} d'Ur, et quelques unes dans la 
dynastie babylonienne et après plus jamais ;


On sait donc que cela a existé, mais on ne sait pas concrètement 
comment cela se faisait, existe t-il un temple où l'on rendait un 
culte au roi ?

Akkad après avoir duré \num{150}~ans s'effondre, mais là encore on ne 
sait pas comment.

Il y aura un moment de renaissance sumérienne, mais dans une logique 
différente qui sera de renaître à partir d'un royaume unifié démembré. 
C'est à dire que ce ne sont pas les minuscules cités-\'Etats qui 
revoient le jour. On voit bien que la \dyn{iii} d'Ur correspond en 
gros au sud c'est  à dire que cela englobe les régions de Sumer et de 
Babylone.

À partir du deuxième millénaire, les deux royaumes qui seront rivaux 
jusqu'à la fin : Babylone au centre et au sud et Akkad au nord ; sauf 
que durant tout le deuxième millénaire on n'entend plus parler des 
assyriens, ils sont dominés par d'autres, et il ne se réveillent que 
vers \ano{1200}, dans le système boule de neige du passage des peuples 
de la mer et durant le premier millénaire il y aura un conflit 
permanent entre le nord et le sud pour l'hégémonie.

En Mésopotamie, ce sont donc des royaumes, zone de Sumer, zone de 
Babylone, Akkad les assyriens sont vraiment au Nord et autour du 
Tigre. 
C'est ainsi que nous n'avons aucun texte assyrien avant le 
\bsc{ix}\ieme~siècle qui nous parle de l'Euphrate, ils ne partaient 
pas aussi loin, et ils allaient plutôt vers le nord.

Les premières sources dans les listes royales sumériennes qui parlent 
du roi, leur donnent le titre de \og \emph{En} \fg, en langue 
sumérienne cela signifie \emph{maître}, \emph{seigneur}, mais il 
semblerait que ce titre puisse correspondre à \emph{prêtre} et c'est 
la raison pour laquelle les historiens dans le temps parlaient du 
roi-prêtre, car cela correspondait à la traduction en français d'un 
mon sumérien.

Nous avons un deuxième titre \emph{lugal} qui en sumérien veut dire 
\emph{homme}, et \emph{gal} en sumérien veut dire \emph{rateau} et 
quand on a la place de bien écrire, le rateau est dessiné au dessus de 
la tête de l'homme.

On a beaucoup discuté pour tenter de comprendre à quoi correspondaient 
tous ces titres et finalement nous sommes incapables d'en faire 
quelque chose de cohérent, Quand on lit tout ce qui a été écrit sur le 
sujet, on s'aperçoit que pour le moment on ne comprend pas la logique. 
On voit que dans certains petits royaumes sumériens (par exemple à 
l'époque des cités éclatées) du sud on va appeler le roi \emph{En}, et 
à \SI{30}{\km} de là le roi s'appellera \emph{Lugal}. Mais on ne sait 
pas pourquoi, car nous n'avons pas compris la logique de la chose.

Et il y a un troisième titre, qui est \emph{Ensi}, qui lui aussi est 
ambigu, car plus tard il pourra avoir la notation de gouverneur, donc 
le \emph{Ensi} serait dépendant d'un \emph{Lugal} ? On voit bien en 
tout cas que les premiers titres associés au roi sont assez ambigus, 
et montrent bien le lien entre le pouvoir et le dieu. Et d'ailleurs, 
il y a quelque chose qui peut être rattaché à cela : c'est qu'au 
niveau de l'archéologie, on constate que dans les phases anciennes, le 
palais comme élément architecturé n'existe pas. Les grands bâtiments 
des cités-\'Etats sont des temples. Il semble bien donc que celui que 
nous appelons roi, vive dans le temple et que les entrepôts du royaume 
soient également dans le temple.

C'est à cette époque, autour de \ano{2600}, que l'on voit apparaître 
la filiation humaine, c'est à dire que le roi donne son nom accompagné 
de la mention \og fils de \dots \fg et du nom de son père.

Et ceci par les sources écrites prouvent de façon certaine qu'au 
moins à partir de \ano{2600}, la royauté est héréditaire. Est-elle 
héréditaire
à partir de ce moment là (dynastie archaïque~III) ? On ne le sait pas. 
On pense qu'elle devient progressivement héréditaire à partir du 
troisième millénaire. Avant on devait avoir un système de choix parmi 
les anciens.

Nous avons donc établi un premier point : la fonction royale est 
descendue sur terre, cadeau de \emph{Enlil} et la première 
caractéristique est l'hérédité : je deviens roi car mon père l'était. 
L'hérédité, la filiation, est quelque chose qui se met en place et va 
durer pendant \num{3000}~ans (en effet la plupart des rois sont fils 
de \dots).

Mais il y a une deuxième raison pour devenir roi, ce sont les grandes 
qualités : c'est à dire que les textes développent l'idée que certains 
humains étaient destinés à devenir roi à partir de leur haute qualité.

Le premier à s'en référer est Sargon (premier fondateur de l'empire 
d'Akkad) et n'a cessé de vanter ses mérites. Il a renversé le 
souverain en place et est donc un usurpateur. On ne connait pas son 
nom de naissance, il se fait couronner sous le nom de Sargon Sharrukin 
et \emph{Sharrum} veut dire \emph{roi} dans la langue d'Akkad et
\emph{Kin} est un adjectif qui veut dire \emph{vrai}, \emph{légitime}. 
C'est donc un usurpateur qui se fait couronner sous le nom de roi 
légitime.

\begin{figure}
  \centerfloat
  \includegraphics{Sargon}
  \caption{Tête de roi akkadien, Sargon l’Ancien ou son petit-fils 
           Narâm-Sin (\musee{Bagdad})}
  \label{fig:sargon}
\end{figure}

Après sa mort on a fait de Sargon un personnage merveilleux, mais 
avec deux siècles de retard, car tous les textes relatifs à Sargon 
datent de la première dynastie de Babylone car cette première dynastie 
de Babylone, sont des gens qui n'avaient pas de lien royal avant et se
sont appuyés sur cette fausse filiation. Alors on montre SARGON comme 
un personnage merveilleux et on se place comme étant ses descendants, 
dotés des mêmes qualités (et qu'ils sont ainsi devenus rois du fait 
de ces mêmes qualités).

\textbf{Le roi en Mésopotamie est :}
\begin{itemize}
  \item Vicaire du dieu sur terre ;
  \item Gestionnaire et défenseur des biens du dieu ;
  \item Un simple être humain.
\end{itemize}

C'est donc un mortel qui au delà de la mort n'aura rien de plus que 
les autres, et cet élément est très important pour notre sujet.

\paragraph{le Roi, vicaire du dieu sur terre}
Pendant \num{3000}~ans, les images royales le représenteront debout, 
assis, les mains jointes dans le signe de la prière, car dans l'état 
actuel des choses toutes les statues que nous connaissons proviennent 
des temples et sont donc systématiquement associées à des divinités.

Nous n'avons en effet à ce jour aucun exemple connu de statue 
identifiée comme ayant pu être mise à l'entrée d'un bâtiment officiel, 
sur une place visible des gens, ou associée à la sépulture d'un roi 
(mais cela devait arranger les sculpteurs qui ne disposaient pas d'un 
matériel extraordinaire et qu'il était très difficile ainsi de 
travailler dans la dorrite).

\begin{figure}
  \centerfloat
  \includegraphics{Sb61}
  \caption{Statue assise d'un prince mésopotamien - Fin du III\ieme - 
           début du II\ieme~millénaire avant J.-C. (\musee{Louvre}, 
           \inv{Sb\,61})\\On voit bien les mains jointes et dans une 
           attitude de prière}
  \label{fig:Sb61}
\end{figure}

Le roi étant le vicaire du dieu, il va être représenté dans un face à 
face avec des dieux. Ce personnage, nous ne le connaissons jamais par 
son nom de naissance. En effet quand on regarde ce que veut dire le 
nom de ces rois, ce n'est pas un prénom, le nom du roi est en effet 
lié au contexte d'une époque, à sa demande de protection à l'une des 
divinités, ce sont donc des noms de couronnement.

Et si on reprenait tous les noms des rois depuis \num{3000}~ans, ce 
que l'on ne pourrait faire, on verrait peut être quelques prénoms, 
mais ce sont surtout des noms de couronnement.

On peut également s'interroger pour savoir s'il existe un 
couronnement, un rituel de sacre, et dans ce cas à quand il remonte, 
quel est le plus ancien exemple. En réalité, les sources ne sont pas 
très anciennes, la plus ancienne attestation connue est la stèle de 
Ur-Nammu, (Philadelphie).

\begin{figure}
  \centerfloat
  \includegraphics{UrNammu_1}
  \caption{Stèle de Ur-Nammu (\musee{Penn Museum}, \inv{B16676.14})}
  \label{fig:UrNammu1}
  \includegraphics{UrNammu_2}
  \caption{Stèle de Ur-Nammu, détail 
           (\musee{Penn Museum}, \inv{B16676.14})}
  \label{fig:UrNammu2}
\end{figure}



Ur-Nammu est le fondateur de la \dyn{iii} d'Ur au 22\ieme~siècle~BC, 
et c'est à cette époque que les textes parlent d'un cérémonie de sacre 
qui se passait dans le sanctuaire d'\emph{Enlil}, (ce qui est normal 
puisque \emph{Enlil} donne la royauté aux hommes) dans son grand 
sanctuaire de Nippur qui s'appelle, nous l'avons vu, Ekur.


On ne sait pas très bien comment cela se passait, mais on sait que le 
roi recevait des choses, même si nous n'avons aucun récit exhaustif).

% \includegraphics[width=9cm]{FaivreMartin5conf-img7}
% \captionof{figure}[Stèle de Shamash (Bristish Muséum)]{Stèle de Shamash
% (Bristish Muséum)}



\textit{Le Roi Nabû Appla Iddina est introduit par deux divinités 
protectrices auprès du dieu Shamash, assis sur son trône}


cette stèle date du 9ème siècle avant JC, période où les rois de Babylone ont beaucoup de mal à se débarrasser des assyriens qui les dominent, les désignent dans la plupart des cas, et où en réalité il s'agit de pseudo royautés autonomes, sous le contrôle des assyriens


Cette stèle est extrêmement importante au niveau iconographique car elle nous montre à droite sous un dais, et sur un trône qui peut être identifié car il y a en gros l'idéogramme de son nom, Shamas, dieu soleil, et dans les textes de la troisième dynastie d'Ur, nous savons que la cérémonie du sacre se passait dans le temple d'\emph{Enlil} . C'est donc le dieu soleil SHAMASH qui remet au roi deux objets : une corde enroulée sur elle même et un bâton à mesurer, qui sont le symbole de sa fonction, être garant des normes.


Avant on pensait qu'il s'agissait d'une corde et d'un piquet de fondation et on y voyait l'image du roi arpenteur prenant les mesures du futur temple; On sait maintenant qu'il s'agit d'un bâton à mesurer et en aucun cas  d'un spectre.

En réalité il s'agit d'objet très concret : la règle sert à mesure


On voit le roi arriver près du dieu , tel un dieu secondaire dans une tenue dont nous reparlerons  : en effet son costume est différent de celui des deux autres, qui ont des tuniques, alors que le roi  a toujours l'épaule droite dénudée. On sait qu'en Mésopotamie, la bonne main d'usage est la main droite, la main gauche est celle avec laquelle on fait les choses sales (on écrit , mon mange, on salue, on prie de la  main droite). Le salut suprême se fait main droite levée devant la bouche, c'est un signe de respect. Et d'ailleurs ce sont des traditions qui vont se perpétuer et on en trouve même référence dans la Bible


aussi, cette stèle peut très bien représenter une scène de couronnement


Les textes nous parlent également d'Isthar  du jour (attention il existe Isthar du jour et Isthar de la Nuit , la différence est qu'Isthar de la nuit est représentée avec des ailes et des chouettes)

% \includegraphics[width=7.761cm,height=10.336cm]{FaivreMartin5conf-img/FaivreMartin5conf-img8.jpg}
% \captionof{figure}[Isthar de la nuit ( vers {}- 1800)]{Isthar de la nuit
% ( vers - 1800)}



Isthar est importante à la fin du troisième et début du deuxième millénaire, tellement importante d'ailleurs que son nom devient un nom commun pour signifier déesse


Isthar donne au roi son trône, sa thiarre et son spectre 


Et nous avons ainsi la liste de cinq objets que le roi recevait lors de son couronnement et cela se  perpétuera sans doute après des mises en scènes différentes en fonction des époques et des royaumes jusqu'à la chute de Babylone


Ceci va conduire l'iconographie mésopotamienne à montrer le lien entre le roi et son dieu par une proximité, mais on s'arrête à cette proximité, il n'existe aucune familiarité entre le roi et son dieu, car le roi mésopotamien est un homme.


Le roi affirme une action , et la légitime par la volonté du dieu et c'est ce qui se passera durant la période assyrienne, où on utilise un motif , et là il faut repartir sur la notion du disque solaire ailé égyptien d'Edifou


On sait que ce motif, qui est au départ le disque solaire égyptien, a voyagé par le monde palestinien, le monde hittite, le monde mésopotamien et même chez les perses et au premier millénaire, les assyriens (on ne sait pas comment ils en ont eu l'idée, représentent leur dieu national Assur comme un buste sortant de l'astre solaire. Les babyloniens représenteront leur dieu Marduk de la même façon et les perses ensuite quand ils auront vaincu la Mésopotamie se mettront également à représenter leur dieu suprême de la même façon


Cela permet pour les assyriens une composition très pratique en image pour montrer le niveau céleste de la décision et son application terrestre par le roi et cette image a du succès


Nous constaterons que lié à la personne royale, les femmes de sa famille (mère, épouse, fille) sont absentes de l'iconographie. En Mésopotamie, le roi est toujours seul et c'est de façon tout à fait exceptionnelle que l'on verra la présence de ces femmes.


Et c'est intéressant car si on se réfère aux sources littéraires, on sait que les femmes en Mésopotamie avait un pouvoir important. Au moins à partir du deuxième millénaire, le palais est entre leurs mains, elles ont la clés de l'entrepôt et même du palais (à certaines époques , à certains endroits, le roi n'a pas les clés de son palais et doit les demander aux femmes


Donc leur absence dans l'iconographie ne signifie pas qu'elles ont aucun rôle,  Mais on voit que par la définition même de la royauté en Mésopotamie, elles n'ont aucun rôle à jouer


Y a -t-il eu des femmes rois ? à part la fameuse Kubada (?), et ce à la période dynastique à Ur au moment où la succession par hérédité se met en place, elle a été roi (on le sait par un texte au British Muséum), et mais il n'y a aucune autre femme roi attestée


C'est pourquoi \textit{la stèle d'ASSARHADDON , avec sa maman} (Naqi'a) du musée du louvre

% \includegraphics[width=6.842cm,height=7.549cm]{FaivreMartin5conf-img/FaivreMartin5conf-img9.jpg}
% \captionof{figure}[stèle d'ASSARHADDON (louvre)]{stèle
% d'ASSARHADDON (louvre)}



est particulièrement intéressante. Sa maman était une déportée babylonienne, et elle va convaincre son fils Assarhddon (qui est un roi assyrien qui va conquérir l'\kmt) d'avoir une politique favorable aux ennemis babyloniens. On peut voir qu'elle est représentée comme un ennuque, Ce petit morceau a été acheté par le Louvre dans les années 60, car particulièrement intéressant, et très rare, mais peu intéressant d'un point de vue de l'art


\textbf{Le Roi mésopotamien est le gestionnaire et le défenseur des biens de son dieu}


on voit bien que cela marche dans les deux sens


En effet, et nous le verrons toutes les  premières  images l'associe à ces deux mondes le temple et son troupeau et son étable,  et on voit bien que étable, temple, troupeau, sac de grains, tout cela va ensemble et c'est dans le même bâtiment  et que toute l'économie passe dans ce fameux lieu, qui nous appelons temple.


Ce sont des territoires agricoles et ils ont deux obsessions : que les champs soient fertiles et que les récoltes soient bonnes, et le troupeau fécond, ce qui permet de nourrir tout le monde


Donc , on part du principe que c'est maintenir la création des dieux, telle qu'elle a été donnée aux hommes C'est à dire que c'est partir du principe que le monde terreste a été fait par les dieux pour que l'humanité y vive et que les hommes doivent la respecter, et la mettre en valeur, ce qui est une façon de rendre hommage aux deux


Mais le territoire agricole appartient aux divinités


Prenons un exemple ancien, du quatrième millénaire, le sceau de Berlin, (que nous verrons plus tard) , et au XII siècle avant JC :

% \includegraphics[width=8.25cm,height=12.79cm]{FaivreMartin5conf-img/FaivreMartin5conf-img10.jpg}
% \captionof{figure}[Kuduri Kassite du Roi Méli Shipak II \ Louvre]{Kuduri
% Kassite du Roi Méli Shipak II  Louvre}



On voit donc le roi devant une divinité qui est peut être shamash et il salue le dieu. Le texte devant est effacé , mais derrière il existe encore et il ne concerne que l'arpentage, mesure de terrains, (tel champs qui appartient au domaine agricole du dieu, et qui mesure ... , a produit ceci ...; et est géré comme cela ...)


Et à partir de là, la destination de la guerre en découle,  en effet à partir du moment où le roi s'affirme comme étant le vicaire de son dieu, il défend le territoire de son dieu. Et si on prend la plus ancienne image sculptée de la guerre, stèle des vautours, Louvre, date vers 2500\,BC et dynastie archaïque III


\textbf{\textit{stèle des vautours}}\textbf{ : }

% \includegraphics[width=15.981cm,height=19.967cm]{FaivreMartin5conf-img/FaivreMartin5conf-img11.jpg}
% \captionof{figure}[stèle des vautours]{stèle des vautours}



\begin{encadre}[frametitle={La Stèle des Vautours (site du Louvre)}]
  \textbf{Partiellement reconstituée à partir de plusieurs fragments 
  trouvés dans les vestiges de la cité sumérienne de Girsu, cette 
  stèle de victoire constitue le plus ancien document historiographique 
  connu. Une longue inscription en langue sumérienne fait le récit du 
  conflit récurrent qui opposait les cités-États voisines de Lagash 
  et Umma, puis de la victoire d'Eannatum, roi de Lagash. Son triomphe 
  est illustré avec un luxe de détails par le remarquable décor en
  bas-relief qui couvre les deux faces.}

  \section*{Un document historique exceptionnel}
  Malgré sa conservation lacunaire, cette stèle de grande taille, 
  sculptée et inscrite sur ses deux faces, est un monument d'une 
  valeur incomparable puisqu'il s'agit du plus ancien document 
  historiographique connu. Les fouilles du site de Tello permirent 
  d'en retrouver plusieurs fragments disséminés parmi les vestiges de 
  l'ancienne cité sumérienne de Girsu. Cette stèle commémore, par le 
  texte et l'image, une importante victoire remportée par le roi de 
  Lagash, Eannatum, sur la cité voisine d'Umma. Les deux villes 
  entretenaient en effet un état de guerre récurrent à propos de la 
  délimitation de leur frontière commune, à l'image de ce que pouvaient 
  être les relations entre cités-États à l'époque des dynasties 
  archaïques. Petit-fils d'Ur-Nanshe et fondateur de la I\iere~dynastie 
  de Lagash, Eannatum régna vers 2450\,BC et conduisit sa cité-État à 
  l'apogée de sa puissance. L'inscription gravée sur \emph{La Stèle des 
  vautours}, d'une ampleur remarquable bien qu'il n'en subsiste qu'une 
  petite moitié, exalte les triomphes d'un souverain placé dès sa 
  naissance sous la protection divine. Nourri au lait de la déesse 
  Ninhursag et tenant son nom de la déesse Inanna, c'est du dieu 
  Ningirsu lui-même qu'il reçut la royauté de Lagash. Assuré du soutien 
  des divinités par un songe prophétique, Eannatum va s'engager avec 
  fermeté dans la lutte contre Umma afin d'imposer son contrôle sur le 
  Gu-edina, territoire frontalier enjeu de la rivalité entre les deux 
  cités.

  \emph{\og Moi Eannatum, le puissant, l'appelé de Ningirsu, au pays 
  [ennemi], avec colère, ce [qui fut] de tout temps, je le proclame ! 
  Le prince d'Umma, chaque fois qu'avec ses troupes il aura mangé 
  le Gu-edina, le domaine bien-aimé de Ningirsu, que [celui-ci] 
  l'abatte ! \fg}

  \section*{La face \og historique \fg}
  La narration de la campagne militaire contre Umma est illustrée de 
  manière spectaculaire par des représentations figurées, sculptées 
  dans le champ de la stèle selon une disposition traditionnelle en 
  registres. Elles offrent ici la particularité d'être réparties sur 
  chacune des deux faces en fonction de leur perspective symbolique. 
  L'une des faces est ainsi consacrée à la dimension \og historique \fg 
  et l'autre à la dimension \og mythologique \fg, la première rendant 
  compte de l'action des hommes et la seconde de l'intervention des 
  dieux. Détermination humaine et protection divine se conjuguent ainsi 
  pour conduire à la victoire. 

  La face dite \og historique \fg montre, au registre supérieur, le 
  souverain de Lagash marchant à la tête de son armée. Eannatum est 
  vêtu de la jupe à mèches laineuses appelée kaunakès, recouverte 
  partiellement par une tunique en laine passant sur l'épaule gauche. 
  Il porte le casque à chignon, apanage des hauts personnages. Les 
  soldats, casqués eux aussi et armés de longues piques, s'avancent 
  en formation serrée, se protégeant mutuellement derrière de hauts
  boucliers rectangulaires. L'armée de Lagash triomphante piétine 
  les cadavres des ennemis qu'une nuée de vautours a commencé à
  déchiqueter, scène dont la stèle tire son nom. L'inscription 
  proclame :

  \emph{\og Eannatum frappa Umma. Il eut vite dénombré 
  \num{3600}~cadavres [\dots]. Moi Eannatum, comme un mauvais vent 
  d'orage, je déchaînai la tempête ! \fg}

  Au deuxième registre est représenté ce qui semble constituer le 
  défilé de la victoire. Les soldats marchent alignés sur deux colonnes 
  derrière leur souverain monté sur un char. Ils tiennent leur pique 
  relevée et la hache de guerre à l'épaule. Eannatum brandit lui aussi 
  une longue pique ainsi qu'une harpé à lame courbe, une arme 
  d'apparat. Il se tient debout sur un char à quatre roues pourvu d'un 
  haut tablier frontal duquel émergent des javelots rangés dans un 
  carquois.


  Le troisième registre, très fragmentaire, illustre les cérémonies 
  funéraires qui viennent clôturer l'engagement militaire. Pour 
  ensevelir les cadavres amoncelés de leurs camarades, les soldats de 
  Lagash gravissent une échelle en portant sur la tête un panier rempli 
  de terre. Des animaux, dont un taureau couché sur le dos et ligoté, 
  sont prêts à être immolés tandis que l'on accomplit une libation 
  au-dessus de grands vases porteurs de rameaux végétaux.

  \section*{La face \og mythologique \fg}
  La face dite \og mythologique \fg illustre l'intervention divine qui 
  offre la victoire à Eannatum. Elle est dominée par la figure 
  imposante du dieu Ningirsu, protecteur de la cité-État de Lagash. 
  Celui-ci tient les troupes ennemies emprisonnées pêle-mêle dans un 
  gigantesque filet et les frappe de sa masse d'armes. Instrument de 
  combat par excellence du dieu, le filet est tenu fermé par l'emblème 
  d'Imdugud, l'aigle à tête de lion, attribut de Ningirsu, qui est 
  représenté les ailes déployées et agrippant deux lions dans ses 
  serres.

  Le reste de la face \og mythologique \fg, très lacunaire, semble 
  évoquer la présence aux côtés du dieu triomphant d'une déesse, sans 
  doute Nanshe, l'épouse de Ningirsu, également associée à l'aigle 
  léontocéphale. Le registre inférieur laisse entrevoir le dieu sur 
  un char, en compagnie de la même déesse.

  L'inscription, après avoir glorifié l'action victorieuse d'Eannatum, 
  fait une large place aux serments prêtés par les deux souverains 
  devant les grandes divinités du panthéon. Ayant réintégré le Gu-edina 
  au sein du territoire de Lagash, Eannatum délimite avec Umma la 
  frontière, sur laquelle est érigée une stèle. Mais la réussite du 
  projet humain ne peut s'accomplir que par faveur divine ; c'est donc 
  elle qui est invoquée afin de garantir la pérennité du nouvel ordre 
  des choses : \emph{\og Que jamais l'homme d'Umma ne franchisse la 
  frontière de Ningirsu ! Qu'il n'en altère pas le talus et le fossé ! 
  Qu'il n'en déplace pas la stèle ! S'il franchissait la frontière, 
  que le grand filet d'\emph{Enlil}, le roi du ciel et de la terre, 
  par lequel il a prêté serment, s'abatte sur Umma ! \fg}
\end{encadre}

On voit donc que c'est très intéressant , d'une part cette stèle 
comporte le plus long texte en langue sumérien archaïque, et dit, que 
si le roi représenté ici est parti en guerre sur son char, contre le 
petit royaume voisin, c'set car Umma n'a pas respecté la frontière, 
c'est à dire un canal d'irrigation Umma et sa troupe ont franchi ce 
canal, et sont donc venus sur un territoire qui n'était pas le leur, 
territoire qui appartenait au dieu Ennatum


L'idée est donc que l'on ne peut tolérer l'idée que l'homme d'Umma (façon d'appeler le roi ennemi) vienne revendiquer un terrain


Au départ c'est une guerre céleste, c'est le dieu SHAMAH dans le ciel qui revendique un terrain qui appartient à un autre dieu, mais cette guerre sera vécue à un niveau humain. et ceci permet de légitimer tout ce que l'on veut, car on considère que la guerre est une volonté de la divinité (on le reverra) et cela permettra de mettre en place tout un discours qui révèle que si l'ennemi a perdu, et cela va même au delà car le texte dit que celui qui gagne est béni du dieu, et donc le béni du dieu est l'homme pur victorieux et l'homme qui a perdu la guerre est un impie, et donc on le met tout nu on lui saute dessus, on lui fait en réalité ce que l'on veut.


Et ce même langage appartient dans les anales assyriennes. En effet quelque soit le conflit, les assyriens entre le IX et le VII siècle parlent des autres comme cela. Un roi assyrien fait la guerre au nom de son dieu, donc d'Assur, et ils ont toujours ce côté dépréciatif les uns par rapport aux autres, (ce lâche qui fuit devant nous) et ils ont la certitude d'être redoutables, car ils font la guerre au nom d'Assur et donc ils ne peuvent qu'être victorieux , et ils peuvent massacrer leurs ennemis


\textbf{Le roi est un mortel sans destinée particulière} : 


Cette conception est embêtante pour nous, car cela veut dire qu'il n'y a pas d'art funéraire.


C'est un mortel, donc on a un homme à la tête des autres hommes, même si après et parfois il y aura des mises en scène pour le magnifier,


Mais les dieux ne le récompense pas pour ses hauts faits en lui donnant quelque chose de mieux que les autres; il va comme n'importe quel autre humain après sa mort dans le monde des enfers, et en Mésopotamie la vision de l'au delà n'est pas très drôle


Aussi dans cette logique, il est normal de ne pas rechercher de magnifiques tombes royales mésopotamiennes


Il est évident qu'ils ont dû emmener des choses avec eux,  des objets précieux, qu'ils avaient un belle tombe, mais qu'il n'existait pas un art architecturé de la tombe, il n'y a aucune construction élaborée


En \num{3000}~ans, il n'y a à ce jour qu'un seul exemple, ce sont les tombes royales d'Ur. C'est le seul moment et seulement huit tombes identifiées comme étant des tombes royales, où l'on voit qu'il y avait deux grandes structures à plusieurs pièces, avec des sacrifices humains et une mise en scène d'un aménagement funéraire


\textbf{L'\kmt}


Nous avons là une unité géographique et une unification qui s'est faite entre le quatrième et le troisième millénaire, avec des récits de la création de la royauté qui elle aussi s'appuie sur un monde divin


Et même s'il est évident que des traditions plus anciennes ont existé, la plus ancienne source résulte des Textes des Pyramides, car dans ces textes, le roi est décrit comme arrivant du ciel, (intéressant, car en Mésopotamie, la royauté est tombé du ciel). Mais le roi égyptien arrive sur terre , après avoir mis MAAT à la place de l'Isefet, dans l'ile des flammes (et dans les textes des pyramides, lorsque l'on parle de l'ile des flammes, c'est la terre dans son état rudimentaire, sauvage, rustique


Et à partir du moment où le roi a mis MAAT à la place de l'Isefet, ce geste fait que la terre devient habitable


la principal source qui rattache le roi d'\kmt à son créateur, le soleil, c'est l'hymne qui évoque l'adoration matinale du soleil, cet hymne constitué de 44 vers, et qui découle de cette pensée de l'\OK, exprimée dans les textes des pyramides, qu'il doit y avoir une origine rédactionnelle au \MK, mais que l'on connaît par des copies, notamment celle de deir el bahari


Rê a installé le roi sur la terre des vivants, jamais et à toute éternité de sorte qu'il juge les hommes, et satisfasse les dieux, qu'il réalise MAAT et anéantisse l'Isefet, donne des sacrifices aux dieux et des offrandes funéraires aux morts immortalisés


Donc là le point commun , c'est que la royauté est un cadeau aux hommes : le créateur donne aux hommes le roi pour la terre des vivants, pour l'éternité


Le roi d'\kmt doit donc juger les hommes et satisfaire les dieux; On voit donc dans le fait que le roi juge les hommes, il y a cette notion d'ordre qui existe également en Mésopotamie, l'obligation de satisfaire les dieux,  il a par contre un lien privilégié avec les dieux et une obligation qui est une spécificité égyptienne : l'opposition entre Maât et l'Isefet


Effectivement, en égypte, on sait que l'on part là encore sur le principe d'une royauté héréditaire (par les male de la famille), et il y a la possibilité pour une personne qui n'est pas de la lignée royale de prendre le pouvoir, en effet un homme de mérite peut devenir roi, cela est attesté avec bon nombres de rois, qui ont été appelés usurpateurs, et finalement leur légitimité est accordée par l'acte de couronnement


Mais, la différence fondamentale avec le roi mésopotamien, c'est que l'homme qui subit le rituel du couronnement en \kmt, devient un netchernéfer, c'est à dire un  être qui contient en lui une parcelle divine et c'est le grand bénéficie du couronnement.


Il va recevoir aussi des insignes régaliens, mais à partir de ce moment là, il peut toucher le monde des dieux, et avoir en lui une partie d'essence surnaturelle.


Exemple THOT qui inscrit le nom du roi KALABASHA

% \includegraphics[width=15.981cm,height=11.395cm]{FaivreMartin5conf-img/FaivreMartin5conf-img12.jpg}
% \captionof{figure}[THOT qui inscrit le nom du roi KALABASHA]{THOT qui
% inscrit le nom du roi KALABASHA}



(rite de purification pendant le couronnement et Thot écrit non pas le nom du pharaon mais le nom per aa)


A partir du couronnement, peut s'exprimer cet aspect surnaturel de la personne royale, qui s'exprimera de façon différente en fonction des époques.


On sent très bien la magie des insignes régaliens donnés également au roi lors de son couronnement


A l'\OK, nous verrons des représentations où le roi est en contact direct avec les dieux,


mais contrairement au monde mésopotamien, où l'on voit le roi humain agir pour la divinité, et éventuellement que la divinité lui donne quelque chose, il y a beaucoup plus d'aller et retour dans le monde égyptien.


On a en effet des scènes de deux divinités qui entourent le roi (et on peut imaginer deux autres divinités, de l'autre côte et on fait la boucle avec les quatre points cardinaux) et on est dans la logique égyptienne, des rituels de protection, pour purifier le roi. Cela est inenvisageable en Mésopotamie, par le fait que le roi n'a rien de divin


La notion de royauté liée l'hérédité, c'est par les sources écrites que nous la connaissons, (Pierre de Palerme) et c'est la légitimation par le simple fait que l'on est fils de


Le roi en \kmt est mis en image dès le quatrième millénaire, et il y a la mise en place d'une iconographie royale, donc avec ceux d'avant l'écriture, ceux sans nom


En \kmt il n'y a qu'un seul roi, et un seul royaume, (sauf durant les périodes intermédiaires), il y a donc eu l'unification politique et il en découle un seul roi


l'\kmt aussi est un pays protégé naturellement par le désert, alors que la Mésopotamie est une plaine qui de tout temps a été traversée par des populations différentes


\textbf{EN \kmt : LE ROI EST :}


\textbf{{}- fils de dieu sur terre,}


\textbf{{}-garant de l'ordre de MAAT}


\textbf{{}- un dieu parfait de son vivant, et un dieu après sa mort}


\textbf{fils de dieu sur terre : }


Il est intéressant de voir que très tôt dans le temps, nous allons avoir des faces à faces entre Pharaon et les dieux, il y a vraiment un lien charnel, physique qui va être affirmé.

% \includegraphics[width=5.821cm,height=6.668cm]{FaivreMartin5conf-img/FaivreMartin5conf-img13.jpg}
% \captionof{figure}[Niouserrê recevant la vie du dieu Anubis (Relevé du
% temple funéraire du roi à Abousir)]{Niouserrê recevant la vie du dieu
% Anubis (Relevé du temple funéraire du roi à Abousir)


% \includegraphics[width=15.981cm,height=23.883cm]{FaivreMartin5conf-img/FaivreMartin5conf-img14.jpg}
% \captionof{figure}[relief du roi Niouserré à Berlin]{relief du roi
% Niouserré à Berlin}



Et on voit sur le relief du roi Niouserré à Berlin, une déesse lionne (on discute encore pour connaître son nom) et elle tient son sein pour nourrir le roi, comme si elle était sa mère terrestre. Et à ce jour c'est la plus ancienne scène d'allaitement d'un roi humain par une divinité que l'on connaisse. Niouserrê étant un roi de la V dynastie


Cette image est toujours présente dans la XVIII dynastie, où la littérature égyptienne développe le fait qu'à partir de la 18ème dynastie l'essence divine s'affirme , en disant {\textquotedbl} il est le fils du dieu sur terre, il est l'enfant terrestre des dieux et  à partir de ce moment là on a la triade divine céleste, (père mère enfant), et le dieu et la déesse ont donc un enfant sur terre : le pharaon régnant


Et sur la rive Ouest de Thèbes consacrée à Hathor,  on le met en image, roi debout devant Hathor :

% \includegraphics[width=15.981cm,height=11.994cm]{FaivreMartin5conf-img/FaivreMartin5conf-img15.jpg}



et cette image sera reprise


On peut même voir le souverain téter le pie de la vache


et cela va s'exprimer d'une autre façon car nous aurons la représentation qui existe dès la 18ème dynastie du souverain encadré par son père et sa mère céleste, c'est à dire que là le prend véritablement le rôle de l'enfant divin et au lieu d'avoir le dieu fils de Ptah et Sekmet on a carrément Ramsès II entre Ptah et Seckmet


% \includegraphics[width=15.981cm,height=16.374cm]{FaivreMartin5conf-img/FaivreMartin5conf-img16.jpg}



Et ce lien conduit dans l'art dès l'\OK, à des représentations où le dieu touche le roi et là effectivement ceci est inenvisageable dans le monde mésopotamien, (on peut voir parfois le roi être touché par un dieu, mais il s'agit d'un dieu inférieur), on le sait car les sumériens ont établi des listes de dieux , et ce par ordre d'importance et il existe des dieux de rang inférieur, divinité d'ordre secondaire (un peu comme le dieu personnel du roi qui est une sorte d'ange gardien, qui peut lui servir d'intercesseur auprès des divinités suprêmes et peut alors le toucher , le conduire par la main auprès du dieu supérieur


Mais dans le monde mésopotamien, nous ne verrons jamais un dieu supérieur toucher le roi comme s'il était son égal


Et d'ailleurs dans la proportion des tailles, la divinité est toujours plus grande en Mésopotamie, et l'humain plus petit  (cf photo vu en début du cours avec le Roi Shamash énorme assis sous son dais, et le roi en tout petit,  alors que cela aurait dû être l'inverse puisque le roi est debout et donc en toute logique aurait dû être plus grand)


En \kmt au contraire, on observe des faces à faces entre le dieu et le pharaon et ils ont la même taille et cela est fondamental


Le roi et la divinité ont la même taille, la même couleur , donc la même essence, ils se touchent et c'est intéressant au niveau de la gestuel,


On utilise donc l'image du roi régnant pour montrer l'image d'un dieu antropomorphe contemporain


et à la même époque de Thoutmosis III , on va jouer sur des similitudes au niveau des des coiffures, car le toi aura à partir de Thoutmosis III des coiffures de plus en plus exubérantes, avec de plus en plus de plumes, qui ressemblent beaucoup à la coiffure divine


Le lien profond qui existe entre le roi et les dieux vient du fait que les dieux sont là en permanence pour lui insuffler la vie, et ce souffle de vie, il ne le reçoit pas uniquement pour lui, mais pour toute l'humanité qu'il représente, et nous verrons bien que c'est tout à fait caractéristique de la mise en image égyptienne, de l'iconographie égyptienne, on ne représente pas le dieu en train de faire bénéficier ce souffle de vie à  la population d'\kmt. L'humain de référence , l'humain de contact est pharaon,


Il y a donc une hiérarchie et le roi recevant ce souffle sera garant de la MAAT


L'ordre doit régner sur terre pour que le monde divin soit stable et si l'ordre ne règne pas sur terre cela met en péril le monde divin

% \includegraphics[width=8.431cm,height=18.062cm]{FaivreMartin5conf-img/FaivreMartin5conf-img17.jpg}
% \captionof{figure}[Hathor accueille Séthi 1er (Louvre)]{Hathor accueille
% Séthi 1er (Louvre)}



Et on voit que leurs mains se tiennent et que quelque chose est donné


et encore une fois, cette thématique ne peut être envisagée dans le monde mésopotamien ou si le roi lui donne quelque chose , la divinité pourra lui donner également quelque chose,  mais jamais la divinité ne lui donnerait quelque chose sans avoir reçu quelque chose avant, sauf le jour du couronnement où le roi reçoit ses insigne


IL faut aussi évoquer le fait que pharaon n'est pas uniquement le fils du dieu sur terre, mais un dieu sur terre et cela s'exprimera intensément durant la période aramarnienne



exemple tombe de Meryre


Cette période est d'ailleurs assez intéressante, elle ne dure que \num{14}~ans sur les \num{3000}~ans de l'histoire égyptienne, mais elle va changer et chambouler beaucoup de chose


pendentif de Shed Louvre C'est à cette époque qu'apparait l'iconographie du dieu SHED, tueur de bête sauvage, et c'est un enfant royal, il est représenté avec la tresse de l'enfant,


c'est à la fois un enfant humain et un enfant divin, on voit donc que les choses sont floues, et ils tue les animaux du désert en tuant les crocodiles


on voit donc que la frontière entre le monde humain royal et le monde divin est ténu

% \includegraphics[width=9.202cm,height=16.485cm]{FaivreMartin5conf-img/FaivreMartin5conf-img18.jpg}
% \captionof{figure}[stèle de l'enfant Horus et les
% Crocodiles]{stèle de l'enfant Horus et les Crocodiles}



un roi en enfant solaire, alors qu'il est adulte


On est là à une relecture durant la période de Ramssès de Shed qui est une divinité tout à fait solaire, et le passage à partir de la 3ème période intermédiaire , l'image de SHED va disparaître, car elle est liée à un principe de souveraineté, et il y a le développement des stèles d'Horus sur les crocodiles et Horus est représenté en enfant


Et c'est intéressant de voir comment une image royale, mise en place à un certain moment pour dire quelque chose va évoluer et ne sera conservée pour être acceptable que sous la forme d'une image divine ; car on est revenu à une orthodoxie religieuse un peu calmée par rapport à la période amarnienne.


\textbf{MAAT et le principe de souveraineté} :


Cela signifie que le roi d'\kmt est garant de MAAT et c'est fondamental, car MAAT c'est la volonté des dieux, le roi est leur intermédiaire et il se charge de la
faire respecter, les hommes doivent lui obéir


Et les textes disent que 


RE se nourrit chaque jour de la MAAT, cela veut dire que si on ne la respecte pas , c'est le créateur lui même qui est en danger


Le roi garant de MAAT, il doit donc lui faire des offrandes chaque jour dans le temple, mais cela va plus loin , car être garant de MAAT c'est être garant de tout et ce tout va de la construction du temple ,à son fonctionnement, son organisation intérieure, veiller au bon fonctionnement du culte, et ce jusqu'au fonctionnement du monde paysan, pour que la boucle soit complète

% \includegraphics[width=15.981cm,height=7.126cm]{FaivreMartin5conf-img/FaivreMartin5conf-img19.jpg}
% \captionof{figure}[Linteau de Medamoud (Louvre) XII dynastie]{Linteau de
% Medamoud (Louvre) XII dynastie



On peut voit que Sésostris III est représenté deux fois 


et elle correspond à la plus ancienne scène de culte journalier que nous connaissons : Sésostris III fait offrande de pain blanc et de gâteau


On reverra d'autres scènes d'offrandes dans les temples et tout ceci insiste sur la garantie de la MAAT et que l'Isfet ne revienne pas et cela se résume notamment à la représentation du roi à genou présentant les vases globulaires. On sait très bien que cette image apparaît à la VI dynastie  : le roi offrant , cela va au delà du roi à genou présentant des vases (globulaires, à vins ..) c'est le roi en offrande et cette représentation existe à toutes les époques



% \includegraphics[width=15.981cm,height=15.558cm]{FaivreMartin5conf-img/FaivreMartin5conf-img20.jpg}
% \captionof{figure}[Siamon roi en Sphinx (Louvre)]{Siamon roi en Sphinx
% (Louvre)}



On voit les offrandes faites au dieu


il y a donc des éléments de décor aussi sur le mobilier du temple, et également en relief sur les murs


\textbf{Le roi a une destinée post mortem}


Si en \kmt tout le monde a une destinée après la mort, pour le roi c'est un peu spécifique, il a une vie éternelle, mais il rejoint le monde des dieux, et ce dès les textes des pyramides


Dans les tombes du \NK, on voit des scènes où le roi est face au dieu (on reste dans la logique de la thématique de l'offrande), mais il est dans la phase de transition où il va vers cet autre monde et où Am Douat lui ouvre les portes et l'iconographie est spécifique, on nous représente le voyage des 12 heures de la nuit du soleil car on associe la destinée post mortem du roi à ce que vit le soleil chaque nuit


Le soleil meurt le soir et renaît le matin, et ce que le soleil de la nuit vit chaque nuit, le roi vit cela après sa mort


On sait aussi que c'est une évocation à mettre en parallèle avec les rites de l'embaumement


Cet aspect divin de la personne du roi conduit à une imagerie funéraire tout à fait spécifique en \kmt, et très importante et on construit en pierre (en Mésopotamie, c'est en brique),


Il y a non seulement le décor du temple, mais il y a également le décor de la tombe, avec cette destinée funéraire spécifique, alors que le roi mésopotamien , nous avons forcément un corpus d'images moins importants, partant d'une architecture de briques, qui certes  a reçu un décor peint,  (il est évident que dès le troisième millénaire en Mésopotamie il y a eu des décors peints, mais ils sont perdus car ils ont été peints à même un enduit et la présence des deux fleuves ne facilite pas non plus la conservation des choses)


Mais il ne faudrait surtout pas penser que seuls les assyriens ont fait des décors muraux avec leur dalle de gypses sculptées (en réalité on sait qu'ils ont repris une ancienne tradition de peinture


Durant tout ce cours, nous aurons forcément un corpus d'images moindre pour la Mésopotamie que pour l'\kmt

% \includegraphics[width=15.981cm,height=8.396cm]{FaivreMartin5conf-img/FaivreMartin5conf-img21.jpg}
% \captionof{figure}[stèle des vautours]{stèle des vautours}
% \includegraphics[width=15.981cm,height=9.878cm]{FaivreMartin5conf-img/FaivreMartin5conf-img22.jpg}
% \captionof{figure}[stèle des vautours]{stèle des vautours}

