%!TEX root = Kheops_Grandet_book.htx
%##HieroDef.txt

\chapter{Âakhépérourê Aménophis~II (1428-1397)}
%=====================================================================

\CaptionPetit
\begin{wrapfigure}[22]{o}[2cm]{0pt}
  \includegraphics[width=0.33\textwidth]{E17341}
  \caption{Aménophis II devant les dieux d'Éléphantine : Khnoum, 
           Satet et Anouket \rem{(fouilles d'Amara, Louvre E\,17341)}}
  \label{fig:E17341}
\end{wrapfigure}
\CaptionNormal

Il a régné \num{31}~ans et avait \num{18}~ans lors de son avènement.

On lui connaît deux épouses principales : Ahmès-Méretamon~II et surtout
Tiâa, la mère de Thoutmosis~IV.

On sait par un scarabée inscrit qu'il est né à Memphis. On a également
des sources écrites décrivant son éducation sportive et militaire : il
était \og expert dans les arts de Montou \fg.

Son frère de lait, Aménémopé (\tt{29}), est un futur vizir. 

La \emph{Grande stèle du Sphinx} : elle raconte sa jeunesse, les
domaines où il excellait : conduite de char, course à pied, archerie
(il pouvait tirer \num{300}~arcs de suite), déplacement de bateaux, 
natation, aviron (\og il magnait des rames de \num{20}~coudées de 
long \fg).

Le tir à l'arc sert également à des fins de propagande, comme par
exemple la démonstration faite par Aménophis~II devant la famille
régnante de Qadesh : c'est une manifestation de la puissance du roi,
une mise en scène de l'idéologie de la flèche et de la cible (cf
conseil lors de la campagne de Thoutmosis~III à Megiddo).

Son instructeur pour le tir à l'arc s'appelait Min (\tt{109}) et fut
gouverneur de This et des Oasis. Il dit à son élève \og Tire ton arc
jusqu'aux oreilles ! \fg.

On voit apparaître l'idéologie du roi guerrier et athlète, en même
temps que des divinités guerrières asiatiques -- notamment Astarté et
Réshep -- rejoignent le panthéon égyptien.

\section{Politique extérieure}
%---------------------------------------------------------------------

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La région est en paix, Aménophis~II y fait des travaux.

Ousersatet est \titre{\VRK}. Son nom est typique d'Éléphantine (stèle
du Louvre E\,17341, \fref{fig:E17341}).

Il est un frère d'armes du roi. Avec Aménémopé, son frère de lait,
c'est le deuxième très proche du roi à un poste important.

Une stèle trouvée à Semna (\musee{MFA}\,\inv{25.632a-b}, 
\fref{fig:MFA25632ab}) reproduit une lettre du roi lui demandant de 
veiller sur la Nubie.

\CaptionPetit
\begin{wrapfigure}[18]{o}[2cm]{0pt}
  \includegraphics[width=0.33\textwidth]{MFA25632ab}
  \caption{Le \titre{\VRK}, Ousersatet, stèle de Semna 
           \rem{(\musee{MFA}\,\inv{25.632a-b})}}
  \label{fig:MFA25632ab}
\end{wrapfigure}
\CaptionNormal

\subsection{Asie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aménophis~II conduit trois campagnes en Asie, en l'an~3, l'an~7 et
l'an~9 de son règne.

Les deux premières sont de vraies campagnes militaires, la troisième
est plus une opération de pacification de la région de Canaan. On note
en effet, dans cette région, un certain ras-le-bol des égyptiens.

\subsubsection{Première campagne -- an~3}
Cette campagne est connue par la stèle du temple d'Amada. 
Le roi conduit son armée dans la région de \emph{Takhsy} 
\EnPetit{\begin{hieroglyph}w-1*N21:n-ti-x-s-y:xAst\end{hieroglyph}}. 
Le terme est vague mais le texte indique la zone au sud de Qadesh. 
Le roi aurait tué sept princes ennemis, dont les corps furent pendus 
la tête en bas à la proue de son navire durant le trajet retour. Six 
d'entre eux finirent pendus devant les murs de Thèbes, le septième 
devant ceux de Napata, à l'extrême sud du pays.
Le but de la campagne était de garantir les voix de communication entre
Qadesh et l'\kmt.

\subsubsection{Deuxième campagne -- an~7}
Cette campagne est commémorée par deux stèles, l'une à Karnak, l'autre
à ???. Le roi va jusqu'à Qadesh et revient via Niy après un détour par
Ougarit. Le tout en deux mois. Un tel trajet en si peu de temps
implique qu'il s'est agit d'une promenade militaire, sans bataille
majeure.

Le périple débute dans une localité nommée \tl{\Smaj{}mS-Jtwn}, 
Shamash-Édom, au nord de Qadesh, à une journée de marche de Qatna. 
De là, les troupes traversent l'Oronte\footnote{C'est la première
mention, toutes langues confondues, de l'Oronte.}. Compte tenu de la
géographie, on a trois possibilités : Homs, El-Rastan et Hama. Le 
texte restreint les choix à Homs ou El-Rastan, et plus probablement 
El-Rastan. Pourtant, il serait tentant d'y voir Homs. En effet, 
Shamash-Édom se traduit par \td{soleil rouge} et Homs est la ville 
natale de l'empereur Élagabale, \td{Soleil de la montagne}, rebaptisé 
Héliogabale en grec.

Quoi qu'il en soit, alors que le roi traverse l'Oronte à gué, son 
armée est attaqué par l'arrière par des troupes en provenance de Qatna.
Aménophis~II les défait et poursuit son chemin vers le nord.

Ensuite, le texte mentionne Niy, quatorze jours plus tard ! Or, une
fois engagé vers le nord après El-Rastan, il faut monter jusqu'à Alep
pour retrouver un passage vers Niy.
Aménophis~II a peut-être, comme Thoutmosis~III, fait un passage par Niy
pour une partie de chasse à l'éléphant.

% \begin{figure}[htb]
%   \includegraphics[width=0.4\textwidth]{EA623}
%   \caption{Le \titre{\VRK}, Ousersatet, fait offrande à Thot 
%            (British Museum EA\,623)}
%   \label{fig:EA623}
% \end{figure}

Un aspect inédit de cette campagne est le détour par Ougarit, via J.
el-Shoughoûr, à l'appel de son prince qui doit faire face, ainsi que
la garnison égyptienne basée dans la ville, à une révolte de la
population locale. Certains auteurs se basent sur cette mention d'une
garnison égyptienne pour voir un lien de vassalité entre Ougarit et
l'\kmt. C'est peu crédible pour \PG, qui pense qu'il s'agit plutôt de
quelques soldats assurant la protection d'un comptoir commercial
égyptien. Le prince d'Ougarit appelle l'armée égyptienne au secours
parce qu'elle est la plus proche à ce moment-là. L'aller-retour ne leur
prend que dix jours ; là encore, ils n'ont pas dû rencontrer de
résistance.

\begin{remarque}
  Ces révoltes populaires sont le fait des populations marginalisées à
  cause de l'appauvrissement de la région qui doit subvenir aux besoins
  des armées égyptiennes lors de leurs campagnes répétées.
\end{remarque}

Entre Ougarit et Niy, la stèle donne trop de détails et de précisions
sur des localités non identifiées pour être compréhensible.

L'armée d'Aménophis~II rejoint ensuite Qadesh dont le roi 
renouvelle son serment d'allégeance envers l'\kmt. Aménophis~II 
fait une démonstration de tir à l'arc sur des lingots de cuivre 
d'une paume d'épaisseur (bloc remployé dans le troisième pylône,
\fref{fig:roi_archer}). Sa puissance est telle que ses flèches 
transpercent les lingots de trois paumes !

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{roi_archer_3}
  \caption{Aménophis~II : démonstration de tir à l'arc à Qadesh
           \rem{(bloc remployé dans le troisième pylône)}}
  \label{fig:roi_archer}
\end{figure}

Le roi s'accorde ensuite une halte à Laboué, une oasis luxuriante aux
sources de l'Oronte, dont le nom -- signifiant \td{La Lionne} -- est
resté inchangé depuis l'Antiquité. Il chasse le lièvre, la gazelle et
l'âne sauvage.

Il est également fait mention de la soumission d'une ville dans la
\Bqa, à nouveau dans l'optique de pacifier les voies de communication.

Un dernier épisode est sujet à interprétation : après avoir passer le
Carmel, dans la plaine de Sharon (Amqu Surina), Aménophis~II rencontre
un messager du roi du \Mtn. Il le met sur son char et rentre en \kmt.
Que faut-il comprendre ?
\begin{itemize}
  \item le messager est chargé d'attiser le sentiment anti-égyptien
        dans la région et de pousser à la révolte ; le roi le fait
        prisonnier et le jette sur son char pieds et poings liés.
  \item le messager est chargé de prendre contact avec les autorités
        égyptiennes pour des pourparlers de paix car le \Mtn se sent
        menacé par des rivaux plus proches et donc plus dangereux que
        l'\kmt.
\end{itemize}

\PG penche pour la seconde hypothèse. On sait que la paix entre 
l'\kmt et le \Mtn sera acquise sous Thoutmosis~IV (il a des épouses
mitanniennes).

L'armée égyptienne rentre enfin au port de Memphis, \emph{Pérou-néfer},
\td{Bon départ}.

\begin{remarque}
  Certains veulent placer ce port à \TeD, à cause du palais
  thoutmoside, mais \PG n'y croit pas.
\end{remarque}

Le butin est relativement faible.

\subsubsection{Troisième campagne -- an~9}
Il s'agit cette fois d'une répression dans le pays de Canaan. Les
égyptiens doivent en effet y faire face à une hostilité croissante 
face aux prélèvements à répétition dans les récoltes. Les princes 
locaux -- relais du pouvoir égyptien -- sont discrédités vis à vis de 
leurs populations. Les champs, plus assez rentables, sont délaissés et 
les habitants \og prennent le gébel \fg.

On assiste alors à une opération de pacification dans la vallée de
Yezréel (Carmel et sud de la Galilée).

Aménophis~II quitte donc l'\kmt vers Aphek, un important carrefour dont
le prince renouvelle son serment, puis monte vers Yaham. Là, l'armée
égyptienne ravage la région. Les morts -- nombreux -- sont brûlés dans
une fosse, ce qui a beaucoup fait gloser sur la cruauté des égyptiens.
Mais c'est avant tout une mesure sanitaire.

Ensuite, retour à Memphis.

Le nombre de prisonniers est impressionnant :\\
% \begin{itemize}
%   \item \num{127}~princes ;
%   \item \num{179}~personnages de même rang que les princes ;
%   \item \num{3600}~\emph{Âpirou}, les déclassés ;
%   \item \num{15200}~\emph{chasous}, nomades, bédouins ;
%   \item \num{36300}~\emph{kharous}, habitants de Canaan.
% \end{itemize}
\begin{tabular}{lS}
  princes                                  &     127 \\
  personnages de même rang que les princes &     179 \\
  \emph{Âpirou}, les déclassés             &    3600 \\
  \emph{chasous}, nomades, bédouins        &   15200 \\
  \emph{kharous}, habitants de Canaan      &   36300 \\
\end{tabular}\\
Si on ajoute à cela le bilan des deux premières campagnes, on arrive à
plus de \num{89000}~personnes ! On peut parler de pacification par le 
vide.

La déportation était pratiquée par à peu près tout le monde à l'époque,
notamment par les hittites. Il en résulte un mélange ethnique important
en Asie Mineure, à tel point que les Grecs nommaient la région entre 
la Lycie et la Cilicie, la \emph{Pamphylie} ou \og \td{Toutes les 
tribus} \fg.

\section{Travaux}
%---------------------------------------------------------------------

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Temple d'Amada (\fref{fig:amada})}
Le temple a été déplacé à \SI{3}{\km} de son emplacement d'origine pour
échapper à la montée des eaux du Lac Nasser.

\begin{figure}
  \includegraphics[width=0.5\textwidth]{Amada_1}
  \quad%
  \includegraphics[height=0.5\textwidth]{Amada_3}
  \caption{Temple d'Amada}
  \label{fig:amada}
\end{figure}


Il a en fait été commencé sous Thoutmosis~III. C'est le premier temple
pas spéos dans la région. Il présente un plan très simple, avec un 
pro-naos, une salle hypostyle, un naos à triple scella. Une stèle 
murale montre Aménophis~II faisant offrande à Amon et Rê, tous deux
symbolisant l'état égyptien. C'est la principale source au sujet de sa
campagne de l'an~3.

\subsubsection{Giza}
De nouveaux bâtiments sont construits à Giza, pour la première fois
depuis l'\OK.

\CaptionPetit
\begin{figure}[htb]
  \begin{minipage}[m]{0.6\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{Giza_Sphinx_NK}
    \caption{Giza : la zone du Sphinx au \NK}
    \label{fig:sphinx}
  \end{minipage}%
  \quad%
  \begin{minipage}[m]{0.49\textwidth}
    \centerfloat
    \includegraphics[width=0.75\textwidth]{AmenophisII_Giza_chapelle_1}%

    \includegraphics[width=\textwidth]{AmenophisII_Giza_chapelle_2}%
    \caption{La chapelle du Sphinx d'Aménophis~II}
    \label{fig:AmII_chap}
  \end{minipage}%
\end{figure}
\CaptionNormal

\begin{figure}[htb]
  \includegraphics[width=0.66\textwidth]{AmenophisII_Giza_stele}
  \caption{La grande stèle du Sphinx d'Aménophis~II}
  \label{fig:AmII_stele}
\end{figure}

On dégage le Sphinx, ensablé comme au 19\ieme~siècle, et une
chapelle est érigée à côté de lui sur une surface rocheuse, au niveau
de son visage. Même si le temple solaire de l'\OK était enfoui, les
bâtisseurs d'Aménophis~II savaient que le terrain, trop meuble, n'était
pas propice à la construction.

Au fond de la chapelle se trouve une grande stèle cintrée décrivant les
travaux.

\subsubsection{Karnak}
Aménophis~II fait ériger une structure sur la façade est de la cour
entre les neuvième et dixième pylônes. Peut-être un reposoir de barque,
peut-être un temple jubilaire.
Ce qui est sûr, c'est que ni la cour ni les deux pylônes n'existaient à
l'époque d'Aménophis~II. De plus les fondations du monuments sont des
talatates ! Il a donc été déplacé, au plus tôt sous Horemheb, plus
probablement sous Séthy~I\ier.
On pense qu'il était à l'origine plus près de l'axe des septième et
huitième pylônes, voire sur la voie processionnelle. Le fond,
aujourd'hui fermé par une stèle fausse-porte, était au départ ouvert.

Le bloc du tir à l'arc (\ref{fig:roi_archer}) vient peut-être de là.
C'est le début des représentations militaires en images.

\subsubsection{Temple funéraire}
Il est caractéristique du \NK, avec une grande cour, la division en
trois (Amon, Rê et Osiris).

Il est en cours de fouille par une équipe italienne.

\section{Politique intérieure}
%---------------------------------------------------------------------

Le vizir est Aménémopé, frère de Sennefer (Tombe aux vignes, \tt{96}).

Menkhéperrêséneb est toujours là.

\section{Sépulture}
%---------------------------------------------------------------------

Sa tombe est la \kv{35} (\fref{fig:KV35}), découverte 
\og récemment \fg en \ano[0]{1898}.
Elle est, elle aussi, en hauteur.

Elle a servi de cachette pour des momies royales (Thoutmosis~IV,
Aménophis~III, Mérenptah, Siptah, Séthi~II, Setnakht, Ramsès~IV,
Ramsès~V, Ramsès~VI et Ramsès~XI) ou non (\emph{Young Lady},
\emph{Elder Lady}, ???).

Le décor, le sarcophage en quartzite, les piliers ornés sont dans la
lignée de ce qu'on trouve chez Thoutmosis~III. Le caveau, en revanche,
abandonne la forme de cartouche au profit du rectangle.

Mais la cachette ne semble pas avoir été sûre : les feuilles d'or qui
recouvraient le sarcophage du roi ont disparu, signe de pillage.

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{KV35_plan1}
  \quad
  \includegraphics[width=0.5\textwidth]{KV35_plan2}
  \caption{Tombe \kv{35} d'Aménophis~II}
  \label{fig:KV35}
\end{figure}


\chapter{Menkhéperourê Thoutmosis~IV}
%=====================================================================

Son règne, long d'une dizaine d'année est calme.

\section{Vie privée}
%---------------------------------------------------------------------

Il est le fils d'Aménophis~II et Tiâa. Il est souvent représenté 
avec sa mère, comme c'est la tradition depuis le début de la dynastie.
Son épouse principale est Ouadjyt\footnote{ou Néfertari, d'après 
Wikipedia ?}. Mais c'est Moutémouia, une épouse secondaire qui mettra 
au monde son successeur Aménophis~III. Parmi ses autres épouses, on 
compte une mitannienne, fille du roi Artatama dont on ignore le nom.
Il a au moins cinq fils (dont on a les noms), et plusieurs filles.

\begin{remarque}
  Moutémouia signifie \og \td{Mout est dans la barque} \fg 
  (\tl{Mw.t-m-wjA}). La statue du \musee{British Museum} qui la 
  représente (\inv{EA\,43}, \fref{fig:EA43}) est un véritable rébus 
  en 3D.
\end{remarque}

\begin{figure}
  \includegraphics[height=6cm]{EA43}
  \quad
  \includegraphics[height=6cm]{EA43a}
  % \quad
  % \includegraphics[height=6cm]{EA43a_2}
  \caption{Moutémouia sous la forme de Mout dans sa barque
          \rem{(\musee{British Museum} \inv{EA\,43} et \inv{EA\,43a})}}
  \label{fig:EA43}
\end{figure}


\section{Le Sphinx}
%---------------------------------------------------------------------

Le règne de Thoutmosis~IV est associé au site de Giza. Il a été élevé 
à Memphis ; son gouverneur est Héqaréchou, le père de Héqaernéhéh, 
gouverneur du futur Aménophis~III. Son éducation est essentiellement 
militaire, et comporte notamment l'apprentissage de la conduite des 
chars. L'entraînement se faisait dans le désert, par exemple entre 
Saqqara et Giza, ce qui peut être à l'origine de la redécouverte et 
de la ré-émergence de cette zone, abandonnée depuis la fin de l'\OK.

\begin{remarque}
  Le sphinx devient un élément incontournable de la statuaire à un 
  moment donné entre la fin de l'\OK et le règne d'Aménophis~II, alors 
  que le seul sphinx d'\kmt à cette époque -- celui de Giza -- avait 
  été oublié\dots Bizarre\dots

  \begin{tikzpicture}
    \draw [-|]  (-5, 0) node [left] {occupation de Giza :} -- 
                (-2, 0) node [above left]  {OK} ;
    \draw [|-]  ( 2, 0) node [above right] {Aménophis~II} -- 
                ( 5, 0) ;
    \draw       (-5,-0.5) node [left] {statuaire :} ;
    \draw [|-|] (-1,-0.5) -- ( 1,-0.5) ;
  \end{tikzpicture}

  Pour plus d'info sur le Sphinx, voir Mme~\bsc{Zivie}.
\end{remarque}

Le roi nous parle de sa jeunesse sur la stèle située entre les pattes 
du Sphinx (\fref{???}), datée de l'an~1 de son règne. Un jour, alors 
qu'il était encore jeune homme, déjà athlète, versé dans les arts de 
la guerre (tir à l'arc, char, chasse), il s'endort à midi entre les 
pattes du Sphinx. Le dieu lui parle alors, l'appelant son fils et lui 
promettant la royauté.

\begin{remarque}
  Le rêve est considéré comme un moyen de communication avec les dieux 
  dans de nombreuses cultures.
\end{remarque}

La \fref{???} montre le désensablement du site dans les années~30. 
Le paysage devait être très semblable à l'époque des désensablements 
par Aménophis~II et Thoutmosis~IV, avec le temple de Rê-Horakhty 
presque recouvert. Les désensablements antiques n'étaient que 
partiels, seuls les abords immédiats du Sphinx étaient dégagés. 
Il apparaissait dont comme au fond d'un trou. Thoutmosis~IV avait 
fait érigé un mur d'enceinte en briques pour essayer de contenir le 
sable.

Le Sphinx -- statue de Rê-Horakhty -- était comme un temple à ciel 
ouvert. À ce titre, il a reçu des terres, notamment au \PO (le Sphinx 
a été identifié au dieu faucon cananéen Houroun). Le point focal du 
sanctuaire était la zone entre ses pattes, avec la stèle de l'an~1, 
précédée d'un autel et flanquée de deux autres stèles (aujourd'hui 
au \musee{Louvre}, \inv{B\,18} et \inv{B\,19}, \fref{fig:B18B19}). 
Moitié moins hautes que la stèle centrale, elles étaient placées sur 
un soubassement. On y voit le roi faire offrande au Sphinx.

\begin{figure}
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B18_1}
    \subcaption{Stèle \inv{B\,18} \rem{(\musee{Louvre})}.}
  \end{minipage}%
  \quad%
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B19_1}
    \subcaption{Stèle \inv{B\,19} \rem{(\musee{Louvre})}.}
  \end{minipage}%
  \quad%
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B19_2}
    \subcaption{Stèle \inv{B\,19}, détail \rem{(\musee{Louvre})}.}
  \end{minipage}%
  \caption{Stèles de Ramsès~II à Giza}
  \label{fig:B18B19}
\end{figure}

De nombreuses stèles -- au moins une trentaine -- étaient encastrées 
dans le mur d'enceinte. Beaucoup sont conservées au musée du Caire. 
Certaines montrent différents dieux. Beaucoup sont des stèles de 
pélerins. Le Sphinx y est parfois représenté sous la forme d'un 
faucon. On montre la définition de l'objet (Sphinx = Horus 
Rê-Horakhty) et non ce qu'on en voit. La stèle de Montouher 
(\fref{fig:???}) figure les pyramides : seules les deux plus grandes 
comptaient aux yeux des égyptiens.

Le Sphinx est représenté avec une couronne, une barbe postiche et une 
statue érigée devant son poitrail. Est-ce la réalité ou, là encore, 
une mise en image d'une définition ?
\noprelistbreak
\begin{itemize}
  \item Couronne : pourquoi pas\dots
  \item Barbe : on en a des fragments (BM, \fref{fig:EA58})
  \item Statue : il y a un renflement informe au dessus de la stèle, 
        mais a t-il un lien avec la supposée statue ? Il est peu 
        probable que ce soit un vestige de la statue elle-même. Ce 
        serait plutôt une structure contre laquelle elle s'adossait. 
        La statue aurait reposé sur le dessus de la stèle centrale.
\end{itemize}

\begin{figure}
  \includegraphics[height=6cm]{EA58}
  \caption{Fragment de barbe postiche
          \rem{(\musee{British Museum} \inv{EA\,58})}}
  \label{fig:EA58}
\end{figure}


\section{Politique extérieure}
%---------------------------------------------------------------------

Le règne de Thoutmosis~IV est une période de paix. 

\subsection{\PO}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Au \PO, la trouée de Homs marque la frontière entre les territoires 
sous contrôle égyptien et ceux sous contrôle mitannien. Simyra 
appartient à l'\kmt, Qadesh au \Mtn. Chacun contrôle ce dont l'autre 
a besoin, maintenant ainsi un certain équilibre.
Tout cela repose sur des déductions car on n'a pas le texte du traité 
de paix. On en a de nombreux autres, on y trouve toujours la même 
chose : fixations des frontières, mariage inter-dynastique, entraide 
mutuelle. Quoi qu'il en soit, l'épouse mitannienne prouve bien que la 
paix a été signée.

Ce mariage est évoqué plus tard dans l'une des lettres d'Amarna : le 
roi du \Mtn d'alors rappelle que Thoutmosis~IV a dû essuyer sept refus 
avant qu'Artatama ne lui accorde la main de sa fille. On peut douter 
de la véracité de cette version : c'est en effet le \Mtn, en guerre à 
la fois contre l'\kmt et le \Htt, qui était demandeur de la paix.

Thoutmosis~IV a tout de même conduit deux campagnes dans les 
territoires sous son contrôle.
Au cours de la deuxième, il fait des prisonniers à 
Gézer\footnote{\og la brèche \fg}, ville de Canaan à l'entrée d'un 
ouadi menant à Jérusalem.

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Le \VRK est Amenhotep. 
On a de nombreux graffitis de cette époque, notamment à Konosso. 
Une stèle rupestre raconte une campagne en l'an~8 : le roi, à Karnak, 
apprend que des gens approchent de Ouaouat ; il s'y rend en bateau et 
mate la révolte.

Un graffito mentionne Héqaernéhéh, le gouverneur d'Aménophis~III. On a 
l'impression que les \og guerres \fg de Nubie servaient à aguerrir les 
princes, ils y faisaient leurs armes sans prendre trop de risques.

\section{Travaux}
%---------------------------------------------------------------------

Giza, poursuite de la décoration du temple d'Amada en Nubie, des 
choses un peu dans tout le pays.

\subsection{Karnak}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thoutmosis~IV décore le quatrième pylône et aurait pu installer 
l'obélisque unique (Thoutmosis~III n'aurait alors fait que 
l'acheminer). Il installe surtout une cour péristyle au croisement 
des deux axes du temple.

\begin{remarque}
  C'est la fin du plan en L du temple, il passera à un plan en T dès 
  le règne suivant.
\end{remarque}

Le péristyle sera démonté et remployé dans le troisième pylône 
d'Aménophis~III. La partie ouest a été remontée et est maintenant 
visible dans le musée en plein air. Dans un angle se trouve la 
chapelle reposoir de barque.

\section{Temple funéraire}
%---------------------------------------------------------------------

Le temple funéraire de Thoutmosis~IV, au sud de Ramesséum, a été pillé 
par Aménophis~III. Il est de plan classique, avec une cour péristyle, 
une cour à ciel ouvert contenant un palais.

\section{Tombe}
%---------------------------------------------------------------------

Sa momie a été retrouvé dans la \kv{35}, mais sa tombe est la \kv{43}. 
Elle suit un plan à angle droit et en lignes brisées.


\begin{figure}[htb]
  \includegraphics[height=5cm]{ThoutIV_momie_1}
  \quad
  \includegraphics[height=5cm]{ThoutIV_momie_2}
  \caption{Momie de Thoutmosis~IV}
  \label{fig:ThoutIV_momie}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{KV43_plan1}
  \quad
  \includegraphics[height=0.5\textwidth]{KV43_plan2}
  \caption{Tombe de Thoutmosis~IV -- \kv{43}}
  \label{fig:KV43}
\end{figure}


\begin{remarque}
  \begin{itemize}
    \item à partir d'Amarna, les tombes seront en lignes droites : 
          ça symbolise le trajet des rayons du soleil ;
    \item lignes brisées : symbolisent le trajet à taton dans le monde 
          des morts. 
  \end{itemize}
\end{remarque}

On note un renouvellement du décor : les dieux accueillent le défunt, 
sur un fond jaune.

\begin{remarque}
  La couleur de fond connaît différentes phases au cour du \NK :
  \noprelistbreak
  \begin{itemize}
    \item jaune ;
    \item bleu, à partir d'Horemheb ;
    \item blanc ($\equiv$ l'air) à la \dyn{xix}.
  \end{itemize}
\end{remarque}

Le sarcophage est tout à fait classique, en quartzite.

On a retrouvé le tour de la nacelle du char du roi, orné de motifs 
guerriers (\fref{fig:ThoutIV_char}). Pour la première fois, il est 
représenté sous les traits d'un gryphon écrasant ses ennemis 
(\musee{MET}\,\inv{30.8.45a–c}, \fref{fig:MET30845}).

\begin{figure}
  \begin{minipage}[b]{0.5\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{ThoutIV_char_gauche}
    \subcaption{Côté gauche.}
  \end{minipage}%
  \quad
  \begin{minipage}[b]{0.5\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{ThoutIV_char_droit}
    \subcaption{Côté droit.}
  \end{minipage}%
  \caption{Nacelle du char de Thoutmosis~IV}
  \label{fig:ThoutIV_char}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\textwidth]{MET30845}
  \caption{Décor d'un fauteuil de cérémonie de Thoutmosis~IV 
           \rem{(\musee{MET}\,\inv{30.8.45a–c})}}
  \label{fig:MET30845}
\end{figure}

Un nouveau thème iconographique apparaît : le roi, sur son char, 
charge ses ennemis plongés dans le désarroi et l'anarchie. Cela 
s'apparente à la thématique du char du soleil\footnote{Apollon sur son 
char : ses flèches sont les rayons du soleil, les ennemis, des nuages, 
en volutes}, à la dialectique de la droite et de la courbe.
Cette thématique n'a pas de généalogie claire : en \kmt, ça arrive 
avec le char que l'on désigne par un mot d'emprunt, \emph{markaba}. 
Cette racine sémitique est en fait un terme générique signifiant 
\og véhicule \fg. En égyptien moderne, il signifie \og barque \fg.


\chapter{Évolution du temple de Karnak du début de la \dyn{xviii} à 
         Thoutmosis~IV}
%=====================================================================

La reconstitution du temple \MK est purement conjecturale.

\begin{itemize}
  \item Aménophis~I\ier construit un reposoir de barque et des 
        montants de porte sur l'axe nord-sud. Le temple présente déjà 
        un plan en L, représentation matérielle d'Amon-Rê. 
  \item Thoutmosis~I\ier transforme en pierre les murs de briques, 
        érige deux pylône, avec la Ouadjyt entre les deux, et la 
        première paire d'obélisques.
  \item Thoutmosis~II ajoute une enceinte en pierre englobant 
        l'ensemble, des obélisques, un pylône.
  \item Hatchepsout : extension vers le sud (huitième pylône), 
        deux paires d'obélisques (y'avait quoi à l'emplacement de 
        l'Akh-Ménou ?), Chapelle Rouge, Palais de Maât (magasins).
  \item Thoutmosis~III : septième pylône et le reposoir à côté, 
        obélisques, conversion en pierre des murs de briques de la 
        cour de la cachette, nouveau mur concentrique, remaniement 
        de la Ouadjyt, maçonnerie pour masquer les obélisques 
        d'Hatchepsout, mise en place (ou juste préparation) de 
        l'obélisque unique (symbolisant l'endroit où le soleil se 
        lève), lac sacré, reposoir de barque remplaçant la Chapelle 
        Rouge.
  \item Aménophis~II : reposoir aujourd'hui entre les neuvième et 
        dixième pylônes, pas encore en place à ce moment là. Son 
        emplacement d'origine est inconnu.
  \item Thoutmosis~IV : cour péristyle
\end{itemize}

Tout est en calcaire jusqu'à Thoutmosis~II, en grès ensuite.

Avec Aménophis~III, c'est le début des changements majeurs qui mènent 
à l'aspect actuel : pylône dont la porte est sur le croisement des 
deux axes. On passe d'un plan en L à un plan en T.


\chapter{\tl{Nb-MAa.t-Ra} Aménophis~III \datation{1387-1350}}
\faitle{11/03/2014}
%=====================================================================

On connaît la transcription en akkadien de son nom, et donc sa 
prononciation : \emph{Nimmuaria}.

Son règne, de \num{34}~ans, est l'un des plus longs de l'histoire 
de l'\kmt. On ne sait pas à quel âge il est monté sur le trône, et 
certains pensent qu'il était très jeune et qu'il y aurait eu une 
période de régence. Cependant, on a des références à une chasse en 
l'an~2 de son règne, ce qui semble peu compatible avec un roi encore 
enfant. Il serait né à Thèbes.

Ce règne est une période de paix, un âge d'or culturel.

\begin{warning}
  Il faut se méfier d'une certaine littérature égyptologique qui 
  continue à propager les préjugés d'avant-guerre présentant 
  Aménophis~III comme un roi mou. Le \og sang pur \fg des égyptiens 
  aurait été corrompu par les mitanniens ! Des sémites corrompus par 
  des indo-européens, c'est plutôt ironique à cette période :)
  Parallèlement, Tiyi, la grande épouse royale, était présentée comme 
  une femme forte, dominant son époux.
\end{warning}

L'activité architecturale d'Aménophis~III est impressionnante : 
l'aspect de Thèbes change complètement (salle hypostyle à Karnak, 
temple de Louqsor,~\dots) ; beaucoup de monuments datés de 
Ramsès~II remontent en fait à ce règne. La production statuaire est 
particulièrement importante : on connaît quelque chose comme un 
millier de statues, dont \num{750}~de Sekhmet (\num{2x365}, pour la 
conjuration quotidienne de la déesse dangereuse), et \num{250}~statues 
royales. Plus de \num{45} font plus de \SI{3}{\m} de haut, une dizaine 
dépasse les \SI{8}{\m}, les colosses de Memnon atteignent \SI{15}{\m}, 
le couple royal monumental du musée du Caire dépasse les \SI{20}{\m}.

Le roi est représenté dans la tombe de son précepteur.

\begin{figure}[htb]
     geneaXVIIId
  % \begin{tikzpicture}
  %    \geneaXVIIId
  % \end{tikzpicture}
  \caption{Généalogie de la \dyn{xviii} : de Thoutmosis~IV à Akhénaton}
  \label{fig:geneaXVIIId}
\end{figure}

On peut voir, à Louqsor, une scène de théogamie similaire à celle 
d'Hatchepsout (\fref{fig:AmenIII_theog}), mettant cette fois en scène 
Thoutmosis~IV et Moutémouia.

\begin{figure}
  \includegraphics[height=8cm]{AmenophisIII_theogamie_1}%
  \quad%
  \includegraphics[height=8cm]{AmenophisIII_theogamie_2}
  \caption{Scène de théogamie entre Thoutmosis~IV et Moutémouia
           \rem{(Temple de Louqsor)}}
  \label{fig:AmenIII_theog}
\end{figure}

L'épouse principale d'Aménophis~III est Tiyi. Leur mariage -- acte 
politique -- est déjà attesté en l'an~2, il a probablement eu lieu 
avant l'avènement du roi, ou en même temps. Sa famille est originaire 
de la région d'Akhmim, en \ME. Elle serait peut-être apparentée à 
Moutémouia. Elle n'est pas d'ascendance royale, mais fait partie de 
l'aristocratie militaire, son père était le \no2 de l'armée. Une 
alliance entre deux familles de militaires ? On pourrait également y 
voir aussi une volonté de renforcer les liens entre le pouvoir royal 
et la \ME, zone un peu à l'écart, mais ça ne fait pas le poids face à 
l'hypothèse militaire.

Le couple royal est fréquemment mis en scène (groupe statuaire de 
Médinet Habou, temples de Solen et Sédéinga en Nubie, représentation 
dans la \tt{192} de Khérouef,~\dots). Il est un objet de vénération 
politique.

\begin{remarque}
  Canon typique de l'époque : les personnages sont trapus. Cela a 
  nourri les préjugés sur la supposée mollesse du roi, alors que ce 
  canon était déjà en vigueur sous Thoutmosis~III, le roi guerrier par 
  excellence\dots
\end{remarque}

Youya et Touya, en tant que parent de reine, ont eu le privilège 
d'être inhumés dans la \KV, dans la \kv{46}. Youya était général 
de la charrie, le deuxième grade de l'armée. Cette place était 
traditionnellement réservée aux princes ; une fois ces derniers en 
âge d'exercer cette fonction, Youya a été \og rétrogradé \fg au rang 
de lieutenant général de la charrie. Il porte également le titre de 
\titre{père du dieu}, créé à cette époque pour le beau-père de roi.
Touya est rattachée au clergé de Min.

Anen était \titre{Deuxième Prophète d'Amon} (cf musée de Turin).

Ay est représenté en tant que roi chez Toutânkhamon.

De Thoutmosis, on a divers objets au Louvre, à Berlin, au Caire, 
notamment le cercueil de son chat.

D'Aménophis~IV, avant son changement de nom, on n'a qu'une empreinte 
de sceau trouvée à Malqatta.

Aménophis~III épouse deux princesses mitanniennes : Gilukhépa en 
l'an~10 puis Tadukhépa en l'an~36. Akhénaton épousera à son tour 
cette dernière. Elles sont en fait des gages du traité de paix entre 
l'\kmt et le \Mtn.
Parmi ses autres mariages diplomatiques, on compte une fille du roi de 
Babylone, une fille du roi d'Arzaoua (Asie Mineure), des princesses de 
différentes parties du \PO.


Certains événements du règne sont commémorés par l'émission du 
scarabées commémoratifs. On en a trouvés un peu partout, en \kmt, 
en Asie, en Nubie, ~\dots Dans l'ordre chronologique :
\noprelistbreak
\begin{itemize}
  \item Le \emph{scarabée du mariage} (\num{56}~exemplaires connus, 
        \fref{fig:Scarab_lion}), commémorant l'avènement du roi. Il 
        comporte la titulature abrégée du roi, le nom de la reine et 
        de ses parents, et la mention \emph{\og la frontière sud est 
        au Karoy, la frontière nord au Naharin \fg}. La désignation 
        vient d'un contresens entre le mot \og loi \fg (\tl{hp}) et 
        le mot \og mariage \fg en copte.
  \item Le \emph{scarabée de la chasse au taureau sauvage} 
        (\num{5}~exemplaires connus, \fref{fig:Scarab_mariage}), 
        en l'an~2 : raconte un épisode de chasse lors duquel 
        \num{96}~bêtes ont été abattues. Cela ne colle pas avec 
        l'idée d'un roi très jeune à son avènement. \item Le 
        \emph{scarabée de la chasse au lion} (\num{156}~exemplaires 
        connus), en l'an~10 : \num{110}~lions\footnote{ou \num{102}, 
        le signe \EnPetit{\begin{hieroglyph}10\end{hieroglyph}} n'est 
        pas toujours bien lisible.} ont été abattus par le roi pendant 
        ses dix premières années de règne. C'est le scarabée le plus 
        fréquent, certainement à cause de la symbolique de l'abattage 
        du lion (cf~les mise en scène de Mussolini).
  \item Le \emph{scarabée du mariage avec Gilukhépa} 
        (\num{5}~exemplaires connus), en l'an~10 : on insiste sur 
        le faste de l'événement, la princesse est arrivée avec
        \num{317}~suivantes.
  \item Le \emph{scarabée du creusement du lac} (\num{11}~exemplaires 
        connus), en l'an~11 : pour la construction d'un bassin de 
        \SI{1850x0000}{\m} près d'Akhmim en faveur de Tiyi (cela 
        rappelle le creusement d'un autre bassin à Malqatta). C'est 
        l'occasion d'une navigation de la barque royale. Le bassin 
        avait certainement une finalité agricole.
\end{itemize}

\begin{figure}
  \includegraphics[width=6cm]{Scarab_mariage_N787A_1}%
  \quad%
  \includegraphics[height=6cm]{Scarab_mariage_N787A_2}
  \caption{scarabée du mariage 
           \rem{(\musee{Louvre} \inv{N\,787\,(A)})}}
  \label{fig:Scarab_mariage}
\end{figure}

\begin{figure}
  \includegraphics[height=6cm]{Scarab_lions_N788_1}%
  \quad%
  \includegraphics[width=6cm]{Scarab_lions_N788_2}%
  \quad%
  \includegraphics[height=6cm]{Scarab_lions_N788_3}
  \caption{scarabée de la chasse au lion 
           \rem{(\musee{Louvre} \inv{N\,788})}}
  \label{fig:Scarab_lion}
\end{figure}




\begin{encadre}[font=\em, frametitle={Le \emph{scarabée du mariage}}]
  \begin{hieroglyph}
    anx G5 E1:D40 xa:\!m Sw 
    G16 s-mn:n:Y1 h:p-w:\!N33A s-g:r-D41:tA':tA'
    G8-aA:a:xpS H A24 sT:\!t*tyw N33:N33:N33
    nswbjty <-ra:nb-C10-> 
    zA-\!\!\!ra:. <-i_mn:n:Htp-HqA-wAs-> di-anx
    sw-N42:t (wr\s1-\!\!t:.):r <-ti-y-i-i-> anx-ti
    r:n:n t\s1:\!f:z i-i-w-i-w-A52
    r:n:n mwt-\!\!\!t:.-s V14-A-i-A-B1
    N42:t-B1 p-w n:t sw-t:n n:xt:t:\!D40
    t:U30-S:Z9-y*N21:1:f M24-y:N21-1 r kA-1-r:1-i-i-T14-xAst
    mH:t*y-N21:1 r:n-h-A-r:y-n:y-T14-xAst
  \end{hieroglyph}

  \tl{anx @r KA-nxt xa(w) m mAa.t, nbty smn(w) hp.w sgr(w) tA.wy, 
      @r nbw aA(w) xpS Hw(w) stty.w, (ny)-sw.t-bjt(y) Nb-MAa.t-Ra, sA 
      Ra Jmn-Htp(=w)-HoA-WAs.t, d(=w) anx}

  \td{Que vive l'Horus \emph{Taureau puissant qui apparaît en vérité}, 
      Celui des Deux Maîtresses \emph{Celui qui établit les lois et 
      apaise les Deux-Terres}, l'Horus d'or \emph{Celui dont la 
      vaillance est grande, qui frappe les Asiatiques}, le roi de \HBE 
      Nebmaâtrê (\emph{Rê est le maître de Maât}), le fils de Rê 
      Amenhotep-Héqa-Ouaset (\emph{Amon est satisfait, le souverain de 
      Thèbes}), doté de vie, }

  \tl{Hm.t (ny)-sw.t wr.t \&jyy anx=tj}

  \td{(ainsi que) la grande épouse royale Tiyi, vivante !}

  \tl{rn n(y) jt=s Ywjw, rn n(y) mw.t=s \&AjA}

  \td{Youya est le nom de son père et Touya le nom de sa mère.}

  \tl{Hm.t pw n(y).t n(y)-sw.t nxt, tAS=f rsy r Kry, mHty r NhArn}

  \td{C'est l'épouse d'un roi puissant, sa frontière sud est au 
      Karoy, (sa frontière) nord au Naharin.}
\end{encadre}


\section{Politique extérieure}
%---------------------------------------------------------------------

Pas de campagne militaire attestée, juste une opération de répression 
en Amourrou, et une razzia de prisonniers en Nubie.

\subsection{Asie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Les \source{lettres d'Amarna} sont la principale source d'information.
Outre le règne d'Akhénaton, elles couvrent la fin du règne 
d'Aménophis~III, de l'an~30 à l'an~38.
Il s'agit de tablettes d'argile, trouvées dans le \emph{\og bureau des 
dépêches de Pharaon \fg}, dirigé par Toutou. Elles ont été oubliées 
là, à l'abandon de la ville.
Cela s'explique par le fait que chaque administration tenait un 
journal de ses activités (pour un contrôle postérieur). Les lettres 
reçues y étaient consignées, traduites (de l'akkadien). Les originaux 
n'avaient donc plus d'utilité. Mais ces registres ont disparus\dots
LEs tablettes portent un texte d'archivage en hiératique.

L'une des lettres précise qu'Aménophis~III n'a jamais mis les pieds en 
Asie.

On compte \num{382}~documents dont \num{350}~lettres, le reste se 
partageant entre textes culturels, hymnes, listes de dieux, 
syllabaires, lexiques. La quasi-totalité est rédigée en akkadien, 
un en assyrien, un en hourrite, deux en hittite.

On peut distinguer deux types de lettres :
\noprelistbreak
\begin{itemize}
  \item des lettres à des rois étrangers, considérés comme des égaux 
        du roi d'\kmt, et appelés \emph{\og mon frère \fg}. Il s'agit 
        des rois de Babylonie\footnote{En fait l'état de Karduniach, 
        fondé par les Kassites.}, du \Mtn, du \Htt, 
        d'Arzaoua\footnote{L'ouest de l'Asie mineure, la Turquie 
        actuelle. Le nom est peut-être à l'origine du mot 
        \og Asie \fg.}, d'Assyrie (n'apparaît que sous Akhénaton) et 
        d'Alashiya (Chypre n'est pas vraiment une puissance majeure, 
        mais l'\kmt a besoin d'elle pour le cuivre).
  \item des lettres à ses vassaux.
\end{itemize}

\bigskip

Elles se répartissent comme suit : 

\begin{center}
  \begin{tabular}{lSlSlS}
    Syrie / Canaan & 308 & & & & \\
    Babylone       &  14 &
    \Mtn           &  13 &
    \Htt           &   4 \\
    Assyrie        &   2 &
    Alashiya       &   8 &
    Arzaoua        &   2 \\
  \end{tabular}
\end{center}

C'est très peu en vingt-cinq ans ! On n'a qu'un vestige du corpus, pas 
la totalité.

La correspondance avec les rois est constituée pour l'essentiel de 
négociations de dots et de demandes de cadeaux.
Par exemple, la lettre \no\num{19} reflète la croyance généralisée que 
l'\kmt est un Eldorado : \emph{\og l'or y est aussi abondant que la 
poussière \fg}.
La lettre \no\num{4} nous confirme que les mariages diplomatiques sont 
à sens unique : \emph{\og aucune fille d'un roi d'\kmt n'est donnée à
qui que ce soit \fg}. C'est un tabou. À la suggestion de donner 
n'importe quelle fille, même roturière, la réponse égyptienne fut 
encore \emph{\og non \fg}.

Les \emph{Lettres} nous laissent également entrevoir une crise 
passagère entre l'\kmt et le \Mtn suite à l'assassinat d'Artasumara, 
roi du \Mtn avant l'an~30 d'Aménophis~III.

% \bigskip

% \begin{wrapfigure}[5]{o}[2cm]{0pt}
\begin{wrapfigure}{o}[2cm]{0pt}
  \begin{tikzpicture}
    \node [homme] (shutta)                       {Shuttarna~II} ;
    \node         (m)      at (shutta.south)     {} ;
    \node         (n)      [below=0.3 of shutta] {} ;
    \node [homme] (artasu) [below=0.3 of n]      {Artasumara} ;
    \node [homme] (artata) [left=0.4 of artasu]  {Artatama~II} ;
    \node [homme] (tushra) [right=0.4 of artasu] {Tushratta} ;
    \draw [lien]  (n.center) -- (n.center) -| (artata.north) ;
    \draw [lien]  (m.center) -- (artasu.north) ;
    \draw [lien]  (m.center) -- (n.center) -| (tushra.north) ;
  \end{tikzpicture}
\end{wrapfigure}

% \bigskip

Artasumara avait succédé à Shuttarna~II et, comme lui, entretenait 
de bonnes relations avec Aménophis~III. À sa mort, c'est Tushratta 
qui monte sur le trône. Il écrit au roi d'\kmt pour le rassurer et 
lui affirmer qu'il n'est pas l'instigateur de l'assassinat et que 
les coupables ont été châtiés. Mais Artatama~II, se considérant comme 
le roi légitime, se réfugie au \Htt. Les Hittites se servent alors de 
cela comme prétexte pour lancer une attaque contre le \Mtn via le 
Haut-Euphrate, mais sans succès. Tushratta envoie une partie du butin 
à Aménophis~III.
C'est la toute première attaque de Soupilouliouma -- futur ennemi de 
l'\kmt{} -- contre le \Mtn qu'il finira par détruire.

Plus le temps avance, plus les Mitanniens, sentant le danger monter, 
se montrent exigeants envers leur allié égyptien.

D'autres \emph{Lettres} évoquent le mariage du roi avec Tadukhépa. 
On a une \emph{lettre} du roi de \Mtn demandant à Tiyi d'intercéder 
auprès de son fils Akhénaton en faveur du renouvellement de l'alliance 
entre les deux pays.

La correspondance avec les vassaux de Syrie/Canaan est constituée 
d'ordres, de réquisitions de produits (y compris une femme), 
d'instructions pour le maintien de l'ordre. Elle nous donne une idée 
de l'organisation administrative du contrôle égyptien sur la région 
(c'est même la seule source à ce sujet\dots), divisée en trois 
provinces :
% \noprelistbreak
\begin{itemize}
  \item Canaan (chef-lieu Gaza) ;
  \item Upé (comprenant la \Bqa et la Damascène, chef-lieu Kumidu) ;
  \item Amourrou (côte du Liban, chef-lieu Simyra).
\end{itemize}
Les administrateurs sont appelés \emph{rabisu} en akkadien, que 
l'on traduit par \td{commissaire}. On ne connait pas le mot égyptien, 
ce pourrait être \tl{jmy-rA xAs.wt}. Dans les provinces d'Upé et de 
l'Amourrou, ces personnages jouent le rôle de \og hauts-commissaires 
\fg, représentants de l'\kmt dans des royaumes sous protectorat. Ils 
résident dans des villes appartenant à l'\kmt (Damas pour Upé). Ils 
sont accompagnés de troupes égyptiennes. Des garnisons sont installées 
un peu partout.
Il y avait peut-être des ports de commerce (Jopé).

L'\kmt éprouvait le besoin de contrôler les itinéraires, mais devait 
faire face à des velléités d'indépendance, notamment de l'Amourrou.

L'Amourrou est une entité à part entière avec son prince 
-- Abdi-Ashirta --, mais est partagé entre l'\kmt et le \Mtn. 
Ses grandes plaines agricoles et son emplacement stratégique font à la 
fois son bonheur et son malheur. Abdi-Ashirta souhaite accroître son 
pouvoir mais ne peut jouer une puissance contre l'autre car elles sont 
alliées. Irqata est le siège du gouvernement, mais le commissaire 
égyptien est basé à Simyra. Abdi-Ashirta veut s'étendre vers Byblos, 
prétextant des problèmes de communication. Rib-Haddi, prince de 
Byblos, appelle alors l'\kmt au secours (c'est le royaume vassal le 
plus représenté dans Les \emph{lettres}). Abdi-Ashirta parvient à 
s'emparer de plusieurs points de la côte, en direction du sud, et de 
Simyra (le commissaire égyptien est tué dans l'opération), avant que 
l'\kmt n'envoie des troupes. Mais les effectifs égyptiens sont trop 
faibles pour retourner la situation. La famille de Rib-Haddi est tuée. 
Abdi-Ashirta suscite une ferveur populaire (il utilise les Âpirous), 
mais fait peur aux autres princes qui craignent pour leur propre 
pouvoir et finissent par le lâcher. Simyra est reprise à la fin du 
règne d'Aménophis~III grâce à l'envoie de troupes conséquentes. 
Dans toutes cette histoire, l'\kmt ne joue pas un jeu très clair, 
encourageant ou retenant tantôt l'un ou l'autre des protagonistes. 
Cependant, elle commet une erreur en laissant la vie sauve aux enfants 
d'Abdi-Ashirta : Azirou, son fils, reprendra la politique de son père.

\faitle{18/03/2014}
L'\kmt doit aussi faire face à des velléités d'indépendance plus au 
sud de Canaan.

Les \emph{Lettres d'Amarna} dressent un tableau trouble et agité de la 
situation, mais mefiance : cela pourrait être un biais lié à la nature 
de cette documentation ou le reflet de la vision partiale et exagérée 
des vassaux de l'\kmt.

Quelques personnages se détachent particulièrement : Bab'aya, prince 
de Sichem, et Milkili, prince de Gézer. Ils ne sont pas contemporains 
mais ont successivement posé problème à l'\kmt en cherchant à étendre 
leur pouvoir. Dans les deux cas, l'\kmt laisse faire un temps avant de 
les écraser.
Le prince de Jérusalem est également fréquemment cité.

On note un certain émiettement politique de la région, dont 
certains essaient de tirer partie. L'\kmt ne joue pas franc-jeu : elle 
encourage un ambitieux, le laisse faire la police à sa place, puis le 
détruit quand il devient trop puissant.

La correspondance avec Alashiya -- reconnue comme un égal -- témoigne 
de rapports anciens. Chypre exporte du cuivre et du bois en \kmt et 
demande en échange de l'argent, de l'huile parfumée, des experts en 
\emph{augure par vautour}\footnote{On ne sait pas à quoi cela 
correspond en \kmt.},~\dots Les lettres ne sont pas nécessairement 
envoyées par et pour les rois, l'une d'elle est du gouverneur de 
Chypre pour le \og gouverneur d'\kmt \fg, c'est à dire le vizir. 
Dans une autre lettre, le roi de Chypre informe son homologue égyptien 
qu'il est, chaque année, attaqué par les \emph{Lukkis}. Il s'agit de 
la Lycie, une des composantes des Peuples de la mer. Mais l'\kmt 
soupçonne Alashiya d'être également responsable des raids commis par 
les Lyciens. Par ailleurs, la mention d'un \og roi d'Alashiya \fg 
laisse supposer une entité politique unique, mais il est en fait peu 
probable que ce soit le cas. L'île est en effet séparée en deux par un 
massif montagneux, le Mt Troodos. On connaît deux principaux gisement 
de cuivre, l'un à Apliki, l'autre près de Episkopi. 
L'analyse pétrographique de l'argile des \emph{Lettres d'Amarna} a 
montré qu'elle vient d'un gisement de la vallée du Kouris, fleuve 
se jettant dans la mer à Episkopi. Ce fleuve donne accès à des mines 
notamment à Alassa\footnote{Alassa pourrait être à l'origine du nom 
\emph{Alashiya}.}
\uwave{On connaît un site de cette époque : Bamboula.}


\subsection{Le monde égéen}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Depuis l'époque de Thoutmosis~III, la puissance dominante dans la 
région est Mycènes. Les mycéniens, experts en navigation, contrôle la 
Crète. Ils entretiennent de nombreux rapports avec l'\kmt, via les 
routes commerciales maritimes.

\begin{enumerate}
  \item Mycènes \flech Crète \flech \kmt
  \item Mycènes \flech Crète \flech Cyrénaïque \flech \kmt
  \item Amourrou \flech \kmt
  \item Ougarit \flech Lycie \flech \kmt
\end{enumerate}

Ahhiyawa: confédération.

La base d'un colosse trouvé à \KeH porte une liste topographique. 
On y trouve des régions de la Grèce continentale (Thèbes, Messenie, 
Namphie, Cythère, Mycènes), de Crète (Cnossos, Amnisos, Kydonia, 
Phaïstos\footnote{Port tourné vers l'Afrique}, Lyktos).

Beaucoup de noms sont pré-grecs (sans le \emph{s} caractéristique de 
la déclinaison grecque). Cela correspond à ce qu'on a dans les 
écritures crétoises.

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aménophis~III conduit une campagne qui se solde par \num{30000} 
prisonniers, ce qui équivaut à la déportation de toute une population. 
Ils auraient pu être remplacés par des égyptiens. Mais le texte est 
trop abîmé pour être sûr.
Le pays de Kari, producteur d'or pourrait avoir été le but de la 
campagne.

On assiste par la suite à la mise en valeur de la région par la 
construction de temples.

\subsubsection{Ouadi el-Seboua}
Petit spéos dédié à Amon, seigneur du chemin, près de Korosko, point 
de départ de piste. 

\subsubsection{Soleb et Sédéinga}
Dédiés respectivement à Aménophis~III et Tiyi divinisés\footnote{cf 
Ramsès~II et Néfertari à Abou Simbel.}, ils servent à un culte 
politique, d'allégeance. 
Sédéinga n'est qu'un simple kiosque, tout petit. 
Le temple de Soleb est plus grand. Il est dédié, en plus du roi en 
dieu lunaire, Khonsou fils d'Amon en quelque sorte, à Amon de Karnak. 
On note plusieurs étapes de constructions, la première correspondant 
à la fête \emph{sed} de l'an~30. Les reliefs la représentant sont à 
peine visibles, arasés par les constant vent du nord. Il ne reste pas 
grand-chose du temple : un pylone, les colonnes du péristyle, les 
bases de celles de la salle hypostyle. Le sanctuaire a disparu. Les 
bases de colonnes portent des listes topographiques. Outre les 
classiques, y est mentionné
\EnPetit{\begin{hieroglyph}tA':SA-sw-w-i-i-h-wA-w\end{hieroglyph}} 
\tl{tA SAsw Ywhw}, \emph{ta chasou Yaho}, \emph{\og La tribu des 
chasous de Yaho \fg}. Certains veulent y voir la première mention 
de Yavé, mais rien ne l'atteste et mieux vaut rester prudent. 
Une statue de lion couché aujourd'hui au \musee{British Museum} 
gardait les portes du temple de Soleb. Elle a été trouvée dans le 
temple d'Amon du Gebel Barkal, déplacée là par Taharqa à la \dyn{XXV}. 
Elle porte un texte célèbre, une dédicace de Toutânkhamon