%!TEX root = Kheops_Grandet_book.htx

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\book{La \DPI{} \datation{(1781-1550)}}%\label{bk:DPI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter[Généralités]{\protect\faitle{19/02/2013}Généralités}
%======================================================================

La \DPI comprend les \dynum{xiii}, \dynum{xiv}, \dynum{xv}, 
\dynlist{xvi}{xvii}, et le début de la \dyn{xviii}.

\begin{table}
  \centerfloat
  \begin{tikzpicture}[scale=2.5, every node/.style={font=\small}]
    \SchemaDPI
  \end{tikzpicture}
  \caption{La \DPI : vue d'ensemble}
  \label{fig:DPI}
\end{table}

Une \frquote{Période intermédiaire} est caractérisée par la 
coexistence de plusieurs centres de pouvoir.
Différents facteurs rendent difficile la compréhension d'une telle 
période. Tout d'abord, c'est le vainqueur qui écrit l'histoire, dans 
laquelle il se présente comme le seul pouvoir légitime. De plus, la 
tradition historiographique de la \frquote{dynastie} donne 
l'impression d'une succession séquentielle alors qu'elles se 
développent en parallèle.

\section{Pouvoirs en présence}
%----------------------------------------------------------------------

La \dyn{xiii} est l'héritière de la \dyn{xii}. Elle continue à 
régner sur l'ensemble du pays jusque vers \ano[0]{1700}, quand un 
centre de pouvoir concurrent apparaît dans l'est du Delta et s'étend 
progressivement à toute la \BE, obligeant la \dyn{xiii} à se replier 
en \HE, autour de Thèbes. On a alors une situation similaire à la \PPI.

Vers \ano[0]{1650}, une nouvelle lignée émerge dans le Delta : les 
\frquote{Hyksos}. Ce sont les souverains du \NK qui leur donneront ce 
nom, signifiant \emph{chefs étrangers}, pour ne pas les qualifier de 
roi. Mais eux-mêmes se considèrent bien comme des rois égyptiens, se
donnant le titre de \tl{n(y)-sw.t-bjt(y)}, avec une titulature 
classique. Ils gouvernent la \BE et la \ME.

À la même époque à Thèbes, les descendants de la \dyn{xiii} fondent 
la \dyn{xvii} (pourquoi deux dynasties ?).

Les \dynlist{xv}{xvii} revendiquent toutes deux la royauté 
et les thébains déclenchent la guerre civile vers \ano[0]{1600}. 
Ce n'est que vers \ano[0]{1540} que leurs héritiers, la \dyn{xviii},
obtiendront la victoire totale.

Dans les textes législatifs thébains, le pouvoir rival hyksos est 
désigné par la circonlocution \tl{sxm jry=f}, \frquote{l'autorité 
de fait}, par opposition à l'autorité de droit : les mesures sont 
proclamées \frquote{pour tout roi ou \uline{toute autorité de fait} 
à venir}\footnote{On trouve quelque chose de similaire dans notre 
législation, pour désigner le régime de Vichy : \emph{\frquote{les 
actes dits lois de l'autorité de fait se prétendant gouvernement de 
l'État Français}}.}.

\bsc{Manéthon} mentionne des \frquote{Grands Hyksos}, la \dyn{xv}, et 
des \frquote{Petits Hyksos}, la \dyn{xvi}. De ces derniers, on ne sait 
rien : aucun autre texte, pas de traces archéologiques\dots

\bigskip

\begin{warning}
  La notion de dynastie ne correspond pas à des liens génétiques, mais 
  plutôt politiques : le premier roi de la \dyn{xviii} et le frère du 
  dernier de la \dynum{xvii}.
\end{warning}

\bigskip

D'après le \CT, la \dyn{xiii} comporterait \num{62}~rois en 
\num{130}~ans, soit une moyenne de \num{2.5}~ans par roi, sans 
compter le fait que plusieurs rois ont régner dix ans ou plus. 
C'est encore pire pour la \dyn{xiv} : \num{74}~rois se seraient 
succédé sur une période de \num{60}~ans.

On peut donc se demander si ces dynasties, ainsi que la \dynum{xvii}, 
ne correspondraient pas également à des \frquote{sous-dynasties}. 
Certains égyptologues ont proposé une monarchie élective, avec des 
mandats courts. Mais on n'a aucune trace d'un tel système, et cela 
semble trop éloigné des conceptions égyptiennes pour être vraiment 
envisageable. On parle également de la dévalorisation du rôle du roi : 
s'il y en a beaucoup, c'est qu'il n'est pas si important.
Pour \PG, il faut sûrement y voir des dynasties parallèles, avec des 
dynastes locaux qui se donnent des cartouches, et même des commandants 
de forteresses nubiennes. C'est par exemple le cas du dynaste 
Oupouaoutemsaf, que l'on connaît par une stèle d'Abydos.
On peut noter qu'il y a peu de rois dont les enfants règnent après 
eux, ce qui est un signe classique d'instabilité politique.

\section{Curiosités onomastiques}
%----------------------------------------------------------------------

À côté de l'onomastique traditionnelle qui se poursuit (on a une 
flopée d'Amenemhat, Montouhotep, Sésostris,~\dots), on trouve 
aussi des noms plus bizarres : Ougaf, Khendjer (de \emph{khenzir},
\td{sanglier} en sémitique), Âamou, Oupouaoutemsaf (construction 
classique en \frquote{X est sa protection}, mais Oupouaout est un 
dieu d'Assiout plutôt obscur), Mermécha (\tl{Jmy-rA-mSa}, 
\td{général}),~\dots

\begin{remarque}
  La \emph{papponymie}, le fait de donner à son fils le nom de son 
  père, est très répandue en \kmt (voir par exemple le début de la 
  \dyn{xii} ou de la \dyn{xix}).
\end{remarque}

\section{Administration} 
----------------------------------------------------------------------

Paradoxalement, on connaît bien l'appareil administratif de cette 
époque. Il reste intact --~y compris le personnel~-- complexe et 
précis (texte juridique de Karnak) et passe tel quel au \NK : 
\frquote{Pendant que les rois valsent, les vizirs restent}. Ceci dit, 
famille royale et familles de vizirs s'entremêlent\dots Le pouvoir 
est détenu par l'administration, plus par le roi\footnote{Comme sous 
certains califes, ou entre la Troisième République et Vichy.}. C'est 
là encore un signe connu en période de crise.

\section{Politique extérieure}
%----------------------------------------------------------------------

La Nubie, fleuron de la \dyn{xii}, est progressivement abandonnée : 
l'\kmt n'a plus les moyens d'entretenir ses forteresses. Certaines 
deviennent indépendantes (les gouverneurs utilisent un cartouche), 
d'autres passent au service de Kouch dont l'émergence est favorisée 
par l'affaiblissement de l'\kmt. Le royaume nubien entre alors dans 
son époque classique. La frontière remonte vers Éléphantine.

Dès la \dyn{xvii}, la reconquête est présentée comme une croisade 
nationale. Elle sera effective au début de la \dyn{xviii} et 
s'accompagne de la volonté de prendre et anéantir Kouch. L'armée est 
alors essentiellement constituée de mercenaires nubiens\footnote{On a 
quelque chose de similaire avec Franco, dont l'armée comprenait de 
nombreux soldats marocains.}.

\section{Arts}
%----------------------------------------------------------------------

On note une baisse sensible du niveau dans tous les domaines 
artistiques. Il y a malgré tout quelques exceptions : la pyramide de 
Khendjer, une statue en bois de Hor,~\dots
Cependant, les Hyksos relancent l'art traditionnel, avec un bon niveau 
de production culturelle (Papyrus Westcar, Conte des Rameuses~\dots)

\section{Démographie}
%----------------------------------------------------------------------

Le pouvoir hyksos repose sur une forte immigration asiatique, mais on 
n'en connais pas la dynamique.


\chapter[Sources : listes de rois]
        {\protect\faitle{26/02/2013}Sources : listes de rois}
%======================================================================

\section{Le \CT}
%----------------------------------------------------------------------

Trouvé, morceau par morceau, par \bsc{Champollion}, c'est une 
\frquote{liste complète des rois d'\kmt}, compilée sous Ramsès~II.
Plus détaillé que la \source{Liste d'Abydos}, il lui a certainement 
servi de base, ainsi qu'à Manéthon. Il donne les durées de règne, 
réparties par dynastie, et les cumuls par dynastie.

Il est mieux conservé pour la \DPI que pour les autres périodes.

\subsection{\texorpdfstring{\dyn{xi}}{XIe dynastie}}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D'après le Canon, elle comprend \num{6}~rois et dure \num{107}~ans.

\subsection{\texorpdfstring{\dyn{xii}}{XIIe dynastie}}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cette dynastie est nommée \frquote{les rois de la résidence 
d'Itchy-Taouy}.
Elle dure \num{213}~ans, \num{1}~mois et \num{17}~jours.

\subsection{\texorpdfstring{\dyn{xiii}}{XIIIe dynastie}}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parmi les rois cités : 
\begin{itemize}
  \item Khoutaouy (\tl{\#w-tA.wy}, le 3\ieme roi) ;
  \item Amenemhat (\tl{Jmn-m-HA.t}, le 4\ieme roi) ;
  \item Iouefeni (\tl{Jw=f-n=j}) ;
  \item Séhétepibrê (\tl{\%Htp-jb-Ra}) ;
  \item Sobekhotep~I\ier (\tl{\%bk-Htp}) ;
  \item Aoutibrê (\tl{Aw.t-jb-Ra}, le fameux Hor) ;
  \item Sémenkarê le général ;
  \item Antef (\tl{jn(w)-jt=f}) ;
  \item Seth (\tl{\Smaj{}tX}) ;
  \item Sahouthor (\tl{\%A-Hw.t-Hr}) ;
  \item \dots
\end{itemize}

\subsection{\texorpdfstring{\dyn{xiv}}{XIVe dynastie}}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elle comprendrait \num{47}~rois + \num{47}~rois dont la séquence est 
inconnue. 

Le premier roi mentionné est en fait le deuxième de la dynastie : 
Néhésy. Merdjefarê et lui sont les deux seuls connus par d'autres 
sources que le \CT.

La dynastie comprendrait Hépou, Ibis, Oiseau, \frquote{Aux nobles 
femmes},~\dots Ces noms sont bizarres, ce ne sont pas des noms 
d'humains. Il s'agit peut-être d'un problème de remontage du papyrus : 
on aurait un mélange avec des rois mythiques ?

\section{Chapelle des ancêtres}\label{sec:chap_ancetres}
%----------------------------------------------------------------------

Datée de Thoutmosis~III et initialement installée dans l'Akh-Ménou à 
Karnak, elle a été ramenée par Prisse d'Avesnes et est aujourd'hui au 
Louvre (\inv{E\,13481\,bis}, \fref{fig:E13481b} \pref{fig:E13481b}).

Elle comporte une représentations des rois antérieurs à 
Thoutmosis~III, assis, mais leur classement est aberrant et la rend 
difficile à utiliser. Elle mentionne cependant des rois dont on n'a 
aucune autre attestation.

Il serait intéressant d'étudier ce qui a causé le défaut d'ordre, en 
s'inspirant par exemple de l'étude de Françoise~\bsc{B???} sur un 
texte de la tombe de Séthi~I\ier : il n'y avait pas la place pour un 
texte déjà formaté et il a donc été tronqué et les morceaux restant 
positionnés au hasard.

\begin{remarque}
  Dans les textes de cette époque, \emph{Khoubak}, \td{le brillant 
  protecteur}, est une désignation fréquente du roi.
\end{remarque}

\part{\texorpdfstring{\dyn{xiii}}{XIIIe dynastie}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{\texorpdfstring{\TeD{}}{Tell el-Dab'a} / Qantîr\index{\TeD}}
%======================================================================

Le site connaît une évolution importante au milieu de la \dyn{xiii}.

\begin{figure}[htb]
  \includegraphics[width=\textwidth]{TeD_2}
  \caption{Le site de \TeD}
  \label{fig:TeD}
\end{figure}

Chevauchant un angle de la ville PPI/ME, on a trouvé un palais 
(\SI{40x60}{\m}) daté de la \dyn{xiii}, entouré d'un parc contenant 
un cimetière.
On ne sait pas quelle était la finalité de ce lieu : résidence 
d'un gouverneur local ? Palais d'été d'un roi ? L'évolution du site 
s'arrête au début de la période hyksos.

(lieu contemporain : Boubastis)

Le site s'agrandit vers l'est (\TeD, centre religieux, entouré d'une 
aire de peuplement) et l'ouest (vers le Nil, aire palatiale).

À \TeD même, on voit une urbanisation lâche : maisons avec peu 
d'angles droits, rues, bâtiments dont des temples, aires sacrées. Le 
tout est marqué par des traits culturels syriens (caractéristiques du 
Moyen Bronze) saupoudrés d'un vernis égyptien.
Il y a notamment un grand temple donnant sur une esplanade où l'on a 
retrouvé un autel à sacrifice en briques crues et un puits. Il y avait 
encore de la cendre sur l'autel. C'est un holocauste, typique du \PO. 
Les cendres et les restes des animaux sacrifiés sont jetés dans le 
puits. On y trouvé toutes sortes d'animaux, mais pas de porc. 
Faisait-il déjà l'objet d'un interdit alimentaire ? Ce n'était pas le 
cas en \kmt. à l'écart, un autre temple, plus petit et partiellement 
recouvert par des vestiges ramessides (enceinte du grand temple de 
Seth d'Horemheb).

On note ensuite un hiatus, marqué par une couche de cendres, due à des 
incendies.

Le niveau d'occupation suivant est caractérisé par un urbanisme dense, 
un fort développement : rues, maisons à étages, boutiques (amphores de 
Syrie). On voit une différenciation sociale (petites et grandes 
maisons). Il n'y pas de cimetière mais des enclos pour enterrer les 
morts chez soi. Un des bâtiments pourrait être un temple.

Selon les fouilleurs du site, la population aurait finalement été 
décimée, peut-être à cause d'une épidémie.
% puis renouvelée par un apport extérieur (Hyksos). 
Ils basent cette hypothèse sur le nombre très élevé de sépulture. 
Mais \PG pense qu'il faut rester prudent : la datation des sépultures 
est en effet sujette à caution en l'absence des niveaux supérieurs.

Plus tard, on verra la formation d'une unique vaste agglomération, à 
partir d'une population venant d'ailleurs, puis des Hyksos.

Le palais \dyn{xiii} est centré autour d'une salle péristyle d'un 
type courant en Syrie, le parc comporte des plantations d'arbres, de 
fleurs, des rangées plus ou moins régulières de tombes (on n'a que les 
infrastructures, on suppose des superstructures en briques). C'est de 
là que vient le sceau de Baal Saphon (cf.~la documentation 
proche-orientale, notamment syrienne, hourrite, hittite : les dieux 
sur deux montagnes).

\chapter{Les rois}
%======================================================================

\section{Ougaf}
%----------------------------------------------------------------------

C'est le premier roi répertorié. Il n'a pas de lien connu avec la 
\dyn{xii} et son nom est bizarre. On lui attribue deux ans de règne. 
Il a effectué des travaux, mais ils sont mal connus.

\subsection*{Décret de la stèle de Néferhotep (\musee{Caire} 
             \inv{JE\,35256})}

\emph{Néferhotep} est un ajout postérieur, la stèle date en fait de 
l'\ar{4} d'Ougaf ou de \uwave{???}. 

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{JE35256}
  \caption{Stèle d'Ougaf \rem{(\musee{Caire} \inv{JE\,35256})}}
  \label{fig:JE35256}
\end{figure}

Elle relate la constitution, à Abydos --~ville sacrée que se disputent 
les pouvoirs rivaux~-- d'une zone interdite à tous sauf aux prêtres de 
service, et dans laquelle la construction de tombes est proscrite. 
Elle fait partie d'un groupe de quatre stèles délimitant la zone en 
question (placées aux angles ou sur les côtés). Toute personne non 
autorisée trouvée là sera brûlée vive.

Il s'agit certainement de protéger la zone des mystères d'Osiris 
(entre \OeQ et \KeS), dont le culte était victime de sa popularité.

La tombe de Djer (\dyn[\iere]{i}, voir \Bref{bk:PT}, \Cref{cha:djer}, 
\pref{cha:djer}) à \OeQ avait été réinterprétée comme le tombeau 
d'Osiris. Les égyptiens ne savaient plus qui était enterré là, 
peut-être des dieux\dots On y a trouvé le \frquote{lit d'Osiris} 
dont la datation est incertaine (fouilles de \ano[0]{1898}). En 
effet, si le nom de Nectanébo (\dyn{xxx}) y apparaît, il a été 
usurpé plusieurs fois. Différents noms ont été proposés : Khendjer, 
Nebiryeraou (\dyn{xvii}). On ne sait pas non plus de quand date 
l'identification de la tombe de Djer à celle d'Osiris : début de la 
\DPI, \dynum{xii}, voire même \dyn{xi}. On n'a pas de parallèle 
pour une éventuelle datation stylistique.

\section{Rois 2 à 8}
%----------------------------------------------------------------------

On n'en connaît rien. Ils ne sont attestés que par quelques blocs, 
quelques scarabées\dots

\section{Hornedjhérytef}\label{cha:htpjbra}
%----------------------------------------------------------------------

Hétepibrê.

C'est le neuvième roi, fils d'un certain 
\EnPetit{\begin{hieroglyph}T14\end{hieroglyph}}.
Ce signe a deux lectures possibles : 
\begin{itemize}
  \item \tl{QmAw}, de sens incertain
  \item \tl{aAmw}, \emph{âamou}, asiatique
\end{itemize}
La seconde ouvre la voie à des spéculations : asiatique\dots Hyksos !

\CaptionPetit
\begin{figure}[htb]
  \begin{minipage}{0.5\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{TeD_statues}
    \caption{\TeD, statues de Néfrousobek et Hornedjhérytef}
    \label{fig:TeD_statues}
  \end{minipage}%
  \qquad%
  \begin{minipage}{0.45\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{hetepibre_ebla}
    \caption{Masse d'arme au nom de Hétepibrê, trouvée à Ébla}
    \label{fig:htpjbra_ebla}
  \end{minipage}
\end{figure}
\CaptionNormal

On a retrouvé quelques monuments au nom de ce roi, notamment une 
base de statue dans le temple de \TeD (avec plusieurs statue de 
Néfrousobek \fref{fig:TeD_statues}), une dédicace à Ptah de Memphis. 
Et une masse d'arme (\fref{fig:htpjbra_ebla}) à son nom à 
Ébla\footnote{Royaume syrien au sud d'Alep, dans la steppe. Puissance 
politique et commerciale importante.}, un cadeau diplomatique pour 
ménager un partenaire commercial.

% \begin{figure}[htb]
%   \includegraphics[width=0.67\textwidth]{hetepibre_ebla}
%   \caption{Masse d'arme au nom de Hétepibrê, trouvée à Ébla}
%   \label{fig:htpjbra_ebla}
% \end{figure}

\begin{remarque}
  Plusieurs rois sont mentionnés à Byblos, ce qui montre que les 
  relations diplomatiques sont maintenues.
\end{remarque}

\section{Rois 10 à 14}
%----------------------------------------------------------------------

Certains de ces rois ne sont connus que par le \CT\dots
C'est un indicateur de la faiblesse du pouvoir royal.

\section{Aoutibrê Hor}
%----------------------------------------------------------------------

L'histoire politique de ce règne est mal connue. Il est surtout 
célèbre pour sa tombe à Dahchour, entre les deux enceintes 
concentriques de la pyramide d'Amenemhat~III.

Elle comporte un puits de construction comblé, un puits d'accès, un 
caveau maçonné en pierre couvert de chevrons, un sarcophage et une 
caisse à canopes.

\begin{figure}[htb]
  \includegraphics[width=\textwidth]{Hor_tombe}
  \caption{Le caveau de Hor}
  \label{fig:Hor_tombe}
\end{figure}

On y a trouvé un naos avec une statue de \emph{ka} en bois plus grande 
que nature (\musee{Le Caire} \inv{JE\,30948}, \fref{fig:JE30948}). 
Sous le naos, il y avait une stèle en albâtre portant un extrait des 
\TP (le rituel de l'offrande funéraire), écrit en h\iero s bleus d'une 
grande qualité \autocite{Aufrere_2001}.

\begin{figure}[p]
  \includegraphics[width=0.5\textwidth]{JE30948_1}
  \caption{Statue de \emph{ka} de Hor 
           \rem{(\musee{Le Caire} \inv{JE\,30948})}}
  \label{fig:JE30948}
\end{figure}

Cette tombe fait partie d'un groupe d'une dizaine, fouillées par 
\bsc{De~Morgan} en \ano[0]{1894}. Ce groupe comprend aussi la tombe 
de la fille de Hor, Nébouhétepti la jeune\footnote{\EnPetit{%
\begin{hieroglyph}nbw:Htp-t:p-ti-X:r:d\end{hieroglyph}} \tl{nbw 
Htp\fbox{=tj} Xrd} : \td{\frquote{L'or-est-satisfait} la jeune}. 
L'accord au féminin de \tl{Htp=tj} s'explique par le fait que 
\tl{nbw} --~qui apparait dans de nombreux noms propres~-- est une 
désignation d'Hathor.}, du même type que celle de son père.
Sur les dalles couvrant son sarcophage et la caisse à canopes, on 
a trouvé des objets et des coffres :
\begin{itemize}
  \item armes (flèches, casse-tête) ;
  \item objets de toilette (miroir, porte-perruque) ;
  \item un kit à huiles canoniques (il y en a sept).
\end{itemize}
La momie était parée de bijoux : cette tradition (cf.~\Bref{bk:MK} 
\Cref{cha:bijoux}, \MK) survit malgré des conditions peu favorables.

\section{Amenemhat~VII}
%----------------------------------------------------------------------

Il aurait épousé la fille de Hor, Nébouhétepti la jeune. Leur fils, 
Sobekhotep~II, lui succède.

\section{Sobekhotep~II}\label{sec:sbkhtpII}
%----------------------------------------------------------------------

On a des traces de travaux à \DeB, à Médamoud. Les quelques signes 
que l'on a donnent l'impression d'un intérêt, déjà, pour la \HE 
(\nospace{???}).
Mais il pourrait s'agir d'un biais vu le peu de données dont on 
dispose.

La Nubie est encore occupée jusqu'à Semna.

\subsection{Le papyrus \emph{Boulaq~18} (\musee{Le Caire})}
\label{sub:boulaq18}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La datation de ce document est incertaine : il y est question de 
l'\ar{3} de Sobekhotep~II mais une section est datée de l'\ar{5} 
de son successeur, Khendjer. C'est un document administratif et 
comptable, un \frquote{journal de la cour}. Il relate des événements 
politiques ou religieux marquants : un déplacement à Médamoud, des 
banquets de fonctionnaires,~\dots Ces banquets pouvaient compter 
jusqu'à \num{75}~participants, cités nommément. Des institutions 
sont également nommées (elles sont sources d'approvisionnement, 
avec un système complexe de virements).

Individus :
\begin{itemize}
  \item le dieu le plus important, Montou
  \item la reine Ihy
  \item le vizir Ânkhou (en poste sous ce règne, le suivant et 
        peut-être encore celui d'après).
\end{itemize}

\begin{remarque}
  Ânkhou est fils de vizir, vizir lui-même, et père de deux autres. 
  On peut parler de dynastie parallèle à celles des rois, et plus 
  durable que celles des rois.
\end{remarque}

Institutions :
\begin{itemize}
  \item Le \emph{kap} : au \NK, les enfants élevés à la cour sont 
        appelés \frquote{enfants du \emph{kap}}. $\equiv$~gynécée. 
        En fait, c'est la cour.
  \item Le \emph{bureau de la répartition du personnel} (\col~DRH). 
        C'est en quelque sorte un ministère du travail forcé.
  \item Le \emph{trésor}.
  \item Le \emph{district de l'extrême-sud} (= \emph{la tête du sud}), 
        une division administrative du territoire.
  \item La \emph{grande chambre close}, c'est à dire l'administration 
        du vizir. C'est une allusion à la chambre forte contenant les 
        archives.
\end{itemize}
Le papyrus mentionne également la visite de dignitaires nubiens, des 
\emph{Medjayous}, venant de \uwave{Auchek} et reçus en grande pompe. 
Ils viennent préparer la visite de leurs chefs. Les égyptiens 
cherchent à les ménager en vue des négociations pour l'embauche 
de futurs mercenaires.

\section{Khendjer}
%----------------------------------------------------------------------

L'origine sémitique de son nom, signifiant \td{sanglier}, est à 
l'origine de spéculations : serait-ce un chef militaire ayant pris 
le pouvoir ?
La date la plus haute de son règne est l'\ar{5} (\source{Papyrus 
Boulaq~\num{18}}, \Sref{sec:sbkhtpII}\ref{sub:boulaq18}).

Son règne a pu être plus long. Il a en effet eu le temps de se faire 
construire une pyramide à Saqqara sud, de type \MK, avec une double 
enceinte à décor en façade de palais. On a retrouvé le pyramidion en 
morceaux (\musee{Caire} \inv{JE\,53045}, \fref{fig:JE53045}). 
Le couvercle du sarcophage avait été fermé à l'aide d'un vérin à sable 
(\fref{fig:verin}). L'entrée des appartements funéraires se fait par 
l'ouest, la chambre a un toit à chevrons. Il y a un système complexe 
de couloirs pour l'insertion du sarcophage et de la caisse à canopes 
entre la cuve et le couvercle et la man\oe{}uvre des vérins.

\CaptionPetit
\begin{figure}[htb]
  \begin{minipage}[b]{0.5\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{JE53045_1}
    \caption{Pyramidion de la pyramide de Khendjer à Saqqara
             \rem{(\musee{Le Caire} \inv{JE\,53045})}}
    \label{fig:JE53045}
  \end{minipage}%
  \qquad%
  \begin{minipage}[b]{0.5\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{Khendjer_plan}
    \caption{Complexe funéraire de Khendjer à Saqqara}
    \label{fig:Khendjer_plan}
  \end{minipage}
\end{figure}
\CaptionNormal

Puisque sa sépulture est à Saqqara, on peut supposer que le roi 
réside encore dans la région de Memphis (à Itchy-taouy ?), et que 
le pays n'est pas encore coupé en deux.

On a quelques traces de travaux à Abydos, notamment la restauration 
du temple d'Osiris.

Les stèles \inv{C11} et \inv{C12} du \musee{Louvre} datent de ce 
règne (\fref{fig:C11_C12}).
Le lit d'Osiris (\Bref{bk:PT}, \Cref{cha:djer}) pourrait également 
dater de ce règne (ou Khendjer est-il le premier usurpateur ?).
Le papyrus composite \musee{Brooklyn} \inv{35.1446} a été rédigé, en 
partie à cette époque.

\begin{figure}[htb]
  \includegraphics[height=8cm]{C11}
  \qquad
  \includegraphics[height=8cm]{C12}
  \caption{Iméniséneb, contrôleur d'équipe d'Abydos 
           \rem{(\musee{Louvre} \inv{C\,11} et \inv{C\,12})}}
  \label{fig:C11_C12}
\end{figure}


\section[Mermécha]{Mermécha\protect\faitle{09/04/2013}}
%----------------------------------------------------------------------

Il est le dix-huitième roi de la dynastie.
Son nom signifie \td{général}.

\section{Antef~VI}
%----------------------------------------------------------------------

On n'a pas grand chose.

\section{Antef~VII}
%----------------------------------------------------------------------

Pas grand chose non plus.

\section{Sobekhotep~III}\label{sec:sbkhtpIII}
%----------------------------------------------------------------------

Ce fils de particuliers, un prêtre et une dame, aurait régner à peu 
près cinq ans, dans la région thébaine.

Il a réalisé des travaux à Médamoud, Tôd, Ermant et peut-être à 
Boubastis.

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{Br_35_1446}
  \caption{Papyrus \musee{Brooklyn} \inv{35.1446}}
  \label{fig:Br351446}
\end{figure}

L'essentiel du papyrus \musee{Brooklyn} \inv{35.1446} 
(\fref{fig:Br351446}) a été rédigé sous ce règne.
C'est un dossier juridique concernant une affaire remontant au 
milieu de la \dyn{xiii}. Il s'agit d'établir les droits de propriété 
de la dame Sénebtysy, veuve du haut fonctionnaire Haânkhef, 
\titre{chancelier du roi de \BE} et \titre{directeur des terres 
dans la ville du sud}. Les biens en question sont un groupe de 
\num{95}~esclaves (hommes, femmes et enfants) qui appartenaient à 
son mari. Une quarantaine portent des noms égyptiens, les autres 
sont désignés par \frquote{l'\tl{aAmw} Untel}. Ils sont qualifiés de 
\frquote{\tl{Hm} et \tl{Hm.t} \tl{ny-sw.t} Untel}, \td{esclave du roi 
Untel}. Le papyrus comprend huit documents. Du plus récent au plus 
ancien :
\begin{enumerate}
  \item Déclaration sous serment : affirmation de propriété
  \item Copie de l'acte de donation de son mari envers Sénebtysy 
        fait en l'\ar{2} de Sobekhotep~III. Il indique qu'il lui 
        donne tous ses biens. Il s'agissait d'exclure une autre 
        femme (\tl{\&jhnw.t}, fille de Haânkhef) et sa descendance.
  \item La liste nominative des \num{95}~esclaves occupe presque tout 
        le verso
  \item Copie d'acte certifiant que Haânkhef avait reçu ces esclaves 
        des autorités en l'\ar{1} de Sobekhotep~III après qu'il a 
        fait la demande. Avant ça, ils étaient sous la tutelle des 
        autorités.
  \item Décret royal allouant ces esclaves à Haânkhef en l'\ar{6} 
        de Khendjer. Ils étaient auparavant contrôlés par Pay, qui 
        a été condamné pour malversation dans leur utilisation.
  \item Copie d'un extrait du décret de l'\ar{5} de Khendjer : 
        destitution de Pay de son droit sur les esclaves.
  \item Copie partielle d'un registre administratif justifiant la 
        condition d'esclave des ancêtres des esclaves en question. 
        Ça occupe presque tout le recto. Ils ont été condamnés sous 
        \uwave{Amenemhat~III} pour anachorèse\footnote{\frquote{se 
        mettre à côté des terres cultivées}. Ce phénomène est connu 
        sous ce nom à l'époque \ptol. Il s'agit d'échapper aux 
        corvées agricoles annuelles. C'est aussi à ça que servent 
        les ouchebtis.}. On a des extraits \emph{in extenso}, sous 
        forme de table. Le processus se fait en plusieurs étapes :
        \begin{itemize}
          \item Rapport officiel signalant la fuite d'un individu.
          \item Saisine d'un tribunal local pour entamer des 
                poursuites juridiques et policières (arrestation des 
                amis et de la famille).
          \item Jugement, éventuellement par Contumace, y compris des 
                parents et amis. Il revêt un caractère mécanique, les 
                lois sont appliquées sans débat.
          \item Jugement soumis au vizir pour validation.
          \item Validation (formalité) puis envoi du document.
          \item Les condamnés sont placés sous tutelle du bureau de 
                la répartition du personnel, en attente d'allocation 
                à des gens qui en font la demande et que le roi veut 
                récompenser (comme les bijoux, les meubles, les 
                tombes\dots). Ce bureau dispose de différentes 
                institutions : prisons, camps de travail.
        \end{itemize}
  \item Texte trop mutilé.
\end{enumerate}

\bigskip

On voit que l'administration fonctionne encore bien. C'est seulement 
le pouvoir royal qui se porte mal (cf.~Vichy).

\begin{remarque}
  \begin{itemize}
    \item On n'a jamais trouvé de document montrant l'existence d'un 
          contrôle administratif du mariage. Serait-ce un affaire 
          purement privée, entre individus ? Mais on sait qu'ils font 
          la différence entre les gens mariés et ceux qui ne le sont 
          pas. Cette absence semble en contradiction avec la volonté 
          de contrôle de la population. On a en revanche plus d'infos 
          sur les séparations, notamment sur le problème de 
          l'entretien de la femme qui, normalement, ne travaille pas 
          pour gagner sa vie (elle est la domestique de son mari, 
          seules les servantes, esclaves, travaillent). C'est la même 
          chose pour les personnes âgées, qui doivent alors retourner 
          dans leur famille. On a des mentions de contrats de mariage 
          stipulant des pensions alimentaires (en démotique, entre 
          \num{40} et \num{50} contrats de mariage : pas des documents 
          administratifs fait par les autorités, mais seulement entre 
          familles).
    \item L'âge idéal, inaccessible, semble être \num{110}~ans. 
          La médecine hypocratique dérive de la médecine égyptienne.
    \item Cas particulier : \frquote{celui qui s'absente de son 
          travail pour six mois} : délai de grâce, mentionné par 
          Sinouhé qui entre au service d'un chef local au bout de 
          six mois.
  \end{itemize}
\end{remarque}

\section{Néferhotep~I\ier}
%----------------------------------------------------------------------
Néferhotep~I\ier est fils de particuliers et règne une dizaine 
d'années. Il est chef d'une sous-dynastie : deux frères et le fils de 
l'un d'eux règnent après lui.

\begin{figure}[htb]
  \centerfloat
  \begin{tikzpicture}
     \geneaNfrhtp
  \end{tikzpicture}
  \caption{Généalogie de Néferhotep~I\ier}
  \label{fig:geneaNfrhtp}
\end{figure}

Il est attesté à Bouhen et à Byblos dont le roi, Yantin, se dit son 
vassal.

En \ano[0]{2005} on a trouvé un fragment de dyade monumentale 
(\fref{fig:nfrhtp_dyade}, \autocite{CFEETK_2005_2007}) à Karnak dans une niche sous les fondations 
de l'obélisque d'Hatchepsout. Elle est de plutôt bonne qualité et se 
trouvait peut-être à l'entrée du temple de l'époque.

\begin{figure}[htb]
  \includegraphics[height=8cm]{Neferhotep_dyade_2}
  \caption{Dyade de Néferhotep, trouvée à Karnak en \ano[0]{2005}}
  \label{fig:nfrhtp_dyade}
\end{figure}

\section{Sobekhotep~IV}
%----------------------------------------------------------------------

Il a régné moins de dix ans, mais on ne sait presque rien. On lui 
connaît quelques travaux à Abydos, Karnak et les sites voisins.

On a également un décret, trouvé à Karnak : une liste de revenus et 
d'esclaves donnés au temple. On y retrouve les mêmes institutions que 
dans le papyrus \musee{Brooklyn} \inv{35.1446} \Sref{sec:sbkhtpIII}, 
notamment le district de l'extrême sud. Cette zone, allant du \GeS à 
Éléphantine, est une unité territoriale d'autant plus importante que 
le royaume se réduit à la \HE.
Il est précisé que le roi a fait le déplacement depuis Itchy-Taouy.

On a également des mentions d'une expédition au ouadi Hammâmât.

Le vizir de Sobekhotep~IV est Iymérou (\musee{Louvre} \inv{A\,125}, 
\fref{fig:A125}). Il est issu d'une véritable lignée de dignitaires, 
vizirs et gouverneurs d'El-Kab, de la \dyn{xiii} qui se poursuit à la 
\dyn{xvii}.
Dédousobek dit Bébi et Nebânkh, deux frères, jouissent d'une grande 
influence. Cette famille et la famille royale sont fortement 
imbriquées : Néboukhâes, fille de Dédousobek, épouse Sobekhotep~V. 

\begin{remarque}
  El-Kab a une grande importance militaire.
\end{remarque}

\begin{figure}[htb]
  \includegraphics[height=8cm]{A125}
  \caption{Le vizir Néferkarê-Iymérou \rem{(\musee{Louvre} 
           \inv{A\,125})}}
  \label{fig:A125}
\end{figure}

Une stèle raconte une campagne militaire en \HN pour contenir 
l'avancée de Kerma vers le nord.

C'est à partir de ce règne que l'\kmt perd le contrôle de la Nubie. 
La reprendre sera l'obsession du début de la \dyn{xviii} pendant une 
cinquantaine d'années.

Bouhen et d'autres forteresses présentent des signes d'attaque 
extérieure. Elles sont abandonnées par leur hiérarchie et vivent en 
vase clos.
Certains commandants de forteresses se déclarent rois. Iyibkhentrê, 
Qâkarê In(tef), par exemple, sont connus par des graffitis. Leur 
nombre assez élevé donne une idée de leurs \frquote{souveraineté}\dots
Ils sont pris dans la remontée de Kerma vers le nord et passent à 
leur service.

L'archéologie révèle une culture locale, dite \emph{groupe~C}, 
notamment caractérisée par des tombes circulaires, ou \emph{pan 
tombs}. Ce sont les Medjayous qui migrent jusqu'en \kmt et 
s'installent près des villages auxquels ils finissent par se mêler.

Les rois suivants ne sont connus que par deux ou trois bouts de 
scarabées.

\section{27e (Sobekhotep~V) ?}
%----------------------------------------------------------------------
Un fragment à Karnak, quelques objets à Licht, Abydos, dans l'est 
du Delta, dans tout le pays. À Fakous, à \SI{25}{\km} de \TeD, on 
a retrouvé un pyramidion, certainement amené là à une époque
postérieure : le pyramide devait se trouver dans la région de Licht.

La dynastie règne encore sur tout le pays depuis Itchy-Taouy, mais 
on date de cette époque la poussée des Hyksos vers le sud.


\section{Sobekhotep~VI}
%----------------------------------------------------------------------
Rien\dots

\section{Sobekhotep~VII}
%----------------------------------------------------------------------
Il est le \num{32}\ieme roi.
La prise du contrôle du nord du pays par les Hyksos est achevée.


\section{Dédoumosé}
%----------------------------------------------------------------------
Le \num{37}\ieme roi.

Il est souvent mis en rapport avec un pseudo-roi \emph{Toutimaïos} 
mentionné dans un fragment de \bsc{Manéthon} connu par le 
\source{Contra Apionem} de Flavius~\bsc{Josèphe} :\\
\frquote{sous le règne de Toutimaïos, l'\kmt aurait été envahie par 
les Hyksos}. Jusqu'à il y a une cinquantaine d'années, on n'avait pas 
d'autres informations que \bsc{Manéthon}, mais ça a changé (\TeD) : 
on sait qu'il n'y a pas eu d'invasion brutale et le terme Toutimaïos 
vient de \emph{\frquote{tou timaiou onoma}} et signifie \td{roi au 
nom respectable}. Ce terme ne désigne donc pas un roi en particulier.

\begin{aparte}[title={Flavius~\bsc{Josèphe}}]
  Cet historien juif a fait partie de la dernière révolte juive 
  contre les romains avant de prendre partie pour eux. Le 
  \source{Contra Apionem} est un ouvrage polémique dans lequel il 
  démonte les arguments d'\bsc{Apion}, un polémiste antisémite.
\end{aparte}

Il y a ensuite une poignée de rois qu'on ne connaît que par des noms 
dans le \CT\dots

\section{Les non classés}
%----------------------------------------------------------------------
En plus des \num{47}~rois dont la succession est connue, la dynastie 
en compte \num{21}~autres qu'on ne sait pas quand placer. On les 
désigne par des lettres, de A à U.

\begin{itemize}
  \item \uwave{Ameni\dots} : il a une pyramide à Dahchour. Il 
        règne donc encore probablement depuis Itchy-Taouy, ce 
        qui le placerait avant Sobekhotep~V ;
  \item Sobekhotep~VIII, roi~M : au moins quatre ans de règne ; une 
        stèle mentionnant une crue exceptionnelle.
\end{itemize}

\part{\texorpdfstring{\dyn{xiv}}{XIVe dynastie}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

La \dyn{xiv} apparaît dans l'est du Delta vers \ano[0]{1710}. On n'a 
presque pas de monuments, le \CT donne \num{74}~rois. Pas de tradition 
onomastique particulière, plein de noms bizarres : peut-être liés à un 
problème de mise en séquence du \CT.


Néhésy

Le deuxième roi de la dynastie. On a des mentions de lui en tant que 
prince héritier d'un roi dont on ne sait rien. Son nom, signifiant 
\td{le noir}, est le terme désignant les Nubiens. Il a donné le nom 
hébraïque \emph{Pinhas}\footnote{Néhésy \donc~Pa-Néhésy \donc~Pinhas}. 
Il a laissé quelques monuments dans l'est du Delta (mini royaume), 
notamment une statue dans le temple de Seth à \TeD. D'après le 
fouilleur du site, ce roi serait serait le fondateur du culte de Seth 
à Avaris.

L'année \ano[0]{1710} se rattache à la stèle de l'\ar{400} 
(\musee{Caire} \inv{JE\,60539}, \fref{fig:JE60539}), trouvée à Tanis 
par \bsc{Mariette} avant de la ré-enfouir et de la perdre\dots Elle a 
été redécouverte par Pierre~\bsc{Montet} en \ano[0]{1931}. Elle vient 
du temple de Seth d'Avaris et est datée de l'\ar{400} du règne de Seth 
(il a une titulature !). Elle représente Ramsès~II, mais commémore un 
événement du règne d'Horemheb. Ramsès fait offrande à Seth représenté 
sous les traits de Soutekh, un dieu du \PO, et à un officier de la 
charrie, père de Ramsès~I\ier, vivant sous Horemheb. Les \num{400}~ans 
doivent se compter à partir de ce règne-ci. La stèle commémore la 
restauration du culte de Seth (on a retrouvé un linteau d'Horemheb 
aimé de Seth dans le temple de \TeD). \num{400}~ans plus tôt, c'est le 
règne de Néhésy.

\begin{figure}[htb]
  \includegraphics[height=8cm]{JE60539}
  \caption{La stèle de l'\ar{400} \rem{(\musee{Caire} 
           \inv{JE\,60539})}}
  \label{fig:JE60539}
\end{figure}

Néhésy et ses successeurs ont régné à Avaris, ce sont des Asiatiques.

\TeD, strate~F : arrivée d'habitants cananéens, très peu d'influence 
égyptienne au début. Nouveau mode d'occupation du sol : résidences 
plus larges, avec habitations pour les domestiques,~\dots Pots avec 
anses , décorées de striures : poterie de Tell el-Yahoudiyeh (à 
\SI{25}{\km} du Caire), d'origine syro-palestinienne. Très rapidement 
elle est fabriquée sur place. Les tombes sont regroupées dans des 
cimetières, les maisons autour de l'aire sacrée, avec un temple 
sûrement dédié à Baal. Niveau social élevé : bijoux,~\dots ; soldat 
avec hache et dague ; scarabée en égyptien (directeur des choses 
scellées). Coutume : le maître est enterré avec ses serviteurs, et un 
âne à l'entrée de la tombe.


Merdjéfarê, le sixième roi. Son nom est sur un monument.


Les rois \num{7} à \num{74} ne sont connus que par le \CT : Ibis, 
Canard, Apis, Celui-aux-nobles-femmes,~\dots
Problème de séquençage du \CT ? \donc~rois mythiques des dynasties 
antérieures aux dynasties humaines.


Périodes des Hyksos

Contemporains de la \dyn{xvii} et du début de la \dyn{xviii}.
\begin{itemize}
  \item \dyn{xv} : \anorange[0]{1650}{1540} (le \NK commence vers 
        \ano[0]{1550}) ;
  \item \dyn{xvi} : connue seulement par \bsc{Manéthon}, mais on n'en 
        a aucune trace... Peut-être des roitelets locaux ?
\end{itemize}

Les Hyksos, c'est quoi ?

{\SmallerText%
Des rois mentionnés dans le \CT avec le titre de 
\begin{hieroglyph}HqA-q-A xAst:t*3\end{hieroglyph}, \tl{HoA-xAs.wt}. 
Ce titre est utilisé pour parler des souverains étrangers, sans 
connotation péjorative. Eux-mêmes l'utilisent au début.
On a fait l'amalgame avec le titre de 
\begin{hieroglyph}HqA-q-A M8-A-sw-w-T14-A1:3\end{hieroglyph}, 
\tl{HoA-SAsw}, \td{roi-pasteur}. Mais c'est une fausse étymologie, 
due à un glissement phonétique de \tl{xAs.t} et un glissement de sens 
de \tl{SAsw}, \frquote{Bédouins}, qui, capturés, étaient convertis en 
bergers (\NK).
}

D'après \bsc{Flavius} : la colère divine frappe le pays, ce qui 
provoque l'invasion d'un peuple de l'est qui élit un roi, Samitis, 
qui s'installe à Memphis, lève des impôts, fortifie l'est du Delta, 
a sa résidence d'été à Avaris et fonde une dynastie de six rois, 
renversée par les thébains après le siège d'Avaris. C'est une version 
cataclysmique qui correspond aux sources égyptiennes postérieures (à 
partir d'Hatchepsout), un symbole des temps barbares (arrêt du culte = 
arrêt de la vie civilisée).

L'expulsion des Hyksos et le siège d'Avaris sont réalistes, mais pas 
le reste (les vainqueurs écrivent l'histoire).
Quand ils prennent le pouvoir, ils assument le rôle de roi égyptien. 
Dans l'Antiquité, il y a une certaine indifférence quant à l'ethnie 
des souverains. En \kmt, on absorbe les souverains étrangers 
(acculturation) : presque tous ceux de la \LP sont libyens.
Les fouilles de \TeD dans les années~70 ont mis en évidence une longue 
tradition de peuplement par des gens du \PO. On a donc affaire à une 
lente pénétration d'Asiatiques. Ils ont amené avec eux les chevaux et 
les chars de combat (qui ont révolutionné l'art de la guerre au \PO).
Ils règnent comme les égyptiens, avec la même administration. La plus 
grande stabilité permet même un renouveau littéraire (papyrus Westcar 
(Conte des Rameuses), Rhind (calcul d'aire et de volume, 
$S_{\text{cercle}} = \left(\frac{7}{8}d\right)^2$)). En ce qui 
concerne la statuaire, on n'a pas suffisamment de pièces, 
essentiellement des usurpations.

La situation au \PO


\faitle{?\nospace{??}/2013}
Avant la \DPI : morcellement politique, de nombreuses cités-états plus 
l'Assyrie, la Babylonie, plus importantes mais plus lointaines. Tous 
ces états vivent du commerce.
Canaan est une région agricole qui vivote.

La \DPI correspond au Bronze Moyen au \PO, à la période amorrite.

Les Hittites

Ils s'installent dans le nord de l'Anatolie, une zone de vallées 
enclavées dans les montagnes. Ils parlent une langue indo-européenne 
et viendraient d'au-delà du Caucase.

Plus à l'est, les Hourrites, dont la langue est agglutinante. 
Contrairement aux Hittites, ils ne forment pas un état mais vont 
un peu partout. En Canaan par exemple, que les Égyptiens nomment
\emph{Kharou}, \td{le pays des Hourrites}. Ils s'adonnent à la 
métallurgie (cuivre et étain).

\Mtn

C'est l'ennemi par excellence à la \dyn{xviii}. Ils parlent une langue 
indo-européenne apparentée au sanskrit (\uwave{\emph{pala}}, langue 
de l'Inde du Nord). Ils seraient venus d'Asie centrale par des routes 
existant depuis la Préhistoire (route de la soie plus tard, route du 
lapis-lazuli et surtout de l'étain à cette époque), ou par voie 
maritime, via la vallée de l'Indus, le Golfe Persique et Babylone.
Ils ont introduit le cheval et le char au \PO.

L'état mitannien --~souvent appelé \frquote{royaume des Hourrites} 
dans les textes~-- est un composite entre un peuple hourrite et une 
élite mitannienne basée sur le char. Le mot \emph{marya(nnu)} se 
répand. Tout se fond dans la culture sémitique : l'écriture, les 
dieux,~\dots Ils ne conservent que les noms propres qui se propagent 
par effet de mode.

Le point culminant est l'unification de la région par Hammourabi 
(destruction de Mari en \ano{1756}) pour fonder le royaume de 
Mésopotamie.

Les autres royaumes amorrites, Ébla, Qatna, Yamkhad (capitale Alep), 
qui absorbent progressivement les états de Syrie, vivent du commerce 
de l'étain.

Au moment où la monarchie hyksos émerge en \kmt, vers \ano{1650}, le 
premier roi hittite important, Hattousil~I\ier, apparait sur la scène 
internationale avec la volonté de conquérir la Syrie.
C'est un pays riche en minerai, porté sur la métallurgie, et qui a 
donc besoin d'étain. \\
\frquote{les marchands de Kanish} ???\\
Ils s'approvisionnent via des établissements commerciaux assyriens, 
les \emph{karouns}, mais c'est loin d'être bon marché. Ils souhaitent 
donc prendre le contrôle des routes commerciales.
En \ano{1630}, c'est la destruction du royaume d'Alep qui va entraîner 
la chute des autres royaumes syriens.

Moursil~I\ier, roi du \Htt effectue un raid sur Babylone : c'est la 
fin des états amorrites de Syrie. Mais il est assassiné à son retour 
et son pays sombre dans un cycle de guerres intestines qui vont 
retarder son émergence comme grande puissance (il faudra attendre la 
\dyn{xix}). L'effondrement des états amorrites crée dans la région un 
vide qui attire les peuples situés à la périphérie. Le \Mtn, en 
particulier, s'installe dans le nord de la Mésopotamie en détruisant 
l'Assyrie ; ils s'arrêtent à l'Euphrate, sans pouvoir contrôler la 
côte méditerranéenne (concurrence du \Htt, de l'\kmt, des locaux). 
Les Hourrites continuent leur progression vers le sud. La Babylonie 
est occupée par les Kassites, descendus eux-aussi des montagnes pour 
former le royaume de Karduniash.

Le lien entre cette situation au \PO et l'émergence des Hyksos en \kmt 
existe bien mais on ne sait pas le formuler. Est-ce lié à l'expansion 
démographique ? Un peuple qui en pousse un autre ? Les Hyksos 
connaissent les avancées technologiques de la région (char).

\begin{remarque}
  La selle n'a pas encore été inventée, il n'y a donc pas de chevaux 
  montés en combat.
\end{remarque}

L'est du Delta est une terre d'accueil traditionnelle depuis le \MK.

Parallèlement, Canaan voit une période de développement pacifique 
avec une urbanisation importante, différentes cités (Hazor, la plus 
importante dans le nord), vallée du Jourdain,~\dots liée, là encore, 
au commerce de l'étain. L'architecture est caractérisée par des 
fortifications importantes, des palais et temples massifs. Contre 
quel ennemi ? Les Hyksos ? Les nomades et semi-nomades locaux ? 
Ça se retrouve dans l'architecture hyksos.


\TeD

Consolidation de l'aire sacrée


\missingstuff


\part{\texorpdfstring{\dyn{xvii}}{XVIIe dynastie}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Gouverne en \HE seulement, mais montre une volonté de réunification du 
pays à la fin de la dynastie.

Ces rois sont mal connus, mais beaucoup sont cités sur la 
\emph{Chambre des Ancêtres} (et nulle part ailleurs).

\begin{figure}[htb]
  \centerfloat
  \begin{tikzpicture}
     \geneaXVII
  \end{tikzpicture}
  \caption{Généalogie de la \dyn{xvii}}
  \label{fig:geneaXVII}
\end{figure}

\chapter{Antef~V}
%======================================================================

On connaît de ce règne un décret trouvé dans le temple de Coptos : un 
prêtre du temple de Min a fait l'objet d'une enquête menée par un 
fonctionnaire du temple d'Amon pour avoir confondu les biens du temple 
et les siens\dots Il a été limogé, privé de ses biens et condamné à la 
damnatio memori\ae.
{\SmallerText%
Le document évoque la concurrence entre deux pouvoirs, et se conclut 
par : \begin{hieroglyph}sw-t:n\end{hieroglyph} \tl{n(y)-sw.t}, 
appellation classique du roi, et 
\begin{hieroglyph}sxm-ir:f-A40\end{hieroglyph} \tl{sxm-jr=f}, 
\td{pouvoir agissant}, un néologisme désignant une autorité de fait.
}

Le principal monument connu pour ce roi est sa tombe à 
\DAN\footnote{Le point culminant de cette zone est le Thot Berg.}, 
où sont enterrés tous les rois de la dynastie jusqu'à Kamosis. La 
zone est également occupée par des tombes à esplanades assez tardives. 
La tombe d'Antef était une pyramide de \SI{10}{\m} de côté, dont il 
reste le puits de construction du caveau. Les tombes des contemporains 
sont --~comme d'habitude~-- associées à la pyramide. Un obélisque 
était situé devant. Un morceau du pyramidion de la pyramide est 
aujourd'hui au \musee{\BM} (\inv{EA\,478}, 
\fref{fig:EA478}), ainsi qu'une partie du mobilier funéraire 
(sarcophage, bijoux de la reine,~\dots).
Suite au pillage des tombes à la fin de la \dyn{xx}, une partie des 
rois et reines a été transférée dans la Vallée des Rois et dans la 
cachette de \DeB. Plus tard, ces tombes ont servi de carrières.

\begin{figure}[htb]
  \includegraphics[width=0.33\textwidth]{EA478}
  \caption{Pyramidion d'Antef~V \rem{(\musee{\BM} \inv{EA\,478})}}
  \label{fig:EA478}
\end{figure}

Son sarcophage est plaqué de feuilles d'or, comporte un décor de 
plumes (référence à Isis et Nephthys). On parle de sarcophage de 
type \frquote{rishi}\footnote{Nisbé, \frquote{à plumes} en arabe.}

\chapter{Râhotep}
%======================================================================

On ne connaît que quelques scarabées et stèles, ainsi qu'un arc dédié 
au culte de Min de Coptos.


\CaptionPetit
\begin{figure}[htb]
  \begin{minipage}{0.45\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{EA833_2}
    \subcaption{Offrande à Osiris \rem{(\musee{BM} \inv{EA\,833}, 
                \autocite[pl.~24]{Budge_1913})}
                \label{fig:EA833}}
  \end{minipage}%
  \hfill%
  \begin{minipage}{0.45\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{UC14327}
    \subcaption{Restauration du temple de Min 
                \rem{(\musee{Petrie Museum} \inv{UC\,14327})}
                \label{fig:UC14327}}
  \end{minipage}%

  \begin{minipage}{\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{Rahotep_scarabs}
    \subcaption{Scarabées \rem{(\musee{University College, London}, 
                \autocite[pl.~23]{Petrie_1917})}
                \label{fig:Rahotep_scarabs}}
  \end{minipage}
  \caption{Râhotep}
\end{figure}
\CaptionNormal


% UC14327
% Three fragments of limestone stele of king Rahotep, preserving the lower edge of scene of Rahotep offering to Min in the scene at the top, and, below, ten fragmntary lines of hieroglyphs, with the ends of three further lines at the bottom left-hand corner (two now missing - also part of lines 2,3,4 in the middle), with an account of the work for the king in reconstructing or repairing the temple of Min at Koptos after it had been found in ruins. Petrie records that the fragments were uncovered deep 'in a hole in the basal clay' under the sand bed of the Ptolemaic temple at Koptos

Ce roi serait mentionné dans un conte intitulé \emph{Une histoire 
de revenant} ou \emph{Khonsouemheb et l'esprit} et connu seulement 
par des copies très abîmées des \dynlist{xix}{xx}. Khonsouemheb, 
un Premier Prêtre d'Amon, y invoque un esprit qui vivait sous 
Râhotep\footnote{Certains lisent \emph{Montouhotep} plutôt que 
\emph{Râhotep}.} et qui lui demande de restaurer sa tombe. La suite 
de l'histoire n'est pas lisible. Ce conte en évoque d'autres, d'époque 
démotique (cf.~Sethy Khâemouaset, réminiscence du fils de Ramsès~II 
qui a restauré des tombes à Saqqara).

\chapter{Sobekemsaf~I\ier}
%======================================================================

Relief de Médamoud (centre important à cette époque) 
(\fref{fig:sbkmsaf_medamoud}).

Imitation de l'art du \MK (Sésostris~III), mais en moins bien : 
très plat, pas de modelé\dots (à comparer avec la chapelle blanche,
\Bref{bk:MK} \Sref{sec:chap_blanche}).

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{Sobekemsaf_Medamoud_1}
  \caption{Relief de Sobekemsaf~I\ier à Médamoud}
  \label{fig:sbkmsaf_medamoud}
\end{figure}


\chapter{Thot et Montouhotep~VII}
%======================================================================

R.A.S.

On note à la fois un renouvellement onomastique et des noms 
traditionnels.

\chapter{Nebiryeraou~I\ier}
%======================================================================

On a un monument daté de l'\ar{1} de ce règne : la \emph{stèle 
juridique de Karnak} (\musee{Caire} \inv{JE\,52453}). 
Ce document montre bien le maintien de tous les rouages administratifs 
mis en place au \MK. Il rapporte la cession forcée du poste de 
gouverneur d'El-Kab par le gouverneur en place au profit de son 
demi-frère pour rembourser des dettes. Ce poste a donc une valeur 
marchande !
Les deux frères sont issus d'une famille bien connue, celle du vizir 
Iymérou de la \dyn{xiii} (\fref{fig:geneaElKab}).
Le texte a été placé dans le temple d'Amon-Rê pour être rendu public 
par faveur du souverain. L'opinion publique est donc importante, mais 
pourquoi ?
Le document explique d'où vient cette charge de gouverneur. 
La cession de la charge s'accompagne de la cession de tous les biens, 
pain, bière, prêtres funéraires, domaines,~\dots qui y sont associés. 
Et elle est évaluée à \num{60}~débens d'or payés en biens divers.
Il est également précisé que nul autre n'était légitime pour le 
transfert.
À la fin, il y a un paragraphe sur l'enregistrement de l'acte au 
bureau du rapporteur du district du Nord.

\begin{figure}[htb]
  \begin{tikzpicture}
     \geneaElKab
  \end{tikzpicture}
  \caption{\frquote{Dynastie} des gouverneurs d'El-Kab}
  \label{fig:geneaElKab}
\end{figure}



\missingstuff

\chapter{Nebiryeraou~II}
%======================================================================
\chapter{Deux rois}
%======================================================================
\chapter{Sobekemsaf~II \datation{(1594-1585)}}
%======================================================================

Deux de ses enfants ont régné, ils forment une mini-dynastie.

On lui connaît divers monuments, une statue dans le temple d'Amon 
de Karnak. On le connaît surtout par le pillage de sa tombe à la 
fin de la \dyn{xx} (\ar{15} de Ramsès~IX) mentionné dans le 
\source{papyrus Abott}. Un membre d'un gang de la rive gauche raconte 
le pillage de la tombe de Sobekhotep et de Néboukhâes, ouverte à coup 
de barre à mine en cuivre. Le récit est trop ordonné, précis,~\dots 
pour être naturel : les aveux ont été re-rédigés \nospace{:)}. 
Ils ont volé de l'or, des amulettes, ornements, de la vaisselle en 
or, argent, cuivre, et incendié le sarcophage à l'intérieur de la 
tombe (on a de nombreux exemples de ça). Le partage en huit parts a 
rapporté à chacun \num{20}~débens (\SI{1.82}{\kg} d'or chacun, soit 
un total de \SI{14.56}{\kg}). Cette somme équivaut à cinq siècles de 
salaire d'un chef d'équipe à \DeM. Ils ont ensuite regagné Thèbes en 
bateau.


\missingstuff



\chapter{Antef~VI}
%======================================================================

Connu par quelques pièces d'équipement funéraire : pyramidion (il 
avait donc une pyramide, petite), caisse à canopes, sarcophage.


\chapter{Antef~VII}
%======================================================================

Idem : sarcophage.


\chapter{Sénakhtenrê-Âhmosis}
%======================================================================

Il n'est connu que par la \source{Chambre des ancêtres}. On l'appelait 
Sénakhtenrê-Tâa à cause d'une mention dans le \source{papyrus Abbot}, 
mais la découverte en février \ano[0]{2012} à Karnak, dans la partie 
sud du temple de Ptah, d'une porte monumentale (\SI{2.73}{\m}) a livré 
son nom complet : Âhmosis et non Tâa. Le \source{papyrus Abbot} est 
fautif. Séqenenrê-Tâa~II est à son tour rebaptisé Séqenenrê-Tâa tout 
court.

Il commence la reconquête du pays, étend son territoire jusqu'à Qis. 
C'est sa famille qui réunifiera le pays. Parmi eux, différents 
personnages féminins et masculins laisseront un souvenir marquant 
et feront l'objet d'un culte à Thèbes. Son épouse Téti-shéri meurt 
sous Âhmosis, elle a sûrement jouer un rôle politique pendant sa 
jeunesse. Son corps est peut-être dans la cachette de \DeB. On peut 
également citer Âhhotep.
Les femmes de la famille ont souvent exercé la fonction de régente 
(les hommes étaient à la guerre\dots). C'est probablement une question 
de confiance : les femmes n'ont pas de fonction publique, elles ne 
peuvent donc pas être des concurrentes pour le pouvoir.

C'est sous ce règne que vivait Bibi, le père de Âhmès fils d'Abina 
(c'est sa mère), qui a participé à toutes les guerres. Ils sont 
originaires d'El-Kab. Il était lui aussi soldat. Bibi et Abina sont 
des noms étrangers, mais d'origine incertaine.

En littérature, la période a laissé \source{la querelle d'Apophis et 
Séqenenrê}.


\section{Onomastique}
%----------------------------------------------------------------------

L'onomastique est marquée par la omniprésence de Thot :
Ahmès, Âhmosis sont des noms formés sur \tl{jaH}, \td{lune} ; 
Thoutmosis sur Thot, \begin{hieroglyph}D-H-t:y-A40\end{hieroglyph} 
\tl{+Hwty}, dieu lunaire ; Tâa est en fait \tl{\&-aA(=w)} 
\begin{hieroglyph}t:X2-aA:a\end{hieroglyph}, et \tl{\&} est une 
abréviation de \tl{\_Hwty} ; Téti est probablement également un 
diminutif de Thot.
Quant à Kamosis, \tl{kA-ms(=w)}, le taureau est un avatar de la lune 
(progressivement remplacé par Amon). Cela pourrait indiquer une 
origine hermopolitaine --~la ville de Thot~-- de la famille.
Inhâpy (dont la tombe est la célèbre cachette de \DeB) fait exception.
Au moment de la reconquête, le royaume de Thèbes s'étend d'Éléphantine 
à Qis, au sud d'Hermopolis (El-Ashmounein), la volonté de reprendre 
leur ville aurait pu être une motivation non négligeable.

\section{Constructions}
%----------------------------------------------------------------------

Côté monuments, on n'a pas grand chose. Sénakhtenrê-Âhmosis et ses 
successeurs résident à Sédjéfa-taouy, en face de Coptos (aujourd'hui 
Ballas), où il avait un palais. Est-ce par choix stratégique pour les 
opérations militaires ? La ville est au carrefour entre le Nil et le 
ouadi Hammâmât.

Les fouilles ont livré deux palais dont la reconstitution est analogue 
à ce qui a longtemps été proposé pour Ezbet Helmy. Tous ces palais son 
construits sur des plate-formes avec des rampes pour accéder aux 
étages nobles.

\begin{remarque}
  Des murs de soutènement trouvés en fouille indiquent des colonnes 
  en-dessous.\\
  \begin{tikzpicture}[scale=0.67]
    \draw (0, 0) rectangle (5, 4) ;
    \foreach \x in {1, ..., 4}{%
      \draw (\x, 0) -- (\x, 4) ;
      \foreach \y in {0.8, 1.6, ..., 4.0}{%
        \filldraw (\x, \y) circle (0.1) ;
      }
    }
  \end{tikzpicture}
\end{remarque}

\section{Sépulture}
%----------------------------------------------------------------------

Sa tombe est à \DAN, sa momie a été trouvée dans la cachette de \DeB. 
Elle présente des traces de blessure : bille de fronde, lance, hache 
cananéenne au visage. Les généraux ne restent pas planqués à 
l'arrière, mais mènent les troupes, à l'avant.


\chapter{Kamosis}
%======================================================================

Il est le dernier roi de la \dyn{xvii}. On lui connaît trois noms 
d'Horus, mais on n'a pas suffisamment d'informations\dots
On n'est pas certain qu'il soit le frère d'Âhmosis, il pourrait être 
un oncle.

Sa sépulture est à \DAN. D'après le \source{papyrus Abbot}, elle 
était intacte sous Ramsès~IX. Il a été ré-enfoui dans le voisinage 
de sa tombe avec quelques pièces de mobilier et trouvé en 
\ano[0]{1857}.
Le matériel n'était pas de grande qualité, c'était un roi modeste.
Mais ambitieux.

Son armée est composée de mercenaires Medjayous.

Deux stèles racontent les guerres menées par Kamosis en l'\ar{3} : 
\begin{itemize}
  \item La \source{première stèle de Kamosis} : Henri~\bsc{Chevrier} 
        a trouvé deux fragments, en \ano[0]{1932} et \ano[0]{1935}, 
        dans les fondations du mole sud du troisième pylône de Karnak.
  \item La \source{deuxième stèle de Kamosis} : presque intacte, elle 
        a été mise au jour par Labib~\bsc{Habashi} en \ano[0]{1954}, 
        également à Karnak. 
\end{itemize}

Le texte de la première est repris en hiératique sur la 
\source{tablette Carnarvon} (\musee{Caire} \inv{JE\,41790}), en 
bois plâtré, trouvée en \ano[0]{1908} à l'entrée du ouadi de \DeB. 
Les tablettes sont le support classique pour des écrits non destinés 
à durer, il s'agit probablement d'un exercice d'écolier.
Les deux stèles formaient certainement une paire installée dans le 
temple de Karnak.
Le bas de la seconde stèle mentionne que c'est le chef du trésor Méchi 
qui a été chargé par le roi de les réaliser toutes les deux.

Le récit débute par un conseil du roi et de ses ministres, où 
la guerre est décidée. Il s'agit d'un artifice stylistique, la 
\emph{Königsnovelle}\footnote{La \emph{Königsnovelle} n'est pas un 
genre littéraire mais un artifice rhétorique destiné à mettre en 
valeur le roi, de la même façon qu'il est mis en valeur par sa taille 
sur les reliefs.}. Le roi se désespère de voir son royaume réduit à la 
\HE, de le partager avec un asiatique et un noir\dots Il veut libérer 
l'\kmt et sa capitale Memphis. Les conseillers lui rétorquent que la 
situation n'est pas si mauvaise, ils possèdent des troupeaux dans le 
nord, il vaut mieux laisser à l'ennemi l'initiative des hostilités. 
Le roi fulmine, ses conseillers sont fous, le roi hyksos n'est pas 
légitime. Le roi décide donc d'attaquer.
L'armée se met en route vers le nord, équipée grâce à des collectes 
(croisade). En direction de Néférousy, capitale de l'état tampon créé 
par les Hyksos. Ils pillent et massacrent.

\begin{remarque}
  Lors des guerres internes, le contrôle du Nil est déterminant et 
  donne un avantage au sud (courants).
\end{remarque}

Les Thébains prennent le contrôle de plusieurs villes, notamment une 
où se trouvent des chevaux. C'est la première mention de ces animaux.

La seconde stèle comporte des insultes à Apophis. Il y est raconté 
qu'un messager, envoyé par Apophis pour inciter Kouch à attaquer, à 
été capturé dans les Oasis. Kamosis ayant attaqué sans provocation, 
les Hyksos sont dans leur droit. Par ailleurs, cela nous indique qu'il 
avait pris le contrôle d'une partie des Oasis. À ce moment-là, les 
Thébains étaient déjà remonté plus loin vers le nord, vers Saka, près 
d'Oxyrhinque (la moderne El-Bahnasa), point d'accès vers Bahariya.
L'inondation marque l'arrêt des opérations militaires. Le roi rentre 
à Assiout puis à Thèbes où les stèles sont gravées. Kamosis arrête là 
sa reconquête.
On ne sait pas s'il y a eu un raid à Avaris, et Memphis n'est pas 
mentionnée. 

La nouvelle frontière s'établit au niveau du Fayoum.
Au sud, quelques graffitis jusqu'à Bouhen pourrait indiquer une 
reprise partielle de contrôle.

Sur sa stèle (\musee{Caire} \inv{JE\,49566}, \fref{fig:JE49556}) 
trouvée à Edfou, Emheb raconte un raid avec le roi à Avaris en 
l'\ar{3}, et un autre vers le sud jusqu'à Miou (cinquième cataracte). 
C'est bizarre, le point de départ de la piste pour Miou est plutôt 
Abou Simbel.

\begin{figure}[htb]
  \includegraphics[height=8cm]{JE49556}
  \caption{Stèle de Emheb \rem{(\musee{Caire} \inv{JE\,49566})}}
  \label{fig:JE49556}
\end{figure}

Au sujet du réseau de pistes, voir \textcite{Vercoutter_1980}.


\chapter[\emph{Flash-back : Papyrus \source{\source{Berlin 10470}}}]
        {\faitle{04/06/2014}\emph{Flash-back} : 
         \source{Papyrus \source{Berlin 10470}}}
%======================================================================

C'est un parchemin qui a disparu pendant la Deuxième Guerre mondiale. 
Il comportait plusieurs documents sur le même rouleau.

Ce texte juridique illustre le maintien des traditions du \MK : 
utilisation des cours locales pour l'enregistrement des mutations 
de biens.

\paragraph{Doc~1} titre : \emph{\frquote{Copie de l'acte rapporté 
dans le bureau du gouverneur d'Éléphantine Héqaib}}.
Le \titre{chef de la natte} \tl{Jt=f-snb}, fils 
d'Héqaib\footnote{Héqaib est un nom très fréquent dans la région 
d'Éléphantine.}.

Senbet fille de Senmout\footnote{Senmout est le nom de l'île de 
Biggeh, un nom très égyptien.}. Elle est esclave et appartient à 
la fondation \tl{pr-D.t} d'Éléphantine et à Hébésy, en copropriété.

\frquote{Qu'on fasse donner ces biens à la ville selon l'accord de ses 
maîtres}

Il y a déjà la notion de personne morale !

Après débat, le verdict : \frquote{C'est selon l'accord des ses 
maîtres qu'on doit agir}.

\paragraph{Doc} apporté du bureau du vizir Amenemhat : en l'\ar{1}, 
le premier mois de chémou, le~27, sous Khoubak\footnote{Désignation 
des rois thébains, voir \Sref{sec:chap_ancetres}.}, v.s.f.
Confirmation du verdict, après une procédure de vérification, 
convocation des parties prenantes qui doivent exprimer leur accord 
devant témoins en termes identiques. Ça existe à toutes les époques 
en \kmt, ça remplace la signature.

\paragraph{Procès verbal} de la prestation de serment des parties.

\begin{remarque}
  La collectivité de \DeM possédait six esclaves, sûrement pour moudre 
  le grain reçu comme salaire.
\end{remarque}

Ce mode de fonctionnement est inévitable vue la structure de la 
société égyptienne : pas de monnaie, paiement en nature,~\dots Comment 
gérer les travaux pénibles ?
On n'a as de document équivalent chez les Hyksos, mas il est probable 
que ça ait fonctionné de la même manière.


\chapter {Conclusion}
%======================================================================

Lors des périodes intermédiaires, \frquote{l'\kmt cède à ses forces 
centrifuges}. 

La \DPI est marquée par une réduction du pouvoir central, une 
multiplication des centres de pouvoir, mais également par le maintien 
des traditions du \MK.
Les forces politiques \frquote{autochtones} se replient sur la \HE, 
face au Nord et à l'étranger, perdant la Nubie au profit de Kerma.

Quels sont les facteurs déclenchants ? Aucun n'est vraiment clair. Le 
délitement du pouvoir est-il une cause ou une conséquence ? Les causes 
sont-elles internes (refus d'uniformisation ?) ou étrangères ?

Le nord-ouest du Delta puis l'ensemble de la \BE sont dirigés 
par la \dyn{xiv} puis les Hyksos ; la \HE par les \dynum{xiii},
\dynlist{xvii}{xviii} --~trois dynasties mais une seule et même 
(famille) politique (plutôt \frquote{régimes} que \frquote{dynasties}).
Pourquoi ce découpage ? En même temps, il y a plein de rois, mais peu 
sont eux-mêmes fils de rois.

La réunification se fait au prix d'une guerre civile déguisée en 
croisade contre les étrangers.

Comme lors de la \PPI, pour des raisons géostratégiques, la reconquête 
est accomplie par la \HE : position centrale, en amont du Nil.

Parallèlement, au Proche et Moyen Orient, on voit le développement 
d'un nouveau paysage géopolitique, qui jouera un rôle de premier plan 
au \NK.


% \part{\texorpdfstring{\dyn{xviii}}{XVIIIe dynastie}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


