%!TEX root = Kheops_Grandet_book.htx
%##HieroDef.txt

\chapter{Âakhépérourê Aménophis~II (1428-1397)}
%=====================================================================

\CaptionPetit
\begin{wrapfigure}[22]{o}[2cm]{0pt}
  \includegraphics[width=0.33\textwidth]{E17341}
  \caption{Aménophis II devant les dieux d'Éléphantine : Khnoum, 
           Satet et Anouket \rem{(fouilles d'Amara, Louvre E\,17341)}}
  \label{fig:E17341}
\end{wrapfigure}
\CaptionNormal

Il a régné \num{31}~ans et avait \num{18}~ans lors de son avènement.

On lui connaît deux épouses principales : Ahmès-Méretamon~II et surtout
Tiâa, la mère de Thoutmosis~IV.

On sait par un scarabée inscrit qu'il est né à Memphis. On a également
des sources écrites décrivant son éducation sportive et militaire : il
était \og expert dans les arts de Montou \fg.

Son frère de lait, Aménémopé (\tt{29}), est un futur vizir. 

La \emph{Grande stèle du Sphinx} : elle raconte sa jeunesse, les
domaines où il excellait : conduite de char, course à pied, archerie
(il pouvait tirer \num{300}~arcs de suite), déplacement de bateaux, 
natation, aviron (\og il magnait des rames de \num{20}~coudées de 
long \fg).

Le tir à l'arc sert également à des fins de propagande, comme par
exemple la démonstration faite par Aménophis~II devant la famille
régnante de Qadesh : c'est une manifestation de la puissance du roi,
une mise en scène de l'idéologie de la flèche et de la cible (cf
conseil lors de la campagne de Thoutmosis~III à Megiddo).

Son instructeur pour le tir à l'arc s'appelait Min (\tt{109}) et fut
gouverneur de This et des Oasis. Il dit à son élève \og Tire ton arc
jusqu'aux oreilles ! \fg.

On voit apparaître l'idéologie du roi guerrier et athlète, en même
temps que des divinités guerrières asiatiques -- notamment Astarté et
Réshep -- rejoignent le panthéon égyptien.

\section{Politique extérieure}
%---------------------------------------------------------------------

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La région est en paix, Aménophis~II y fait des travaux.

Ousersatet est \titre{\VRK}. Son nom est typique d'Éléphantine (stèle
du Louvre E\,17341, \fref{fig:E17341}).

Il est un frère d'armes du roi. Avec Aménémopé, son frère de lait,
c'est le deuxième très proche du roi à un poste important.

Une stèle trouvée à Semna (\musee{MFA}\,\inv{25.632a-b}, 
\fref{fig:MFA25632ab}) reproduit une lettre du roi lui demandant de 
veiller sur la Nubie.

\CaptionPetit
\begin{wrapfigure}[18]{o}[2cm]{0pt}
  \includegraphics[width=0.33\textwidth]{MFA25632ab}
  \caption{Le \titre{\VRK}, Ousersatet, stèle de Semna 
           \rem{(\musee{MFA}\,\inv{25.632a-b})}}
  \label{fig:MFA25632ab}
\end{wrapfigure}
\CaptionNormal

\subsection{Asie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aménophis~II conduit trois campagnes en Asie, en l'an~\num{3}, 
l'an~\num{7} et l'an~\num{9} de son règne.

Les deux premières sont de vraies campagnes militaires, la troisième
est plus une opération de pacification de la région de Canaan. On note
en effet, dans cette région, un certain ras-le-bol des égyptiens.

\subsubsection{Première campagne -- an~\num{3}}
Cette campagne est connue par la stèle du temple d'Amada. 
Le roi conduit son armée dans la région de \emph{Takhsy} 
\EnPetit{\begin{hieroglyph}w-1*N21:n-ti-x-s-y:xAst\end{hieroglyph}}. 
Le terme est vague mais le texte indique la zone au sud de Qadesh. 
Le roi aurait tué sept princes ennemis, dont les corps furent pendus 
la tête en bas à la proue de son navire durant le trajet retour. Six 
d'entre eux finirent pendus devant les murs de Thèbes, le septième 
devant ceux de Napata, à l'extrême sud du pays.
Le but de la campagne était de garantir les voix de communication 
entre Qadesh et l'\kmt.

\subsubsection{Deuxième campagne -- an~\num{7}}
Cette campagne est commémorée par deux stèles, l'une à Karnak, l'autre
à ???. Le roi va jusqu'à Qadesh et revient via Niy après un détour par
Ougarit. Le tout en deux mois. Un tel trajet en si peu de temps
implique qu'il s'est agit d'une promenade militaire, sans bataille
majeure.

Le périple débute dans une localité nommée \tl{\Smaj{}mS-Jtwn}, 
Shamash-Édom, au nord de Qadesh, à une journée de marche de Qatna. 
De là, les troupes traversent l'Oronte\footnote{C'est la première
mention, toutes langues confondues, de l'Oronte.}. Compte tenu de la
géographie, on a trois possibilités : Homs, El-Rastan et Hama. Le 
texte restreint les choix à Homs ou El-Rastan, et plus probablement 
El-Rastan. Pourtant, il serait tentant d'y voir Homs. En effet, 
Shamash-Édom se traduit par \td{soleil rouge} et Homs est la ville 
natale de l'empereur Élagabale, \td{Soleil de la montagne}, rebaptisé 
Héliogabale en grec.

Quoi qu'il en soit, alors que le roi traverse l'Oronte à gué, son 
armée est attaqué par l'arrière par des troupes en provenance de Qatna.
Aménophis~II les défait et poursuit son chemin vers le nord.

Ensuite, le texte mentionne Niy, quatorze jours plus tard ! Or, une
fois engagé vers le nord après El-Rastan, il faut monter jusqu'à Alep
pour retrouver un passage vers Niy.
Aménophis~II a peut-être, comme Thoutmosis~III, fait un passage par Niy
pour une partie de chasse à l'éléphant.

% \begin{figure}[htb]
%   \includegraphics[width=0.4\textwidth]{EA623}
%   \caption{Le \titre{\VRK}, Ousersatet, fait offrande à Thot 
%            (British Museum EA\,623)}
%   \label{fig:EA623}
% \end{figure}

Un aspect inédit de cette campagne est le détour par Ougarit, via J.
el-Shoughoûr, à l'appel de son prince qui doit faire face, ainsi que
la garnison égyptienne basée dans la ville, à une révolte de la
population locale. Certains auteurs se basent sur cette mention d'une
garnison égyptienne pour voir un lien de vassalité entre Ougarit et
l'\kmt. C'est peu crédible pour \PG, qui pense qu'il s'agit plutôt de
quelques soldats assurant la protection d'un comptoir commercial
égyptien. Le prince d'Ougarit appelle l'armée égyptienne au secours
parce qu'elle est la plus proche à ce moment-là. L'aller-retour ne leur
prend que dix jours ; là encore, ils n'ont pas dû rencontrer de
résistance.

\begin{remarque}
  Ces révoltes populaires sont le fait des populations marginalisées à
  cause de l'appauvrissement de la région qui doit subvenir aux besoins
  des armées égyptiennes lors de leurs campagnes répétées.
\end{remarque}

Entre Ougarit et Niy, la stèle donne trop de détails et de précisions
sur des localités non identifiées pour être compréhensible.

L'armée d'Aménophis~II rejoint ensuite Qadesh dont le roi 
renouvelle son serment d'allégeance envers l'\kmt. Aménophis~II 
fait une démonstration de tir à l'arc sur des lingots de cuivre 
d'une paume d'épaisseur (bloc remployé dans le troisième pylône,
\fref{fig:roi_archer}). Sa puissance est telle que ses flèches 
transpercent les lingots de trois paumes !

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{roi_archer_3}
  \caption{Aménophis~II : démonstration de tir à l'arc à Qadesh
           \rem{(bloc remployé dans le troisième pylône)}}
  \label{fig:roi_archer}
\end{figure}

Le roi s'accorde ensuite une halte à Laboué, une oasis luxuriante aux
sources de l'Oronte, dont le nom -- signifiant \td{La Lionne} -- est
resté inchangé depuis l'Antiquité. Il chasse le lièvre, la gazelle et
l'âne sauvage.

Il est également fait mention de la soumission d'une ville dans la
\Bqa, à nouveau dans l'optique de pacifier les voies de communication.

Un dernier épisode est sujet à interprétation : après avoir passer le
Carmel, dans la plaine de Sharon (Amqu Surina), Aménophis~II rencontre
un messager du roi du \Mtn. Il le met sur son char et rentre en \kmt.
Que faut-il comprendre ?
\begin{itemize}
  \item le messager est chargé d'attiser le sentiment anti-égyptien
        dans la région et de pousser à la révolte ; le roi le fait
        prisonnier et le jette sur son char pieds et poings liés.
  \item le messager est chargé de prendre contact avec les autorités
        égyptiennes pour des pourparlers de paix car le \Mtn se sent
        menacé par des rivaux plus proches et donc plus dangereux que
        l'\kmt.
\end{itemize}

\PG penche pour la seconde hypothèse. On sait que la paix entre 
l'\kmt et le \Mtn sera acquise sous Thoutmosis~IV (il a des épouses
mitanniennes).

L'armée égyptienne rentre enfin au port de Memphis, \emph{Pérou-néfer},
\td{Bon départ}.

\begin{remarque}
  Certains veulent placer ce port à \TeD, à cause du palais
  thoutmoside, mais \PG n'y croit pas.
\end{remarque}

Le butin est relativement faible.

\subsubsection{Troisième campagne -- an~\num{9}}
Il s'agit cette fois d'une répression dans le pays de Canaan. Les
égyptiens doivent en effet y faire face à une hostilité croissante 
face aux prélèvements à répétition dans les récoltes. Les princes 
locaux -- relais du pouvoir égyptien -- sont discrédités vis à vis de 
leurs populations. Les champs, plus assez rentables, sont délaissés et 
les habitants \og prennent le gébel \fg.

On assiste alors à une opération de pacification dans la vallée de
Yezréel (Carmel et sud de la Galilée).

Aménophis~II quitte donc l'\kmt vers Aphek, un important carrefour dont
le prince renouvelle son serment, puis monte vers Yaham. Là, l'armée
égyptienne ravage la région. Les morts -- nombreux -- sont brûlés dans
une fosse, ce qui a beaucoup fait gloser sur la cruauté des égyptiens.
Mais c'est avant tout une mesure sanitaire.

Ensuite, retour à Memphis.

Le nombre de prisonniers est impressionnant :\\
% \begin{itemize}
%   \item \num{127}~princes ;
%   \item \num{179}~personnages de même rang que les princes ;
%   \item \num{3600}~\emph{Âpirou}, les déclassés ;
%   \item \num{15200}~\emph{chasous}, nomades, bédouins ;
%   \item \num{36300}~\emph{kharous}, habitants de Canaan.
% \end{itemize}
\begin{tabular}{lS}
  princes                                  &     127 \\
  personnages de même rang que les princes &     179 \\
  \emph{Âpirou}, les déclassés             &    3600 \\
  \emph{chasous}, nomades, bédouins        &   15200 \\
  \emph{kharous}, habitants de Canaan      &   36300 \\
\end{tabular}\\
Si on ajoute à cela le bilan des deux premières campagnes, on arrive à
plus de \num{89000}~personnes ! On peut parler de pacification par le 
vide.

La déportation était pratiquée par à peu près tout le monde à l'époque,
notamment par les hittites. Il en résulte un mélange ethnique important
en Asie Mineure, à tel point que les Grecs nommaient la région entre 
la Lycie et la Cilicie, la \emph{Pamphylie} ou \og \td{Toutes les 
tribus} \fg.

\section{Travaux}
%---------------------------------------------------------------------

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Temple d'Amada (\fref{fig:amada})}
Le temple a été déplacé à \SI{3}{\km} de son emplacement d'origine pour
échapper à la montée des eaux du Lac Nasser.

\begin{figure}
  \includegraphics[width=0.5\textwidth]{Amada_1}
  \quad%
  \includegraphics[height=0.5\textwidth]{Amada_3}
  \caption{Temple d'Amada}
  \label{fig:amada}
\end{figure}


Il a en fait été commencé sous Thoutmosis~III. C'est le premier temple
pas spéos dans la région. Il présente un plan très simple, avec un 
pro-naos, une salle hypostyle, un naos à triple scella. Une stèle 
murale montre Aménophis~II faisant offrande à Amon et Rê, tous deux
symbolisant l'état égyptien. C'est la principale source au sujet de sa
campagne de l'an~\num{3}.

\subsubsection{Giza}
De nouveaux bâtiments sont construits à Giza, pour la première fois
depuis l'\OK.

\CaptionPetit
\begin{figure}[htb]
  \begin{minipage}[m]{0.6\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{Giza_Sphinx_NK}
    \caption{Giza : la zone du Sphinx au \NK}
    \label{fig:sphinx}
  \end{minipage}%
  \quad%
  \begin{minipage}[m]{0.49\textwidth}
    \centerfloat
    \includegraphics[width=0.75\textwidth]{AmenophisII_Giza_chapelle_1}%

    \includegraphics[width=\textwidth]{AmenophisII_Giza_chapelle_2}%
    \caption{La chapelle du Sphinx d'Aménophis~II}
    \label{fig:AmII_chap}
  \end{minipage}%
\end{figure}
\CaptionNormal

\begin{figure}[htb]
  \includegraphics[width=0.66\textwidth]{AmenophisII_Giza_stele}
  \caption{La grande stèle du Sphinx d'Aménophis~II}
  \label{fig:AmII_stele}
\end{figure}

On dégage le Sphinx, ensablé comme au 19\ieme~siècle, et une
chapelle est érigée à côté de lui sur une surface rocheuse, au niveau
de son visage. Même si le temple solaire de l'\OK était enfoui, les
bâtisseurs d'Aménophis~II savaient que le terrain, trop meuble, n'était
pas propice à la construction.

Au fond de la chapelle se trouve une grande stèle cintrée décrivant les
travaux.

\subsubsection{Karnak}
Aménophis~II fait ériger une structure sur la façade est de la cour
entre les neuvième et dixième pylônes. Peut-être un reposoir de barque,
peut-être un temple jubilaire.
Ce qui est sûr, c'est que ni la cour ni les deux pylônes n'existaient à
l'époque d'Aménophis~II. De plus les fondations du monuments sont des
talatates ! Il a donc été déplacé, au plus tôt sous Horemheb, plus
probablement sous Séthi~I\ier.
On pense qu'il était à l'origine plus près de l'axe des septième et
huitième pylônes, voire sur la voie processionnelle. Le fond,
aujourd'hui fermé par une stèle fausse-porte, était au départ ouvert.

Le bloc du tir à l'arc (\ref{fig:roi_archer}) vient peut-être de là.
C'est le début des représentations militaires en images.

\subsubsection{Temple funéraire}
Il est caractéristique du \NK, avec une grande cour, la division en
trois (Amon, Rê et Osiris).

Il est en cours de fouille par une équipe italienne.

\section{Politique intérieure}
%---------------------------------------------------------------------

Le vizir est Aménémopé, frère de Sennefer (Tombe aux vignes, \tt{96}).

Menkhéperrêséneb est toujours là.

\section{Sépulture}
%---------------------------------------------------------------------

Sa tombe est la \kv{35} (\fref{fig:KV35}), découverte 
\og récemment \fg en \ano[0]{1898}.
Elle est, elle aussi, en hauteur.

Elle a servi de cachette pour des momies royales (Thoutmosis~IV,
Aménophis~III, Mérenptah, Siptah, Séthi~II, Setnakht, Ramsès~IV,
Ramsès~V, Ramsès~VI et Ramsès~XI) ou non (\emph{Young Lady},
\emph{Elder Lady}, ???).

Le décor, le sarcophage en quartzite, les piliers ornés sont dans la
lignée de ce qu'on trouve chez Thoutmosis~III. Le caveau, en revanche,
abandonne la forme de cartouche au profit du rectangle.

Mais la cachette ne semble pas avoir été sûre : les feuilles d'or qui
recouvraient le sarcophage du roi ont disparu, signe de pillage.

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{KV35_plan1}
  \quad
  \includegraphics[width=0.5\textwidth]{KV35_plan2}
  \caption{Tombe \kv{35} d'Aménophis~II}
  \label{fig:KV35}
\end{figure}


\chapter{Menkhéperourê Thoutmosis~IV}
%=====================================================================

Son règne, long d'une dizaine d'année est calme.

\section{Vie privée}
%---------------------------------------------------------------------

Il est le fils d'Aménophis~II et Tiâa. Il est souvent représenté 
avec sa mère, comme c'est la tradition depuis le début de la dynastie.
Son épouse principale est Ouadjyt\footnote{ou Néfertari, d'après 
Wikipedia ?}. Mais c'est Moutémouia, une épouse secondaire qui mettra 
au monde son successeur Aménophis~III. Parmi ses autres épouses, on 
compte une mitannienne, fille du roi Artatama dont on ignore le nom.
Il a au moins cinq fils (dont on a les noms), et plusieurs filles.

\begin{remarque}
  Moutémouia signifie \og \td{Mout est dans la barque} \fg 
  (\tl{Mw.t-m-wjA}). La statue du \musee{British Museum} qui la 
  représente (\inv{EA\,43}, \fref{fig:EA43}) est un véritable rébus 
  en 3D.
\end{remarque}

\begin{figure}
  \includegraphics[height=6cm]{EA43}
  \quad
  \includegraphics[height=6cm]{EA43a}
  % \quad
  % \includegraphics[height=6cm]{EA43a_2}
  \caption{Moutémouia sous la forme de Mout dans sa barque
          \rem{(\musee{British Museum} \inv{EA\,43} et \inv{EA\,43a})}}
  \label{fig:EA43}
\end{figure}


\section{Le Sphinx}
%---------------------------------------------------------------------

Le règne de Thoutmosis~IV est associé au site de Giza. Il a été élevé 
à Memphis ; son gouverneur est Héqaréchou, le père de Héqaernéhéh, 
gouverneur du futur Aménophis~III. Son éducation est essentiellement 
militaire, et comporte notamment l'apprentissage de la conduite des 
chars. L'entraînement se faisait dans le désert, par exemple entre 
Saqqara et Giza, ce qui peut être à l'origine de la redécouverte et 
de la ré-émergence de cette zone, abandonnée depuis la fin de l'\OK.

\begin{remarque}
  Le sphinx devient un élément incontournable de la statuaire à un 
  moment donné entre la fin de l'\OK et le règne d'Aménophis~II, alors 
  que le seul sphinx d'\kmt à cette époque -- celui de Giza -- avait 
  été oublié\dots Bizarre\dots

  \begin{tikzpicture}
    \draw [-|]  (-5, 0) node [left] {occupation de Giza :} -- 
                (-2, 0) node [above left]  {OK} ;
    \draw [|-]  ( 2, 0) node [above right] {Aménophis~II} -- 
                ( 5, 0) ;
    \draw       (-5,-0.5) node [left] {statuaire :} ;
    \draw [|-|] (-1,-0.5) -- ( 1,-0.5) ;
  \end{tikzpicture}

  Pour plus d'info sur le Sphinx, voir Mme~\bsc{Zivie}.
\end{remarque}

Le roi nous parle de sa jeunesse sur la stèle située entre les pattes 
du Sphinx (\fref{???}), datée de l'an~\num{1} de son règne. Un jour, 
alors qu'il était encore jeune homme, déjà athlète, versé dans les 
arts de la guerre (tir à l'arc, char, chasse), il s'endort à midi 
entre les pattes du Sphinx. Le dieu lui parle alors, l'appelant son 
fils et lui promettant la royauté.

\begin{remarque}
  Le rêve est considéré comme un moyen de communication avec les dieux 
  dans de nombreuses cultures.
\end{remarque}

La \fref{???} montre le désensablement du site dans les années~30. 
Le paysage devait être très semblable à l'époque des désensablements 
par Aménophis~II et Thoutmosis~IV, avec le temple de Rê-Horakhty 
presque recouvert. Les désensablements antiques n'étaient que 
partiels, seuls les abords immédiats du Sphinx étaient dégagés. 
Il apparaissait dont comme au fond d'un trou. Thoutmosis~IV avait 
fait érigé un mur d'enceinte en briques pour essayer de contenir le 
sable.

Le Sphinx -- statue de Rê-Horakhty -- était comme un temple à 
ciel ouvert. À ce titre, il a reçu des terres, notamment au \PO 
(le Sphinx a été identifié au dieu faucon cananéen Houroun). Le 
point focal du sanctuaire était la zone entre ses pattes, avec la 
stèle de l'an~\num{1}, précédée d'un autel et flanquée de deux autres 
stèles (aujourd'hui au \musee{Louvre}, \inv{B\,18} et \inv{B\,19}, 
\fref{fig:B18B19}). Moitié moins hautes que la stèle centrale, elles 
étaient placées sur un soubassement. On y voit le roi faire offrande 
au Sphinx.

\begin{figure}
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B18_1}
    \subcaption{Stèle \inv{B\,18} \rem{(\musee{Louvre})}.}
  \end{minipage}%
  \quad%
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B19_1}
    \subcaption{Stèle \inv{B\,19} \rem{(\musee{Louvre})}.}
  \end{minipage}%
  \quad%
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B19_2}
    \subcaption{Stèle \inv{B\,19}, détail \rem{(\musee{Louvre})}.}
  \end{minipage}%
  \caption{Stèles de Ramsès~II à Giza}
  \label{fig:B18B19}
\end{figure}

De nombreuses stèles -- au moins une trentaine -- étaient encastrées 
dans le mur d'enceinte. Beaucoup sont conservées au musée du Caire. 
Certaines montrent différents dieux. Beaucoup sont des stèles de 
pélerins. Le Sphinx y est parfois représenté sous la forme d'un 
faucon. On montre la définition de l'objet (Sphinx = Horus 
Rê-Horakhty) et non ce qu'on en voit. La stèle de Montouher 
(\fref{fig:???}) figure les pyramides : seules les deux plus grandes 
comptaient aux yeux des égyptiens.

Le Sphinx est représenté avec une couronne, une barbe postiche et une 
statue érigée devant son poitrail. Est-ce la réalité ou, là encore, 
une mise en image d'une définition ?
\noprelistbreak
\begin{itemize}
  \item Couronne : pourquoi pas\dots
  \item Barbe : on en a des fragments (BM, \fref{fig:EA58})
  \item Statue : il y a un renflement informe au dessus de la stèle, 
        mais a t-il un lien avec la supposée statue ? Il est peu 
        probable que ce soit un vestige de la statue elle-même. Ce 
        serait plutôt une structure contre laquelle elle s'adossait. 
        La statue aurait reposé sur le dessus de la stèle centrale.
\end{itemize}

\begin{figure}
  \includegraphics[height=6cm]{EA58}
  \caption{Fragment de barbe postiche
          \rem{(\musee{British Museum} \inv{EA\,58})}}
  \label{fig:EA58}
\end{figure}


\section{Politique extérieure}
%---------------------------------------------------------------------

Le règne de Thoutmosis~IV est une période de paix. 

\subsection{\PO}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Au \PO, la trouée de Homs marque la frontière entre les territoires 
sous contrôle égyptien et ceux sous contrôle mitannien. Simyra 
appartient à l'\kmt, Qadesh au \Mtn. Chacun contrôle ce dont l'autre 
a besoin, maintenant ainsi un certain équilibre.
Tout cela repose sur des déductions car on n'a pas le texte du traité 
de paix. On en a de nombreux autres, on y trouve toujours la même 
chose : fixations des frontières, mariage inter-dynastique, entraide 
mutuelle. Quoi qu'il en soit, l'épouse mitannienne prouve bien que la 
paix a été signée.

Ce mariage est évoqué plus tard dans l'une des lettres d'Amarna : le 
roi du \Mtn d'alors rappelle que Thoutmosis~IV a dû essuyer sept refus 
avant qu'Artatama ne lui accorde la main de sa fille. On peut douter 
de la véracité de cette version : c'est en effet le \Mtn, en guerre à 
la fois contre l'\kmt et le \Htt, qui était demandeur de la paix.

Thoutmosis~IV a tout de même conduit deux campagnes dans les 
territoires sous son contrôle.
Au cours de la deuxième, il fait des prisonniers à 
Gézer\footnote{\og la brèche \fg}, ville de Canaan à l'entrée d'un 
ouadi menant à Jérusalem.

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Le \VRK est Amenhotep. 
On a de nombreux graffitis de cette époque, notamment à Konosso. 
Une stèle rupestre raconte une campagne en l'an~\num{8} : le roi, à 
Karnak, apprend que des gens approchent de Ouaouat ; il s'y rend en 
bateau et mate la révolte.

Un graffito mentionne Héqaernéhéh, le gouverneur d'Aménophis~III. On a 
l'impression que les \og guerres \fg de Nubie servaient à aguerrir les 
princes, ils y faisaient leurs armes sans prendre trop de risques.

\section{Travaux}
%---------------------------------------------------------------------

Giza, poursuite de la décoration du temple d'Amada en Nubie, des 
choses un peu dans tout le pays.

\subsection{Karnak}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thoutmosis~IV décore le quatrième pylône et aurait pu installer 
l'obélisque unique (Thoutmosis~III n'aurait alors fait que 
l'acheminer). Il installe surtout une cour péristyle au croisement 
des deux axes du temple.

\begin{remarque}
  C'est la fin du plan en L du temple, il passera à un plan en T dès 
  le règne suivant.
\end{remarque}

Le péristyle sera démonté et remployé dans le troisième pylône 
d'Aménophis~III. La partie ouest a été remontée et est maintenant 
visible dans le musée en plein air. Dans un angle se trouve la 
chapelle reposoir de barque.

\section{Temple funéraire}
%---------------------------------------------------------------------

Le temple funéraire de Thoutmosis~IV, au sud de Ramesséum, a été pillé 
par Aménophis~III. Il est de plan classique, avec une cour péristyle, 
une cour à ciel ouvert contenant un palais.

\section{Tombe}
%---------------------------------------------------------------------

Sa momie a été retrouvé dans la \kv{35}, mais sa tombe est la \kv{43}. 
Elle suit un plan à angle droit et en lignes brisées.


\begin{figure}[htb]
  \includegraphics[height=5cm]{ThoutIV_momie_1}
  \quad
  \includegraphics[height=5cm]{ThoutIV_momie_2}
  \caption{Momie de Thoutmosis~IV}
  \label{fig:ThoutIV_momie}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{KV43_plan1}
  \quad
  \includegraphics[height=0.5\textwidth]{KV43_plan2}
  \caption{Tombe de Thoutmosis~IV -- \kv{43}}
  \label{fig:KV43}
\end{figure}


\begin{remarque}
  \begin{itemize}
    \item à partir d'Amarna, les tombes seront en lignes droites : 
          ça symbolise le trajet des rayons du soleil ;
    \item lignes brisées : symbolisent le trajet à taton dans le monde 
          des morts. 
  \end{itemize}
\end{remarque}

On note un renouvellement du décor : les dieux accueillent le défunt, 
sur un fond jaune.

\begin{remarque}
  La couleur de fond connaît différentes phases au cour du \NK :
  \noprelistbreak
  \begin{itemize}
    \item jaune ;
    \item bleu, à partir d'Horemheb ;
    \item blanc ($\equiv$ l'air) à la \dyn{xix}.
  \end{itemize}
\end{remarque}

Le sarcophage est tout à fait classique, en quartzite.

On a retrouvé le tour de la nacelle du char du roi, orné de motifs 
guerriers (\fref{fig:ThoutIV_char}). Pour la première fois, il est 
représenté sous les traits d'un gryphon écrasant ses ennemis 
(\musee{MET}\,\inv{30.8.45a–c}, \fref{fig:MET30845}).

\begin{figure}
  \begin{minipage}[b]{0.5\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{ThoutIV_char_gauche}
    \subcaption{Côté gauche.}
  \end{minipage}%
  \quad
  \begin{minipage}[b]{0.5\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{ThoutIV_char_droit}
    \subcaption{Côté droit.}
  \end{minipage}%
  \caption{Nacelle du char de Thoutmosis~IV}
  \label{fig:ThoutIV_char}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\textwidth]{MET30845}
  \caption{Décor d'un fauteuil de cérémonie de Thoutmosis~IV 
           \rem{(\musee{MET}\,\inv{30.8.45a–c})}}
  \label{fig:MET30845}
\end{figure}

Un nouveau thème iconographique apparaît : le roi, sur son char, 
charge ses ennemis plongés dans le désarroi et l'anarchie. Cela 
s'apparente à la thématique du char du soleil\footnote{Apollon sur son 
char : ses flèches sont les rayons du soleil, les ennemis, des nuages, 
en volutes}, à la dialectique de la droite et de la courbe.
Cette thématique n'a pas de généalogie claire : en \kmt, ça arrive 
avec le char que l'on désigne par un mot d'emprunt, \emph{markaba}. 
Cette racine sémitique est en fait un terme générique signifiant 
\og véhicule \fg. En égyptien moderne, il signifie \og barque \fg.


\chapter{Évolution du temple de Karnak du début de la 
\texorpdfstring{\dyn{xviii}}{XVIIIe dynastie} à Thoutmosis~IV}
%=====================================================================

La reconstitution du temple \MK est purement conjecturale.

\begin{itemize}
  \item Aménophis~I\ier construit un reposoir de barque et des 
        montants de porte sur l'axe nord-sud. Le temple présente déjà 
        un plan en L, représentation matérielle d'Amon-Rê. 
  \item Thoutmosis~I\ier transforme en pierre les murs de briques, 
        érige deux pylône, avec la Ouadjyt entre les deux, et la 
        première paire d'obélisques.
  \item Thoutmosis~II ajoute une enceinte en pierre englobant 
        l'ensemble, des obélisques, un pylône.
  \item Hatchepsout : extension vers le sud (huitième pylône), 
        deux paires d'obélisques (y'avait quoi à l'emplacement de 
        l'Akh-Ménou ?), Chapelle Rouge, Palais de Maât (magasins).
  \item Thoutmosis~III : septième pylône et le reposoir à côté, 
        obélisques, conversion en pierre des murs de briques de la 
        cour de la cachette, nouveau mur concentrique, remaniement 
        de la Ouadjyt, maçonnerie pour masquer les obélisques 
        d'Hatchepsout, mise en place (ou juste préparation) de 
        l'obélisque unique (symbolisant l'endroit où le soleil se 
        lève), lac sacré, reposoir de barque remplaçant la Chapelle 
        Rouge.
  \item Aménophis~II : reposoir aujourd'hui entre les neuvième et 
        dixième pylônes, pas encore en place à ce moment là. Son 
        emplacement d'origine est inconnu.
  \item Thoutmosis~IV : cour péristyle
\end{itemize}

Tout est en calcaire jusqu'à Thoutmosis~II, en grès ensuite.

Avec Aménophis~III, c'est le début des changements majeurs qui mènent 
à l'aspect actuel : pylône dont la porte est sur le croisement des 
deux axes. On passe d'un plan en L à un plan en T.


\chapter[\tl{Nb-MAa.t-Ra} Aménophis~III \datation{1387-1350}]
        {\protect\faitle{11/03/2014}\tl{Nb-MAa.t-Ra} Aménophis~III 
         \datation{1387-1350}}
%=====================================================================

On connaît la transcription en akkadien de son nom, et donc sa 
prononciation : \emph{Nimmuaria}.

Son règne, de \num{34}~ans, est l'un des plus longs de l'histoire 
de l'\kmt. On ne sait pas à quel âge il est monté sur le trône, et 
certains pensent qu'il était très jeune et qu'il y aurait eu une 
période de régence. Cependant, on a des références à une chasse en 
l'an~\num{2} de son règne, ce qui semble peu compatible avec un roi 
encore enfant. Il serait né à Thèbes.

Ce règne est une période de paix, un âge d'or culturel.

\begin{warning}
  Il faut se méfier d'une certaine littérature égyptologique qui 
  continue à propager les préjugés d'avant-guerre présentant 
  Aménophis~III comme un roi mou. Le \og sang pur \fg des égyptiens 
  aurait été corrompu par les mitanniens ! Des sémites corrompus par 
  des indo-européens, c'est plutôt ironique à cette période :)
  Parallèlement, Tiyi, la grande épouse royale, était présentée comme 
  une femme forte, dominant son époux.
\end{warning}

L'activité architecturale d'Aménophis~III est impressionnante : 
l'aspect de Thèbes change complètement (salle hypostyle à Karnak, 
temple de Louqsor,~\dots) ; beaucoup de monuments datés de 
Ramsès~II remontent en fait à ce règne. La production statuaire est 
particulièrement importante : on connaît quelque chose comme un 
millier de statues, dont \num{750}~de Sekhmet (\num{2x365}, pour la 
conjuration quotidienne de la déesse dangereuse), et \num{250}~statues 
royales. Plus de \num{45} font plus de \SI{3}{\m} de haut, une dizaine 
dépasse les \SI{8}{\m}, les colosses de Memnon atteignent \SI{15}{\m}, 
le couple royal monumental du musée du Caire dépasse les \SI{20}{\m}.

Le roi est représenté dans la tombe de son précepteur.

\begin{figure}[htb]
     geneaXVIIId
  % \begin{tikzpicture}
  %    \geneaXVIIId
  % \end{tikzpicture}
  \caption{Généalogie de la \dyn{xviii} : de Thoutmosis~IV à Akhénaton}
  \label{fig:geneaXVIIId}
\end{figure}

On peut voir, à Louqsor, une scène de théogamie similaire à celle 
d'Hatchepsout (\fref{fig:AmenIII_theog}), mettant cette fois en scène 
Thoutmosis~IV et Moutémouia.

\begin{figure}
  \includegraphics[height=8cm]{AmenophisIII_theogamie_1}%
  \quad%
  \includegraphics[height=8cm]{AmenophisIII_theogamie_2}
  \caption{Scène de théogamie entre Thoutmosis~IV et Moutémouia
           \rem{(Temple de Louqsor)}}
  \label{fig:AmenIII_theog}
\end{figure}

L'épouse principale d'Aménophis~III est Tiyi. Leur mariage -- acte 
politique -- est déjà attesté en l'an~\num{2}, il a probablement eu 
lieu avant l'avènement du roi, ou en même temps. Sa famille est 
originaire de la région d'Akhmim, en \ME. Elle serait peut-être 
apparentée à Moutémouia. Elle n'est pas d'ascendance royale, mais fait 
partie de l'aristocratie militaire, son père était le \no2 de l'armée. 
Une alliance entre deux familles de militaires ? On pourrait également 
y voir aussi une volonté de renforcer les liens entre le pouvoir royal 
et la \ME, zone un peu à l'écart, mais ça ne fait pas le poids face à 
l'hypothèse militaire.

Le couple royal est fréquemment mis en scène (groupe statuaire de 
Médinet Habou, temples de Solen et Sédéinga en Nubie, représentation 
dans la \tt{192} de Khérouef,~\dots). Il est un objet de vénération 
politique.

\begin{remarque}
  Canon typique de l'époque : les personnages sont trapus. Cela a 
  nourri les préjugés sur la supposée mollesse du roi, alors que ce 
  canon était déjà en vigueur sous Thoutmosis~III, le roi guerrier par 
  excellence\dots
\end{remarque}

Youya et Touya, en tant que parent de reine, ont eu le privilège 
d'être inhumés dans la \KV, dans la \kv{46}. Youya était général 
de la charrie, le deuxième grade de l'armée. Cette place était 
traditionnellement réservée aux princes ; une fois ces derniers en 
âge d'exercer cette fonction, Youya a été \og rétrogradé \fg au rang 
de lieutenant général de la charrie. Il porte également le titre de 
\titre{père du dieu}, créé à cette époque pour le beau-père de roi.
Touya est rattachée au clergé de Min.

Anen était \titre{Deuxième Prophète d'Amon} (cf musée de Turin).

Ay est représenté en tant que roi chez Toutânkhamon.

De Thoutmosis, on a divers objets au Louvre, à Berlin, au Caire, 
notamment le cercueil de son chat.

D'Aménophis~IV, avant son changement de nom, on n'a qu'une empreinte 
de sceau trouvée à Malqatta.

Aménophis~III épouse deux princesses mitanniennes : Gilukhépa en 
l'an~\num{10} puis Tadukhépa en l'an~\num{36}. Akhénaton épousera à 
son tour cette dernière. Elles sont en fait des gages du traité de 
paix entre l'\kmt et le \Mtn.
Parmi ses autres mariages diplomatiques, on compte une fille du roi de 
Babylone, une fille du roi d'Arzaoua (Asie Mineure), des princesses de 
différentes parties du \PO.


Certains événements du règne sont commémorés par l'émission du 
scarabées commémoratifs. On en a trouvés un peu partout, en \kmt, 
en Asie, en Nubie, ~\dots Dans l'ordre chronologique :
\noprelistbreak
\begin{itemize}
  \item Le \emph{scarabée du mariage} (\num{56}~exemplaires connus, 
        \fref{fig:Scarab_lion}), commémorant l'avènement du roi. Il 
        comporte la titulature abrégée du roi, le nom de la reine et 
        de ses parents, et la mention \emph{\og la frontière sud est 
        au Karoy, la frontière nord au Naharin \fg}. La désignation 
        vient d'un contresens entre le mot \og loi \fg (\tl{hp}) et 
        le mot \og mariage \fg en copte.
  \item Le \emph{scarabée de la chasse au taureau sauvage} 
        (\num{5}~exemplaires connus, \fref{fig:Scarab_mariage}), 
        en l'an~\num{2} : raconte un épisode de chasse lors duquel 
        \num{96}~bêtes ont été abattues. Cela ne colle pas avec 
        l'idée d'un roi très jeune à son avènement. \item Le 
        \emph{scarabée de la chasse au lion} (\num{156}~exemplaires 
        connus), en l'an~\num{10} : \num{110}~lions\footnote{ou 
        \num{102}, le signe 
        \EnPetit{\begin{hieroglyph}10\end{hieroglyph}} n'est pas 
        toujours bien lisible.} ont été abattus par le roi pendant 
        ses dix premières années de règne. C'est le scarabée le plus 
        fréquent, certainement à cause de la symbolique de l'abattage 
        du lion (cf~les mise en scène de Mussolini).
  \item Le \emph{scarabée du mariage avec Gilukhépa} 
        (\num{5}~exemplaires connus), en l'an~\num{10} : on insiste 
        sur le faste de l'événement, la princesse est arrivée avec 
        \num{317}~suivantes.
  \item Le \emph{scarabée du creusement du lac} (\num{11}~exemplaires 
        connus), en l'an~\num{11} : pour la construction d'un bassin 
        de \SI{1850x0000}{\m} près d'Akhmim en faveur de Tiyi (cela
        rappelle le creusement d'un autre bassin à Malqatta). C'est 
        l'occasion d'une navigation de la barque royale. Le bassin 
        avait certainement une finalité agricole.
\end{itemize}

\begin{figure}
  \includegraphics[width=6cm]{Scarab_mariage_N787A_1}%
  \quad%
  \includegraphics[height=6cm]{Scarab_mariage_N787A_2}
  \caption{scarabée du mariage 
           \rem{(\musee{Louvre} \inv{N\,787\,(A)})}}
  \label{fig:Scarab_mariage}
\end{figure}

\begin{figure}
  \includegraphics[height=6cm]{Scarab_lions_N788_1}%
  \quad%
  \includegraphics[width=6cm]{Scarab_lions_N788_2}%
  \quad%
  \includegraphics[height=6cm]{Scarab_lions_N788_3}
  \caption{scarabée de la chasse au lion 
           \rem{(\musee{Louvre} \inv{N\,788})}}
  \label{fig:Scarab_lion}
\end{figure}




\begin{encadre}[font=\em, frametitle={Le \emph{scarabée du mariage}}]
  \begin{hieroglyph}
    anx G5 E1:D40 xa:\!m Sw 
    G16 s-mn:n:Y1 h:p-w:\!N33A s-g:r-D41:tA':tA'
    G8-aA:a:xpS H A24 sT:\!t*tyw N33:N33:N33
    nswbjty <-ra:nb-C10-> 
    zA-\!\!\!ra:. <-i_mn:n:Htp-HqA-wAs-> di-anx
    sw-N42:t (wr\s1-\!\!t:.):r <-ti-y-i-i-> anx-ti
    r:n:n t\s1:\!f:z i-i-w-i-w-A52
    r:n:n mwt-\!\!\!t:.-s V14-A-i-A-B1
    N42:t-B1 p-w n:t sw-t:n n:xt:t:\!D40
    t:U30-S:Z9-y*N21:1:f M24-y:N21-1 r kA-1-r:1-i-i-T14-xAst
    mH:t*y-N21:1 r:n-h-A-r:y-n:y-T14-xAst
  \end{hieroglyph}

  \tl{anx @r KA-nxt xa(w) m mAa.t, nbty smn(w) hp.w sgr(w) tA.wy, 
      @r nbw aA(w) xpS Hw(w) stty.w, (ny)-sw.t-bjt(y) Nb-MAa.t-Ra, sA 
      Ra Jmn-Htp(=w)-HoA-WAs.t, d(=w) anx}

  \td{Que vive l'Horus \emph{Taureau puissant qui apparaît en vérité}, 
      Celui des Deux Maîtresses \emph{Celui qui établit les lois et 
      apaise les Deux-Terres}, l'Horus d'or \emph{Celui dont la 
      vaillance est grande, qui frappe les Asiatiques}, le roi de \HBE 
      Nebmaâtrê (\emph{Rê est le maître de Maât}), le fils de Rê 
      Amenhotep-Héqa-Ouaset (\emph{Amon est satisfait, le souverain de 
      Thèbes}), doté de vie, }

  \tl{Hm.t (ny)-sw.t wr.t \&jyy anx=tj}

  \td{(ainsi que) la grande épouse royale Tiyi, vivante !}

  \tl{rn n(y) jt=s Ywjw, rn n(y) mw.t=s \&AjA}

  \td{Youya est le nom de son père et Touya le nom de sa mère.}

  \tl{Hm.t pw n(y).t n(y)-sw.t nxt, tAS=f rsy r Kry, mHty r NhArn}

  \td{C'est l'épouse d'un roi puissant, sa frontière sud est au 
      Karoy, (sa frontière) nord au Naharin.}
\end{encadre}


\section{Politique extérieure}
%---------------------------------------------------------------------

Pas de campagne militaire attestée, juste une opération de répression 
en Amourrou, et une razzia de prisonniers en Nubie.

\subsection{Asie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Les \source{lettres d'Amarna} sont la principale source d'information.
Outre le règne d'Akhénaton, elles couvrent la fin du règne 
d'Aménophis~III, de l'an~\num{30} à l'an~\num{38}.
Il s'agit de tablettes d'argile, trouvées dans le \emph{\og bureau des 
dépêches de Pharaon \fg}, dirigé par Toutou. Elles ont été oubliées 
là, à l'abandon de la ville.
Cela s'explique par le fait que chaque administration tenait un 
journal de ses activités (pour un contrôle postérieur). Les lettres 
reçues y étaient consignées, traduites (de l'akkadien). Les originaux 
n'avaient donc plus d'utilité. Mais ces registres ont disparus\dots
LEs tablettes portent un texte d'archivage en hiératique.

L'une des lettres précise qu'Aménophis~III n'a jamais mis les pieds en 
Asie.

On compte \num{382}~documents dont \num{350}~lettres, le reste se 
partageant entre textes culturels, hymnes, listes de dieux, 
syllabaires, lexiques. La quasi-totalité est rédigée en akkadien, 
un en assyrien, un en hourrite, deux en hittite.

On peut distinguer deux types de lettres :
\noprelistbreak
\begin{itemize}
  \item des lettres à des rois étrangers, considérés comme des égaux 
        du roi d'\kmt, et appelés \emph{\og mon frère \fg}. Il s'agit 
        des rois de Babylonie\footnote{En fait l'état de Karduniach, 
        fondé par les Kassites.}, du \Mtn, du \Htt, 
        d'Arzaoua\footnote{L'ouest de l'Asie mineure, la Turquie 
        actuelle. Le nom est peut-être à l'origine du mot 
        \og Asie \fg.}, d'Assyrie (n'apparaît que sous Akhénaton) et 
        d'Alashiya (Chypre n'est pas vraiment une puissance majeure, 
        mais l'\kmt a besoin d'elle pour le cuivre).
  \item des lettres à ses vassaux.
\end{itemize}

\bigskip

Elles se répartissent comme suit : 

\begin{center}
  \begin{tabular}{lSlSlS}
    Syrie / Canaan & 308 & & & & \\
    Babylone       &  14 &
    \Mtn           &  13 &
    \Htt           &   4 \\
    Assyrie        &   2 &
    Alashiya       &   8 &
    Arzaoua        &   2 \\
  \end{tabular}
\end{center}

C'est très peu en vingt-cinq ans ! On n'a qu'un vestige du corpus, pas 
la totalité.

La correspondance avec les rois est constituée pour l'essentiel de 
négociations de dots et de demandes de cadeaux.
Par exemple, la lettre \no\num{19} reflète la croyance généralisée que 
l'\kmt est un Eldorado : \emph{\og l'or y est aussi abondant que la 
poussière \fg}.
La lettre \no\num{4} nous confirme que les mariages diplomatiques sont 
à sens unique : \emph{\og aucune fille d'un roi d'\kmt n'est donnée à
qui que ce soit \fg}. C'est un tabou. À la suggestion de donner 
n'importe quelle fille, même roturière, la réponse égyptienne fut 
encore \emph{\og non \fg}.

Les \emph{Lettres} nous laissent également entrevoir une crise 
passagère entre l'\kmt et le \Mtn suite à l'assassinat d'Artasumara, 
roi du \Mtn avant l'an~\num{30} d'Aménophis~III.

% \bigskip

% \begin{wrapfigure}[5]{o}[2cm]{0pt}
\begin{wrapfigure}{o}[2cm]{0pt}
  \begin{tikzpicture}
    \node [homme] (shutta)                       {Shuttarna~II} ;
    \node         (m)      at (shutta.south)     {} ;
    \node         (n)      [below=0.3 of shutta] {} ;
    \node [homme] (artasu) [below=0.3 of n]      {Artasumara} ;
    \node [homme] (artata) [left=0.4 of artasu]  {Artatama~II} ;
    \node [homme] (tushra) [right=0.4 of artasu] {Tushratta} ;
    \draw [lien]  (n.center) -- (n.center) -| (artata.north) ;
    \draw [lien]  (m.center) -- (artasu.north) ;
    \draw [lien]  (m.center) -- (n.center) -| (tushra.north) ;
  \end{tikzpicture}
\end{wrapfigure}

% \bigskip

Artasumara avait succédé à Shuttarna~II et, comme lui, entretenait 
de bonnes relations avec Aménophis~III. À sa mort, c'est Tushratta 
qui monte sur le trône. Il écrit au roi d'\kmt pour le rassurer et 
lui affirmer qu'il n'est pas l'instigateur de l'assassinat et que 
les coupables ont été châtiés. Mais Artatama~II, se considérant comme 
le roi légitime, se réfugie au \Htt. Les Hittites se servent alors de 
cela comme prétexte pour lancer une attaque contre le \Mtn via le 
Haut-Euphrate, mais sans succès. Tushratta envoie une partie du butin 
à Aménophis~III.
C'est la toute première attaque de Soupilouliouma -- futur ennemi de 
l'\kmt{} -- contre le \Mtn qu'il finira par détruire.

Plus le temps avance, plus les Mitanniens, sentant le danger monter, 
se montrent exigeants envers leur allié égyptien.

D'autres \emph{Lettres} évoquent le mariage du roi avec Tadukhépa. 
On a une \emph{lettre} du roi de \Mtn demandant à Tiyi d'intercéder 
auprès de son fils Akhénaton en faveur du renouvellement de l'alliance 
entre les deux pays.

La correspondance avec les vassaux de Syrie/Canaan est constituée 
d'ordres, de réquisitions de produits (y compris une femme), 
d'instructions pour le maintien de l'ordre. Elle nous donne une idée 
de l'organisation administrative du contrôle égyptien sur la région 
(c'est même la seule source à ce sujet\dots), divisée en trois 
provinces :
% \noprelistbreak
\begin{itemize}
  \item Canaan (chef-lieu Gaza) ;
  \item Upé (comprenant la \Bqa et la Damascène, chef-lieu Kumidu) ;
  \item Amourrou (côte du Liban, chef-lieu Simyra).
\end{itemize}
Les administrateurs sont appelés \emph{rabisu} en akkadien, que 
l'on traduit par \td{commissaire}. On ne connait pas le mot égyptien, 
ce pourrait être \tl{jmy-rA xAs.wt}. Dans les provinces d'Upé et de 
l'Amourrou, ces personnages jouent le rôle de \og hauts-commissaires 
\fg, représentants de l'\kmt dans des royaumes sous protectorat. Ils 
résident dans des villes appartenant à l'\kmt (Damas pour Upé). Ils 
sont accompagnés de troupes égyptiennes. Des garnisons sont installées 
un peu partout.
Il y avait peut-être des ports de commerce (Jopé).

L'\kmt éprouvait le besoin de contrôler les itinéraires, mais devait 
faire face à des velléités d'indépendance, notamment de l'Amourrou.

L'Amourrou est une entité à part entière avec son prince 
-- Abdi-Ashirta --, mais est partagé entre l'\kmt et le \Mtn. 
Ses grandes plaines agricoles et son emplacement stratégique font à la 
fois son bonheur et son malheur. Abdi-Ashirta souhaite accroître son 
pouvoir mais ne peut jouer une puissance contre l'autre car elles sont 
alliées. Irqata est le siège du gouvernement, mais le commissaire 
égyptien est basé à Simyra. Abdi-Ashirta veut s'étendre vers Byblos, 
prétextant des problèmes de communication. Rib-Haddi, prince de 
Byblos, appelle alors l'\kmt au secours (c'est le royaume vassal le 
plus représenté dans Les \emph{lettres}). Abdi-Ashirta parvient à 
s'emparer de plusieurs points de la côte, en direction du sud, et de 
Simyra (le commissaire égyptien est tué dans l'opération), avant que 
l'\kmt n'envoie des troupes. Mais les effectifs égyptiens sont trop 
faibles pour retourner la situation. La famille de Rib-Haddi est tuée. 
Abdi-Ashirta suscite une ferveur populaire (il utilise les Âpirous), 
mais fait peur aux autres princes qui craignent pour leur propre 
pouvoir et finissent par le lâcher. Simyra est reprise à la fin du 
règne d'Aménophis~III grâce à l'envoie de troupes conséquentes. 
Dans toutes cette histoire, l'\kmt ne joue pas un jeu très clair, 
encourageant ou retenant tantôt l'un ou l'autre des protagonistes. 
Cependant, elle commet une erreur en laissant la vie sauve aux enfants 
d'Abdi-Ashirta : Azirou, son fils, reprendra la politique de son père.

\faitle{18/03/2014}
L'\kmt doit aussi faire face à des velléités d'indépendance plus au 
sud de Canaan.

Les \emph{Lettres d'Amarna} dressent un tableau trouble et agité de la 
situation, mais mefiance : cela pourrait être un biais lié à la nature 
de cette documentation ou le reflet de la vision partiale et exagérée 
des vassaux de l'\kmt.

Quelques personnages se détachent particulièrement : Bab'aya, prince 
de Sichem, et Milkili, prince de Gézer. Ils ne sont pas contemporains 
mais ont successivement posé problème à l'\kmt en cherchant à étendre 
leur pouvoir. Dans les deux cas, l'\kmt laisse faire un temps avant de 
les écraser.
Le prince de Jérusalem est également fréquemment cité.

On note un certain émiettement politique de la région, dont 
certains essaient de tirer partie. L'\kmt ne joue pas franc-jeu : elle 
encourage un ambitieux, le laisse faire la police à sa place, puis le 
détruit quand il devient trop puissant.

La correspondance avec Alashiya -- reconnue comme un égal -- témoigne 
de rapports anciens. Chypre exporte du cuivre et du bois en \kmt et 
demande en échange de l'argent, de l'huile parfumée, des experts en 
\emph{augure par vautour}\footnote{On ne sait pas à quoi cela 
correspond en \kmt.},~\dots Les lettres ne sont pas nécessairement 
envoyées par et pour les rois, l'une d'elle est du gouverneur de 
Chypre pour le \og gouverneur d'\kmt \fg, c'est à dire le vizir. 
Dans une autre lettre, le roi de Chypre informe son homologue égyptien 
qu'il est, chaque année, attaqué par les \emph{Lukkis}. Il s'agit de 
la Lycie, une des composantes des Peuples de la mer. Mais l'\kmt 
soupçonne Alashiya d'être également responsable des raids commis par 
les Lyciens. Par ailleurs, la mention d'un \og roi d'Alashiya \fg 
laisse supposer une entité politique unique, mais il est en fait peu 
probable que ce soit le cas. L'île est en effet séparée en deux par un 
massif montagneux, le Mt Troodos. On connaît deux principaux gisement 
de cuivre, l'un à Apliki, l'autre près de Episkopi. 
L'analyse pétrographique de l'argile des \emph{Lettres d'Amarna} a 
montré qu'elle vient d'un gisement de la vallée du Kouris, fleuve 
se jettant dans la mer à Episkopi. Ce fleuve donne accès à des mines 
notamment à Alassa\footnote{Alassa pourrait être à l'origine du nom 
\emph{Alashiya}.}
\uwave{On connaît un site de cette époque : Bamboula.}


\subsection{Le monde égéen}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Depuis l'époque de Thoutmosis~III, la puissance dominante dans la 
région est Mycènes. Les mycéniens, experts en navigation, contrôle la 
Crète. Ils entretiennent de nombreux rapports avec l'\kmt, via les 
routes commerciales maritimes.

\begin{enumerate}
  \item Mycènes \flech{} Crète \flech{} \kmt
  \item Mycènes \flech{} Crète \flech{} Cyrénaïque \flech{} \kmt
  \item Amourrou \flech{} \kmt
  \item Ougarit \flech{} Lycie \flech{} \kmt
\end{enumerate}

Ahhiyawa: confédération.

La base d'un colosse trouvé à \KeH porte une liste topographique. 
On y trouve des régions de la Grèce continentale (Thèbes, Messenie, 
Namphie, Cythère, Mycènes), de Crète (Cnossos, Amnisos, Kydonia, 
Phaïstos\footnote{Port tourné vers l'Afrique}, Lyktos).

Beaucoup de noms sont pré-grecs (sans le \emph{s} caractéristique de 
la déclinaison grecque). Cela correspond à ce qu'on a dans les 
écritures crétoises.

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aménophis~III conduit une campagne qui se solde par \num{30000} 
prisonniers, ce qui équivaut à la déportation de toute une population. 
Ils auraient pu être remplacés par des égyptiens. Mais le texte est 
trop abîmé pour être sûr.
Le pays de Kari, producteur d'or pourrait avoir été le but de la 
campagne.

On assiste par la suite à la mise en valeur de la région par la 
construction de temples.

\subsubsection{Ouadi el-Seboua}
Petit spéos dédié à Amon, seigneur du chemin, près de Korosko, point 
de départ de piste. 

\subsubsection{Soleb et Sédéinga}
Dédiés respectivement à Aménophis~III et Tiyi divinisés\footnote{cf 
Ramsès~II et Néfertari à Abou Simbel.}, ils servent à un culte 
politique, d'allégeance. 
Sédéinga n'est qu'un simple kiosque, tout petit. 
Le temple de Soleb est plus grand. Il est dédié, en plus du roi en 
dieu lunaire, Khonsou fils d'Amon en quelque sorte, à Amon de Karnak. 
On note plusieurs étapes de constructions, la première correspondant 
à la fête \emph{sed} de l'an~\num{30}. Les reliefs la représentant 
sont à peine visibles, arasés par les constant vent du nord. Il ne 
reste pas grand-chose du temple : un pylone, les colonnes du 
péristyle, les bases de celles de la salle hypostyle. Le sanctuaire 
a disparu. Les bases de colonnes portent des listes topographiques. 
Outre les classiques, y est mentionné
\EnPetit{\begin{hieroglyph}tA':SA-sw-w-i-i-h-wA-w\end{hieroglyph}} 
\tl{tA SAsw Ywhw}, \emph{ta chasou Yaho}, \emph{\og La tribu des 
chasous de Yaho \fg}. Certains veulent y voir la première mention 
de Yavé, mais rien ne l'atteste et mieux vaut rester prudent. 
Une statue de lion couché aujourd'hui au \musee{British Museum} 
gardait les portes du temple de Soleb. Elle a été trouvée dans 
le temple d'Amon du Gebel Barkal, déplacée là par Taharqa à la 
\dyn{xxv}. Elle porte un texte célèbre, une dédicace de Toutânkhamon.



\missingstuff



\chapter{Nebkhépérourê Toutânkhamon \datation{(1332-1323)}}
%=====================================================================

À peu près dix ans de règne.

On n'a pratiquement que sa tombe.

Il serait mort à \num{18}~ans, aurait accédé au trône vers 
\num{8}~ans. \donc{} roi sous tutelle.

Sur une talatate remployée au temple de Thot à Hermopolis :

\hfill
\begin{minipage}[m]{4cm}
  % \centering
  \EnColonne[1.3\Htm]{%
    \begin{hieroglyph}
      sw*(t:n) gb*(1:.) n X:t*1-f-!
      U6*i*i 1 f t*\!\!w*\!\!t:.-!
      anx*(n:x) w i*(t:n:ra)-A52
    \end{hieroglyph}
  }
\end{minipage}
\quad
\begin{minipage}[m]{5cm}
  fils d'Akhénaton
\end{minipage}
\hfill

\bigskip

Sur une autre talatate : Ankhesenpaaton = Ankhesenamon = fille 
d'Akhénaton et Néfertiti, épouse de Toutânkhamon. C'est un mariage 
politique pour unir deux branches de la famille royale et produire 
un héritier à \SI{100}{\percent} de sang royal.

\begin{remarque}
  Le lion de Soleb.
\end{remarque}

Parmi les personnages importants du règne, on peut citer Horemheb, 
Ay, Maya (chef du trésor).

Le règne est marqué par :
\begin{itemize}
  \item le retour à l'orthodoxie, à l'intérieur ; \hfill \pucenum{1}
  \item l'attaque des Hittites, à l'extérieur.    \hfill \pucenum{2}
\end{itemize}

\bigskip

\pucenum{1} : stèle de la restauration de Karnak (\musee{Le Caire}), 
usurpée par Horemheb (comme tous les monuments de Toutânkhamon). Datée 
de l'an~\num{1}, sous-entendu du premier jour du règne. Édit pris dans 
le château de Memphis, la maison de Thoutmosis~I\ier. C'est le retour 
à l'orthodoxie.
Il nous dit que tous les temples étaient tombés en ruines, le pays 
était dans le chaos, les dieux l'avaient abandonné, les dieux et 
déesses ne pouvaient répondre aux demandes (oracles). Toutânkhamon 
monte sur le trône et restaure tout ça.
En l'an~\num{8}, Maya mène une inspection générale des temples, une 
sorte d'audit économique, ce qui semble cohérent avec la stèle.

Statues d'Amon protégeant le roi (\musee{Louvre}, \inv{E\,11609}, 
\fref{fig:E11609}) : il lui est soumis.

\begin{figure}[htb]
  \includegraphics[width=0.33\textwidth]{E11609_1}
  \caption{Amon protégeant Toutânkhamon
           \rem{(\musee{Louvre} \inv{E\,11609})}}
  \label{fig:E11609}
\end{figure}



Les travaux de Toutânkhamon à Karnak sont difficiles à voir car 
usurpés par Horemheb.

Parennéfer est le nouveau Premier Prophète d'Amon.

Reprise de la fête d'Opet.

À Louqsor, complétion du décor de la colonnade, début de l'allée de 
sphinx menant au temple de Mout.

Chapelle à Karnak, usurpée par Ay et dont l'emplacement est inconnu.

Dans l'art, c'est un retour à la \dyn{xviii}.

Le site du Grand Sphinx est un lieu de promenade. Il y a quelques 
vestiges de ce règne : un mur et un morceau de tour d'un bâtiment. 
Pied-à-terre ? Rendez-vous de chasse ?

\begin{remarque}
  Toutânkhamon a reçu la même type d'entraînement militaire que ses 
  prédécesseurs.
\end{remarque}

\faitle{06/05/2014}
Pendant l'enfance de Toutânkhamon, d'autres ont exercé le pouvoir : 
\begin{itemize}
  \item Horemheb : Il portait le titre de général en chef, et était 
        représenté en scribe. C'était un général d'état-major. Son 
        titre de \titre{\uwave{\dots} de Sa Majesté dans le pays 
        tout entier} l'identifie comme régent. On lui connaît deux 
        épouses : Amenia, avant son accession au trône, la princesse 
        Moutnedjémet après. Amenia a été enterrée dans a tombe 
        d'Horemheb sous Ay.
  \item Ay : Il fut le successeur de Toutânkhamon. Déjà âgé (c'est 
        le beau-père d'Akhénaton). Il a une position plus importante 
        qu'Horemheb : parenté, grade militaire plus élevé.
  \item Maya : directeur du trésor royal. Son audit de l'an~\num{8} 
        fonde la restauration des cultes. Il a fait déposé quelques 
        objets à son nom dans la tombe de Toutânkhamon. Son épouse 
        se nomme Méryt.
  \item Houy était \VRK. Sa tombe, la \tt{40}, est illustrée de 
        tributs nubiens.
\end{itemize}

\bigskip

Nouveauté : Avant Amarna, les sépultures du roi et des dignitaires 
étaient à Thèbes bien qu'ils aient résidé à Memphis. Désormais, les 
dignitaires se font inhumer à Saqqara, près du roi vivant. Seuls les 
notables thébains s'y font enterrer. Il y a même des quartiers 
spécialisés. Le plus important, au sud du complexe de Djoser et à 
l'est de celui d'Ounas, regroupe les tombes d'Horemheb, Maya,~\dots
Elles ont été vues au 19\ieme~siècle et ont servi de \og carrières 
d'antiquités \fg, vendues aux musées. Elles ensuite été ré-ensablées 
et perdues, avant d'être de nouveau exhumées à partir de \ano[0]{1975} 
par des Britanniques et des Hollandais. Ils cherchaient la tombe de 
Maya à partir d'un plan de \bsc{Lepsius} (\ano[0]{1843}), mais il 
était imprécis, d'au moins une dizaine de mètres, et c'est la tombe 
d'Horemheb qu'ils ont trouvée ! Celle de Maya sera trouvée dix ans 
plus tard par les sous-sols. 

La tombe d'Horemheb se compose d'une chapelle et d'un caveau. 
Construite dans le désert, plat, elle est complètement bâtie. Elle 
est structurée comme un temple, avec pylone, chapelle entre deux 
cours, chapelle au fond sous une pyramide. Dans la première cour : 
portique, colonnes fasciculées typiques de la \dyn{xviii} (presque 
toutes reconstituées), stèle avec hymne solaire. La chapelle porte 
ses titres. Dans la deuxième cour, les colonnes sont non-fasciculées, 
il y a des représentations de la vie d'Horemheb : Toutânkhamon et la 
reine, sous un dais, lui donnent l'or de la récompense ; il fait une 
présentation de prisonniers au roi.
C'est une thématique très mise en valeur à Amarna. Ces reliefs 
annoncent l'art ramesside : canon plus allongé, leg d'Amarna, 
aspect naturaliste, types humains, vêtements, représentations 
\og réalistes \fg, voire caricaturales de nubiens. Il y a des 
scènes qu'on dirait provenir de talatates ! Les reliefs donnent 
l'impression d'une campagne, mais on n'a pas d'informations sur 
une campagne en Asie sous Horemheb (sous Toutânkhamon, oui).

\section{Politique extérieure}
%---------------------------------------------------------------------

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Le \VRK est Amenhotep, dit Houy. Sa tombe, la \tt{40}, est ornée de
représentations de tributs nubiens très détaillées. C'est Maya qui 
a promu Houy à ce poste. Il a la responsabilité de la Nubie et du 
sud de la \HE, d'El-Kab au Gebel Barkal. Il est basé à Bouhen, sur 
la deuxième cataracte, qui marque la limite entre Ouaouat et Kouch.
Il est secondé par un substitut de Ouaouat et un substitut de Kouch. 
Ensuite viennent les gouverneurs de forteresses. Enfin, des chefs 
indigènes élevés à l'égyptienne et portant le titre de \tl{wr}, comme 
par exemple Héqanéfer, prince de Miam.

Parmis les travaux en Nubie, on compte la restauration de Soleb et 
peut-être une campagne de pacification.

\subsection{\PO}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C'est le début du conflit égypto-hittite.

Il existe un lieu nommé le \emph{Champ des Hittites}. Les prisonniers 
étaient recrutés, il fallait les entretenir.

Le \Htt attaque par personne interposée dans la \Bqa, pour tester les 
défenses égyptiennes.

À la fin du règne de Toutânkhamon, l'\kmt et le \Mtn lancent une 
offensive combinée. Le \Mtn vers l'ouest depuis Karkémich, l'\kmt 
au nord de la \Bqa
Mais ils subissent une contre-attaque fulgurante qui abouti à la 
prise de Karkémich après huit jours de siège. Une partie du \Mtn 
est annexée par l'Assyrie, le reste devient un protectorat hittite. 
Les Hittites avancent également dans la \Bqa (presque à hauteur de 
Damas). Pendant le siège de Karkémich, Soupilouliouma reçoit une 
lettre de \emph{Dahamonzu}, c'est à dire \tl{tA Hm.t n(y)-sw.t}, 
\td{l'épouse du roi} Ankhesenamon. Elle lui annonce la mort de son 
époux et demande un de ses fils pour le remplacer, à défaut de quoi 
elle devra épouser un serviteur\dots Le prince deviendra ainsi roi 
d'\kmt. Soupilouliouma envoie l'un de ses chambellan mener l'enquête, 
pour vérifier notamment qu'il n'existe pas d'héritier. Pendant ce 
temps, les opérations militaires sont gelées. Le rapport du chambellan 
étant favorable, il envoie l'un de ses fils, Zannanza, qui est 
assassiné en route. Il suppose que c'est par des égyptiens. Toute 
cette histoire n'était en fait qu'un stratagème égyptien pour 
suspendre les hostilités car ils étaient en mauvaise posture. Le 
plan était bien conçu : l'accès au trône en épousant une reine est 
prévu chez les Hittites (le \source{récit de Télépinou} nous donne 
l'ordre d'accession au trône).

On a un témoignage hittite : la \source{seconde prière pour la peste} 
de Moursil~I\ier.\\
Nibhururiya

Les égyptiens ont perdu l'accès à la trouée de Homs, ce qui rend 
problématique l'approvisionnement en étain, et les oblige à se 
rabattre sur l'itinéraire secondaire via la mer, Damas et Mari. 
La situation est moins critique pour le cuivre, grâce aux mines 
de Timna, le second gisement le plus important après Chypre.

Les Hittites s'arrêtent là :
\begin{itemize}
  \item Le passage en Canaan est difficile.
  \item Ils subissent une épidémie de peste au \Htt, qu'ils 
        considèrent comme une punition divine pour avoir rompu 
        l'accord conclu avec l'\kmt sous les Thoutmosides.
\end{itemize}

\section{Tombe}
%---------------------------------------------------------------------

Toutânkhamon meurt sans héritier (il y a deux f\oe{}tus dans la 
tombe). 

De quoi est-il mort ? Accident de chasse ? Assassinat ? Autre chose ? 

La tombe, \kv{62}, est toute petite, l'enterrement a été hâtif. 
Spéculation : peut-être avait-il une tombe prévue à Amarna.

C'est Howard~\bsc{Carter} qui invente la tombe en \ano[0]{1922}. 
Elle est vidée en \ano[0]{1929}.
Avait-elle été préparée pour Ay ? Avant qu'il ne soit roi ?

On y a trouvé quelques objets au nom de Sémenkhkarê.

La \og cachette d'Amarna \fg (\kv{55}), trouvée en \ano[0]{1907}, a 
été fermée sous Toutânkhamon. Elle contenait le sarcophage, la momie 
et les canopes de Sémenkhkarê, usurpés par Kiya. Il y avait aussi une 
chapelle de bois doré de Tiyi, des briques magiques\footnote{Elles 
portent le nom du roi ou du défunt et une représentation des fils 
d'Horus. Elles sont placées dans les tombes comme protection, dans 
des niches aménagés dans les murs aux quatre point cardinaux et 
fermées par du plâtre. Elle sont liées au \LM.} au nom d'Akhénaton.
Akhénaton a dû être enterré là, Tiyi et Sémenkhkarê aussi. Elle a été 
scellée avec le sceau de Toutânkhamon, le transfert s'est donc fait 
à cette époque et elle a été rouverte par la suite pour Tiyi.

\faitle{13/05/2014}
La \kv{62} quant à elle, est au milieu de la \KV, dans une zone où 
il n'y avait rien. Elle est extrêmement simple, atypique, peut-être 
pas conçue comme une tombe royale. Un escalier mène à un premier mur 
présentant des traces de viol (plusieurs sceaux). Derrière, une 
antichambre, une annexe, le caveau et une deuxième annexe. Le 
matériel, sûrement prévu pour une tombe plus grande, y est entassé. 
Le caveau contient le sarcophage dans la chapelle dorée, montée sur 
place et fermée par un scellé, décorée avec Anubis et neuf prisonniers 
(et nébride sur l'un). C'est la seule partie décorée de la tombe, avec un fond jaune typique.
Les objets sont de l'artisanat de luxe (de qualité bien supérieure à 
ce dont sont capables les artisans de \DeM).

Pectoral : 
\begin{tikzpicture}[baseline=(nom.base), node distance = 0.2]
  \node (nom) {\tl{Nb-xpr.w-Ra}} ;
  \node (nb)  [below=of nom.base, shift={(-0.5,0)}] 
        {\begin{hieroglyph}nb\end{hieroglyph}} ;
  \node (P1)  [below=of nom.base, shift={( 0.5,0)}] 
        {\begin{hieroglyph}P3\end{hieroglyph}} ;
  \draw [thick, ->, >=stealth, shorten <=-4mm, shorten >=-1mm] 
        (nb) edge (nom.202) ;
\end{tikzpicture}

à la place des scènes murales de l'\OK ou des maquettes du \MK, on a 
des statuettes. Par manque de temps ?


\chapter{Ay \datation{(1323-1319)}}
%=====================================================================

Il est originaire d'Akhmim. Sa seconde épouse est Touya (ou Tiyi~II).
Youya est \titre{général de la charrie}.

Pourquoi est-ce Ay qui succède à Toutânkhamon et non le \titre{général 
en chef} Horemheb ? Quelles modalités président au choix ?
Ay est moins gradé, mais a plus d'ancienneté, c'est le doyen.
Et pourquoi Horemheb lui a t-il succédé ? Hiérarchie militaire ?

On a trouvé une bague portant les deux cartouches de Ay et 
Ankhesenamon. L'a t-il épousée ?

Il réside à Memphis.

La \og guerre des six ans \fg (\anorange{1325}{1320})

Texte évoquant l'existence de colonies de prisonniers hittites.

Côté travaux, entre usurpations et brièveté du règne, il n'y a pas 
grand chose : une chapelle à Karnak, des montants de porte à Louqsor, 
chapelle funéraire à Abydos.
Le plus important est un petit spéos près d'Akhmim, fait par le grand 
prêtre Nakhtmin. On y voit Ay, Thoutmosis~III, Ptolémée~II.

\section{Temple funéraire}
%---------------------------------------------------------------------

Il se trouvait près de \MH, mais il n'en reste rien. De taille 
relativement importante, il suivait le plan classique du \NK. 
L'attribution du site à Ay s'est faite grâce à des briques 
estampillées qui porte le nom du temple contenant ceui d'Ay.
Un colosse a pu être attribué, sur critères stylistiques, à 
Toutânkhamon. S'agit-il d'un temple construit pour Toutânkhamon 
puis usurpé par Ay (puis par Horemheb\dots) ?

\section{Tombe}
%---------------------------------------------------------------------

La tombe est à l'écart de la \KV. C'est la première de style 
post-amarnien, rectiligne. Elle est assez grande pour un roi obscur. 
Avait-elle été prévue pour Toutânkhamon mais inachevée ?
Le décor est encore sur fond jaune.
Il a également une tombe à Saqqara.


\chapter{Horemheb \datation{(1319-1291 ?)}}
%=====================================================================

\tl{Dsr-xpr.w-Ra \%tp\col n-Ra}

La longueur du règne est incertaine. 

Il est représenté en fidèle d'Amon, en scribe.

Il est le dernier roi de la \dyn{xviii}, mais pourrait aussi bien être 
vu comme le premier de la \dynnum{xix}.
Il renie ses prédécesseurs direct. À la \dyn{xix}, il est considéré 
comme le seul roi après Aménophis~III et se voit attribuer un règne 
fictif de \num{59}~ans.

Ses origines et ses parents sont inconnus. 
L'occupant de la tombe~\num{24} d'Amarna est un général nommé 
Paatenemehb. On ne sait rien de plus de lui. Pourrait-il être 
Horemheb ?
Il viendrait de Houtnésou (\og le château du roi \fg) en \ME, dans 
le 18\ieme nome de \HE. Cela correspond au site archéologique moderne 
de Kôm el-Ahmar / Sawaris\footnote{Kôm el-Ahmar = \og la butte 
rouge \fg}. Le dieu local est Horus Doun-ânouy, \og Horus qui étend 
les ailes \fg (\fref{fig:dwnanwy}).

\begin{figure}[htb]
  \includegraphics[width=2cm]{dwn_anwy}
  \caption{Horus Doun-ânouy}
  \label{fig:dwnanwy}
\end{figure}

Lien avec la \dyn{xviii} : Moutnedjémet.

Groupe statuaire (BM)

Turin

Sous Toutânkhamon, Horemheb est régent et commandant en chef de 
l'armée. Il est souvent représenté en scribe, c'est un officier 
d'état-major, pas de terrain.

Son règne long et pacifique est idéal pour régler les séquelles de la 
période amarnienne.
Le démantèlement commence.
Réformes administratives, réorganisation.
On jette les bases de la future Pi-Ramsès, en position idéale pour 
être une ville de garnison pour les hostilités avec le \PO.

Horemheb choisit son vizir comme successeur et fondateur de la 
\dyn{xix}, Ramsès~I\ier.

Deux révoltes anti-Hittites ont lieu en Syrie en l'an~\num{8} et 
l'an~\num{10}, peut-être dirigées en sous-main par l'\kmt. Elles 
sont menées par les princes Tetté de Noukhassé (entre Qadesh et Alep) 
et Aitakama de Qadesh. Ce dernier avait par le passé été utilisé par 
les Hittites pour tester les défenses égyptiennes. Tetté, vaincu, se 
réfugiera en \kmt, et Aitakama sera assassiné par son fils, à 
l'instigation des Hittites.

\section{Tombe}
%---------------------------------------------------------------------

Il y est représenté une ou deux fois suivi de un secrétaire muni 
d'une palette de scribe. Il y en a deux (le nom a été regravé) : 
\tl{\%mn-tA.wy} et le scribe des dépêches Râmosé (\tl{Ra-ms=w}).

Tombe à Saqqara.

\begin{remarque}
  \begin{tabular}[t]{ccc}
    Ramsès & \tl{Ra-ms(w)-sw} & \td{C'est Rê qui l'a mis au monde} \\
    Râmosé & \tl{Ra-ms=w}     & \td{Rê a été mis au monde} \\
  \end{tabular}
\end{remarque}

Le groupe statuaire de Turin (\inv{???} \fref{???}) porte une 
inscription expliquant la montée sur le trône d'Horemheb : il était 
prédestiné à régner par le dieu de sa ville. Comme il n'a pas pu le 
faire régner tout de suite, il en a fait le favori du \og roi de son 
temps \fg, une périphrase pour ne pas nommer Toutânkhamon. 
Il l'accompagne voir Amon lors d'une fête d'Opet, Amon le désigne 
pendant la procession, il est couronné et s'installe à Memphis.
Il restaure les statues de culte, rétablit les clergés (en utilisant 
les soldats d'élite, de façon à leur octroyer une retraite).
Il est légitime à la fois via le choix divin exprimé par l'oracle 
et via la famille, au travers de son épouse.

\section{Décret d'Horemheb}
%---------------------------------------------------------------------

Le décret d'Horemheb est gravé sur une stèle de \SI{5x3}{\m}, placée 
à l'origine contre le mur nord du mole ouest de dixième pylone.
Le texte est affiché dans différent endroits du pays. 
Il vise à éviter que les agents de l'état n'abusent de leur pouvoir 
(notamment de réquisition). Pour chaque interdit, la peine est prévue 
et peut aller jusqu'à la déportation à Sileh (frontière est, au bord 
du Delta) et le nez coupé, ce qui équivaut à une condamnation à vie 
aux travaux forcés. La ville grecque de Rhinocolura, toute proche, 
tire son nom de cette pratique : \og les nez coupés \fg. Il y a 
également des punitions de type \num{100}~coups de fouet + 
\num{5}~blessures ouvertes.
Ce décret nous apprend aussi que le roi, depuis Thoutmosis~III, doit 
venir à Thèbes une fois par an pour la célébration de la fête d'Opet. 
Des institutions appelées \og débarcadères de Pharaon \fg situés le 
long du Nil servent au ravitaillement du convoi. Il y avait des abus, 
que le décret interdit. 
Il interdit aussi la mendicité des montreurs de singes et des 
chanteurs ambulants (cf allusion dans la papyrus Westcar). 

La réorganisation globale est fondée sur une inspection du pays par 
le roi en personne : il a placé des magistrats intègres à qui il 
défend d'accepter des pots-de-vin. La corruption est punie de mort.
Les conseils locaux s'occupent de percevoir l'impôt. Ce sont des 
institutions à la fois administratives et judiciaires, il n'y a pas 
de séparation des pouvoirs.
Les prophètes des temples, les gouverneurs, les prêtres \emph{ouab} 
s'auto-organisent pour juger leurs pairs.

La troisième partie du décret concerne l'organisation de la garde 
royale, la quatrième, la protection du palais royal. En particulier 
contre les incursions des fonctionnaires : la dignité royale est 
restaurée une période de pouvoir monarchique faible.

On apprend que le ministre du bétail tient un inventaire. Thèbes et 
Memphis sont appelées \tl{njw.ty wr.ty}, \td{les deux grandes villes}.

Parmi les problèmes mis en évidence par le décret, on ne sait pas 
lesquels sont dus à la parenthèse amarnienne. En effet, les maux 
décrits sont endémiques en \kmt\dots
Les abus de pouvoir par des fonctionnaires intermédiaires sont liés 
à un déficit de contrôle par leur hiérarchie.

\DeM a pu être transportée à Amarna, puis revenir ensuite à 
Thèbes. On a des allusions à la réorganisation de l'institution 
en l'an~\num{7} : chacun reçoit une maison et une tombe. Une théorie 
veut qu'ils aient maintenu une présence à Amarna afin de protéger les 
tombes.


\part{\texorpdfstring{\dyn{xix}}{XIXe dynastie} \datation{(1291-1186)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Vue d'ensemble}
%======================================================================

La \dyn{xix} compte huit rois et couvre \num{165}~ans. 

% \bigskip
\begin{table}[htb]
  \begin{tabular}{lc}
    Ramsès~I\ier           & \datation{1291-1289} \\
    Séthi~I\ier            & \datation{1289-1278} \\
    Ramsès~II              & \datation{1279-1212} \\
    Mérenptah              & \datation{1212-1202} \\
    Amenmessé              & \datation{1202-1199} \\
    Séthi~II               & \datation{1199-1193} \\
    Siptah                 & \datation{1193-1187} \\
    Taousert \rem{(reine)} & \datation{1193-1286} \\
  \end{tabular}
  \caption{Liste des rois de la \dyn{xix}}
\end{table}
% \bigskip

C'est la reprise de la guerre entre l'\kmt et le \Htt, qui se finira 
comme le conflit avec le \Mtn. La paix est signée en \ano{1259}, 
l'an~\num{21} de Ramsès~II.

C'est une période brillante, du moins jusqu'à Mérenptah. L'alternance 
guerre/paix donne les moyens de mettre en \oe{}vre des constructions 
importantes.
Le règne de Ramsès~II est l'apogée de la dynastie, Mérenptah maintient 
tant bien que mal la situation.
L'ordre de succession des quatre derniers rois (deux dynasties de 
descendants de Mérenptah) est incertain, et la situation se dégrade.
L'\kmt est confrontée à de nouveaux dangers à partir de Mérenptah : 
les Libyens et les Peuples de la mer -- de culture mycénienne -- 
opèrent des raids maritimes.

% \begin{wrapfigure}{o}[2cm]{0pt}
\begin{figure}[htb]
  \begin{tikzpicture}
    \geneaXIX
  \end{tikzpicture}
  \caption{Généalogie de la \dyn{xix}}
  \label{fig:geneaXIX}
\end{figure}
% \end{wrapfigure}

La \dyn{xix} n'a aucun lien de sang avec la précédente famille royale. 
Les parents de Ramsès~I\ier appartiennent à une famille de militaires 
de la région de Silé dans le Delta Oriental. Séthi est représenté sur 
la \source{stèle de l'an~\num{400}}.

\chapter{Menpehtyrê Ramsès~I\ier{} \datation{(1291-1289)}}
%=====================================================================

Le choix de \tl{Mn-pHty-Ra} comme nom de \tl{ny-sw.t-bjty} pourrait 
être une référence à \tl{Nb-pHty-Ra}, Ahmosis~I\ier, autre fondateur 
de dynastie.

Son règne est court, il était probablement assez âgé à son accession 
au trône. Il est vizir sous Horemheb, et a un grade militaire élevé. 
On connaît deux statues de lui en scribe, associées à celles de 
Amenhotep fils de Hapou. Il y est appelé Paramessou. 
Il fait des travaux dans tout le pays et en Nubie, signe d'un pouvoir 
central fort.
Le futur Séthi~I\ier assume de hautes fonctions, plus ou moins 
lieutenant du roi. Beaucoup de ses monuments montre sa piété filiale. 
Il s'agit d'un acte politique, c'est là sa seul légitimité.

Une stèle du \SeK (\musee{Bruxelles}) montre une expédition (il y en 
a eu deux) pour des travaux (pierres fines, turquoise), ce qui laisse
supposer une période stable.
La stèle de Bouhen (\musee{Louvre}), datée de l'an~\num{2}, relate 
l'institution d'une offrande en faveur du dieu de Bouhen.

La présence égyptienne au \PO est attesté par des installations de 
Séthi~I\ier au-dessus de dépôts de fondation de Ramsès~I\ier sur le 
tell de Beth-Shéan.

On ne lui connaît pas de temple funéraire, mais une chapelle lui est 
dédié dans le temple de Séthi à Gournah.
Son culte funéraire fut également célébré à Abydos, dans une petite 
chapelle située entre les temples de Séthi~I\ier et de Ramsès~II. Les 
reliefs sont aujourd'hui au MET à New York. On peut y voir le roi 
assis devant une table d'offrande, entouré par les \TP (comme chez 
Hatchepsout). Il y a aussi un tableau d'offrandes.

Sa tombe est la \kv{16}. Elle inaugure une nouvelle partie de la 
vallée.
Elle est rectiligne, relativement simple. Le décor est sur fond 
bleu. On y trouve le \source{Livre des Portes}.
Le sarcophage interne a été trouvé dans la cachette de \DeB, avec 
la momie de Ramsès~II. On a un autre sarcophage portant ses titres
militaires et de vizir, il avait donc une autre sépulture avant 
d'être roi, vers \MH. Sa momie lui a été attribué récemment (sur 
critères stylistiques\dots). D'abord conservée à Niagara Falls 
(entre \ano[0]{1861} et \ano[0]{1999}), puis à Atlanta. La position 
des bras est typique des momies royales, le type de bandelettage 
ainsi qu'un fragment de sarcophage indiquent la \dyn{xix}. Elle a 
été restituée à l'\kmt en \ano[0]{2003} et est conservée au musée 
de la momification à Louqsor depuis \ano[0]{2004}.

\chapter{Menmaâtrê Séthi~I\ier{} \datation{(1289-1278)}}
%=====================================================================

Le nom \tl{Mn-mAa.t-Ra} est-il une évocation de \tl{Nb-mAa.t-Ra}, 
Aménophis~III, vu comme le dernier roi légitime avant Amarna ?

Son nom de \emph{nebty} est \tl{WHm-ms.wt}, \td{Celui qui renouvelle 
les mises au mondes}. En clair, cela signifie \og mon règne sera une 
période de prospérité \fg.

\begin{remarque}
  \tl{wHm-ms.wt} servira de système de datation à la fin du \NK : 
  on parle alors de \og l'an~$n$ de \tl{wHm-ms.wt} \fg.
\end{remarque}

Un jeu graphique autour du nom \tl{Mn-mAa.t-Ra} se retrouve 
fréquemment, notamment sur des bijoux : Rê et Maât placés de part 
et d'autre d'un pilier \tl{mn}, dans une barque (\fref{???}).

Il a des frères et s\oe{}urs (au moins cinq), mais dont on ignore les 
noms.

Séthi est le véritable fondateur de la dynastie. Il reprend la 
politique de conquête en Asie. Les nombreuses constructions montrent 
que la civilisation matérielle est au top (Abydos). On entame la 
restauration des temples endommagés sous Amarna.

Il établit sa résidence à Qantir, berceau de sa famille. La ville a 
été refondée par Horemheb et sert de base d'opération pour le \PO.

(cf tour de porte vernissé, Louvre) \donc{} titulature

Certains égyptologues datent de ce règne le début d'une période 
sothiaque dite \emph{ère de Ménophres}. Selon Théon d'Alexandrie, 
mathématicien grec du 4\ieme~siècle, il se serait écoulé 
\num{1605}~années entre cette ère de Ménophrès et l'ère des martyrs 
(\anorange[1]{284}{285}, persécution de Dioclétien et début du 
calendrier copte). Ménophrès correspondrait à \tl{Mn-MAa.t-Ra}. 
Mais ça ne marche pas : Ménophrès est plutôt à rapprocher de 
\tl{Mn-nfr} et les dates ne collent pas.

\section{Guerres}
%---------------------------------------------------------------------

Les guerres de Séthi~I\ier sont bien connues, illustrées sur la 
face nord de la salle hypostyle. C'est, à quelques exceptions près 
(Aménophis~II), la première représentation de guerre dans l'art 
égyptien. Des représentations plus anciennes ont-elles disparu ? 
Elles seront copiées par la suite (\MH) et deviendront une constante 
des \dynlist{xix}{xx}.

On voit l'invention d'une nouvelle forme narrative, sous forme de 
tableaux, souvent au nombre de quatre.


\begin{tikzpicture}[->, >=stealth, shorten <=3pt, shorten >=3pt, 
                    rectangle split part align=base]
  \node [draw, rectangle split, rectangle split horizontal, 
         scale=1.5, transform shape]
        (n) at (0, 0) 
        {b\nodepart{two}a\nodepart{three}c\nodepart{four}d} ;
  \draw [thick] ([yshift=-5pt] n.two split south) -- 
                ([yshift=-5pt] n.south west) ;
  \draw [thick] ([yshift=-5pt] n.two split south) -- 
                ([yshift=-5pt] n.south east) ;

  \node [rectangle split, rectangle split draw splits=false, 
         rectangle split part align=left, right]
        (l) at (1.75, -0.5)
        {\nodepart{one}a : départ
         \nodepart{two}b : bataille} ;
  \node [rectangle split, rectangle split draw splits=false, 
         rectangle split part align=left, right]
        (l) at (4, -0.5)
        {\nodepart{one}c : retour
         \nodepart{two}d : tribut pour Amon} ;
\end{tikzpicture}

Il y a une intention commémorative -- c'est destiné à être vu. 
Le récit n'est pas objectif : le roi écrase les étrangers.
Même si peu de personnes le voient, ils en parlent, y compris aux 
illettrés. C'est de la communication. Peut-être lié à un besoin de 
légitimation ? Mais l'\kmt vient d'essuyer une défaite (contre le 
\Htt), c'est peut-être juste pour compenser.

Sur le mur nord, il y a une guerre par bande horizontale.

\begin{tikzpicture}
  \draw [thick] (-5.5,0) rectangle (5.5,6) ;
  \foreach \y in {1, ..., 6}{%
    \foreach \x in {1, -1}{%
      \draw [thick] (-5, \y) -- (-0.5, \y) (0.5, \y) -- (5, \y) ;
    }
  }

  \fill [pattern=north east lines, pattern color=gray, opacity=0.5] 
        (-5.5, 2) rectangle (5.5, 6) ;

  \foreach \x\y\v in {-1/0.5/1, -1/1.5/2, 1/0.5/3, 
                       1/1.5/4,  1/2.5/5}{%
    \node [draw, circle, inner sep=2pt] at (\x, \y) {\v} ;
  }

  \foreach \x\y\v in {-3.5/0.5/Chasous, -3.5/1.5/Yénoam, 
                       3.5/0.5/Hittites, 3.5/1.5/Libyens, 
                       3.5/2.5/{Qadesh / Amourrou}}{%
    \node at (\x, \y) {\v} ;
  }
\end{tikzpicture}

Il n'y a qu'une seule date sur tout le mur : l'an~\num{1}, pour 
la bande~\pucenum{1}\dots On sait que les campagnes~\pucenum{1} 
et~\pucenum{2} ont lieu la même année. Quel est le sens de lecture ? 
On connaît un affrontement contre les Hittites en l'an~\num{5} : 
\pucenum{3} ou~\pucenum{5} ?

\subsection{Campagne~1}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Représente les \og Chemins d'Horus \fg, \SI{150}{\km} de route 
organisée avec dix forteresses autour de points d'eau. Ça fait 
une forteresse tous les \SI{15}{\km}. Si l'armée se déplace à 
\SI{30}{\km\per jour}, ils ont accès à deux points d'eau par jour.
Kharrouba, l'une de ces forteresses, a été mise au jour à la frontière 
avec Israël. C'est tout petit et dirigé contre les bédouins.
La scène montre les bédouins Chasous piétinés devant un fort 
représentant Gaza.
Le but de la campagne est de garantir la sécurité des voies de 
communication, c'est la première étape pour reprendre la guerre.
Les princes locaux sont représentés heureux d'être délivrés des 
Chasous. 
Sur une autre scène célèbre on voit un canal rempli de crocodiles 
et un pont fortifié : c'est Silé.
Le roi rentre au pays avec des prisonniers.

\subsection{Campagne~2}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On sait par une stèle commémorative (\fref{fig:BS_stele}) trouvé sur 
place qu'elle a lieu en l'an~\num{1} du règne.
Elle a lieu juste après la précédente, suite à la révolte de princes 
locaux à Beth-Shéan.
Les princes de Pella et Hamat ont pris Beth-Shéan et encerclent Rehov, 
fidèle à l'\kmt. Il suffit d'une journée aux divisions de Rê, Seth et 
Amon -- soit \num{3x5000}~hommes -- pour reprendre les villes.

\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{BethShean_stele}
  \caption{Stèle commémorative de Séthi~I\ier sur le tell de 
           Beth-Shéan \rem{(copie in-situ)}}
  \label{fig:BS_stele}
\end{figure}

\faitle{03/06/2014}
La vallée du Yarmouk mène vers Damas, sous contrôle égyptien.
On a trouvé le cintre -- mais pas le texte\dots{} -- d'une stèle 
de Séthi~I\ier à Tell el-Shihab.
Dans la foulée il rejoint Tyr (stèle) et la côte du Liban puis Oullaza 
(port à la frange sud de l'Amourrou). Il s'approvisionne en bois de 
conifère : il a fait refaire la barque d'Amon et les mats banderoles 
de Karnak.

\begin{remarque}
  Les graveurs n'avaient jamais vu de pins : ils les ont représentés 
  comme des mats banderoles avec des feuilles.
\end{remarque}

\subsection{Début de la seconde phase du conflit égypto-hittite}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Les Hittites ont pris le contrôle de la \Bqa (Trouée de Homs, 
Amourrou).

Séthi fera deux ou trois campagnes (\anorange{1290}{1283}) pour 
reprendre la Trouée de Homs, la première (\ano{1290}) par la côte, 
les autres (\anorange{1285}{1283}) par la \Bqa.
Il est très difficile de man\oe{}uvrer par la côte -- les montagnes 
arrivent à pic dans la mer -- mais les Hittites contrôlent la \Bqa\dots

\flech{} reprendre le contrôle de l'Amourrou.

Vers \ano{1285}, l'Assyrie s'en prend au \Mtn, sous protectorat 
hittite. Les troupes hittites quittent la \Bqa pour gérer la 
situation. Séthi en profite et prend Qadesh. On y a trouvé un fragment 
de stèle.

À une date incertaine, au début du règne de Ramsès~II ou plus 
probablement sous Séthi~I\ier, il y a un changement d'allégeance de 
l'Amourrou attesté par les sources hittites (le traité de protectorat 
\Htt{} / Amourrou dattant de Mérenptah le précise).

Mais les Hittites reviennent (\ano{1283}) : ces combats sont présentés 
comme des triomphes égyptiens à Karnak, mais Qadesh est reperdue (pas 
l'Amourrou).

\emph{Casus belli} entre Mouwattali et Ramsès~II.

Vers l'an~\num{8}, l'\kmt prend Timna, près d'Elat (au nord du golfe 
d'Aqaba, dans la dépression dAraba). On y trouve les plus importantes 
mines de cuivre du \PO après Chypre\footnote{Exploitées jusqu'à 
l'époque moderne.}, assurant ainsi l'indépendance de l'\kmt vis à vis 
de Chypre.
Des sources plus tardives nous indiquent deux itinéraires pour Timna :
\begin{itemize}
  \item terrestre, via Qantir et El-\ain{}Arieh
  \item maritime, par le golfe de Suez et le golfe d'Aqaba
\end{itemize}
Il ne sont pas employés de la même manière. Le minerai était raffiné 
sur place sous forme de lingots. Les gens étaient envoyés sur place 
par la terre (plus rapide), les lingots ramené en \kmt par mer.
L'approvisionnement en étain se faisait par l'itinéraire 
secondaire\footnote{Plus difficile que par Alep à cause du désert.} 
par l'Euphrate, Mari, Tadmor\footnote{= Palmyre}, Damas, la vallée 
de Yarmouk.

\subsection{Campagne contre les Libyens}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Date inconnue.

\begin{remarque}
  ajout postérieur au relief : \og le prince Ramessou \fg
\end{remarque}

C'est la première manifestation d'un danger qui deviendra important 
plus tard et se solder par la venue au pouvoir des Libyens en \kmt.

Pourquoi deviennent-ils un danger ?
\begin{itemize}
  \item Augmentation de la démographie ?
  \item Apparition (ou changement de mode d'action) des pirates 
        Égéens ? 
\end{itemize}

\bigskip

Ramsès~II en parle : quand il était prince, les Shardanas\footnote{Les 
Sardes ?}, des îles du milieu de la mer, faisaient des raids en 
bateaux. Comme les Vikings, la courbure de la terre les cachent 
jusqu'à ce qu'il soit trop tard\dots 
Ils suivaient plusieurs itinéraires, tous passant par la Crète. 
Un tourbillon à l'est de la Crète empêchant la navigation, ils 
partaient de là vers l'Afrique (vers la future colonie grecque de 
Cyrène), puis vers l'\kmt en longeant la côte.

Plus tard, les Libyens sont équipés d'épées mycéniennes.

Ramsès~III organisera une route militaire ponctuée par des forts vers 
la Cyrénaïque.

Les Shardanas prisonniers sont incorporés à l'armée égyptienne.

\begin{remarque}
  Les Égyptiens considèrent les étrangers comme des sauvages et les 
  utilisent au mieux selon leurs besoins.
\end{remarque}

\section{Nubie}
%---------------------------------------------------------------------
Forte activité : graffitis, inscriptions, peu de constructions.

Réforme : le siège du gouverneur est déplacé de Saï à Amara.

Séthi conduit, sans encombre, une campagne de pacification de huit ou 
neuf jours dans le pays d'Irem\footnote{Sa localisation est débattue, 
mais i y a presque un consensus pour le sud de Kaoua.}.

Parmi les constructions, on peut noter le temple de Bet el-Ouali 
(reconstruit après les travaux du barrage d'Assouan avec le temple 
\ptol{} d'Amada et deux autres temples).
Des reliefs conservés au \musee{British Museum} et datant de la fin du 
règne de Séthi~I\ier montrent le futur Ramsès~II accompagné de deux de 
ses enfants. Ces campagnes sans réel danges leur servent de baptême du 
feu.

\section{Politique intérieure}
%---------------------------------------------------------------------

On a des papyrus des comptes du palais de Memphis daté de Séthi~I\ier.

Qantir sert de base militaire tournée vers le \PO.

Paser, vizir de Séthi~I\ier à l'an~\num{21} de Ramsès~II, est attesté 
par de nombreux monuments. Il commence sa carrière comme chambellan 
du roi (garantie de loyauté). D'origine étrangère, il n'a pas de lien 
avec les grandes familles du pays, éventuels adversaires politiques 
du roi (cf les eunuques des empereurs romains).

Ramsès~II est associé au pouvoir de son père dès l'an~\num{7}, de 
façon informelle, sans titre.

Beaucoup de restauration de monuments : regravure des noms martelés, 
c'est la fin de la restauration anti-amarnienne. Réorganisation des 
temples.

Différentes carrières sont exploitées : Ouadi Hammamat, Assouan, \GeS 
(principaux gisements de grès), \dots

Séthi réalise la première \og stèle du Nil \fg au \GeS. Il sera suivi 
par Ramsès~II, \uwave{???}, Mérenptah. 
On y effectue deux offrandes annuelles au Nil (points les plus haut et 
plus bas de la crue). Ces stèles sont sous un auvent, précédées d'une 
esplanade formant une tribune, tombant dans le Nil. 
Les offrandes venaient d'Assouan.
On ne sait pas ce qu'on en faisait mais il est peu probable qu'elles 
aient été jetées dans le Nil.
Remerciement des faveurs du Nil lors d'une expédition dans les 
carrières.

À Héliopolis, Séthi érige une paire d'obélisques (l'un est aujourd'hui 
à Rome après un passage par Alexandrie), un pylone, un sphinx, en 
pierre du Ouadi Hammamat.

Le \musee{Brooklyn Museum} conserve une maquette de Tell el-Yahoudiyeh 
(\inv{49.183}, \fref{fig:BMA49183}).


\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{BMA49183_15}
  \caption{Base de maquette votive de pylone de temples \newline
           \rem{(\musee{Brooklyn} \inv{49.183})}}
  \label{fig:BMA49183}
\end{figure}



À Thèbes Est :
\begin{itemize}
  \item Salle hypostyle : \num{134}~colonnes de \SI{15}{\m} de haut, 
        \num{2x6}~colonnes de \SI{25}{\m} au centre, avec chapiteaux 
        ouverts. Le $\Delta \text{H}$ permet un éclairage quasi 
        zénithal.
  \item Murs reliant les 2\ieme et 3\ieme pylones.
  \item Plaquage contre la façade du 3\ieme pylone pour retrouver la 
        verticale, décoré d'une représentation du rituel du culte 
        divin journalier.
\end{itemize}

\bigskip

\faitle{10/06/2014}
À Abydos :
\begin{itemize}
  \item Chapelle de Ramsès~I\ier
  \item Temple, terminé par Ramsès~II.
\end{itemize}

\subsection{Temple d'Abydos}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sa polychromie est conservée.

Il est bâti en calcaire ! Pourquoi ? Tout ce qui reste de Karnak est 
en grès\dots Mais le calcaire est mieux pour les bas-reliefs : plus 
homogène, retient mieux la peinture.

Il existe déjà en l'an~\num{4}-\num{5} du règne. Le terrain en pente 
douce a été taillé pour retrouver des niveaux horizontaux successifs.
L'ensemble est situé dans une enceinte bastionnée en briques crues de 
\SI{220x273}{\m}.
L'Osireïon est complètement souterrain 
Le bâtiment principal fait \SI{56x157}{\m}, en \textsf{L} inversé. 
Il est précédé de deux cours. La première contient deux puits avec 
margelle. 
(les deux pylones ont disparu.)
représentation de la bataille de Qadesh par Ramsès~II.
Deuxième pylone : plutôt un portique à piliers carrés avec des niches, 
comme le revers du premier.
Orné de procession de princes et princesses.

Temple : façade à piliers carrés, puis deux salles hypostyles, sept 
sanctuaires parallèles et sept portes dans la façade. Tous sauf le 
central et l'extrême nord ont été bouchés par Ramsès~II. 
\flech{} Scènes cultuelles + inscription dédicatoire de Ramsès~II 
(c'est lui qui a fini le temple). Ramsès indique aussi comment il a 
été associé au pouvoir de son père.

\begin{tabular}{cll}
  \pucenum{1} & Amon   & \\
  \pucenum{2} & Rê     & triade memphite \\
  \pucenum{3} & Ptah   & \\
  \hline
  \pucenum{4} & Séthi  & \\
  \hline
  \pucenum{5} & Osiris & \\
  \pucenum{6} & Isis   & dieux locaux \\
  \pucenum{7} & Horus  & \\
\end{tabular}

Chaque chapelle se décompose en deux espaces : statue + barque (ou 
autre objet porté en procession). Au fond, fausses-portes, sauf dans 
la chapelle~\pucenum{5} dotée d'une vraie porte vers le sanctuaire, sa 
salle hypostyle et ses trois scellas (roi, Isis, Horus)

\begin{tabular}{cll}
  \pucenum{8}  & Sokar     & variante memphite d'Osiris\\
  \pucenum{9}  & Nefertoum & \\
  \pucenum{10} & \multicolumn{2}{l}
                   {liste des rois + litanie d'offrandes à Sokaris} \\
\end{tabular}

En \pucenum{10} se trouve aussi une voie de passage vers l'extérieur 
pour les fêtes de Sokaris. Il faisait le tour du temple.

Au-delà, il y a la \emph{salle des barques}, avec un escalier menant 
au toit. Il y avait certainement des sanctuaires.

La deuxième salle hypostyle présente une particularité : une 
différence de niveau due à la topographie, induisant deux types de 
colonnes distincts : les unes à chapiteaux lotiformes, les autres, 
plus courtes, sans chapiteaux (\col proto-dioriques).

Toutes les chapelles sont voûtées, ce qui rappelle des tombes 
(Abydos !).

Il y a une niche entre chaque binôme de portes, dont on ignore la 
finalité. Si elles avaient abrité des statues, on verrait des gonds 
de portes.

Dans le cas d'Oriris, la barque sacrée est remplacé par le fétiche 
abydénien. Il s'agit d'un bâton surmontée d'une boite dotée de la 
couronne à double plume et d'un ur\ae{}us. Il est vu comme un 
personnage. C'est un reliquaire contenant la tête d'Osiris. 
Le mythe d'Osiris est un mythe politique, les morceaux de son corps 
sont ceux du pays. Le morceau le plus important -- la tête -- est à 
Abydos.

\begin{remarque}
  Les coptes sont obsédés par les reliques !
\end{remarque}

Les différents reliefs des différentes chapelles \og racontent \fg 
le culte divin journalier (plus de \num{60} gestes), mais pas en 
séquence. Il s'agit essentiellement de consécration d'offrandes à 
la divinité.

\begin{remarque}
  Brûler de l'encens est un acte d'hygiène.
\end{remarque}

Le mur ouest de la suite osirienne est orné sur deux 
registres de représentations des fêtes d'Osiris du mois de
Khoïak\footnote{Quatrième mois d'akhet, l'inondation.}
Les fêtes d'Osiris symbolisent le renouveau de la nature, la 
résurrection des morts. On prépare donc un \og Osiris végétant \fg, 
pseudo-momie enterrée dans sa tombe\footnote{En fait, celle de Djer} 
à \OeQ, puis ramenée dans son temple à \KeS (\Cref{cha:djer}).
L'érection du pilier \emph{djed} est également un symbole de 
résurrection.

Sokar est mis en valeur ici car c'est le dieu des morts de Memphis, 
siège de l'idéologie royale.

Dans le \emph{couloir des rois}, on voit Séthi et Ramsès~II enfant.

Et le cartouche de \tl{Mnj}, Ménès : 
\tikz[baseline={(n.base)}]{%
  \node (n) {%
    \EnColonne[1.3\Htm]{%
      \begin{hieroglyph}<-mn-n-i->\end{hieroglyph}%
    }%
  }%
}

\begin{remarque}
  Pour la période archaïque, on n'a pas les mêmes noms que sur les 
  monuments\dots
\end{remarque}

Le \emph{couloir du taureau sauvage}.

La \emph{salle des barques} est entourée d'une banquette. Est-ce un 
garage à barques ?

Au bout du \emph{couloir des rois} se trouve une grande pièce avec 
des murs écran (plus trois pièces). Un accès extérieur la relie à des 
magasins ou une zone d'étables ou de jardins. C'est un laboratoire 
pour la préparation des offrandes.

Un ensemble de cinq pièces ($2x2+1$), organisées comme des 
magasins est en fait le trésor, surélevé. On y accède par l'extérieur.

L'\emph{Osireïon} est la tombe d'Osiris (remplace celle de Djer ?). 
Il est situé dans l'axe du temple de Séthi mais il n'y a pas de 
communication entre les deux bâtiments (cela rappelle la disposition 
des temples hauts associés aux pyramides).
L'entrée, un tunnel, est au nord, en direction de \KeS pour rejoindre 
l'itinéraire processionnel.
Le fait qu'il s'agisse d'une tombe est attesté à la fois par le 
décor et l'architecture (sarcophage, caisse à canopes, piliers 
carrés, canal).
Une reconstitution le montre surmonté d'un tumulus. 
Strabon et Hérodote le décrivent, mais ce dernier parle d'une 
structure située sous la pyramide de Khéops.
Le couloir d'accès est orné du \source{Livre des Portes}, 
de l'\source{Amdouat}.
Le toit est en chevrons.

Deux lieux sont associés au temple d'Abydos : 
Kanaïs, à l'est d'Edfou et Nauri, à \SI{30}{\km} au nord de la 
troisième cataracte. Le premier est un sanctuaire en hémi-spéos (et 
un puits) utilisé par une communauté de travailleurs d'une mine d'or 
au service du temple ; le second deux buttes témoin au bord du Nil, 
l'une d'elle comportant gravé en hauteur le \og décret de Nauri \fg. 
C'est un document juridique censé\footnote{\og Nul n'est censé 
ignorer la loi \fg\dots} être visible depuis le fleuve. On y voit 
le roi consacrant Maât à la trinité ramesside, Amon, Rê, Ptah. 
Il s'agit d'un décret d'exemption de tous les biens du temple 
(réquisition,~\dots) ; la peine en cas de non-respect comprend 
\num{200}~coups de fouet avec \num{5}~blessures ouvertes, une amende, 
l'esclavage.

\section{Temple funéraire de Gournah}
%---------------------------------------------------------------------

Il est également dans une enceinte bastionnée. Doté d'un pylone en 
briques, deux sphinx maçonnés, une première cour, palais, esplanade, 
deuxième cour (fêtes), façade + portique.
Le temple lui-même comprend trois axes : triade thébaine + le roi 
défunt, Amon-Rê (cour solaire avec table d'offrandes), Osiris.
Il y a des magasins et des ateliers, un la sacré (puits). À gauche, 
un temple pour Ramsès~I\ier.

\section{Tombe}
%---------------------------------------------------------------------

% % \CaptionPetit
% % \begin{wrapfigure}[22]{o}[2cm]{0pt}
% \begin{figure}[htb]
%   \qquad%
%   \caption{\rem{(\musee{Louvre} \inv{B\,7})}}
%   \label{fig:B7}
% \end{figure}
% % \end{wrapfigure}
% % \CaptionNormal


\begin{figure}
  \begin{minipage}[b]{0.25\textwidth}
    \centerfloat
    \includegraphics[height=7cm]{B7}%
    \subcaption{\musee{Louvre} \inv{B\,7}%
                \label{fig:B7}}
  \end{minipage}%
  \quad
  \begin{minipage}[b]{0.25\textwidth}
    \centerfloat
    \includegraphics[height=7cm]{Fl2468}
    \subcaption{\musee{Florence} \inv{2468}%
                \label{fig:Fl2468}}
  \end{minipage}%
  \caption{La déesse Hathor accueille Séthi~I\ier}
  \label{fig:Sethi_Hathor}
\end{figure}


\begin{figure}[htb]
  \includegraphics[width=0.33\textwidth]{Soane_M470}
  \caption{Sarcophage de Séthi~I\ier 
           \rem{(\musee{Sir John Soane's Museum} \inv{M\,470})}}
  \label{fig:M470}
\end{figure}



La tombe de Séthi est la \kv{17}, à côté de celle de Ramsès~I\ier. 
C'est la plus grande et la plus belle. Mais elle est au centre de 
la vallée, dans le ouadi, et a subi des inondations\dots
\bsc{Belzoni} en est l'inventeur et on peut en voir une reproduction 
à Londres.
Au bout, il y a un très long couloir qui ne mène nulle part.
Côté décor, on retrouve la même composition qu'à la \dyn{xviii} 
mais détaillée à l'extrême (personnages, h\iero es,~\dots).
Un relief célèbre montrant Séthi avec Hathor est conservé au 
\musee{Louvre} (\fref{fig:B7}), un autre, identique, est à Florence 
(\fref{fig:Fl2468}). 
Ils ont été ramenés lors de l'expédition franco-toscane 
(\bsc{Champollion}).
La tombe comporte un plafond astrologique. Dans une salle annexe 
le \source{Livre de la Vache du Ciel}, sur le pêché originel et 
ses conséquences.
Le sarcophage momiforme est en calcite et est au \musee{Sir John 
Soane} (\fref{fig:M470}) à Londres.




