%!TEX root = Kheops_Grandet.htx

\part{\DPI{} \datation{(1781-1550)}}

\chapter{Introduction}

La \DPI comprend les XIII\ieme, XIV\ieme, XV\ieme, XVI\ieme et 
\dyn{XVII}s, et le début de la \dyn{XVIII}.

\begin{figure}
  \centerfloat
  \begin{tikzpicture}[scale=2.5, every node/.style={font=\small}]
    \SchemaDPI
  \end{tikzpicture}
  \caption{La \DPI : vue d'ensemble}
  \label{fig:DPI}
\end{figure}

Une \og Période intermédiaire \fg est caractérisée par la coexistence 
de plusieurs centres de pouvoir. 
Différents facteurs rendent difficile la compréhension d'une telle 
période. Tout d'abord, c'est le vainqueur qui écrit l'histoire, dans 
laquelle il se présente comme le seul pouvoir légitime. De plus, la 
tradition historiographique de la \og dynastie \fg donne l'impression 
d'une succession séquentielle alors qu'elles se développent en 
parallèle.

La \dyn{XIII} est l'héritière de la \dyn{XII}. Elle continue à régner 
sur l'ensemble du pays jusque vers 1700\,BC, quand un centre de pouvoir 
concurrent apparaît dans l'est du Delta et s'étend progressivement à 
toute la \BE, obligeant la \dyn{XIII} à se replier en \HE, autour de 
Thèbes. On a alors une situation similaire à la \PPI.

Vers 1650\,BC, une nouvelle lignée émerge dans le Delta : les 
\og Hyksos \fg. Ce sont les souverains du \NK qui leur donneront ce 
nom, signifiant \emph{chefs étrangers}, pour ne pas les qualifier de 
roi. Mais eux-mêmes se considèrent bien comme des rois égyptiens, se
donnant le titre de \tl{n(y)-sw.t-bjt(y)}, avec une titulature 
classique. Ils gouvernent la \BE et la \ME.

À la même époque à Thèbes, les descendants de la \dyn{XIII} fondent 
la \dyn{XVII} (pourquoi deux dynasties ?).

La XV\ieme et la \dyn{XVII} revendiquent toutes deux la royauté et les 
thébains déclenchent la guerre civile vers 1600\,BC. Ce n'est que vers 
1540\,BC que leurs héritiers, la \dyn{XVIII}, obtiendront la victoire 
totale.

Dans les textes législatifs thébains, le pouvoir rival hyksos est 
désigné par la circonlocution \og l'autorité de fait \fg, \tl{sxm 
jry} (par opposition à l'autorité de droit) : les mesures sont 
proclamées \og pour tout roi ou \uline{toute autorité de fait} à 
venir \fg\footnote{On trouve quelque chose de similaire dans notre 
législation, pour désigner le régime de Vichy : \og les actes dits 
lois de l'autorité de fait se prétendant gouvernement de l'État 
Français \fg.}.

Manéthon mentionne des \og Grands Hyksos \fg, la \dyn{XV}, et des 
\og Petits Hyksos \fg, la \dyn{XVI}. De ces derniers, on ne sait rien : 
aucun autre texte, pas de traces archéologiques\dots

\begin{warning}
  La notion de dynastie ne correspond pas à des liens génétiques, mais 
  plutôt politiques : le premier roi de la \dyn{XVIII} et le frère du 
  dernier de la XVII\ieme.
\end{warning}

D'après le \emph{Papyrus de Turin}, la \dyn{XIII} comporterait 
\num{62}~rois en \num{130}~ans, soit une moyenne de \num{2.5}~ans 
par roi, sans compter le fait que plusieurs rois ont régner dix ans 
ou plus. C'est encore pire pour la \dyn{XIV} : \num{74}~rois se 
seraient succédé sur une période de \num{60}~ans. 

On peut donc se demander si ces dynasties, ainsi que la XVII\ieme, ne 
correspondraient pas également à des \og sous-dynasties \fg. 
Certains égyptologues ont proposé une monarchie élective, avec des 
mandats courts. Mais on n'a aucune trace d'un tel système, et cela 
semble trop éloigné des conceptions égyptiennes pour être vraiment 
envisageable. On parle également de la dévalorisation du rôle du roi : 
s'il y en a beaucoup, c'est qu'il n'est pas si important.
Pour \PG, il faut sûrement y voir des dynasties parallèles, avec des 
dynastes locaux qui se donnent des cartouches, et même des commandants 
de forteresses nubiennes. C'est par exemple le cas du dynaste 
Oupouaoutemsaf, que l'on connaît par une stèle d'Abydos.
On peut noter qu'il y a peu de rois dont les enfants après eux, ce qui 
est un signe classique d'instabilité politique.

\paragraph{Curiosités onomastiques}
À côté de l'onomastique traditionnelle qui se poursuit (on a une 
flopée d'Amenemhat, Montouhotep, Sésostris, \dots), on trouve aussi 
des noms plus bizarres : Ougaf, Khendjer (de Khenzir, \emph{sanglier} 
en sémitique), Âamou, Oupouaoutemsaf (construction classique 
en \og X est sa protection \fg, mais Oupouaout est un dieu d'Assiout 
plutôt obscur), Mermécha (\tl{Jmy-rA-mSa}, \emph{général}), \dots

\begin{remarque}
  La \emph{papponymie}, le fait de donner à son fils le nom de son 
  père, est très répandue en \kmt (voir par exemple le début de la 
  \dyn{XII} ou de la \dyn{XIX}).
\end{remarque}

\paragraph{Administration} 
Paradoxalement, on connaît bien l'appareil administratif de cette 
époque. Il reste intact -- y compris le personnel -- complexe et précis 
(texte juridique de Karnak) et passe tel quel au \NK. \og Pendant que 
les rois valsent, les vizirs restent. \fg Ceci dit, famille royale et 
familles de vizirs s'entremêlent\dots Le pouvoir est détenu par 
l'administration, plus par le roi\footnote{Comme sous certains 
califes, ou entre la Troisième République et Vichy.}. C'est là encore 
un signe connu en période de crise.

\paragraph{Politique extérieure}
La Nubie, fleuron de la \dyn{XII}, est progressivement abandonnée : 
l'\kmt n'a plus les moyens d'entretenir ses forteresses. Certaines 
deviennent indépendantes (les gouverneurs utilisent un cartouche), 
d'autres passent au service de Kouch dont l'émergence est favorisée 
par l'affaiblissement de l'\kmt. Le royaume nubien entre alors dans 
son époque classique. La frontière remonte vers Éléphantine.

Dès la \dyn{XVII}, la reconquête est présentée comme une croisade 
nationale. Elle sera effective au début de la \dyn{XVIII} et 
s'accompagne de la volonté de prendre et anéantir Kouch. L'armée est 
alors essentiellement constituée de mercenaires nubiens\footnote{On a 
quelque chose de similaire avec Franco, dont l'armée comprenait de 
nombreux soldats marocains.}.

\paragraph{Arts}
On note une baisse sensible du niveau dans tous les domaines 
artistiques. Il y a malgré tout quelques exceptions : la pyramide de 
Khendjer, une statue en bois de Hor, \dots
Cependant, les Hyksos relancent l'art traditionnel, avec un bon niveau 
de production culturelle (Papyrus Westcar, Conte des Rameuses \dots)

\paragraph{Démographie}
Le pouvoir hyksos repose sur une forte immigration asiatique, mais on 
n'en connais pas la dynamique.

\section{Le Canon de Turin}

C'est la \og liste complète des rois d'\kmt \fg, compilée sous 
Ramsès~II, et trouvé, morceau par morceau, par Champollion. Plus 
détaillé que la Liste d'Abydos, il lui a certainement servi de base, 
ainsi qu'à Manéthon. Il donne les durées de règne, réparties par 
dynastie, les cumuls par dynastie.

Il est mieux conservé pour la \DPI que pour les autres périodes.

\subsection{\dyn{XI}}

D'après le Canon, elle comprend \num{6}~rois et dure \num{107}~ans.

\subsection{\dyn{XII}}

Cette dynastie est nommée \og les rois de la résidence 
d'Itchy-Taouy \fg.
Elle dure \num{213}~ans, \num{1}~mois et \num{17}~jours.

\subsection{\dyn{XIII}}

Parmi les rois cités : Khoutaouy (\tl{\#w-tA.wy}, le 3\ieme roi), 
Amenemhat (\tl{Jmn-m-HA.t}, le4\ieme roi), Iouefeni (\tl{Jw=f-n=j}), 
Séhétepibrê (\tl{\%Htp-jb-Ra}), Sobekhotep~I\ier (\tl{\%bk-Htp}), 
Aoutibrê (\tl{Aw.t-jb-Ra}, le fameux Hor), Sémenkarê le général, 
Antef, Seth, Sahouthor (\tl{\%A-Hw.t-Hr}), \dots

\subsection{\dyn{XIV}}

Elle comprendrait \num{47}~rois + \num{47}~rois dont la séquence est 
inconnue. 

Le premier roi mentionné est le deuxième de la dynastie, Néhésy. 
Merdjefarê et lui sont les deux seuls connus par d'autres sources que 
le Canon de Turin.

La dynastie comprendrait Hépou, Ibis, Oiseau, \og Aux nobles 
femmes \fg, \dots Ces noms sont bizarres, ce ne sont pas des noms 
d'humains. Il s'agit peut-être d'un problème de remontage du papyrus, 

\section{Chapelle des ancêtres}

Datée de Thoutmosis~III et initialement installée dans l'Akh-ménou à 
Karnak, elle a été ramenée par Prisse d'Avesnes et est aujourd'hui au 
Louvre.

Elle présente une représentations des rois antérieurs à Thoutmosis, 
assis, mais leur classement est aberrant. 
Elle mentionne cependant des rois dont on n'a aucune autre attestation.

Il serait intéressant d'étudier ce qui a causé le défaut d'ordre 
(voir l'étude de Françoise~\bsc{B???} sur un texte de la tombe de 
Séthi~I\ier : il n'y avait pas la place pour un texte déjà formaté et 
il a donc été tronqué et les morceaux restant positionnés au hasard).

\begin{remarque}
  Dans les textes de cette époque, \emph{Khoubak}, \og le brillant 
  protecteur \fg, est une désignation fréquente du roi.
\end{remarque}

\chapter{\dyn{XIII}}

\section{Ougaf}

C'est le premier roi répertorié. Il n'a pas de lien connu avec la 
\dyn{XII} et son nom est bizarre. On lui attribue deux ans de règne. 
Il a effectué des travaux, mais ils sont mal connus.

\subsubsection{Décret de la stèle de Néferhotep}

\emph{Néferhotep} est un ajout postérieur, la stèle date en fait de 
l'an quatre d'Ougaf ou de \uwave{???}. 

Elle relate la constitution, à Abydos, d'une zone interdite à tous sauf 
aux prêtres en service, et dans laquelle la construction de tombes est 
proscrite. Elle fait partie d'un groupe de quatre stèles délimitant la 
zone en question (placées aux angles ou sur les côtés). Toute personne 
non autorisée trouvée là sera brûlée vive.

Il s'agit certainement de protéger la zone des mystères d'Osiris, dont 
le culte était victime de sa popularité.

La tombe de Djer (\dyn{II}, voir section~\ref{sec:djer}, 
page~\pageref{sec:djer}) à \OeQ avait été réinterprétée comme le 
tombeau d'Osiris. Les égyptiens ne savaient plus qui était enterré là, 
peut-être des dieux\dots On y a trouvé le \og Lit d'Osiris \fg dont la 
datation est incertaine. En effet, si le nom de Nectanébo (\dyn{XXX}) 
y apparait, il a été usurpé plusieurs fois. Différents noms ont été 
proposés : Khendjer, Nebiry (\dyn{XVII}). On ne sait pas non plus de 
quand date l'identification de la tombe de Djer à celle d'Osiris : 
\DPI, \dyn{XII}, ou même XI\ieme.

\section{Hornedjhérytef}

C'est le neuvième roi, fils d'un asiatique (âamou). On a retrouvé 
quelques monuments, notamment une base de statue dans le temple de 
\TeD, avec (?) une inscription vouée à Ptah de Memphis et une masse 
d'arme à son nom à Ebla (Syrie), un cadeau diplomatique.

\begin{remarque}
  Plusieurs rois sont mentionnés à Byblos, ce qui montre que les 
  relations diplomatiques sont maintenues.
\end{remarque}

\section{\TeD / Qantîr}

Le site connaît une évolution importante au milieu de la \dyn{XIII}.

Chevauchant un angle de la ville PPI/ME, on a trouvé un palais daté de 
la \dyn{XIII}, entouré d'un parc contenant un cimetière.
On ne sait pas quelle était la finalité de ce lieu : résidence d'un 
gouverneur local, palais d'été ? L'évolution du site (\uwave{le palais 
ou \TeD ?}) s'arrête avec les Hyksos.

(lieu contemporain : Boubastis)

Le site s'agrandit vers l'est (\TeD, centre religieux) et l'ouest (vers 
le Nil, palais).

En même temps que le palais, l'agglomération de \TeD se développe, 
autour de traits culturels syriens avec un vernis égyptien. 
Hiatus.
Fort développement : rues, maisons à étages, différenciation sociale 
(petites et grandes maisons), enclos pour enterrer les morts.

Finalement décimé (beaucoup de tombes), peut-être à cause d'une 
épidémie, la population est renouvelée par un apport extérieur 
(\flech~Hyksos).

Plus tard, formation d'une unique vaste agglomération.

Le palais \dyn{XIII} est centré autour d'une salle péristyle, d'un type 
courant en Syrie, le parc comporte des plantations d'arbres, de fleurs, 
des rangées plus ou moins régulières de tombes (on n'a que les 
infrastructures, on suppose des superstructures en briques).
C'est de là que vient le sceau de Baal Saphon

