%!TEX root = Kheops_Grandet_book.htx

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\book{La \PPI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Généralités}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Période intermédiaire}
%======================================================================

Les périodes intermédiaires sont des périodes brèves (de l'ordre de 
deux siècles), marquées par des règnes courts, des bouleversements, 
crises et une décadence culturelle.

\chapter{Politique}
%======================================================================


\begin{wrapfigure}[10]{o}{0pt}
  \centering
  \begin{tikzpicture}
    \draw ( 1.00, 4.00) -- ( 1.00, 0.00) ;
    \draw ( 3.00, 2.00) -- ( 3.00, 1.00) ;
    \draw ( 0.00, 1.00) -- ( 3.00, 1.00) ;
    \draw ( 0.00, 3.00) -- ( 5.00, 3.00) ;
    \draw [dotted] 
          ( 5.00, 1.00) -- ( 3.00, 1.00) ;
    \draw ( 0.50, 3.50) node [align=center] {\textbf{AE}} ;
    \draw ( 0.50, 2.00) node [align=center] {\textbf{PPI}} ;
    \draw ( 0.50, 0.50) node [align=center] {\textbf{ME}} ;
    \draw ( 3.00, 3.50) node [align=center] {VIe} ;
    \draw ( 3.00, 2.50) node [align=center] {VIIIe} ;
    \draw ( 2.00, 1.50) node [align=center] {IXe-Xe} ;
    \draw ( 4.00, 1.50) node [align=center] {XIe} ;
    \draw [->, >=stealth, line width=1.6pt] 
          ( 4.00, 1.20) -- ( 4.00, 0.50) ;
  \end{tikzpicture}
\end{wrapfigure}

La \PPI dure de \anorange{2195}{2014}, et comprend les 
\bsc{viii}\ieme, \bsc{ix}\ieme, \bsc{x}\ieme et \dyn{xi}s.

La \dyn{vii} n'existe pas. Selon Manéthon elle aurait connu 
\og \num{70}~rois en \num{70}~jours \fg. C'est en fait une période 
d'anarchie.

Les \bsc{ix}\ieme et \dyn{x}s sont une seule et même dynastie, 
hérakléopolitaine (sud du Fayoum), alors que la \dyn{xi} est thébaine.
Ces deux dynasties, en conflit, vont être les deux principaux -- mais 
pas les seuls -- acteurs d'une guerre de réunification. La \dyn{xi}
sera également la première du \MK.


Les institutions de la monarchie s'effondrent. La \dyn{viii} se 
maintient tant bien que mal mais avec peu d'influence, puis 
apparaissent des pouvoirs concurrents qui veulent re-centraliser.
Cette réunification se fera, comme précédemment, par la \HE, ce qui 
vient renforcer une vision circulaire du temps.

\chapter{Art}
%======================================================================

L'affaiblissement du pouvoir central qui est le principal commanditaire 
(les artistes sont payés par l'état) provoque une certaine décadence 
artistique (défauts de composition et qualités techniques plus faibles). 
Des ateliers secondaires, souvent provinciaux, prennent le relais. 

Mais cette décadence est également le terrain idéal pour un renouveau 
(la perfection de l'\OK s'accompagnait d'une certaine uniformisation) 
car elle permet des expériences, des inventions,~\dots

Ceci est valable dans tous les domaines culturels : c'est à cette 
époque qu'Amon se développe, alors que les \TP disparaissent au profit 
des \TS (avec inclusions de variantes régionales).

La \PPI voit également l'apparition d'un nouvel objet archéologique : 
les \og modèles \fg. Il s'agit en fait de maquettes déposées dans les 
tombes : des représentations en 3D des scènes réalisées jusque là en 2D 
sur les parois.
On a voulu voir là une perte du savoir-faire pour les décor sculptés, 
mais cette nouveauté est probablement liée à la mauvaise qualité de 
la pierre dans les nécropoles de province, ce qui rend la réalisation 
de reliefs très difficile.

On peut expliquer de la même manière le fait que les cuves en bois des 
sarcophages sont très décorées, avec fausse porte et scènes d'offrande. 
C'est alors le seul décor des tombes.

Autre nouveauté, les \TS décorent les parois internes.
Ces textes, encore en usage pendant tout le \MK, sont une version 
évoluée des \TP, assemblage hétéroclite lié au devenir du roi défunt : 
rituel de l'offrande funéraire, formules de protection, devenir du 
défunt. Les \TS sont tout ça plus d'autres choses, notamment 
l'apparition des quatre fils d'Horus (sous le nom de fils 
d'Ounanouy\footnote{dieu assimilé par la suite à Horus}). C'est un 
phénomène de démocratisation de la littérature funéraire. Plus tard, 
les \TS évolueront à leur tour pour donner naissance au \LM.
Les \TS se composent de différents \og livres \fg, par exemple le 
\emph{Livre des deux chemins} (terre et eau).

\part{\texorpdfstring{\dyn{viii}}{VIIIe dynastie} 
      \datation{(\anorange[0]{2195}{2160})}}
      % \datation{(2195-2160)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Politique}
%======================================================================

Une vingtaine de rois se succèdent, gouvernant depuis Memphis.

Ce grand nombre de rois en aussi peu de temps pourrait être le signe 
que des pouvoirs rivaux s'affrontent déjà. Ils auraient été réunis en 
une seule dynastie dans les listes postérieures afin de mieux cadrer 
avec la philosophie égyptienne. Le \emph{\CT} est très fragmentaire 
et mentionne au moins quatre Khéty\footnote{Nom typique de la région
d'Hérakléopolis.}.

On ne sait pas grand chose de cette dynastie.

le quatorzième roi, Qakarê Ibi, a laissé une pyramide très modeste à 
côté de la chaussée de Pépi~II. Sa chambre funéraire contient les 
derniers exemples des \TP.
C'est le plus grand monument de la dynastie, et le règne le mieux 
connu\dots !

Les \og décrets de Coptos \fg (de Néferkahor, le onzième roi, par 
exemple) indiquent que le pouvoir des rois de cette dynastie est 
reconnue jusqu'à Coptos.

\chapter{Art}
%======================================================================

La production artistique vient d'ateliers de province : les pouvoirs 
locaux remplacent le pouvoir central. Des particularités locales 
apparaissent et deviendront plus tard des classiques (nouvelle manière 
d'écrire et de disposer les h\iero{}es, nouveaux thèmes iconographiques 
que l'on retrouvera dans l'ornement des temples du \MK).

\part{\texorpdfstring{\bsc{ix}\ieme-\dyn{x}}{IXe-Xe dynastie} 
      \datation{(2160-2040)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Politique}
%======================================================================

Cette dynastie vient d'Hérakléopolis, nom grec de Ahnas, près de Béni 
Souef. La ville s'appelait Hout-nen-nesou 
(\tl[black]{Hw.t-nnj-n(y)-sw.t}, \og la maison de l'enfant royal \fg) 
en égyptien.

Elle est parfois appelée \og La Maison de Khéty \fg, dans les textes. 
On se rapproche là de notre notion de dynastie.

Elle comporte dix-huit rois, obscurs, dont la chronologie est très 
incertaine.

Ces rois règnent d'abord sur l'ensemble du pays, puis, avec l'apparition 
de la \dyn{xi} dans le sud, seulement sur le nord du pays.

\chapter{Construction}
%======================================================================

La dynastie a laissé des traces de construction sur le site de la 
future Pi-Ramsès, dans une région stratégique (port, piste vers le 
\PO), associée au toponyme \emph{Ro-Ouaty}, \og l'entrée des deux 
chemins \fg. On parle du \og Château de Khéty de Ro-Ouaty \fg

\chapter{Politique étrangère}
%======================================================================

On note une poussée des bédouins dans l'est du Delta.

\chapter{Art}
%======================================================================

Côté littérature, on peut citer \emph{L'Enseignement pour Mérykarê}, 
\emph{Le Conte du Paysan Éloquent}.

Les formules de politesse des lettres du \MK viennent d'Hérakléopolis.
La \dyn{viii} aura laissé des traces importantes dans la culture, 
malgré sa défaite politique (le même phénomène s'est produit avec la 
Grèce et Rome).

\part{Guerre de réunification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Un centre de pouvoir concurrent de la \bsc{ix}\ieme-\dyn{x} apparaît 
dans la région thébaine, et donnera naissance à la \dyn{xi}.

Mais d'autres ont également des ambitions politiques comme en témoigne 
l'autobiographie d'Ânkhtyfy, nomarque de Hiérakonpolis, dans sa tombe 
de Mo'alla. 

Des textes comme celui-ci ou comme la stèle d'Héqaib de Gebelein 
(British Museum EA\,1671) sont de précieuses sources pour glaner des 
indices sur la réunification.

Abydos, Hou, Dendera, Coptos, Thèbes, Hiérakonpolis, Edfou, 
Éléphantine, Hérakléopolis forment des principautés plus ou moins 
indépendantes, organisée dans le sud en trois grands ensembles 
(\fref{???}).
\begin{itemize}
  \item Ânkhtyfy unifie Edfou, Éléphantine et Hiérakonpolis 
        puis combat Thèbes sous couvert de soutien à la 
        \bsc{ix}\ieme-\dyn{x} ;
  \item De son côté Thèbes, dirigée par le gouverneur Antef 
        (\musee{Le~Caire} \inv{CG\,20009}, conquiert Coptos, 
        \fref{fig:antef}) ;
  \item Abihou (= \og celui qui réunit les vaches \fg, \musee{Le~Caire} 
        \inv{JE\,38551}), gouverneur de Dendera, conquiert Hou et 
        Abydos.
\end{itemize}

\begin{remarque}
  Le roi n'étant plus la figure centrale qu'il était, les 
  autobiographies se renouvellent : il y est remplacé par les 
  concitoyens du défunt.
\end{remarque}

Ânkhtyfy, au sud de Thèbes, et Abihou, au nord, concluent une alliance 
contre Thèbes. Des pistes dans le désert leur permettent de communiquer 
en contournant le \og Qena Bend \fg.

Malgré cette tenaille, ce sont les thébains qui remportèrent la 
victoire, peut-être grâce au Ouadi Hammamat qui aurait pu servir de 
voie de communication et de ravitaillement.

Plus au nord, en \ME, les princes d'Assiout (beaucoup de Khéty) 
font tampon entre Hérakléopolis et Thèbes\footnote{D'autres centres 
de pouvoir existait probablement en \ME, mais on connaît mal la région 
à cette époque.}. Au départ soutien de Hérakléopolis, ils changent de 
camp au bon moment, et continuent à gouverner la région jusqu'à la 
\dyn{xii}.
La tombe \no3 de Tefib, nomarque d'Assiout, comporte un récit qui a été 
plâtré après ce retournement de veste.

Les thébains s'étendent de Dendera à El-Kab sous Antef~I\ier, puis 
jusqu'à Éléphantine sous Antef~II (cf~statue chez Héqaib). Ils 
s'emparent du nome de This (Abydos) et remontent vers le nord (Assiout).
Leur victoire ne sera complète que sous Montouhotep~II.

Les documents privés font souvent référence à des famines. Sont-elles 
réelles ou rhétoriques ? Ce qui est sûr, c'est que la paix est 
nécessaire pour organiser les travaux des champs.

\part{\texorpdfstring{\dyn{xi}}{XIe dynastie} \datation{(2160-2140)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Fondation}
%======================================================================

À Thèbes, le gouverneur Antef (\nospace{?}) reconnaissait la dynastie 
hérakléopolitaine, mais son successeur revendique la couronne et le 
titre de roi sous le nom d'Antef~I\ier, donnant ainsi naissance à 
la \dyn{xi}.

\begin{itemize}
  \item Antef (gouverneur)
  \item Montouhotep~I\ier
  \item Antef~I\ier Séhertaouy
  \item Antef~II le grand Ouahânkh
  \item Antef~III Nakhtnebtepnéfer
  \item Montouhotep~II
\end{itemize}

\CaptionPetit
\begin{figure}[htb]
  \noi\begin{minipage}[m]{0.45\textwidth}
    \centerfloat
    \includegraphics[width=1.00\textwidth]{MET131823_1}
    \caption{Antef~II \infos{(\musee{MET} \inv{13.182.3})}}
    \label{fig:antef_met}
  \end{minipage}%
  \hfill%
  \begin{minipage}[m]{.45\textwidth}
    \centerfloat
    \includegraphics[width=1.00\textwidth]{Antef_chiens}
    \caption{Stèle d'Antef et ses chiens 
             \infos{(\musee{Le~Caire} \inv{???})}}
    \label{fig:antef_chiens}
  \end{minipage}%
\end{figure}
\CaptionNormal

La \og Chambre des Ancêtres \fg de Thoutmosis~III à Karnak 
(\musee{Louvre} \inv{E\,13481\,bis}, \fref{fig:E13481b}) contient 
les \og Tables de Karnak \fg, une liste de rois, présentés assis 
avec leurs noms près d'eux.
Mais ils sont dans le désordre ce qui rend les tables inutilisables 
pour l'ordre de succession.
En revanche, certains rois mentionnés nulle part ailleurs y 
apparaissent.

Pour la \dyn{xi} sont mentionnés Antef, Montouhotep~I\ier, 
Antef~I\ier, Antef~II et Antef~[III].


\chapter{Sépultures}
\label{chap:PPI_tombes}
%======================================================================

Les trois Antef ont revendiqué le titre de roi d'\kmt.
Leurs tombes, dégradées, sont relativement importantes et situées 
à El-Tarif, à Thèbes ouest.
On les connait sous le nom de :
\begin{itemize}
  \item Antef~I\ier : \emph{Saff el-Daouaba} ;
  \item Antef~II : \emph{Saff el-Kisasiyah}, la mieux connue ;
  \item Antef~III : \emph{Saff el-Baqar}.
\end{itemize}
Elles consistent en de vastes esplanades creusées à flanc de 
colline avec trois côtés en pierre et une colonnade (comme chez 
Hatchepsout plus tard). De nombreuses tombes secondaires privées 
ont été creusées dans les parois.

La tombe d'Antef~II a livré une stèle aujourd'hui conservée au 
\musee{MET} (\inv{13.182.3}, \fref{fig:antef_met}).

\CaptionPetit
\begin{figure}[htb]
  \noi\begin{minipage}[m]{0.45\textwidth}
    \centerfloat
    \includegraphics[width=1.00\textwidth]{CG20009}
    \caption{Fausse porte d'Antef 
             \infos{(\musee{Le~Caire} \inv{CG\,20009})}}
    \label{fig:antef}
  \end{minipage}%
  \hfill%
  \begin{minipage}[m]{.45\textwidth}
    \centerfloat
    \includegraphics[width=1.00\textwidth]{E13481bis_1}
    \caption{Chambre des Ancêtres 
             \infos{(\musee{Louvre} \inv{E\,13481\,bis})}}
    \label{fig:E13481b}
  \end{minipage}%
\end{figure}%
\CaptionNormal

La \og pyramide \fg en briques crues d'Antef~II est mentionnée dans 
le récit du pillage des tombes thébaines à la \dyn{xx} (papyrus Abott). 
C'est en fait le pavillon d'entrée de la tombe, une chicane dans le 
massif de brique. Il a été fouillé par Mariette qui y a trouvé une 
stèle montrant le roi en compagnie de ses chiens (\musee{Le~Caire} 
\inv{?\nospace{??}}, \fref{fig:antef_chiens})
% cf Recueil de travaux relatifs à la philologie et à l'archéologie 
% égyptiennes et assyriennes, XIe année, 1889 ; Remarques et notes
% §XVIII, p. 79-80 => Mariette Mon. div., planche 49

\begin{figure}[htb]
  \includegraphics[width=0.66\textwidth]{heny_moscou}
  \caption{Stèle de Hény (\musee{Moscou} \inv{???})}
  \label{fig:heny}
\end{figure}

Des fouilles allemandes dans la tombe secondaire \no4 ont permis de 
mettre au jour un fragment manquant de la stèle de Hény conservée au 
\musee{musée Pouchkine} à Moscou (\no?\nospace{??}, \fref{fig:heny}).
