%!TEX root = Kheops_Grandet_book.htx

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\book{Le \PD}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Paléolithique}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
  \item \'Economie de prédation \flech~économie de production ;
  \item Sédentarisation ;
  \item Production d'institutions, croyances, morale,~\dots ;
  \item Urbanisation.
\end{itemize}

\part{Néolithique}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Généralités}
%======================================================================

\noindent%
\begin{table}[htb]
  % \begin{tabular*}{11cm + 2\tabcolsep}{|>{\columncolor{TblHdBg}}M{3.0cm}|M{4cm}|M{4cm}|}
  \begin{tabular}{|>{\columncolor{TblHdBg}}M{3.0cm}|M{4cm}|M{4cm}|}
  %         1 23
    \hhline{~|--|}
      \multicolumn{1}{c|}{~}                                    &  % 01
      \TblHd{\HE}                                               &  % 02
      \TblHd{\BE}                                                  % 03
    \tabularnewline
  %          123
    \hhline{|---|}
      \TblHd{\PD ancien\\\rem{\anorange[0]{5500}{3500}}}        &  % 01
      Badarien \\ \uline{Nagada~I} (Amratien)                   &  % 02
      Fayoum~A \\ Mérimdé Béni Salamé \\ El-Omari                  % 03
    \tabularnewline
  %          123
    \hhline{|---|}
      \TblHd{\PD récent\\\rem{\anorange[0]{3500}{3200}}}        &  % 01
      \uline{Nagada~II} \\ (Gerzéen ancien)                     &  % 02
      Maadien \\ Bouto                                             % 03
    \tabularnewline
  %          123
    \hhline{|---|}
      \TblHd{Protodynastique\\\rem{\anorange[0]{3200}{3100}}}   &  % 01
      \multicolumn{2}{c|}{%
        \parbox{8cm}{\centering\uline{Nagada~III} \\
                     (Gerzéen récent, \frquote{dynastie~0})}
                    }                                              % 02-03
    \tabularnewline
  %          123
    \hhline{|---|}
  \end{tabular}
  \caption{Subdivisions du \PD}
\end{table}

Il n'y a pas de peuplement continu, mais des villes indépendantes.

Mais on voit une dynamique d'unification, ce qui ne sera pas le cas 
ailleurs pendant très longtemps.

Nagada finit par s'imposer à l'ensemble du pays. L'unification est 
d'abord culturelle puis politique. Par la force ? Par des alliances ?
Nagada rayonne aussi vers la Basse-Nubie.

En archéologie, une \frquote{culture} est caractérisée par un type de 
poterie donné, un type d'objets déposés dans les sépultures,~\dots 
La poterie est le principal marqueur culturel, c'est une production 
homogène, et donc comparable.
Les vases \emph{black top}, par exemple, se retrouvent de Nagada~I 
jusqu'au début de Nagada~II tardif.
L'assemblage d'objets typiques d'une culture est un outil permettant 
la comparaison entre différentes phases.

Pour ces périodes, les cimetières sont la principale source 
d'informations. On n'a que très peu voire pas du tout d'éléments sur 
la surface. 
Cependant les tombes étaient conçues comme des maisons.

\begin{aparte}[parbox]
  \centering
  La notion de prestige régit de nombreuses activités humaines, 
  structure la société.
\end{aparte}

Des objets marquant le niveau social sont placés dans la tombe, 
ce ne sont pas forcément des objets de la vie quotidienne.

L'existence de poterie implique un artisanat soigné, réalisé par des 
spécialistes.

La société égyptienne est encore, à cette époque, dépendante des 
ressources naturelles, 
l'accès à ces dernières est organisé socialement : les gens qui 
ne travaillent pas la terre doivent être nourris ; ceux qui la 
travaillent doivent donc produire plus ; il doit y avoir une autorité 
pour gérer ça.

(Voir \emph{\frquote{Ginger}} du \musee{\BM}, \fref{fig:EA32751})

\begin{figure}[htb]
  \includegraphics[width=0.66\textwidth]{EA32751}
  \caption{L'homme de Gebelein alias \frquote{Ginger} 
           \rem{(\musee{\BM}, \inv{EA\,32751})}}
  \label{fig:EA32751}
\end{figure}

\chapter{Nagada~I}
%======================================================================

Apparition de :
\begin{itemize}
  \item représentations humaines rudimentaires en os, en terre cuite ;
  \item symboles (couronne rouge).
\end{itemize}

\begin{figure}[htb]
  \includegraphics[width=0.66\textwidth]{E11887}
  \caption{Femme, Badari ? \rem{(\musee{Louvre}, \inv{E\,11887})}}
  \label{fig:E11887}
\end{figure}


\chapter{Nagada~II}
%======================================================================

\CaptionPetit
\begin{wrapfigure}{l}{0pt}
  \centerfloat
  \includegraphics[scale=0.66]{PaletteNarmer_bat}
  \caption{Bat, sur la Palette de Narmer}
  \label{fig:bat}
\end{wrapfigure}
\CaptionNormal

\begin{itemize}
  \item Industrie lithique (\emph{ripple flakes}) ;
  \item Pots à décor imitant la pierre ;
  \item Décors avec bateaux, végétaux, danseuses, paysages naturels
        \flech navigation de personnages importants.
\end{itemize}

Ce sont les débuts de la sculpture, avec notamment les palettes 
à fard (dès Nagada~I). Ces objets, au départ purement utilitaires, 
géométriques, servent à broyer des pigments. Certaines palettes 
prennent la forme d'animaux, ou sont affublées d'éléments d'animaux. 
Le décor est parfois gravé sur les palettes : emblème de Min, Vache 
du Ciel (Bat, forme locale d'Hathor, \fref{fig:bat}).

\begin{remarque}
  On trouve déjà en germe les réalisations de l'époque historique : 
  art, représentations commémoratives.
\end{remarque}

% E11151.jpg
% E22730.jpg
% E24727.jpg

\chapter{Cultures périphériques}
%======================================================================

Elles sont rudimentaires.

\begin{itemize}
  \item Fayoum~A ;
  \item El-Omari (bord du Delta).
\end{itemize}

\chapter{Nagada~III}
%======================================================================

De nouveaux objets de luxe apparaissent : des vases en pierre 
métamorphique (\fref{???}). Cette pierre très dure montre la grande 
dextérité des artisans.

C'est un période de grande mutation des palettes qui perdent leur 
fonction d'origine. 
Elles comportent des décors en relief, un godet (stylisation du creux 
naturel lié à l'utilisation normale de l'objet). Le décor est 
animalier ou commémoratif (\fref{???}) : taureau, lion (symboles du 
roi), scène de bataille, enceintes fortifiées (villes) détruites par 
des animaux (les rois, déjà des hiéroglyphes) tenant une pioche.

Le \frquote{maître des animaux} symbolise le pouvoir 
politique unissant les factions qui, sans lui, s'opposent 
(voir \fref{fig:HK100}, dans le coin en bas à gauche).

Sur la Palette de Narmer (\Bref{bk:PT}, \Sref{sec:pal_narmer}), le roi 
abat des ennemis devant une divinité.

À la fin du \PD, ce type de décor apparaît sur les têtes de massue 
(inutilisables).

C'est la migration des représentations commémoratives de la poterie 
vers des supports en pierre de plus en plus grands. À la période 
historique, elles seront placées sur les parois des temples en pierre.
C'est le début de la sculpture égyptienne.



% palette de la chasse : BM EA20792, BM EA20790, Louvre E11224



\part{Unification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Une théorie d'unification veut qu'elle soit liée aux sites de Nagada, 
Hiérakonpolis et This (ville dont Abydos était la nécropole) : trois 
royaumes distincts au \PD, progressivement unifiés depuis 
Hiérakonpolis, avec transfert de pouvoir vers This. L'unification 
s'est ensuite étendue à l'ensemble du pays.

\chapter{Hiérakonpolis}
%======================================================================

Située en bordure du désert en face d'El-Kab, c'est probablement la 
ville d'origine d'une dynastie de \HE. Elle s'appelle \emph{Nékhen}
en égyptien.

Le site comporte :
\begin{itemize}
  \item un temple (HK\,29) ;
  \item de nombreuses tombes, dont la célèbre tombe décorée 
        (\fref{fig:HK100}) ;
  \item une ville ;
  \item un forts.
\end{itemize}

\bigskip

\begin{figure}[htb]
  \includegraphics[width=0.9\paperwidth]{HK100}
  \caption{Tombe décorée HK\,100 de Hiérakonpolis, fragment du décor}
  \label{fig:HK100}
\end{figure}

\bigskip

\begin{remarque}
  Les villes ne sont descendues dans les plaines qu'à la période 
  historique. Faut-il voir là l'indice d'une diminution des crues ?
\end{remarque}

\section{Temple HK\,29}
%----------------------------------------------------------------------
Le temple est situé sur un tertre carré damé. Il est recouvert par des 
vestiges du \MK. Des batiments entourent le tertre, c'était un centre 
cultuel important. C'est là, dans une \frquote{poubelle sacrée}, que 
la palette de Narmer a été trouvée.

\section{Tombe décorée HK\,100}
%----------------------------------------------------------------------
La tombe décorée (\fref{fig:HK100}) pourrait être une tombe royale. 
Elle est très modeste, mais à la pointe de la technologie de l'époque. 
On y trouve la première peinture murale. C'est un exemple de la 
migration du décor des objets (support préhistorique) vers une paroi 
(support historique).


\chapter{Éléphantine}
%======================================================================

Le temple archaïque le plus intéressant se trouve à Éléphantine. 
Un temple de la \dyn{xviii} consacré à Satet a été construit 
au-dessus du temple prédynastique, mais ce dernier est encore visible.

D'abord une simple niche naturelle entre des rochers et en plein air, 
un enclos en briques crues à ensuite été ajoutée, et il a subit un 
agrandissement progressif jusqu'à l'époque \ptol. L'espace cultuel de 
la \dyn{xviii} est exactement au-dessus du temple préhistorique.

Le naos de l'époque de Pépi~I\ier (vers \ano{2300}) est au 
\musee{Louvre} (\inv{E\,12660}, \fref{fig:E12660}).

\setlength{\marge}{(\textwidth-6cm)/2}
\begin{sidefig}
      {\marge}
      {Naos de Pépi~I\ier{} \rem{(\musee{Louvre} \inv{E\,12660})}}
      {fig:E12660}
  \includegraphics[height=6cm]{E12660}
\end{sidefig}

\begin{remarque}
  À chaque époque, on ajoute quelque chose de nouveau.
\end{remarque}

\chapter{Coptos}
%======================================================================

L'\musee{Ashmolean Museum} conserve des fragments de statue de Min 
(\inv{1894.105e}, \fref{fig:min}). Ce sont des colosses de \SI{3}{m} 
de haut !

\setlength{\marge}{(\textwidth-7cm)/2}
\begin{sidefig}
      {\marge}
      {Colosse de Min \rem{(\musee{Ashmolean Museum} \inv{1894.105e})}}
      {fig:min}
  \includegraphics[scale=1]{min}
\end{sidefig}
% \begin{figure}[htb]
%   \includegraphics[scale=1]{min}
%   \caption{Colosse de Min 
%            \rem{(\musee{Ashmolean Museum} \inv{1894.105e})}}
%   \label{fig:min}
% \end{figure}

Pour les représentations humaines, on passe de statuettes en terre 
cuite à des colosses.

\chapter{Représentation des temples}
%======================================================================

Il n'y a pas d'unification architecturale des temples (Sobek,~\dots), 
ce qui reflète le morcellement du pays.


\faitle{27/03/2012}
Plusieurs états coexistent en \HE.

La doctrine politique veut qu'avant l'unification de la \HE et de la 
\BE, il existaient deux royaumes. Les symboles de dualité sont partout.

Pendant longtemps, les égyptologues ont pensé que c'était vrai. 
On sait maintenant qu'il ne s'agit que d'un mythe politique.

\chapter{Abydos}
%======================================================================

À la fin de Nagada~III, la \HE est unifiée, le pouvoir installé à 
Abydos.

\section{\KeS}
%----------------------------------------------------------------------
Ville, temple d'Osiris bordé par un cimetière comportant des 
superstructures de tombes, mais pas les tombes elles-mêmes et 
développé surtout au \NK.

\section{\OeQ}
%----------------------------------------------------------------------
Tombes des rois de la \dyn[\iere]{i} et de deux rois de la 
\dynum{ii} (\fref{fig:OeQ}).

\setlength{\marge}{(\textwidth-8cm)/2}
\begin{sidefig}
      {\marge}
      {\OeQ}
      {fig:OeQ}
  \includegraphics[height=8cm]{oummelqaab}
\end{sidefig}
% \begin{figure}[htb]
%   \includegraphics[height=8cm]{oummelqaab}
%   \caption{\OeQ}
%   \label{fig:OeQ}
% \end{figure}

\section{Cimetière~U}
%----------------------------------------------------------------------
Situé entre \KeS et \OeQ, c'est un cimetière antérieur à la 
\dyn[\iere]{i}. Il abrite notamment la tombe U-j. Relativement grande 
et sophistiquée, elle comporte de nombreuses pièces dont des magasins 
(poteries). Elle est conçue comme une seconde demeure. Est-ce une 
tombe royale ? D'autres tombes de ce cimetière sont relativement 
grandes, il pourrait s'agir du cimetière royal de la \HE unifiée.
Les rois de l'\kmt unifiée auraient continué à se faire inhumer là.

On y a retrouvé des étiquettes de jarre inscrites, avec peut-être des 
lieux de provenance, la nature des produits contenus dans les jarres. 
On ne peut pas encore parler d'écriture, mais de signes servant au 
classement et à la gestion.

\section{Cimetière~B}
%----------------------------------------------------------------------
Le cimetière~B pourrait être celui des rois de la 
\frquote{dynastie~0} ? 
On y a retrouvé des signes représentants les noms des rois, le 
\emph{sérekh} surmonté d'Horus.
S'agit-il des rois de la \HE unifiée (Scorpion, Ka, Iryhor,~\dots) ? 
Pour \PG, cette idée reste très hypothétique.

La tombe B17-B18 est attribuée à Narmer, selon des critères 
stylistiques. Il ne reste rien de la superstructure, l'infrastructure 
se compose de deux pièces séparées : la tombe et un magasin ?

\begin{remarque}
  La notion de \frquote{dynastie~0} est en perte de vitesse.
\end{remarque}

\part{En résumé}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{En résumé}
%======================================================================

Au cours du \PD, se met en place une dynamique d'unification, d'abord 
de la \HE, puis du pays tout entier. Elle est d'abord culturelle puis 
politique.

C'est le moment de la création d'une identité égyptienne en opposition 
au désert : sédentaires contre nomades.
La différentiation se fait également progressivement par rapport au 
Soudan.

L'élément déterminant de ces processus est le passage à l'économie de 
production :
\begin{itemize}
  \item vie nomade, en tribus, avec peu de hiérarchie sociale (le chef 
        et les autres) ;
  \item premiers villages : habitats circulaires (tentes transcrites 
        en dur)
  \item avec l'augmentation de la population, passage au rectangle
\end{itemize}

Les tombes connaissent la même évolution.

Il y a une augmentation progressive de l'urbanisme. La stratification 
sociale se met en place. Un système hiérarchique permet l'organisation 
du travail.

La société est de plus en plus complexe, l'administration des 
ressources implique l'existence de moyens de stockage, d'un système 
d'information sur la localisation et la quantité de ressources.

On voit la mise en place d'une économie de redistribution. 
Le pouvoir politique est, de droit, le propriétaire de toutes 
les ressources, il lui revient de redistribuer à chacun selon ses 
besoins :
\begin{itemize}
  \item Payer ceux qui ne produisent pas.
  \item Récompenser les fidèles : objets de luxe. Cela implique une 
        classe d'artisans qui ne produit pas de nourriture.
\end{itemize}
Il y a redistribution de vêtements, de poterie utilitaire,~\dots
Un équilibre se met en place entre les différents producteurs et les 
autres.

En réalité, il existait sûrement des aménagements à la théorie.

La mise en \oe{}uvre de ce système dans l'ensemble du pays cause des 
problèmes dont les solutions vont façonner l'\kmt.

Il y a dématérialisation des échanges : pour calculer la part que 
chacun peut recevoir, il faut connaître la production globale, ce 
qui nécessite gestion des ressources et un système de signes pour 
comptabiliser.

L'écriture est une invention collective, un produit de la 
sédentarisation et de l'urbanisation, une nécessité pour la gestion 
des ressources.

L'émergence de valeurs, d'idées liées à un endroit donné, le lien 
entre un lieu et ses habitants, à l'origine de l'apparition de 
divinités tutélaires, la justification du pouvoir politique (le chef 
est l'élu de la divinité, et le fils du chef précédent) sont également 
des conséquences de la sédentarisation.
Tout cela génère la mise en place de coutumes, d'une morale, de l'art 
comme justification du pouvoir politique.



