\chapter[Cours 8]{Cours 8\faitle{03 juin 2015}}

Quelques vues de l'intérieur du temple :
Vue typique de l'axe du temple depuis l'entrée, la
première salle hypostyle, on voit ensuite une
seconde salle hypostyle dont on devine les
colonnes, avec un changement de niveau qui a
lieu au niveau de la deuxième salle hypostyle - le
changement de niveau, il y a des rampes à
l'aplomb des axes - et au fond de la deuxième
salle hypostyle vous avez une des chapelles avec
une stèle fausse-porte. On observe qu'au-dessus
de l'entrée des chapelles il y a une ouverture qui
est faite pour donner de la lumière dans la salle
hypostyle.
La deuxième salle
hypostyle - ces salles
hypostyles sont
transversales, mais
c'est comme si chaque
entrée avait deux
salles hypostyles dans
son axe. Le
changement de niveau se trouve juste devant les
chapelles, ça fait une sorte de promenoir surélevé qui
permet la déserte de toutes les chapelles, et là vous
avez ce changement de niveau qui a lieu au milieu de
la salle hypostyle, avec des rampes, dans l'axe des
portes.
Le changement de niveau induit aussi un
changement dans les colonnes des salles
hypostyles : ici vous avez des colonnes monostyle,
c'est à dire des colonnes qui imitent une colonne
lotiforme, mais sans mettre les stries - en étant
donné que ces colonnes perdent à peu près 1
mètre quand on passe sur le promenoir, elles
perdent leur chapiteau - les colonnes sont
modifiées par le changement de niveau du sol.
Voilà les chapelles, elles sont à peu près identiques :
vous avez une délimitation interne en deux espaces par
une sorte de chambranle sans porte au milieu, et au
fond, une stèle fausse porte, sauf chez Osiris - cette
espèce de chambranle
montre qu'il y avait
certainement un espace
pour mettre un véhicule,
une barque sacrée, ou
un brancard.
sur le promenoir, en
façade , entre chaque
chapelle,vous avez des
niches au niveau du sol -
vous avez une
alternance de portes et
de niches -
Quelques vues : ça c'est la
première hypostyle, c'est la
face interne de la façade
principale, à droite ce sont les
portes qui s'ouvrent -
Vous avez un décor sculpté
très important - quelques
scènes particulièrement
intéressantes :
celle-ci qui est connue, on la montre
presque dans tous les livres, c'est
une scène de fondation de temple,
vous avez le roi, en compagnie de la
déesse Seshat, qui plante des
piquets pour délimiter l'endroit où on
va construire un temple, ensuite on
va mettre un cordeau, etc...
Il y a une scène connue : c'est ce
qu'on appelle « la montée royale» ,
les scènes qui représentent le roi qui
est conduit de l'extérieur jusqu'aux
divinités qui se trouvent à l'intérieur du temple - ce n'est pas facile de faire des photos car
ces reliefs sont très grands, et il y a des colonnes - à droite, il y a la scène qu'on appelle
traditionnellement «le baptême du pharaon» le pharaon est aspergé par deux divinités, en
fait, c'est la purification rituelle du roi avant d'entrer dans le temple - on n'entrait pas dans
le temple comme ça, il fallait être propre, il y avait des installations réelles qui étaient faites
pour la purification du roi et c'est représenté chaque fois qu'on a une série complète de
montée royale, ça commence par la purification rituelle du roi - ensuite deux divinités
prennent le roi par la main et le conduisent auprès de la divinité du temple - souvent ces
deux divinités sont significatives, par exemple, il peut y en avoir une qui représente la
\HE et l'autre la \BE, etc. Le roi est accueilli devant le temple par la
déesse locale, sans doute Isis et ensuite on le voit venir consacrer une offrande à la triade
abydénienne Osiris, Isis, Horus.Il offre une image de lui même en train de tenir un pieu
sacré.
Sous les pieds des
personnages, en
soubassement, vous
apercevez une bande de
représentations des génies de
décor dans les deux salles
hypostyles - il s'agit de la
personnification des provinces
d'\kmt, ils ont l'emblème du
nome sur la tête - ça fait partie
nomes qu'on trouve depuis la
Chapelle Blanche, et même
d'autres exemples auparavant,
qui représente les différentes provinces d'\kmt - ces différentes provinces sont
représentées de cette manière, comme étant des producteurs de ressources qui sont
apportées au temple.
Dans la deuxième hypostyle vous avez un décor qui est fait de tableaux qui représentent
en échange - il y a beaucoup de
scènes, vous avez non
seulement les murs qui sont
parallèles à l'axe central du
les façades des 7 chapelles.
Il y a quelques scènes
intéressantes, comme celle-ci, où
le roi fait l'offrande de Maât à la
triade osirienne - L'offrande de
Maât c'est un symbole, on n'a
jamais offert Maât, il est peu
probable que les rois aient
amené un modèle réduit de
statue de la déesse Maât, ça
symbolise le fait que le roi a fait ce qu'il devait faire, Maât c'est la rectitude, c'est ce qu'on
doit faire, c'est la norme - le roi est placé sur terre pour faire un certain nombre de choses
correctement - quand il présente ça aux divinités, il les prend à témoin, il leur offre son
oeuvre, il les invite à constater qu'il a fait Maât, qu'il a fait ce qu'il devait faire - ça peut être
devant n'importe quelle divinité, ici les patrons du temple , il leur montre qu'il a fait ce qu'ils
attendent de lui : construire un beau temple, etc...
En échange de toutes ces offrandes, le roi est souvent représenté recevant les bienfaits
les plus divers, ici le roi
entre Khnoum et Amon -
c'est une scène de
couronnement en fait, le
roi reçoit la couronne ,
du dieu Amon il reçoit
également les armes, et
puis il reçoit un rayon
laser - entre les yeux
d'Amon et ses propres
yeux il y a un rayon
laser fait de ouas, de
ankh et de djed - cette
représentation se trouve en
façade des chapelles , entre la
chapelle d'Amon et la chapelle
de Rê - entre chaque chapelle
vous avez des tableaux qui
généralement sont en hauteur
- à l'aplomb des chapelles il n'y a pas de place, en haut,
surtout qu'il y a une ouverture, un puits à lumière, donc
généralement les grandes scènes sont en hauteur - celle-ci
j'aime beaucoup : le dieu donne au roi la monarchie, ce que
j'aime beaucoup c'est le détail, ce que le roi tient dans la
main c'est le \emph{rekhyt}, le peuple,les sujets - il tient ses
sujets dans sa main - le message symbolique est
parfaitement clair : on lui donne la monarchie et le pouvoir
sur le peuple - il est à genoux sur un support en albâtre -
au moment de la purification, le roi est souvent debout sur
ce signe - on a découvert au temple de Karnak une
installation de purification royale réelle, il y avait une cuve
en albâtre dans laquelle le roi descendait pour être aspergé
-
Ça c'est au niveau du promenoir qui est devant les
chapelles, pour montrer le niveau où sont les niches qui
séparent les chapelles. Vous avez une niche entre chacune
des chapelles, ce qui explique que les grandes scènes
soient au-dessus de ces niches.
Voilà un exemple de ces niches qui sont en façade des
chapelles - on ne sait pas pourquoi il y a autant de niches, il
y a des niches partout dans ce temple, on a vu qu'il y avait
des niches dans les
pylônes, et chaque
fois qu'il y a une
niche, il y a des
scènes sur les trois
côtés, et même une
représentation du ciel
sur le plafond de la
niche -
Ça c'est une coupe au
niveau intermédiaire
des chapelles, pour
vous montrer que
chaque chapelle a
deux ouvertures
obliques qui arrivent
dans son plafond, qui
étaient destinées à
faire deux pinceaux
lumineux pour éclairer ce qui était à l'intérieur -
voilà l'entrée d'une chapelle typique, vous voyez les deux
ouvertures qui sont à gauche et à droite. Au fond, la stèle
fausse-porte -
D'un peu plus près la stèle fausse-porte, ici on est dans la
chapelle d'Horus - la stèle fausse-porte à deux baies avec
en haut tout un motif
sculpté, dans lequel vous
avez «Men-Maât-Rê» c'est
à dire le prénom de Séthi
1er : men, Maât c'est la
plume, et le dieu Rê, et
d'autres
représentations : le
signe des millions
d'années, le roi
représenté en sphinx,
etc... - une stèle
fausse-porte, ça imite
une vraie porte, donc
ce que vous avez ici
en haut des stèles
fausse-portes, ça imite
une sorte de persienne
au-dessus d'une porte
pour permettre à la
lumière d'entrer, comme dans les villas égyptiennes.
Il y a deux choses dans le décor de ces chapelles : vous avez très souvent un véhicule - je
vous rappelle qu'il y avait deux parties dans chaque chapelle, séparées par un espèce de
faux chambranle au milieu - mis à part la représentation des barques, vous avez
énormément de représentations dans ces chapelles, sur plusieurs registres - et toutes ces
représentations, ce sont des scènes de ce qu'on appelle «le rituel du culte divin
journalier» : pour que les prêtres ne se perdent pas dans les rites qu'ils célébraient
chaque jour, ils avaient un ouvrage, un rituel, parce que c'était très compliqué, il y avait
beaucoup de choses à faire, ils étaient obligés d'avoir un guide, c'était mis par écrit - ce
qu'ils devaient faire chaque jour était divisé en un certain nombre d'actes - un fil
conducteur de ce rituel c'était qu'on considérait qu'un dieu est le seigneur du lieu, c'est
comme si c'était un haut personnage à qui on rend un service - les prêtres qui sont
appelés les «esclaves du dieu» doivent se comporter à son égard, en théorie, comme un
esclave se comporterait vis-à-vis d'un haut personnage - le fil conducteur du rituel
journalier c'est le service qu'une domesticité rend à son maitre : on le réveille, on lui fait sa
toilette, on l'habille, on lui apporte son petit déjeuner, etc.... et le soir on le déshabille, on
fait sa toilette, on le met au lit, on lui chante un cantique et on ferme la porte de sa
chambre - on met un sceau pour fermer la porte de sa chambre, son naos et on nettoie
derrière soi en partant, et le lendemain ça recommence - c'est très compliqué, on le voit, à
travers les scènes qu'on a, rien que pour ouvrir la porte - ici vous voyez à droite le roi qui
ouvre le naos d'Amon - simplement avant d'ouvrir la porte, il faut enlever le sceau et rien
que ça «enlever le sceau» c'est divisé en trois ou quatre rites : il fallait briser le sceau,
enlever la ficelle, tirer la barre du verrou, etc .. chaque fois en récitant les formules - Donc,
le rituel du culte divin journalier c'est extrêmement compliqué, surtout qu'il ne s'arrêtait pas
là, une fois qu'on avait mis le dieu au lit, on prenait les offrandes - en effet, pendant tout ce
temps là on consacre des offrandes, bien sur le dieu ne les mange pas, il les consomme
d'une autre manière - donc ces offrandes on les prenait pour aller les offrir aux ancêtres
du roi, et même parfois aller les offrir sur les autels des défunts qui sont à l'extérieur - ça
veut dire que les prêtres avaient beaucoup à faire.
On est bien renseigné sur le culte divin journalier parce qu'on a de la documentation, et
une des principales documentations, c'est justement le temple d'Abydos parce qu'ils ont
représenté dans ces chapelles à peu près tout le culte divin journalier en choisissant un
certain nombre d'actes par chapelle - comme c'est représenté en grandes scènes, comme
il y avait au moins 200 actes,vous ne pouvez pas tout représenter dans une chapelle,
donc ils représentent un choix dans une chapelle, un autre choix dans une autre, etc... et
mis bout à bout on a l'ensemble du rituel - Ici on voit aussi que le temple d'Abydos a
conservé de belles couleur - l'opposition entre les figures qui sont peintes et le fond qui
était naturellement blanc, puisque c'est du calcaire, c'est ce qu'on retrouve d'ailleurs dans
les tombes royales, comme chez Néfertari - le blanc, c'est l'air , le blanc devrait être
transparent , c'est fait pour qu'on ait l'impression d'avoir des personnages sur un fond
transparent, comme si c'était des statues - c'est ça l'idée artistique qui transparait à
travers ce décor -
Mis à part le rituel du culte divin journalier, les thèmes favoris de ces chapelles d'Abydos,
c'est la représentation des véhicules des divinités - ici, vous avez la barque d'Amon qui est
inévitablement suivie de deux petites barques, celle de Mout et celle de Khonsou - et vous
voyez que la barque d'Amon c'était compliqué, surtout quand elle était mise dans son
«garage» : à l'intérieur de la chapelle, la barque était entièrement à l'intérieur d'une
chapelle en bois doré - vous voyez les montants et le toit - et la barque était accompagnée
de différents objets cultuels extrêmement complexes, qu'on voit au niveau du sol .
On n'a pas de la couleur partout - ici c'est la barque de Rê
là on est dans la chapelle d'Osiris et c'est
encore des épisodes du culte divin journalier
qui sont représentés
On sait que dans les fêtes d'Osiris, Osiris était
transporté en barque quand c'était à l'extérieur,
mais quand c'était à l'intérieur du temple, son
véhicule n'était pas une barque, c'était cette
chose qu'on appelle le «fétiche abydénien»,
c'est une espèce de boite en bois, au dessus
vous avez les deux plumes, un uraeus, et là
vous avez des plaques de lapis lazuli qui
essaient peut être de donner l'idée d'une
est planté dans ce meuble par un trou central et il y a des brancards,
donc on peut le porter en procession- en dessous, différents objets
cultuels, et notamment ici les enseignes qu'on porte en procession-
pas de processions en \kmt sans des porte-enseignes, qui sont
attestés dès la préhistoire - ce fameux fétiche abydénien, on a des
représentations détaillées, dans lesquelles on représente ce qui est
dans la boite : ce qu'il y a dans la boite, c'était la tête d'Osiris, selon
le mythe suivant lequel Seth avait découpé son frère en morceaux
qu'il aurait jetés dans le Nil, et la tête serait arrivée à Abydos -
..........
Là on était dans la chapelle
d'Osiris,on montrait le brancard
pour porter le fétique
abydénien, et la tête
est dans une des chapelles de
Voilà cette suite osirienne
Voilà un agrandissement de
cette suite : vous avez une
grande salle centrale qui permet
de donner accès, aux deux
extrémités, à deux autres
structures :
- à gauche, au Nord-Ouest, vous
avez 3 chapelles, et
- à droite, vous avez une entrée
qui permet d'accéder dans une
chambre à 4 piliers dans
laquelle vous avez 10 niches et
à nouveau 3 chapelles
donc une structure assez compliqué et surtout qui invite à se poser la question : pourquoi
il y a deux fois 3 chapelles - bien entendu le culte d'Osiris est le culte d'une triade,Osiris,
Isis et Horus - Il est assez clair que le vrai sanctuaire du temple, c'est celui que vous avez
en bas, à droite, que là c'était le vrai sanctuaire d'Osiris, Isis, Horus, les 10 niches étant
très probablement la place des
dieux composant leur escorte -
les ennéades n'ont pas toujours
9 dieux - Par contre, que
viennent faire les 3 salles qui
sont à gauche ? La taille de ces
salles, et leur profondeur
surtout laisse penser à des
emplacements pour des
barques processionnelles, un
garage à barques.
Voilà la grande salle centrale -
on retrouve toujours ce même
type de colonnes - une
fois qu'on a passé le
changement de niveau
dans la deuxième salle
hypostyle, toutes les
colonnes sont sans
chapiteaux.
Voilà un bout de cette salle, vous avez la
façade des 3 sanctuaires que j'interprète
comme des chapelles de barques - toute la
salle est ornée de représentations
compliquées, souvent bizarres, on voit le
roi adorer tout un tas de divinités qui sont
représentées souvent dans des chapelles
portables.
Un des thèmes principaux du décor de
cette salle est représenté par ces deux
tableaux qui représentent la résurrection
d'Osiris - on
a clairement
affaire aux
fêtes
d'Osiris au
mois de
Koïak -
Osiris ici est
représenté
sous la
forme d'un
pilier Djed,
c'est une
représentation habituelle d'Osiris, et les fêtes du
mois de Koïak, c'est à dire les fêtes de la mort
et de la résurrection d'Osiris, qui duraient
pratiquement un mois, se terminaient par ce rite
qu'on appelle «l'érection du pilier djed» qui
consistait à ce que le roi relève le pilier djed qui
était couché à terre - parfois il utilisait une corde
- à droite, c'est Osiris ressuscité, comme c'est
un dieu, on l'habille.
Là c'est un bout du décor des chapelles qui sont
à gauche, qui sont très bien conservées - la
seule chose qui me gêne pour ma théorie des
garages à barques, c'est qu'il n'y a pas de
barques représentées, alors que d'habitude on
représente sur les murs ce qui se passe à
l'intérieur !! Sinon je ne vois pas comment on
peut expliquer d'une part, l'édification de ces 3
chapelles dans la suite d'Osiris, et d'autre part
pourquoi ces chapelles sont particulièrement
allongées.Ces chapelles sont également remplies de scènes cultuelles bizarres qui
appartiennent
toutes plus ou
moins à la
thématique du
culte divin
journalier.
De l'autre côté
de ces 3
chapelles, vous
avez à droite
une salle
hypostyle à 4
colonnes, 10 niches dans le mur, et 3 chapelles dans
l'axe - juste pour vous montrer le travail de restauration
qui a été fait :
- l'état de cette salle dans les années 1920 : ça c'est la
salle hypostyle à 4 colonnes, avec les niches dans le mur
c'est la partie du temple qui a le plus souffert, et donc des
dépenses de béton considérables pour reconstituer cet
emplacement
- donc voilà, 4 colonnes et des niches dans le mur -
Un fragment de plafond astronomique qui va bien
avec l'idée d'un sanctuaire osirien car au plafond
des sanctuaires osiriens on a des plafonds
astronomiques.On ne sait pas très bien quoi faire
de ces niches, mais on ne sait pas très bien quoi
faire de tout dans cette partie, parce que compte tenu de l'état de destruction que vous
avez vu, on n'a que des
fragments du décor,
pratiquement tout le
haut c'est du béton -
on n'a que des
fragments de décor en
bas - ce qu'on a c'est
ce qu'on voit partout :
le roi faisant offrande
à Osiris, c'est encore
une scène de culte
divin journalier - ce
rituel est répandu
partout dans le
temple.
et puis, dans un coin,
une scène un peu
plus intéressante,
c'est une scène de la
résurrection d'Osiris,
qui est allongé sur
son lit.
Passons aux
chapelles 8 et 9 qui
sont consacrées à Sokar et à Néfertoum - il y a
deux chapelles, mais ils font hypostyle commun
parce que les deux dieux sont associés :
comme je vous l'ai expliqué, ce sont des
personnages de la théologie memphite - on
peut se demander si on ne pourrait pas
imaginer un temple dans lequel ils auraient
placé deux autres chapelles dans l'axe
principal,
mais c'est
peu
probable
car ce
sont
quand
même des
dieux
secondaires qui sont là uniquement pour participer
au culte processionnel qui fait le tour du temple lors
de la fête de Sokar qui est un avatar d'Osiris. Ce
sanctuaire comporte des niches dans le mur, en face
de son entrée - Voilà une vue de cette salle, depuis
l'entrée, avec dans le mur en face, les niches qu'on
aperçois derrière les colonnes, et au fond l'entrée
d'une des deux chapelles. Là aussi, il y a un décor
très important - même si cette salle est consacrée à
Sokar et Néfertoum, elle est principale-ment
consacrée à Sokar puisque Sokar c'est la divinité
pour laquelle on fait les fêtes de Sokar - c'est lui
Sokar, le dieu à tête de faucon qui
est honoré ici sur les parois de la
chapelle -
Voilà ici encore, c'est entre deux
niches - il y a des personnages
qui participent aux fêtes de
Sokar, mais uniquement parce
qu'ils sont du même lieu que lui,
c'est Ptah et Sekhmet, qui sont,
avec Néfertoum les membres
de la triade de Memphis, donc
c'est normal qu'ils reçoivent un
culte ici -
Et dans une des niches, on a
une représentation du dieu
Néfertoum que je vous ai
montré à Médinet Habou
comme un pilier couché
avec deux plumes sur le
tête et un collier - ici il est
représenté sous une forme
anthropomorphe, comme
un dieu homme,
simplement il a ses deux
plumes et l'ombelle de la
des objets on peut les
représenter sous une forme
anthropomorphe en
\kmt .
ci-dessous, c'est une vue
des chapelles de Sokar et
Néfertoum, côte à côte : on
ne peut pas les prendre en
même temps parce qu'il y a
une colonne devant - donc
encore des chapelles
voûtées avec des puits
obliques à lumière -
et c'est là, dans ces
chapelles, que vous avez
particulièrement connues
et appropriées de
l'élément central du mythe
osirien, c'est-à-dire
lorsque Isis se pose sur le
phallus d'Osiris pour être
fécondée d'Horus - on a
un lit osirien avec le
cadavre d'Osiris et
vous avez à gauche
Sokaris ou Horus qui
est représenté, à
droite Isis, et vous
voyez en haut, vous
avez une série de
rayures qui forment
une sorte de demi-
cercle aplati, ça c'est
ce qui vous montre
que nous sommes
dans la tombe
d'Osiris - lorsque
vous avez ces
rayures en forme de
demi-cercle, ça
représente le tertre
qui recouvre la tombe d'Osiris - l'Osiréion devait être recouvert de quelque chose comme
ça - ça c'est le mur
Sud;
Sur le mur Nord vous
avez une variante de la
même scène, vous
avez Osiris qui se
réveille, avec le sexe
en érection - là on voit
mieux la représentation
de la tombe dans
laquelle il est - c'est
représenté traditionnel-
lement comme une
sorte de demi-cercle
comme ceci, dans la
terre et de chaque côté vous avez les montants qui sortent, et donc si vous réfléchissez,
vous retrouvez la forme d'un sarcophage - les sarcophages égyptiens sont souvent
bombé, autrement dit, le sarcophage c'est la tombe d'Osiris.
Un emplacement célèbre du temple de Séthi 1er,
c'est ce couloir , célèbre parce que vous avez la
fameuse liste des rois d'\kmt qui se déploie le
long du mur, avec à l'extrêmité la représentation
de Séthi 1er, et de Ramsès II, qui consacrent
une offrande - ils font le geste de consécration
d'offrande à tous les rois qui sont
représentés, qui sont nommés -
lorsqu'ils ont sculpté cette liste dans
ce temple, à cet endroit, ce n'était
pas pour faire une oeuvre d'historiens, ça répondait à une nécessité cultuelle, au fait que
d'après le rituel du culte divin journalier, la conclusion des cérémonies du culte divin
que vous avez par exemple la chapelle des ancêtres à Karnak - la chapelle des ancêtres
c'est en quelque sorte l'équivalent de ce couloir des rois d'Abydos.Donc en fait, ce couloir
des offrandes, il était difficile de consacrer des offrandes à tous les rois dans un endroit
bien particulier, parce qu'il y avait tellement de rois, le couloir était adapté car il permettait
de citer tous les rois, et on peut très bien imaginer qu'on dressait un autel qui n'était pas
permanent, qu'on dressait chaque soir un autel dans ce couloir pour consacrer ces
offrandes.
Quelques
bouts de cette
liste des rois -
Deux choses
notables :
gauche, vous
avez le nom de
Mény, premier
roi d'\kmt,
manifestement
l'origine du Ménes des auteurs Grecs,
- et puis le fait également que la liste n'est pas exhaustive, il y a des rois,ou des reines,
qui n'y figurent pas - cette liste ne mentionne pas Hatchepsout, elle ne mentionne pas
les rois de la période amarnienne, elle joint directement Horemheb à Amenophis III, et de
même, elle ne mentionne pas les rois des périodes intermédiaires.
Je ne sais pas pourquoi on est toujours focalisé sur cette liste des rois, mais on oublie que
sur le mur en face il y a une liste aussi longue,
développement, même présentation - là ça n'a
rien à voir avec les rois, ce sont ce qu'on
appelle «les litanies de Sokar» - c'est la
consécration d'une offrande à toutes les
formes connues de Sokaris - donc c'était
certainement un rite additionnel au culte divin
journalier qui s'effectuait en même temps que
les offrandes qu'on donnait aux rois - Sokaris
étant une manifestation d'Osiris, étant donné
qu'on est dans un temple d'Osiris, on est dans
un culte des défunts, c'est tout à fait approprié
qu'on ait cette représentation. Là
aussi, la représentation pouvait
difficilement être placée ailleurs
que dans un couloir, et là aussi il
est plus que probable que cette
consécration d'offrandes se
faisait sur un autel provisoire,
dans le couloir.
À propos de couloir, il y a le
fameux couloir dit «du taureau»
qui va du
couloir des
rois à
l'extérieur
du temple,
et qui est
orné
notamment
de la
célèbre
scène dans laquelle on voit Séthi
1er et le jeune Ramsès II en
train de capturer un taureau
sauvage, et à côté de cette
scène , vous avez la
représentation de la barque de
Sokaris qui était l'élément
principal des fêtes de Sokaris
qu'on célébrait certainement en
faisant le tour du temple, à
l'imitation de rituels originaires
de Memphis, où on faisait le tour
de la ville de Memphis.
Au bout il y avait une porte qui permettait de sortir du
temple, pour conduire la procession à l'extérieur.
Passons dans la barre du L formé par le temple -
dons vous avez des pièces annexes, ici la salle
qu'on appelle «la salle des barques» : encore une
petite salle hypostyle qui est caractérisée par la
présence d'une banquette tout autour,
qui va bien avec son rôle de magasin
des accessoires qu'on lui assigne - On
sait par exemple, par ce qu'on voit à
Médinet Habou, que des fêtes comme
les fêtes de Sokar, impliquaient la
participation d'un très grand nombre de
prêtres qui tous portaient quelque
chose : un emblème, un insigne, un
étendard, etc..., des barques, etc... donc
il fallait avoir un magasin pour les
entreposer -une sorte de sacristie, pour
entreposer les objets entre les
différentes séquences des cérémonies,
et c'est pour ça qu'il y avait une
banquette tout autour, pour poser ces
objets. Un thème principal du décor c'est
la représentation de barques, c'est pour
ça qu'on l'appelle, avec beaucoup
d'originalité, «la salle des barques».
Dans cette salle des
barques ouvrait un escalier
qui permettait de monter sur
le toit du temple -
malheureusement, la partie
du temple qui a le plus
souffert c'est le toit -
entièrement refait - et du
coup c'est ennuyeux car on
ne sait pas s'il y avait , ou
non, des chapelles sur le
toit - Dans un autre temple
funéraire royal, à Médinet
Habou, il y avait des
chapelles sur le toit - on
avait besoin de mettre des
chapelles sur le toit parce
qu'on n'avait pas assez de place au niveau du rez-
de-chaussée pour honorer tous les dieux - il n'y avait
pas vraiment de chapelles, il y avait des
représentations du roi en train de consacrer
l'offrande à diverses divinités auxquelles on n'avait
pas la place matérielle de consacrer une chapelle au
rez-de-chaussée - On peut se demander si cet
escalier ne conduisait pas au même genre de chose,
mais ça ne parait pas très probant étant donné que,
ici, l'escalier ouvre dans une salle annexe alors qu'à
Médinet Habou, l'escalier qui permettait de monter
sur le toit n'ouvrait pas dans une salle annexe, c'était
une aile à lui tout seul.
Alors ici, les salles à fonction économique, au
bout du couloir il y a la boucherie, on voit qu'il
y a quelque chose de transversal,c'est le haut
de ce mur écran qui était fait pour qu'on ne
voir pas ce qui se
passait dans la
boucherie,
lorsqu'on célébrait
le culte à l'intérieur
du temple -
l'essentiel, la
boucherie
proprement dite, c'est une
cour avec un péristyle qui
permettait de travailler à
l'ombre - le décor est
entièrement consacré à des
scènes de boucherie sacrée
- par exemple, ici on voit le
roi qui consacre des animaux
Par contre, quand on va plus bas, dans les détails
on voit les scènes de boucherie traditionnelles
empruntées au répertoire des mastaba - avec le
boucher qui coupe la patte avant de la bête, qui était
réputé être le
morceau de
choix dans
l'\kmt
ancienne -
où ici, une
tête de
bovin , avec
la langue.
A côté ouvre la salle qu'on appelle
«le laboratoire» dans laquelle on
suppose qu'on fabriquait des
onguents sacrés
vous connaissez l'affinité entre les
abattoirs et les produits de
beauté, c'est la graisse.
Pour finir, l'Osiréion
Cette structure -L'état actuel est trompeur -
l'état actuel semble suggérer que l'Osiréion
était visible alors qu'il était entièrement sous
terre, on ne voyait absolument rien, sans
doute seulement une butte, une sorte de
tumulus, comme sur la représentation
traditionnelle de la tombe d'Osiris, avec une sorte de butte - parfois cette butte est
représentée comme
étant plantée d'arbres,
ou des plantes
quelconque, pour
symboliser le lien que
les égyptiens ont
toujours mis entre le
renouvellement de la
nature et la résurrection
d'Osiris - Non
seulement l'Osiréion est
entièrement sous terre,
mais qui plus est, il ne
s'ouvrait même pas à
l'intérieur du temple, il
n'a qu'une seule voie
d'accès qui s'ouvre à
l'extérieur de l'enceinte
bastionnée du temple - (si le temple était orienté exactement au Nord, si on le basculait de
45° vers la droite, l'accès de l'Osiréion serait au Nord, l'Osiréion serait Est-Ouest, et on
retrouverait la disposition des sépultures dans les pyramides, avec accès au Nord et
caveau disposé sur l'axe Est-Ouest, le même axe que le temple funéraire - donc en fait, ce
qu'on voulait exprimer ici , c'est comme si on avait un complexe pyramidal de l'\OK, ,avec le temple funéraire plaqué contre la pyramide, la pyramide ici c'est la tombe
d'Osiris, et de la même manière dans une pyramide il n'y a pas d'accès, il n'y a pas de
passage entre le temple funéraire et le caveau - c'est exactement la même idée - il n'y a
pas de passage, il faut sortir du temple pour entrer dans le caveau - entrer dans le caveau
n'étant certainement pas permis )- en même temps, l'ouverture de l'Osiréion vers le Nord,
laisse supposer qu'il se raccordait à un réseau de voies processionnelles d'Abydos -
Voila un plan agrandi de
l'Osiréion qui est en fait la
tombe d'Osiris, tout
simplement : c'est une île
artificielle en fait, souterraine
- vous avez des gros piliers,
5 des chaque côté et c'était
placé sur cette plateforme
maçonnée et tout autour
vous aviez un canal - ça
formait une île - il y a même
le vestiges d'une adduction
qui apportait l'eau du Nil
jusqu'à là -
là c'est l'accès
puis vous avez une
sorte d'antichambre et
quand vous arriviez ici
vous étiez au bord de
l'eau
vous ne pouviez pas passer,
sauf si le canal était vide, vous pouviez passer dessus par deux escaliers - il y a un
escalier de chaque côté, et vous montiez sur l'esplanade centrale sur laquelle il y avait la
place pour le sarcophage et la caisse à canopes. De chaque côté vous aviez des niches,
enfin, les niches étaient faites pour donner l'impression qu'il y avait des colonnes et au
fond du temple vous avez ces niches, et derrière vous avez une pièce qui fait le pendant
de l'antichambre, une pièce avec un toit en V, qui semble-t-il, à l'origine, n'avait pas
d'accès, était fermée - plus tard on a ouvert un passage dans le fond de la niche centrale,
pour y accéder. Les piliers de support , a l'origine soutenaient le toit, 55 tonnes par pièce,
- Le monument a été décrit par Stabon qui a visité à l'époque romaine le temple d'Abydos
et Hérodote avant lui a décrit exactement le même dispositif, mais en disant que c'était
une chambre qui se trouvait sous la pyramide de Khéops ? Sous la pyramide de Khéops il
y a une chambre inachevée, qui n'est pas grande, sans rapport ? il est très probable qu'on
lui a raconté, on lui a décrit l'Osiréion d'Abydos !!
Voilà une coupe du bâtiment qui montre la profondeur inégale du canal qui entourait
l'esplanade centrale de l'Osiréion
Voilà l'entrée, dans les
fondations du mur d'enceinte
que vous voyez au-dessus - évidemment tout ça est
effondré - ça c'est le toit du couloir d'accès qui a été tout
refait. - Ce couloir , qui fait 128 mètres de long, est décoré
exactement
comme les
tombes de la
Vallée des
Rois : d'un
côté vous
avez le Livre
des Portes,de
l'autre côté
vous avez le
Livre de
L'Am-Douat -
donc c'est une
tombe, simplement
c'est une tombe du
\NK, on
pourrait se croire
dans la Vallée des
Rois ;
Au bout du couloir,
on arrive vers la
sépulture, on a la
scène finale du Livre
des portes, c'est-à-
dire le lever du soleil
avec les bras d'Osiris qui sortent le
soleil de la Douat en bas, on voit juste
ses mains - le soleil sort au-dessus de
ses mains.
Voilà une vue plus générale - c'est le
lever du soleil -
ça c'est la première pièce transversale qui sert
de vestibule, avec des représentations
cultuelles
ça c'est le bout du couloir
`
Voilà les restes de l'Osiréion - vous
voyez qu'il a servi de carrière, ce n'est
pas seulement effondré, il y a des blocs
qui ont disparu
et moi j'ai eu la
chance de le
visiter à pieds
secs. Ici on est
dans l'axe du
temple, au niveau
de l'esplanade, je
suis en haut de
l'escalier et
devant les trous
pour le
sarcophage et la
caisse à canopes
et au bout le second escalier - au fond, le
trou qui a été percé dans la niche centrale
pour pénétrer dans la chambre jusque là
inaccessible - et vous voyez des départs de
toit qui nous montrent que le toit était soit
voûté, soit en V.
Détail du fond de cette paroi, avec cette
porte
cette paroi est
décorée de scène
rituelles complexes.
Si vous passez la porte, vous vous trouvez dans cette pièce,
avec son toit en V
et vous avez sur le plafond un décor très intéressant, qu'on
retrouve dans les tombes royales
de la Vallée des rois : côté Ouest,
c'est-à-dire à gauche ici, vous avez
ce qu'on appelle «le Livre de Nout»
et du côté droit, vous avez le Livre
de la Nuit qui font partie du décor
des tombes royales du \NK.
Ici, on voit la représentation
de la déesse Nout courbée sur la
terre.
Voilà le décor de toute cette partie :
vous avez une longue bande - toute la
paroi Ouest
Voilà l'intégralité de ce décor - vous
avez deux éléments : vous avez la
déesse Nout à droite, qui avale le
soleil au crépuscule, à l'Ouest, et qui
donne naissance à l'aube à l'Est, avec
Shou qui la soutient, et tout un tas de
textes verticaux qui sont la liste des
décans avec l'ordre d'apparition de ce
qu'on appelle les décans, c'est-à-dire
des groupes d'étoiles qui
déterminaient les semaines du
calendrier égyptien.
et à gauche de Nout, vous avez un
long texte, difficile à comprendre, (Pierre est en train de travailler dessus) surtout que le
texte est lacunaire, vous voyez, il y a beaucoup de parties blanches dans le texte, et ces
parties blanches ce ne sont pas des destructions modernes, ça a été gravé comme ça, ça
veut dire qu'ils ont reproduit un grimoire dans lequel il y avait des trous, ils ont reproduit un
document qui était déjà lacunaire - et à droite vous avez le mode d'emploi pour la
construction d'un cadran solaire qui est représenté ici : un truc  vertical , l'ombre
passe dessus et
en atteignant les
graduations, ça
vous donne
l'heure.
Quelques éléments de comparaison
ici c'est la tombe de Ramsès
IV dans la vallée des Rois
Quand vous arrivez dans la
salle du sarcophage, au
plafond vous avez
précisément - là c'est pris
allongé sur le sol , en regardant en l'air -
En haut vous avez le Livre de la Nuit, et en
bas, vous avez le Livre de Nout, donc
exactement le même décor que vous avez
dans l'Osiréion, dans cette pièce.
Voilà le livre de Nout - vous vous souvenez comment c'était disposé, vous avez
exactement la même représentation, avec Shou qui la tient - dans les colonnes verticales
vous avez la liste des décans, sauf que ceux qui sont observateurs me diront que c'est
dans l'autre sens
Pour finir, ça c'est la tombe n° 9 de la Vallée des Rois, c'est-à-dire la tombe de Ramsès V
et de Ramsès VI - C'est simplement pour vous montrer la parenté architecturale avec
l'Osiréion - j'ai essayé de trouver des exemples - Quand on a bien compris comment
l'Osiréion est organisé, on voit que les tombes de la vallée des rois sont des reproductions
de la même image : vous avez exactement une salle voûtée, avec encore un plafond
astronomique, et de chaque côté vous avez des piliers, et
le sarcophage au milieu qui est en somme une île centrale
- c'est le sarcophage lui-même qui est l'île centrale - et
parfois, comme dans le cas de Ramsès III, on a le
couvercle de sarcophage échappé par miracle à la
destruction - celui-ci est à Cambridge , la cuve par
contre est au Louvre - cette tombe avait été pillée,
les voleurs ont soulevé le couvercle qui est retombé
côté face contre le sol et avec les orages qui ont
rempli de boue la tombe, ça a complètement enfoui
le couvercle - Quand on a découvert la tombe, la
cuve était visible en place , elle a été rapportée et
s'est retrouvée au Louvre - et quelques années plus
tard seulement, en faisant des fouilles, on a
découvert le couvercle et il est parti à Cambridge.
Madame Desroches Noblecourt a essayé de faire
une transaction pour le récupérer, mais elle n'a pas
réussi.
Il y a plusieurs exemples de ce type de couvercle
dans la Vallée des Rois, dans la tombe de
Mérenptah par exemple, et c'est très significatif
parce que ça représente Osiris, ce qui montre qu'on
est bien dans la tombe d'Osiris : ça représente le roi
en Osiris, plus précisément une forme d'Osiris un
peu particulière, puisque c'est Ptah-Sokar-Osiris qui
est représenté, l'Osiris de Memphis, celui auquel on
consacrait une grande place dans les temples de
culte funéraire des rois.


\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-000}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-001}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-002}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-004}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-005}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-007}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-009}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-010}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-011}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-012}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-013}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-014}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-015}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-017}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-018}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-019}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-020}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-021}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-022}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-023}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-024}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-025}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-026}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-027}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-028}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-029}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-030}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-031}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-032}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-033}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-034}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-035}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-036}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-037}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-038}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-039}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-040}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-041}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-042}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-043}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-044}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-045}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-046}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-047}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-048}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-049}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-050}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-051}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-052}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-053}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-054}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-055}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-056}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-057}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-058}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-059}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-060}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-061}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-062}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-063}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-064}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-065}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-066}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-067}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-068}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-069}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-070}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-071}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-072}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-073}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-074}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-075}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-076}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-077}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-078}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-079}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-080}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-081}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-082}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-083}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-084}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-085}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-086}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-087}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-088}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-089}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-090}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-091}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-092}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-093}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-094}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-095}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-096}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-097}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-098}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-099}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-100}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-101}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-102}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-103}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-104}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-105}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_8-107}

\includegraphics[width=0.5\textwidth]{KV9_1}

\includegraphics[width=0.5\textwidth]{KV9_2}

