\chapter[Cours 4]{Cours 4\faitle{06 mai 2015}}

récapitulation du cours précédent
- aux deux premières dynasties les vestiges permettent de se rendre compte qu'il y a un
axe qui est perpendiculaire et qui va demeurer pendant toute l'existence du temple, et
puis des axes transversaux qui déservent des bâtiments différents, plus ou moins ruinés,
- aux dynasties IV et V, cette chose se maintient et à partir de ce moment là on commence
à avoir beaucoup de documents , comme ici un décret royal qui date de la Vème
dynastie
- à la VIème dynastie, on voit que le temple est a peu près de la même manière - de
temps en temps on a des portes en pierres dans es enceintes en briques qui nous
permettent de voir un peu mieux où passaient les axes - malheureusement de ces portes
il ne reste que ce qu'il y avait au niveau du sol, tout le reste a disparu - et par hasard il
reste un linteau, comme ici, Téti 1er - autre documentation qui vient également du
temple : un décret Téti à gauche, à droite une porte qui date du vizir Djahou qui était un
membre de la famille royale de la VIème dynastie,
- ensuite, à la XIème dynastie, vous avez a peu près la même chose qu'à la VIème ,
simplement des bribes de bâtiments en plus
et quand on nettoie un peu par rapport à ce qui était avant, on obtient à peu près cette
image - les temples on servi de carrières de pierres et il reste par hasard des morceaux
débités qui n'ont pas été emportés - parfois des statues parce que les statues ne faisaient
pas des beaux blocs pour être utilisés comme matériaux de construction -
- à la XIIème dynastie, pour vous donner une idée de comprendre quoi que ce soit, ça ça
date des fouilles de Petrie : vous avez deux niveaux archéologiques - ces gros blocs
datent de Sésostris 1er, et derrière vous avez en hauteur un dallage de Montouhotep II
qui a été fait entre 50 cm et 1mètre au-dessus du précédent dallage - chaque fois qu'on
reconstruisait le temple, le sol montait - vous aviez des réfections, et... et vous avez des
vestiges très difficiles à lire
là un montant de porte de Sésostris 1er encore -
De la documentation qui date de Sésostris III, de Sobekhotep III -ça illustre bien la
pérennité du temple et le fait qu'il a servi pendant toute son histoire
celle de Nefernofret
Le décret de Neferhotep qui a été trouvé à l'emplacement qui est marqué d'une étoile
jaune ici, et d'après le contenu de la stèle on peut déduire qu'il y avait d'autres stèles aux
emplacements marqués d'une étoile rouge, qui déterminait une sorte d'aire hors de
laquelle il était interdit de construire des monuments, et dans laquelle il était interdit de se
trouver sauf raison de service - une sorte de zone interdite -
je vous avais parlé aussi à la XIIème/XIIIème dynasties, de ces fameuses stèles du
Louvre,
ensuite, celle de Neferhotep
en nous étions arrivés là.
Là on est à la
XVIIIème dynastie,
on saute des étapes
- les vestiges ne sont
pas très visibles -
vous avez toujours
l'allée procession-
nelle qui est la
constante, qui passe
le long de la façade
Nord-Ouest du
temple - on a quand
même là les vestiges
d'un bâtiment en dur
- ce qui est marqué
en Noir c'est en
pierres, le reste c'est
en briques - donc un
bâtiment qu'on
devine entouré de
magasins à
offrandes, un
bâtiment dont
malheureusement il ne reste
que des arasements - un
bâtiment qui , semble-t-il ,date
d'Ahmosis 1er -
Voilà un bout de son décor
et ensuite d'Amenophis 1er
qui lui est identifié par un
cartouche - Amenophis 1er
qui fait offrande à Osiris dans
sa représentation
traditionnelle - chaque fois
qu'il est représenté
à Abydos dans les
monuments, par
exemple du \MK, il est
toujours représenté
de cette manière,
debout.
Ensuite, on a
quelques vestiges
de bâtiments
également qui
datent de la fin du
\NK, et
des époques
postérieures
de la XXème à la
XXVIème dynastie
on a quelques
bribes de
monuments qui ne
permettent pas de
reconstituer
quelque chose de
cohérent, sinon
qu'on a toujours le
grand principe de
l'allée
processionnelle
qui passe devant
le temple -
et pour conclure
sur le temple,
voilà ce qui reste
du temple après
les fouilles de
Petrie.
Heureusement, quand on sort du temple, l'allée processionnelle qui traversait le téménos
du temple sort du temple côté désert par cette porte dans le mur Sud-Ouest - ce mur qui
est d'époque probablement soit très tardive, soit romaine - il est possible qu'il y ait des
bases datant du \MK - Cette porte permet d'accéder à une des zones les plus
intéressantes
d'Abydos, ce que
certains appellent «la
zone votive», ou «la
zone votive d'Abydos
Nord»
La porte que je vous ai
montrée c'est la porte
qu'on voit dans la
grande enceinte - On
est maintenant bien
renseignés sur cette
zone, grâce à des
fouilles de l'Université
de Yale et du musée de
Pennsylvanie qui
fouillent là-bas depuis
30 à 40 ans - Ils ont
découvert surtout deux
structures très
intéressantes - ils n'ont
pas découvert : vous
avez une espèce de
temple qui date de
Ramsès II - juste en
face de cette porte,
vous avez une grande
cour avec un portique :
ils ne l'ont pas
découvert puisque ça
figure déjà sur le plan
de Mariette : ici
Mariette place d'ailleurs
ici un tas de structures
qui pour le moment n'ont
pas été retrouvées
Vous reconnaissez le
portique que je viens de
vous montrer, avec ses 4
colonnes - donc ici vous
avez les vestiges d'un
temple qui date de
Ramsès II, ce qu'on
appelle parfois , en
anglais « portal temple»
= le temple d'entrée
parce qu'il semble être
placé devant la porte,
mais c'est une mauvaise
définition - ce n'est pas
un temple d'entrée parce
qu'il est orienté face au
reste du temple - ça c'est l'axe du temple et le naos du temple devait être devant nous
plus loin - c'est un temple qui fait face au temple.
De même la chapelle de Thoutmosis III, (sur la droite) fait face au temple et de l'autre côté
vous aviez d'ailleurs un temple de la XXXème dynastie qui fait face aussi - en fait, tout
converge probablement le long d' une voie transversale qui longeait le mur.
On est content d'avoir un reste de temple de Ramsès II,mais on est encore plus content
d'avoir ce qui est marqué à l'arrière du temple - en fait l'arrière du temple a été tellement
détruit, il a été exploité comme carrière - d'ailleurs, si on a laissé le portique c'est parce
que les colonnes représentent aussi de mauvaises pierres pour la construction - le reste
du temple a été tellement détruit qu'il ne reste plus rien du temple en pierres à l'arrière -
par contre, ça fait apparaitre ce qui est marqué sur la photo Votive Zone «Middle Kingdom
Offering Chapels» : c'est un ensemble de bâtiments en briques crues qui datent du \MK et sur lesquelles le temple de Ramsès II a été construit - les gens qui ont exploité
le temple comme carrière ont pris la pierre du temple, ils ont fait disparaitre le temple de
Ramsès II et de ce fait les chapelles du \MK ont ré-apparu : grâce à cet
ensemble, qui a été relativement bien conservé puisqu'il était sous un temple, on a une
idée assez claire de ce à quoi devait ressembler la zone au \MK. On voit qu'à
l'époque de Mariette figurait ici tout un tas de structures en surface, qui sont certainement
réenfouies et qu'on pourrait retrouver - il n'avait pas fouillé plus que ça derrière le portique
du temple.
Voilà le portique
du temple quand
on regarde
depuis le temple
d'Osiris en
direction du
désert : on a ces
4 colonnes avec
une porte au
milieu - dans
l'antiquité on ne voyait rien, on ne
voyait pas le désert à travers
puisqu'il y avait un temple -
Voilà une vue un peu plus
complète du temple - ce qui est
en orange, c'est ce qui est en
pierres et le reste c'est de la
brique crue - Il y avait
certainement une cour bordée par
des murs en briques crues
devant, et derrière, c'est des
chapelles tardives en briques
crues -
Ça c'est la porte médiane
du temple qui donne vers
la porte de l'enceinte du
temple d'Osiris - il y a un
peu de dallage qui a été
conservé
Voilà les colonnes du portique de
façade
et voici une coupe de la zone avant
les fouilles qui ont commencées en
1979, qui permet de montrer ce qu'il
y avait avant, et ensuite on a reporté
ce qu'il y avait après :
-en 6 c'est le mur du temple
d'Osiris,
- en 5 vous avez l'avant du temple avec un fragment de dallage, avec en dessous des
couches de l'\OK
- en 1 : c'était les monticules de décombres avant les fouilles,
- en 4 vous avez encore un tout petit bout de section de dallage du temple,
- et en 2 et en 3 vous avez les vestiges des monuments en briques crues du \MK qui étaient sous le niveau du temple et qui grâce à ça ont été préservés.
Voilà une autre vue, de travers, du portique, qui vous permet de voir l'ensemble de ce qui
est conservé : vous voyez à gauche les structures en briques crues du \MK qui
étaient sous le niveau du temple.
Le portique du temple à colonnes - de l'autre côté du mur qui était au fond de ce portique,
il y avait certainement une cour avec des piliers osiriaques puisqu'il y a le bas d'un pilier
osiriaque qui est conservé ici et on a trouvé d'ailleurs un bout de statue, un fragment de
tête - donc il devait y avoir une grande cour de l'autre côté, avec des piliers osiriaques - ça
fait penser d'ailleurs au temple de Sethi 1er puisque dans la deuxième cour vous avez des
restes de représentations osiriaques.
Ici, c'est
l'arrière du
portique et
vous voyez le
pied d'une
statue au
fond - la
structure de
briques crues
que vous
voyez là ne
date pas du
\MK, ça
date de
l'Epoque
tardive : il y a
également
des
structures de
briques crues
qui ont été
construites
dans le
temple quand
il était encore en fonctionnement.
Le plus intéressant, c'est ceci :
à l'arrière de ce qui a été
conservé de la partie en
pierres du temple de Ramsès II
on a découvert ce méli-mélo
incroyable de petits bâtiments
en briques crues, de petites
chapelles en fait.
voilà ce que ça donne en
photo, vous voyez que c'est
très compliqué - c'est bien
centré sur la Shounet el-Zebib
que vous voyez derrière, au
fond
Parmi ces bâtiments
je vous montre
seulement ceci :
vous voyez qu'il y a
un soubassement de
bâtiment ici qui est
décoré d'une façade
de palais, comme si
c'était un mastaba :
ce sont les fameux
cénotaphes abydéniens
dont on a beaucoup parlé
A Abydos, il y a deux
types de monuments (si
on enlève les temples et
les tombes de l'époque
archaïque) : il y a des
tombes et des
cénotaphes - il y a
effectivement des gens
qui se faisaient enterrer à
Abydos, il y a des vrais cimetières pour les gens d'Abydos, et pour les gens qui avaient les
moyens de se faire enterrer là - et puis il y a ce qu'on appelle les cénotaphes - ce n'est
pas du tout le sens propre du mot quand on l'emploie en égyptologie : en égyptologie ça
désigne la superstructure d'une tombe, qui ne correspond pas a une tombe en fait : c'est à
dire que vous avez un mastaba sans caveau - une tombe, il y a un mastaba et en-
dessous vous avez un caveau dans lequel on enterre le corps, et le mastaba sert a
célébrer le culte funéraire du défunt - A Abydos, on a découvert tout un quartier comme
ceci, de ces fausses tombes - pourquoi le mot cénotaphe ne devrait pas être utilisé ? Un
cénotaphe c'est un monument commémoratif pour des gens qui sont morts et qui n'ont
pas de tombe, dont on n'a pas retrouvé le corps - Là ça n'a rien a voir, les gens étaient
enterrés dans leur ville ou village, n'importe où en \kmt, ils avaient une vraie tombe
avec un mastaba ou une tombe rupestre, et en dessous le caveau avec leur corps - Ici, il
n'y avait que des super-structures de tombe - Pourquoi avait-on ces structures à Abydos ?
C'est une coutume qui apparait au \MK, jusque là il y en avait très peu, et
brusquement c'est une explosion, au \MK vous avez des centaines et des
centaines de mastaba comme ceci - vous connaissez la théorie du culte funéraire pour les
égyptiens : lorsque le défunt meurt, il se désintègre en 3 parties :
. vous avez le corps qui va dans la tombe,
. vous avez le Ka, c'est l'apparence, qui est représenté par la statue dans la chapelle de
? culte
. et le Ba qui forme l'interaction entre les deux,
et grâce à ce Ba qui fait l'interaction, si vous faites des offrandes à l'image de culte, le
corps reçoit ces offrandes, il bénéficie automatiquement de ces offrandes - Etant donné
que la Ba qui fait l'interaction entre ces deux éléments est une entité immatérielle, il est
complètement indifférent à l'espace et au temps, donc que le corps et la statue de culte
soit à 2 mètres l'une de l'autre, c'est à dire l'un dans un caveau, l'autre dans le mastaba
au-dessus, ou qu'ils soient séparés par des centaines de kilomètres, ça ne fait aucune
différence pour le Ba - donc on peut aussi bien construire une chapelle de culte à Abydos,
et si on rend un culte à cette chapelle de culte, le défunt qui est enterré à plusieurs
centaines de Km de là, bénéficie de la même manière des offrandes; Au \NK,
quand vous avez les pharaons qui sont enterrés dans la Vallée des Rois, leur chapelle de
culte ce sont les temples funéraires de Thèbes qui sont séparées topographiquement.
Donc en fait c'est ça ces cénotaphes.
Pourquoi les gens ont-ils éprouvé ce besoin ? Tout simplement parce que pour qu'il y ait
culte funéraire, il fallait qu'on consacre des offrandes - en théorie, cette consécration
d'offrandes était laissée au bon vouloir de la famille - l'expérience prouvant qu'au bout
d'un certain temps la famille risquait de ne plus assurer ce service, on a pensé qu'il fallait
pérenniser ces offrandes, les associer automatiquement à des cérémonies d'offrandes qui
elles ne pouvaient pas s'arrêter , donc on les associe aux temples - les gens qui sont
enterrés dans une nécropole bénéficient automatiquement des offrandes des temples de
la ville voisine et petit à petit on a pensé finalement : s'il y a un temple en \kmt dont le
culte ne cessera jamais, c'est celui d'Osiris puisque c'est le dieu des morts et les gens se
sont mis a créer ces petits cénotaphes dans lesquels vous avez des représentations du
défunt, souvent de sa famille - des stèles qui vont du plus simple au plus compliqué, qui
sont généralement très simples - malheureusement, il n'y a aucun moyen de distinguer
des stèles qui viennent d'un cénotaphe de stèles qui viennent d'une tombe , en Abydos,
ce sont exactement les mêmes.
Tous ces cénotaphes ont des stèles dans lesquelles le désir de se trouver là est exprimé
par l'expression «les gens veulent être auprès de la terrasse du Grand Dieu» donc
apparemment on désignait
le temple d'Osiris de cette
manière «la terrasse du
Grand Dieu».
On a fait quelques
reconstitutions de ces
cénotaphes : par exemple
en voilà un - c'est très
simple, c'est juste une
petite chapelle en briques
crues - 10 mètres de long
à peu près - il y a juste une
voûte et au fond de la
voûte vous avez une stèle
qui est encastrée et devant
il y a une sorte d'avant
cour dans laquelle il y a un
puit (?) avec un arbre.
Vous en avez d'autres,
comme celle-ci où vous
avez deux arbres - vous
avez un bâtiment un peu
plus grand que les autres,
qui est entouré de
bâtiments plus petits , du
même genre - ici vous
voyez que le bâtiment était
un bâtiment en plein,
simplement dans la façade
vous aviez des stèles qui
étaient encastrées -
il y en avait de toutes les tailles.
On pense qu'il y avait certaines cérémonies au cours desquelles
des prêtres devaient venir déposer des offrandes sur chacune
des tables d'offrandes qui se trouvaient devant les stèles , dans
ces bâtiments -
Parfois les stèles peuvent avoir une forme un peu particulière,
on peut représenter le défunt comme ceci, une sorte de
conjonction de la stèle et de la statue, comme dans les
mastabas de l'\OK, vous avez la
statue dans un serdab qui regardait le monde
des vivants à travers un orifice -
Ou le personnage peut être représenté encastré,
comme ceci.
Vous avez également des ensembles un peu
plus complexes, par exemple celui-ci qui a fait
souffrir ceux qui ont l'égyptien à Khéops parce
que c'est ce qu'on appelle «le monument familial
d'Abydos» qui était constitué de 3 stèles avec
une sorte de petit naos représenté en-dessous,
dans lequel il y a
peut être des
statues
encastrées - la
grande stèle et
celle de droite
sont au musée
de Leyde, et
celle de gauche
est au musée du
Louvre, et ça
formait cet
ensemble -
dans les parois
de la
superstructure
vous aviez ces
trois stèles encastrées - et vous avez
toute une généalogie compliquée, on
cite de nombreuses personnes.
Là vous avez une table d'offrandes
car quand vous avez une stèle, vous
avez automatiquement une table
d'offrandes - dans l'exemple
précédent c'était peut être le toit du
naos qui servait de table d'offrandes.
Un point commun de ces stèles, c'est
que très souvent elles représentent
toute une famille : non seulement on
veut apporter des offrandes
funéraires au défunt, mais aussi à
toute sa famille et même parfois c'est toute la
maisonnée, c'est-à-dire qu'il y a les serviteurs aussi
- pour tous ces gens là, vivent près de la terrasse du
Grand Dieu et participent à l'espoir de résurrection -
la «terrasse du Grand Dieu» c'est le nom du temple
d'Osiris -
très souvent dans les stèles du \MK vous
avez ce genre de représentation où vous avez
Osiris debout, à droite, qui fait respirer « » au
nom d'Horus du roi - le dieu est souvent représenté
debout et parfois il est représenté sur une sorte de
marchepied qui, en fait, est la terrasse du Grand
Dieu, c'est une représentation symbolique de son
temple en fait , et il est face à un
temple funéraire royal - vous avez le
face à face du roi et du dieu.
Ici, vous avez un personnage, au
deuxième registre, qui fait offrande à
la triade osirienne - une
représentation symbolique des
cultes,
et en haut dans le cintre vous avez
une représentation du fétiche
abydénien, et vous avez 2 chacals
face à face qui sont une
représentation du dieu Oupouaout,
le dieu Oupouaout qui ouvre les
chemins, qui participait, qui avait
également des sanctuaires sur place et
qui accompagnait tous les déplacements
d'Osiris.
Autre représentation de ce genre de
stèles : ici encore une offrande à la triade
locale Osiris, Isis, Horus, en haut -
encore une stèle familiale compliquée
dans laquelle les représentations sont
assez intéressantes (mis à part l'espèce
d'Horus de face en haut) - ici vous voyez,
vous avez la terrasse du Grand Dieu, Osiris
est représenté sur un signe Maâ -
vous avez Isis et Horus, vous avez les 4 fils
d'Horus - et là il y a un roi : c'est Ramsès II
qui fait offrande à Osiris, en l'an 42 de son
règne, et là vous avez également le couple
qui est représenté, c'est le Premier Prophète
d'Amon à l'époque de Ramsès II, Ounnefer,
qui fait offrande à tout un tas de choses
rituelles qui sont certainement encore une
représentation du temple qui est représenté
dans une sorte d'horizon, c'est surchargé de
fétiches abydéniens qui représentent
certainement la
résurrection d'Osiris qui
est représenté comme le
soleil qui se lèverait à
l'horizon.
Un peu plus récemment
que ça, ça n'était pas
connu par Mariette, on a
découvert une chapelle
de Thoutmosis III, un peu
à l'écart du temple de
Ramsès II,mais orientée
exactement dans le
même sens, avec une
ouverture vers le haut -
elle est manifestement le
long d'un itinéraire - et
puis derrière, il y a tout un
tas de choses - la fouille a
été un peu élargie et on a
trouvé tout un tas de
petits cénotaphes, et
même de choses plus
récentes : on a trouvé une tombe qui date de la Troisième Période Intermédiaire. La
chapelle n'est pas très bien conservée, voilà sa restitution, elle était dans une enceinte de
briques et
vous avez
simplement
une petite
chapelle en
pierre avec
une avant
cour dans
laquelle
vous aviez
deux
colonnes,
donc
certainement
un auvent
au-dessus -
et puis 3 petites pièces, ou plus exactement une pièce s'ouvrant en direction de la façade
- les deux autres pièces ne s'ouvrent pas en direction de la façade, donc ce sont des
magasins et la pièce qui s'ouvre en direction de la façade étant assez longue, il est clair
qu'on a affaire à un temple reposoir , autrement dit on est sur le trajet des processions
d'Osiris -
Une particularité intéressante, qu'on ne voit pas très bien sur la reconstitution, mais sur le
plan à gauche c'est marqué par des petits points rouge, il y avait deux statues du roi à
l'entrée, représenté en colosse osiriaque - Par contre, ce qui n'est pas représenté là mais
qui est représenté à droite, c'est qu'on a trouvé deux souches de sycomore devant, qui
marquaient l'entrée, comme chez Hatchepsout par exemple, à Deir el-Bahari -
Quelques vues : voilà une vue de l'entrée avec la base d'une statue colossale
avec une des colonnes -
. là , en haut à gauche la base
d'une statue colossale avec une
inscription qui montre que le
temple existait encore sous
Ramsès II -
. en dessous, (on ne voit pas très
bien) ce sont les souches des
sycomores
. à droite, des arasements.
Le temple évidemment a été
saccagé, mais on a un petit
fragment de décor - ce qui est
intéressant c'est qu'il nous montre
des prêtres en train de porter
quelque chose sur leurs épaules, ce qui confirme que c'est un temple reposoir.
Et puis, comme je vous l'avais déjà signalé, c'est à
côté qu'on a trouvé les fragments d'une statue royale
en bois, qui est d'un style évidemment de la
XVIIIème dynastie, ça se reconnait du premier coup
d'oeil, par contre on ne sait pas si c'est Hatchepsout
ou Thoutmosis III.
Quand on voit comment ces temples sont placés par
rapport au temple d'Osiris, ill est évident qu'on a une
voie processionnelle transversale qui suit, en
parallèle, le mur
d'enceinte du temple -
qui sort du temple et
ensuite à angle droit
suit le mur d'enceinte
du temple -
de même l'ouverture du
temple de Ramsès II en
direction du temple, ça
montre aussi que ce
temple devait être aussi
un temple reposoir -
donc c'est deux
reposoirs le long d'une
allée processionnelle -
c'est logique, comme
ce qu'on avait à
Karnak.
On peut même aller un
petit peu plus loin - je vous avais montré ce plan général d'Abydos qui date de Mariette,
ou alors voilà la vue aérienne qu'on peut comparer -
Là j'ai reporté cette voie processionnelle, et je l'ai prolongée - on sait qu' en VIII , dans le
prolongement de la voie processionnelle qui passe au temple de Ramsès II et au temple
de Thoutmosis III, il y a les vestiges d'un petit temple très ruiné qui a été quand même
conservé puisque ici il y a l'enceinte qui protège le site, qui fait une avancée - ce petit
temple est placé exactement dans le prolongement de cette allée processionnelle, et si
vous prolongez le trait, vous arrivez au temple de Sethi 1er - il est clair qu'on a une voie
processionnelle ici.
et puis, vous aviez forcément une voie processionnelle qui partait en direction d'Oumm el
Qaâ b - Mariette ne l'avait pas mis sur son plan, ce qui fait qu'il est difficile de savoir
exactement où il se trouvait, mais on a une idée - c'est la structure qui est marquée par le
chiffre XI - Donc il est bien évident que de cette allée processionnelle qui longe le temple,
une branche se détachait et rejoignait le ouadi qui permet d'aller à Oumm el Qaâ b (peu
importe où exactement il se détachait, peut-être au temple VIII) - on sait que Mariette a vu
au point XI, les vestiges d'un petit temple, qu'il appelle «le petit temple de l'Ouest» - à cet
endroit là il y avait une statue de Ramsès III, la stèle que je vous ai montrée du Grand
prêtre de Ramsès II, et puis un naos qui datait de la XXXème dynastie - donc un vrai
temple - quelque soit ce qui se trouvait là, c'est exactement sur le trajet des processions
vers Oumm el Qaâ b - c'était probablement là aussi un reposoir.
Si on agrandit à tout le Nord du site, on obtient - les points de repère c'est :
1  - c'est le «portal temple» de Ramsès II
2 - c'est le temple de Thoutmosis III
3 - c'est le petit temple que je vous ai montré, qui est enclavé dans la ville maintenant, et
8 - c'est le temple de Sethi 1er
9 - c'est la petite chapelle de Ramsès 1er qui se trouve à côté,et
10 - c'est le temple de Ramsès II
donc, il est bien
évident qu'il y avait
un trajet qui allait
du temple d'Osiris
à ces temples qui
sont près du
temple de Sethi
1er et ces temple
sont orientés de la
même manière
que le «portal
temple», donc il y
avait une voie
processionnelle qui
passait devant, au
Nord.
D'autre part, entre
2 et 3 part la
branche qui rejoint
Oumm el Qaâ b -
je vous ai mis en  4
le petit temple de
l'Ouest donc je
viens de parler -les
vestiges qui ont
été vus par Mariette-
Le trajet processionnel suivait un ouadi, donc il contournait le cimetière archaïque U pour
rejoindre Oumm el-Qaâb, il ne passait pas à travers - Apparemment, il y avait une station
en 5, au Nord du cimetière U - c'est une colline de poteries, c'est simplement une
immense colline de vases cassés -
en 6 vous avez la tombe de Djer, sélectionnée pour être la tombe d'Osiris, et
en  7 vous avez une autre immense colline de poteries cassées, appelée «la colline Sud».
Pour finir, vous avez également une branche qui part de Sethi 1er et qui rejoint l'itinéraire
processionnel principal, en dessus de (4) - une branche transversale - Pourquoi j'ai mis
une branche transversale là ? C'est parce que l'Osireion de Sethi 1er
s'ouvre dans le mur d'enceinte du temple de Sethi 1er, justement
dans ce sens là, parallèle à l'allée processionnelle qui va de 1 à 8 ,
donc il y a une autre allée processionnelle qui était derrière le
temple, et cette allée processionnelle on ne voit pas à quoi elle aurait
servie sinon à rejoindre la grande allée des processions.
Ces processions, malheureusement on en sait moins qu'on aimerait
savoir - on a cette fameuse stèle d' Ikhernofret qui vient d'Abydos et
qui est au musée de Berlin , et qui date de la fin du règne de
Sésostris III ou du début d'Amenemhat III - la stèle commémore le
fait que le personnage en question a été chargé par le roi d'aller faire
des travaux en Abydos - la partie intéressante commence à la ligne
17 lorsqu'il nous dit : «j'ai conduit la procession d'Oupouaout quand il
va prendre soin de son père (Oupouaout joue un rôle, probablement le même rôle
qu'Anubis dans le mythe Osirien, c'est à dire que Oupouaout va probablement procéder à
la momification de son père, comme Anubis le fait dans le mythe Osirien, puisque tous les
deux ce sont des chiens), j'ai repoussé les ennemis de dessus la Néchémet (la Néchémet
c'est la barque d'Osiris, donc ça veux dire que des ennemis l'attaquait, ou faisait semblant
de l'attaquer et qu'il fallait les repousser, probablement avec un combat simulé) et j'ai
renversé les opposants d'Osiris - j'ai accompli la grande procession qui accompagne le
Dieu à son pas, j'ai fait que la barque du dieu navigue, Thoth tenant les cordes (les
cordages de la voile), j'ai pourvu la barque d'une cabine,........ lorsque elle va au district
de Peker (toponyme mystérieux qui désigne peut être le fond du ouadi, cette échancrure
dans la montagne), j'ai déblayé les chemins du dieu vers sa tombe qui se trouve devant
Peker (la tombe c'est la tombe du roi Djer dans laquelle il y avait le fameux lit d'Osiris - on
emmenait le dieu se faire enterrer dans cette tombe - «j'ai déblayé les chemins du dieu»
ça veux dire aussi j'ai chassé, j'ai écarté les gens éventuellement, ce n'est pas seulement
déblayer des obstacles matériels), j'ai pris soin d'Ounnefer en ce jour du grand combat et
j'ai renversé tous ses ennemis sur le banc de sable de Nedyt (Nedyt, c'est le lieu où
traditionnellement Osiris a été assassiné) etc,............. ensuite, il nous parle de ramener
Khentimentiou à son palais..... sa purification ayant été faite : ça c'est la résurrection
d'Osiris, on le ramène dans son temple.
On a suffisamment de documentation par ailleurs pour comprendre à quoi correspondaient
ces fêtes : on simulait la mort d'Osiris, on simulait son enterrement, et on simulait sa
résurrection avec deux processions - une dans un sens et une dans l'autre - pour
symboliser la résurrection des morts qui était liée d'ailleurs au cycle de l'agriculture - On
aimerait avoir des documents graphiques, on n'en a pas beaucoup -
On a une procession d'Osiris qui est représentée par une statue, précédée par différentes
enseignes - Dans ces enseignes vous avez généralement le dieu Oupouaout qui vient en
premier ,le dieu chien -
Oupouaout ouvre les chemins - il
ouvre la marche de la procession
-
Il y a celle-ci aussi qui n'est pas
mal, qui date de Ramsès II - Pas
de texte, c'est la barque de
Ramsès II qui accompagne la
procession d'Osiris puisqu'il y
avait des tombes de rois, les rois
avaient des barques dans
lesquelles il y avait des statues
qui accompagnaient - celle-ci est
vraiment intéressante : vous
avez une scène de réjouissances
en bas - souvent les scènes de
procession sont réduites au
transport de la barque mais on
ne nous montre pas la scène de
réjouissances qui va avec - des
femmes qui jouent du tambourin,
du sistre, etc , qui chantent -
Tout le noeud de ces processions,
tout l'argument de ces drame
sacré, c'était la résurrection
d'Osiris qui était symbolisée
par les fameux Osiris
végétant : c'est de la terre a
laquelle on donne la forme
générale d'un corps et qu'on
entoure de bandelettes pour
qu'elle ressemble à une
momie, et dans cette terre on
a semé des graines d'orge - on arrose cette momie jusqu'à ce que l'orge pousse, sorte
hors du corps : c'est le symbole de la résurrection - on en a trouvé quelques uns comme
celui-ci qui est au musée du Caire - Les informations les plus complètes qu'on ait sur ce
rituel d'Osiris se trouvent dans le temple de Dendera, il y a un long texte qui nous explique
- c'est extrêmement compliqué parce qu'on nous donne la recette, comment fabriquer
l'Osiris végétant - finalement ça explique que toutes ces fêtes occupaient la durée d'un
mois, le 4ème mois de la saison d' Akhet, ce qu'on a appelé le mois de Koïak.
Bien que les temples de Sethi 1er, de Ramsès 1er et de Ramsès II soient structurés dans
cet ensemble qui est au Nord, nous allons passer à présent au Sud du site d'Abydos, pour
respecter l'ordre chronologique. A Abydos, vous avez encore des monuments du \MK .
Passons dans ce qui s'appelle «Abydos Sud»qui est à l'écart des temples que nous avons
évoqués jusqu'ici - entre le temple de Sethi 1er et ces structures, il y a une sorte d'angle
que vous voyez en haut : là il y a les fragments d'une enceinte en briques crues qui est
maintenant noyée sous le village - on ne sait pas à quoi ça correspond, mais ça veut dire
qu'il y avait dans
cette zone un ou
plusieurs temples
royaux qui sont
cités dans les
textes, mais qu'on
n'a jamais trouvés
dans les vestiges.
Vous avez deux
ensembles dans
Abydos Sud - ces
deux ensembles
ont pour
particularité d'être
formés d'éléments
qui sont en bordure
des terres cultivées
marquées en gris, en haut , et d'éléments qui sont plaqués contre la montagne qui est
marquée en bas par une tache gris clair
- vous avez un ensemble qui date de Sésostris III - près de la montagne, vous avez le
complexe funéraire de Sésostris III, avec une tombe en-dessous - près des terres
cultivées vous avez d'autres structures, et puis entre les deux vous avez un pointillé qui
indique la liaison logique entre ces deux éléments, par contre ça ne correspond à rien
sur le sol - les archéologues ont cherché mais n'ont pas trouvé de chaussée dallée qui
aurait mis en relation les deux, donc il ne devait y avoir qu'un sentier.
- parallèle à ces monuments de Sésostris III, vous avez un ensemble de monuments
d'Ahmosis 1er - c'est structuré comme le complexe de Sésostris III, vous avez quelque
chose près de la vallée et quelque chose près de la montagne,avec une tombe sous la
montagne. La différence, c'est que vous avez quelque chose à mi-chemin : Ahmosis 1er
a fait construire un monument pour honorer Tétishéri , sa grand-mère.
Un des intérêts des fouilles qui ont été faites dans cette zone, c'est qu'on a mis en
évidence l'existence de toute une ville - on connaissait tout ça depuis la fin du 19ème
siècle, mais on a refait des fouilles de manière plus scientifique, avec plus de moyens -
par exemple, la tombe de Sésostris III était connue depuis 1895, mais personne n'y est
entré pendant toute la durée du 20ème siècle - Les nouvelles fouilles ont permis de mettre
en évidence le plan d'une ville, en haut, c'est l'équivalent d'une ville de pyramide, c'est
une ville de déservants du culte qui était liée au complexe de Sésostris III - dans cette ville
on a trouvé des sceaux qui ont marqué des vases, etc... et on sait aujourd'hui que tout le
complexe de Sésostris III s'appelait \tl{wAH-s.wt-xa-kA.w-Ra-mAa-xrw-m-AbDw} :
\td{Durables sont les places de
Khâkaourê juste de voix en
Abydos} et par corrélation,
simplement \tl{wAH-s.wt} - la
coutume a conservé le nom de
\tl{wAH-s.wt} juste pour la ville qui
est en haut, alors que normalement
ça désigne l'ensemble.

Au Nord-Est, près
de la vallée, vous
avez un temple
de Sésostris III à
côté de cette ville
de \tl{wAH-s.wt} - un
temple dont le
plan était connu
depuis les fouilles
du 19ème siècle,
et dont le nom
apparait sur un
sceau \tl{nfr-kA} -
Tous ces monuments sont très, très ruinés, le temple voilà ce qu'on voit, il n'y a plus que le
dallage et les bases de colonnes - il a été utilisé pour faire de la pierre de construction -on
connait les
arasements,
mais il est
difficile de se
faire une idée
exacte, ce qu'on
peut dire, c'est
qu'il y a une
entrée et puis
vous avez le
temple
proprement dit
qui était précédé
d'une cour à
portique et cet
élément central
communiquait
par deux portes,
à gauche et à
droite, avec des
annexes dans
lesquelles on a
identifié d'un
côté des
maisons de prêtres, des déservants du culte funéraire de Sésostris III,et de l'autre côté
des magasins, c'est la forme des bâtiments qui permet de dire que c'était des magasins.
Vous observez que bien que ce temple soit en bordure du désert, bien qu'il soit en théorie
lié à la tombe qui est au loin, au pied de la montagne, il n'y a pas de passage à travers le
temple, donc ce temple n'est pas un temple d'accueil comme les temple des pyramides
qui servent de point de départ à l'itinéraire, c'est plutôt un temple qui se satisfait à lui-
même : on vient rendre un culte dans ce temple, on ne vient pas voir la tombe - donc ce
qu'on retrouve c'est le schéma des
tombes archaïques d'Abydos avec la
Shounet el-Zébib et les tombes à Oumm
el-Qaâb, ça ça serait la Shounet el-Zébib.
Ce temple n'est pas très bien conservé, il
reste un partie du dallage et les bases
des colonnes, le reste des bâtiments est
en briques crues - par contre vous
observez qu'il y avait un canal devant, un
système de drainage assez complexe.
Voilà ce
qu'on a
reconstitué
de ce temple
à partir des
éléments
subsistants :
à droite ce
serait
l'entrée, les
colonnes ce
sont les
colonnes de
l'avant-cour
et du
sanctuaire ,
et de
chaque côté
vous avez
d'un côté les maisons de prêtres et de l'autre côté les magasins.
Cette image est mal placée, j'aurais du vous en parler quand je vous ai parlé des
cénotaphes en Abydos, je vous ai expliqué que les cénotaphes servent aux morts à
recevoir un culte funéraire, étant donné que le Ba fait la jonction, sans prise de l'espace ni
du temps, entre le lieu de culte et le défunt, c'est probablement dans la même veine qu'on
voit apparaitre dans les tombes (à partir d'une date que je ne connais pas), comme un
élément assez stable de l'iconographie, une scène qu'on appelle «la scène du pélerinage
vers Abydos»- vous avez ça dans beaucoup de tombes du \NK - par exemple,
ici vous avez reconnu, c'est la «tombe aux vignes» - toutes ces scènes se ressemblent à
peu près : vous avez un bateau qui tracte un bateau dans lequel vous avez le défunt et les
textes nous disent qu'on va à Abydos - On a beaucoup discuté sur la signification exacte
de la scène : on appelle ça le pélerinage à Abydos - normalement, un pélerinage on le fait
quand on est vivant, donc le débat c'était de savoir si cette scène reproduit un évènement
que les gens font de leur vivant, ou un évènement purement théorique, purement
symbolique, qui implique les défunts, autrement dit ça représenterait les défunts sous une
forme spirituelle, se rendant à Abydos après leur mort, pour participer aux offrandes à
Osiris et aux différents bienfaits liés au culte à Osiris - tout le monde aujourd'hui penche
pour l'idée d'un pélerinage purement spirituel, une scène symbolique d'un évènement
censé se passer après la mort, les morts étant censés pouvoir se rendre en Abydos.
Revenons à Sésostris III :
à l'écart du temple funéraire, contre la montagne représentée en gris, vous avez un
bâtiment qui est associé à d'autres bâtiments, des tombes, des choses bizarres qui sont
juste à côté et dont l'interprétation pose problème - vous avez un enclos en forme de T
dans lequel s'ouvre une tombe qui descend et qui fait une boucle sous la montagne -
l'entrée n'est pas centré dans l'enclos - vous avez un escalier , vous avez un changement
de niveau
avec une
rampe- vous
avez les
dates des
découvertes -
On ne sait
pas à quoi
servait cette
chose :
apparemment
c'était juste
un enclos,
c'était
beaucoup
trop grand
pour être
recouvert et
on n'a pas
trouvé de
structure de
couverture -
donc quelque
chose
d'assez
simple et
peut-être
quelque
chose de
provisoire seulement, lié à la construction de la tombe et qui a été ensuite abandonné, la
tombe étant destinée à être invisible.
Vous voyez sur le plan des espèces de traits sinusoïdaux : ce sont des murs sinusoïdaux
- certains ont discuté pour savoir
quelle était la fonction de ces
murs - on en connaît ailleurs, au
\MK et au \NK , il y en avait à Mirgissa
par exemple, il y en avait autour
d'une des pyramides de la fin de
l'\OK, à Makrouna, au
Sud de Saqqara, c'est une
invention qui a été
ponctuellement utilisée et la
fonction c'est certainement de
pouvoir offrir une plus grande
résistance à une poussée
latérale, donc c'est pour contenir
le sable, c'est pour résister à la
poussée du sable - Donc le fait
que ça soit disposé un peu
partout, ça veut dire que c'était
probablement des structures
temporaires qui ont été faites
pendant qu'on construisait
d'autres choses, pour empêcher
que le sable envahisse la zone.
Il y a quelque chose
d'extrêmement curieux aussi, c'est ce qu'on appelle «les mastabas factices» - le cimetière
porte le nom de « S» pour Sud et on a donné des noms aux tombes qu'on y a trouvées -
vous avez deux de ces tombes (S7 et S8) qu'on appelle «mastabas factices» : ce n'est
pas des mastaba, mais ce n'est pas des cénotaphes non plus parce qu'il n'y a pas de lieu
de culte, c'est juste des quadrilatère, ou des choses un peu plus compliqué, en briques,
qui sont remplis de déchets de taille de pierre, des éclats qui tombent quand on taille la
pierre, donc comme dans la zone on n'a pas fait de colonnes, il n'y avait pas de temple, il
n'y avait pas de colonnes, il n'y avait pas de statues, il est certain que ces déblais
viennent du creusement de la tombe qui part sous la montagne et donc au lieu de laisser
ces tas de déchets former des monticules, on leur aurait donné la forme d'un mastaba .
Mis a part ces deux là, vous avez des vrais mastabas sur le côté Nord vous avez deux
grands mastaba S9 et S10, - Ça montre que comme d'habitude les sépultures royales
attirent d'autres tombes et c'est dans ce coin là qu'on a trouvé récemment la tombe de
Senebkay, le roitelet de la DPI.
Ce monument est extrêmement mystérieux et ce qui est non moins mystérieux, c'est la
tombe qui vient avec - sous cette structure, on a cette tombe qui est représentée en haut
en plan et en dessous en coupe - non seulement en plan elle tourne, mais en coupe, elle
descend, par paliers - c'est une grande tombe rupestre qui rappelle les tombes de la
vallée des rois, sauf qu'on est au \MK, à une époque où personne n'a encore
creusé de tombe dans la vallée des rois, par contre ça évoquerait peut être un modèle qui
a été repris plus tard dans la vallée des rois, ou un modèle théorique auquel on se réfère
quand on creuse une grande tombe comme ceci. Personne n'est capable de dire pourquoi
il y a cette tombe ici - Le fouilleur du site, qui s'appelle Joseph~\bsc{Wegner}, a dit que c'était la
tombe de Sésostris III, que Sésostris III était enterré là, mais Sésostris III a déjà une
pyramide, à Dachour, donc il n'avait pas besoin d'une tombe ici, en \HE -
Ahmosis pareil, à la XVIIIème dynastie, il a déjà une tombe à Thèbes, il n'avait pas besoin
d'une tombe ici, donc le problème est : que signifient ces tombes ??? A quoi servent-
elles ???
Il y a plusieurs choses intéressantes : on retrouve la conjonction d'un puits et d'une
descenderie, par exemple que vous trouvez dans des mastaba : un puits pour descendre
le sarcophage, c'est plus facile verticalement, et une descenderie pour entrer - ici vous
avez une sorte de puits, ensuite une descente maçonnée qui rappelle une descente dans
une pyramide, par exemple - ici le puits c'est intéressant parce que c'est un trait qu'on
retrouve dans la vallée des rois, ça veut dire que la vallée des rois puisse aux mêmes
sources intellectuelles que ça pour faire le plan d'une tombe et accessoirement le fait que
le bout de la tombe tourne , ce n'est pas sans rappeler la vallée des rois - dans la vallée
des rois vous avez 3 phases : une phase où les éléments des tombes forment des
courbes, ensuite vous avez des lignes brisées, mais les lignes brisées sont la
rationalisation des courbes et ensuite, après Horemheb ,on fait des tombes rectilignes :
on suppose qu'il y a une influence d'Akhenaton pour passer aux tombes rectilignes, parce
que c'est le trajet du soleil - mais auparavant quand on fait des tombes souterraines avec
des lignes brisées - il ne faut pas oublier que les tombes souterraines dans la vallée des
rois sont toutes faites à l'image du tombeau d'Osiris, les chambres qui servent de caveaux
dans la vallée des rois, vous avez des piliers , le sarcophage au milieu et un toit au-
dessus, c'est exactement l'Osireïon d'Abydos, en fait , c'est ça que ça reproduit , le roi est
censé être Osiris.Or quand on est dans l'au-delà souterrain, selon les textes égyptiens, on
ne va pas en ligne droite, on va en lignes brisées parce qu'on est dans les ténèbres et on
marche à tâtons, c'est pour ça probablement que les tombes à l'origine sont en forme de
lignes brisées, ça simule une sorte de labyrinthe dans lequel on peut se perdre , donc il
est probable que cette courbe évoque ce côté de la tombe à cette époque.
Sinon, les autres éléments malheureusement, il n'y a pas de texte, donc ça ne permet pas
de comprendre - tout ce qu'on peut dire c'est qu'à l'entrée vous avez deux salles latérales
qui ressemblent à des magasins, et on en a dans certaines pyramides donc on a
l'impression d'être à la jonction d'une infrastructure de pyramide et d'une infrastructure de
tombe de la vallée des rois - le seul problème pour la comparaison avec les pyramides de
la même époque c'est extrêmement difficile parce que les pyramides de la même époque
ont toutes des plans invraisemblables - les pyramides du \MK, par rapport à la
régularité à laquelle étaient arrivées les pyramides de l'\OK, les pyramides de la
Vème et la VIème dynasties sont toutes pareilles, y compris les appartements funéraires -
par contre, à la XIIème dynastie, c'est n'importe quoi, il n'y a pas deux pyramides dont les
infrastructures soient identiques - c'est pour ça qu'on a du mal - Là où ça se rapproche
d'une pyramide c'est le passage qui permet d'y accéder...........
Quelques soient ces subtilités de construction, quelle est la finalité de ce genre de
monument ? On ne peut répondre que par des théories, on n'a pas de textes qui
permettent de le dire - la seule chose c'est que ça évoque les tombes de l'époque
archaïque : la dichotomie entre un temple en bordure du désert et une tombe dans le
désert, contre la montagne qui évoque la même dichotomie dans les tombes archaïque.
On croit savoir que lorsqu'il y avait des enclos comme la Shounet el-Zébib, c'était la partie
vivante de la sépulture, c'était la partie vivante du culte funéraire, les tombes qui étaient
dans le désert, on n'y allait pas - leur emplacement était d'ailleurs très modeste - Ici c'est
la même chose, on a un temple relativement imposant en bordure du désert et on avait ici,
dans le désert, ce monument dont on serait bien en peine de dire à quoi il ressemblait ?
Ça devait ressembler à un monticule de sable retenu par des murs - ça évoquait peut être,
en très grand, la superstructure d'un mastaba.
A quoi servait ces tombes ? Qu'est-ce qu'il y avait dedans ? Voilà le grand mystère -
l'archéologue chargé des fouilles a dit c'est la tombe de Sésostris III !!!.........
P.G. ne peut pas croire qu'il y ait eu une sépulture royale dedans -Il n'y a pas de
décoration - il y a une partie de la tombe où il y a une simulations d'un plafond de rondins,
comme à l'époque archaïque, comme vous avez chez Djoser.
Si on a pas de corps dedans, ça évoque l'Osireïon d'Abydos, L'Osireïon de Sethi 1er
- Sethi 1er , il y a une tombe aussi, derrière son temple, une fausse tombe, il n'a jamais
été enterré là , et pourtant vous avez une tombe d'Osiris, une tombe qui imite la tombe
d'Osiris.
La meilleure hypothèse, c'est d'imaginer que c'est encore une tombe d'Osiris - Derrière
Sethi 1er on est certain que ça représente une tombe d'Osiris. Pourquoi ? Parce que vous
avez le décor , vous avez la salle funéraire qui est à l'imitation de celles qu'on a dans les
tombes de la vallée des rois et dont on sait qu'elle représente une tombe d'Osiris, et vous
avez même, dans le corridor d'accès, les mêmes livres funéraires qu'on trouve dans les
tombes de la vallée des rois, donc on est sûr que c'est une imitation de tombe, et on a
même un sarcophage, et on a même un coffre à canopes - donc c'est une tombe - une
tombe de quoi ? une tombe d'Osiris, si personne n'est enterré, on est dans un lieu où il y a
un mort célèbre - Évidemment, ce qui pose un problème c'est que, de ce fait, vous avez
une multiplication de tombes d'Osiris ! Si vous avez la tombe de Djer, la tombe de Sethi
1er, celle de Sésostris III, celle d'Ahmosis, et probablement d'autres qu'on ne connaît
pas !!Qu'est-ce que ça veut dire : si c'est une tombe symbolique, on peut évidemment
utiliser plusieurs tombes ou simplement peut être qu'on changeait de tombe à chaque
changement de règne et les autres tombes n'étaient plus en fonctionnement ! Cet
ensemble de Sésostris III ne semble pas avoir été en service très longtemps.
Pierre croit qu'il s'agit tout simplement de tombe d'Osiris - Donc ça veut dire que la tombe
de Djer dont on dit qu'elle est la tombe d'Osiris, n'a pas forcément été la tombe d'Osiris
tout le temps, elle a été un temps la tombe d'Osiris, puis on a choisi une autre tombe
d'Osiris, les rois ont tenu a c\oe ur de fabriquer une tombe d'Osiris, etc....
Sachant cela, il faudrait peut être relire la symbolique de l'architecture de la tombe en
pensant à Osiris,...
Le problème de la tombe de Djer, quand on dit qu'elle avait été sélectionnée comme
tombe d'Osiris, le problème c'est qu'on ne sait pas quand - on y a trouvé le fameux lit
d'Osiris, mais le problème c'est que ce lit d'Osiris on ne peut pas le dater, les cartouches
ont tous été regravés 3 ou 4 fois - donc on dit généralement qu'il date de la \DPI, mais
d'autres disent qu'il date du \MK,d'autres de la XXVIème dynastie - on n'en sait
rien.
Cela veut dire que, en fonction des règnes, la tombe d'Osiris devait changer -
Le schéma processionnel que nous avons vu tout à l'heure devrait être modifié, à une
certaine époque on ne va que jusqu'à Sethi 1er par exemple, et à l'époque de Sésostris III
c'est beaucoup plus au Sud, etc....


\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-000}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-001}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-002}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-003}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-004}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-005}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-006}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-007}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-008}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-009}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-010}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-011}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-012}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-013}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-014}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-015}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-016}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-017}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-018}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-019}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-020}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-021}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-022}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-023}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-024}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-025}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-026}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-027}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-028}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-029}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-030}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-031}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-032}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-033}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-034}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-035}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-036}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-037}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-038}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-039}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-040}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-041}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-042}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-043}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-044}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-045}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-046}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-047}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-048}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-049}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-050}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-051}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-052}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-053}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-054}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-055}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-056}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_4-057}
