\chapter[Cours 9]{Cours 9\faitle{10 juin 2015}}

Temple de Ramsès~II
Le temple de Ramsès~II est juste à côté du
temple de Séthi~I\ier, et il est aligné le long
de la même allée processionnelle - il ne
vous parait peut-être pas aligné, mais c'est
parce que l'avant du temple actuel, c'est
son deuxième pylône, la première cours a
pratiquement disparu, et si vous restituez
cette première cours vous êtes à peu près
au niveau de la façade de Séthi~I\ier
ça n'a jamais été fouillé autour et il est
certain qu'il y a des magasins en
briques crues en-dessous -
vu de satellite on voit
approximativement les limites de
l'emprise du temple.
Dans l'axe du temple, la ligne
jaune passe au niveau de ces
trois petits cailloux à droite :
c'est ce qui reste du premier
pylône - il y a toute une cour qui
a été détruite par la récupération
de la pierre, et dans ce qui
subsiste du temple, le haut des
murs à disparu.
Voilà le panorama : j'ai pris
assez large pour vous montrer à
droite ces espèces de
monticules, il est évident que
dessous il y a des magasins - ce
que vous voyez à gauche, les cailloux par terre, c'est les restes du premier pylône, et d'un
bâtiment, une chapelle
processionnelle qui se trouvait
dans la première cour - donc dans
l'antiquité ça ne ressemblait
certainement pas à ça,
ça ressemblait plutôt à ça : on
reconstitue un premier pylône et
les murs d'une première cour - ça
devait ressembler à peu près à ça,
même , d'après ce qui subsiste, ça
devait être un peu plus haut , le
haut des murs a été
mangé de plusieurs
mètres
dans la première
cour vous avez
aussi des structures
en briques crues
devant
et ce sont ces
structures qu'on voit
ici à droite -ça c'est
de l'autre côté du
temple
et là-bas , au fond à
gauche, on voit le
sommet du temple
de Séthi~I\ier , le
sommet de la
colonnade - ça
c'est la zone qui
sépare les deux
temples,
simplement pour
vous montrer que
cette zone est
potentiellement
archéologiquement
riche ,elle n'est pas
du tout plate, elle
est bombée, il y a
certainement plein
de choses dessous,
des magasins.
Pour en finir avec
les généralités,
une vue de la
deuxième cour du
temple, vu de
l'extérieur, pour
vous montrer
comment on a fait
des mesures
protectrices pour
le temple -
d'abord, ça vous
montre ce qui
reste du temple,
en hauteur , la
brique crue est
moderne
naturellement - les murs de briques crues sont montés simplement pour empêcher les
gens de rentrer dedans facilement, c'est une mesure protectrice -
Voilà un plan :
comme d'habitude, il
faut faire attention à
l'existence d'entrées
de service- vous
avez une grande
entrée de service qui
se trouve au niveau
de la façade du
temple - c'est ce que
vous avez a peu
près dans tous les
temples du Nouvel
Empire, vous avez
deux cours, et au
fond de la deuxième
cour, surélevé, vous
avez un portique qui
est la façade du
temple proprement
dite - par exemple , à
\MH,
l'entrée de service
principale est
exactement à cet endroit là, puisque ça permettait d'entrer directement dans le temple
sans avoir à ouvrir toutes les portes dans l'axe - il y a sans doute aussi une entrée de
service, dans la deuxième cour près du pylône, mais elle avait été murée, elle ne devait
par l'être dans l'antiquité, et l'a été sans doute pour des raisons de sécurité - et il y avait
une première cour qui a presque entièrement disparu, avec un premier pylône dont il ne
reste que la partie centrale, en pierre, devant laquelle il y avait d'ailleurs des bases de
colosses, et dans la cour, côté Sud-Est, vous avez un petit édifice à colonnes avec une
rampe dans l'axe, et puis une salle assez longue qui a tout du reposoir de barque, mais
qui doit jouer un rôle un peu particulier car elle se trouve exactement à l'endroit où
normalement on a un palais royal dans les temples funéraires du Nouvel Empire - cela
veut dire, à mon avis que c'était la barque de Ramsès~II qui devait être déposée là lorsqu'il
y avait des cérémonies - c'est un
palais royal, mais pour un roi
défunt !
De manière général, maintenant,
le temple à l'air d'un gigantesque
reposoir - ce temple est très
bizarre, au niveau du plan : si
vous fendez le temple en deux par
l'axe principal, je ne connais pas
de temple qui soit plus symétrique
- les deux parties sont identiques,
à peu de choses près - le peu de
choses près c'est qu'ici il y a une
communication entre cette pièce
et l'intérieur du temple, et
là il y a un escalier - le reste est
identique des deux côtés -
On ne sait pas ce qu'il y avait
dans la première cour - la
deuxième cour est entourée de fragments de colosses osiriaques - c'est normal, les
deuxièmes cours des temples funéraires royaux de Thèbes sont entourées de colosses
osiriaques,voir \MH - ça fait partie du décor normal des temples, de même que
l'existence d'une terrasse surélevée pour servir de façade au temple -
A partir de là, tout est bizarre ! A partir de là, au fond du portique vous avez 5 portes et
vous avez deux salles hypostyles qui sont d'ailleurs étonnantes car elles sont
transversales plutôt que longitudinales - comme il y a 8 colonnes dans chaque, on les
appelle parfois des \frquote{octostyles} - Quand on est dans la première pièce, rien de particulier,
mais quand on est dans la deuxième salle hypostyle, là tout se complique, encore qu'il y a
un principe très simple qui explique tout ce qu'on voit ensuite, c'est que, à partir du
moment où vous entrez dans la deuxième salle hypostyle, tout ce qui part de cette salle
est divisible par neuf : quand vous êtes dans la deuxième salle hypostyle, vous avez 9
pièces qui rayonnent autour de cette salle hypostyle, et dans deux de ces pièces
s'ouvrent des salles à piliers dans lesquelles vous avez 9 niches dans chacune -
évidemment, ça fait penser à l'ennéade - en fait 9 ça veut dire beaucoup en égyptien, ça
veut dire l'infini - en égyptien 3 c'est le pluriel, et 9 c'est le pluriel du pluriel, donc
autrement dit, c'est l'infini - quand ils font allusion à l'ennéade dans le cas de la théologie
memphite, il y a bien 9 dieux, mais parfois quand ils disent l'ennéade des dieux, ça veut
dire l'infinité des dieux - il y a des textes où on dit l'ennéade des dieux de \HBE, ça veut dire qu'il y en a un nombre incalculable - Cette chose n'est pas non plus
pour nous étonner parce qu'il y a des exemples, dont le plus bel est \MH, qui
démontrent que les temples funéraires royaux étaient souvent considérés comme des
panthéons, dans le sens étymologique du terme, c'est à dire des sanctuaires dédiés à
tous les dieux simultanément - même si cette explication est valable globalement, dans le
cas de ce temple on a du mal à comprendre exactement à quelle destination servait
chaque pièce, dont le décor est souvent très bizarre, il y a des thèmes très curieux dans
le décor, mais il faut aussi avouer que le décor est fragmentaire - le décor qui subsiste est
très beau, il y a un décor peint magnifique, bien conservé, mais en même temps il est très
lacunaire, il y a des parties entières qui ont disparu - c'est difficile d'avoir une idée bien
claire de ce qu'il y avait, quelle était la finalité de chaque pièce.
Un autre point de comparaison avec \MH : vous avez, sur la façade Sud-Est,
celle qui regardait les magasins - sur ce coté là, et en partie sur le fond du temple, vous
avez des restes de listes d'offrandes, comme à \MH sur le mur Sud-Est vous
avez ce qu'on appelle le \frquote{calendrier des fêtes} où est quantifié tout ce qui était utilisé
dans le temple chaque jour - le fait que ça soit côté magasins est significatif - Par contre,
le reste de la paroi extérieure du temple, en partie sur le fond du temple et sur le côté
Nord-Ouest vous avez des reliefs de la bataille de Qadesh qui sont représentées, sur les
mêmes parois où à \MH vous avez les scènes de guerres - d'ailleurs, vers le
Nord d'où venaient les menaces de guerre, à l'époque - et donc ça c'est aussi tout a fait
normal d'avoir ce genre de choses puisque les temples funéraires royaux ont aussi une
fonction commémorative, les rois y font graver les actes dont ils sont le plus fiers
Voilà tout ce qui reste du premier pylône, autrement dit la porte d'entrée , avec devant des
bases de colosses
probablement -
Dans l'entrée vous avez les
usurpations ultérieures - ce
n'est pas vraiment des
usurpations, dans le temple de
Séthi~I\ier vous avez
exactement la même chose,
très souvent vous avez les
cartouches de Méremptah en
plus de ceux de Ramsès~II,et
aussi ceux de Ramsès~III et
souvent de quelques
ramessides ultérieurs - on sait
que spécifiquement sous
Méremptah et sous Ramsès~III,
ça répond à des entreprises de
vérification des temples qui
ont été étendues à
l'ensemble de l'\kmt sous
ces deux règnes, avec des
vérifications de la fortune des
temples, de leurs
possessions, des objets du
culte, etc. .et la vérification
également de leur état qui
peut avoir introduit des
restaurations.
.............
Sur le côté Sud-Est de la
première cour, à l'endroit où
traditionnellement on a un palais royal, vous avez simplement cet te espèce de petite
chapelle, qui vaut pour un palais royal en somme, mais qui est un faux palais royal parce
qu'il n'y a pas d'habitation dedans - il suffit de voir la façon dont il est construit pour voir
qu'il s'agit d'une
chapelle reposoir :
vous avez
simplement quelque
chose qui évoque
une façade, et dans
l'axe vous avez une
pièce, et cette pièce
manifestement est
dimensionnée à la
taille d'une barque
processionnelle,
donc il est plus que
probable que c'était
le palais pour une
effigie d'un roi, et
non pas un palais
royal à proprement
parlé : le voilà.
Au fond vous avez
le deuxième pylône
qui est a peu près
l'entrée actuelle et
qui est aussi
largement décapité
vous voyez
l'emplacement des
mats à banderoles
par exemple, vous
voyez qu'il manque
plus que la moitié en
hauteur - devant il y
a des fragments de
colosses et puis vous avez la porte centrale du pylône, elle
est en granit, et vous avez des représentations très
intéressantes, que vous retrouvez d'ailleurs à l'intérieur du
temple, sur la porte du temple proprement dit - de chaque
côté, sur les montants, vous avez le dieu Thot qui écrit
quelque chose , il est accompagné d'un personnage dont le
nom est juste devant sa
figure : c'est juste un {\oe}il -
c'est un personnage qui fait
une paire avec un autre
personnage dont le nom
s'écrit avec une oreille - très
souvent on dit que ces
personnages c'est \frquote{voir} et
\frquote{entendre}, des allégories
de la vue et de l'ouïe - c'est
probablement plutôt
\frquote{entendre} et \frquote{faire} - l'{\oe}il
sert à exprimer le verbe
\frquote{faire} en égyptien et du
coup ça prendre du sens,
car ces allégories sont des
attributs de dieu : dieu il
entend tout et il a la
capacité de tout faire - ça
fait partir des attributs divins
qui s'incarnent dans la
personne du roi : le roi a la
capacité de tout savoir par
l'audition car on lui rend compte
de tout, et il a la capacité de tout
faire parce qu'il a la capacité de
prendre des décisions.Très
importantes ces allégories de
l'audition et de l'action !
Sinon sur ce pylône on reconnait
aussi des choses qu'on a
l'habitude de voir sur les pylône,
c'est à dire des listes de peuples
captifs - pourquoi a-t-on l'habitude
de voir ça sur les pylône ? Parce
que généralement sur les pylônes,
au-dessus de la liste des peuples
captifs, vous avez des
représentations du roi qui est en
train d'abattre ces peuples devant
une divinité, et ce genre de
représentations font partie des
procédés magiques destinés à tenir
à l'écart du temple les ennemis de
l'\kmt, tout ce qui est négatif dans
le monde est tenu en respect, à
l'extérieur du temple, par la figure du
roi en train d'abattre les ennemis -
ça fait partie de la thématique normale qu'on trouve sur les pylônes.
Quand on est dans la porte du deuxième pylône, on voit au fond ce qui était le portique en
façade du temple proprement dit - les temples proprement dits ont un portique en façade -
chez Séthi~I\ier, le temple proprement dit commence au portique, à \MH c'est
pareil - la véritable entrée d'un temple égyptien c'est le portique, la façade à colonnes - la
porte de ce portique était construite en granit, c'est pour ça qu'elle a relativement mieux
résisté que le reste - ça donne
aussi une idée de la hauteur de
la façade : il faut ajouter un
mètre ou deux au-dessus du
sommet de cette porte.
Cette deuxième cour est
entourée de colosses osiriaques,
comme c'est l'habitude des
deuxième cour, et il y a quelques
détails intéressants à noter - ici
par exemple, sur le bord des
colosses osiriaques, lorsqu'on
avance en direction du temple -
là vous avez deux personnages
- (j'étais parti sur une image où
on voit beaucoup mieux) le
premier personnage, , il y a
marqué \begin{hieroglyph}p:\!a:t\end{hieroglyph}, \tl{pa.t}, et le 
deuxième \begin{hieroglyph}r:x:t\end{hieroglyph}, \tl{rx(y).t}. C'est 
les \emph{pât} et les \emph{rékhyt}, qui font tous les deux l'acte de 
\tl{dwA} écrit au moyen de l'étoile \begin{hieroglyph}sbA\end{hieroglyph} et au moyen du bonhomme qui sert de
déterminatif, donc c'est \frquote{l'adoration des \emph{pât} et des 
\emph{rékhyt}} - même si on n'arrive pas à
trouver de traduction pertinente de \emph{pât} et de \emph{rékhyt} , ça représente les deux couches qui
composent la société égyptienne, si on enlève le roi, c'est-à-dire les administrateurs et les
producteurs, quelque soit la manière dont on traduit.On trouve différentes traductions, la
plus courante \frquote{les notables et le peuples},~\dots la vraie différence pertinente en \kmt
c'est les administrateurs et les producteurs quelque soit le sens l'ennéade de ces termes -
il semble que le sens étymologique ce soit des noms d'oiseaux à l'origine, les cailles et les
vanneaux - il y a une interprétation ornithologique de la société égyptienne, le roi est un
faucon - Donc vous avez un motif ornemental qui est très fréquent qui montre l'adoration
des pât et des rékhyt envers le roi.
Cette cour est entourée sur les quatre
côtés de colosses osiriaques, de piliers
osiriaques qui soutenaient un toit qui a
disparu, donc il y avait un promenoir tout
autour de la cour - il y avait 6 piliers de
chaque côté, sauf en façade du temple où
ils étaient 8.
Voilà un côté
Ici, on regarde la porte d'entrée du deuxième
pylône
autre vue, en regardant l'angle Nord-Est de
la cour, avec des pièces archéologiques
d'époque tardive qui ont été disposées au
milieu.
Le Musée de l'Université de Pennsylvanie
conserve une tête d'un de ces colosses,
avec de la polychromie encore en place.
Là on est entre les colosses osiriaques et le
mur - donc en fait de chaque côté de la cour
il y avait un portique qui supportait un toit ,
ça faisait un promenoir à
l'ombre ( côté façade du
temple il y a un double
portique, il y a deux
rangées de piliers) - Tout
ce promenoir le long de la
cour est entièrement
occupé par des scènes
d'apport d'offrandes,
ici c'est le revers du
deuxième pylône, on a le
début d'une procession de
gens qui apportent des
offrandes, la procession du
boeuf gras
on apporte également des
animaux sauvages, du gibier,
etc....
une très longue procession à la
rencontre de laquelle arrivent
des prêtres, par exemple -
vous avez également des
soldats qui arrivent, il y a même
un char royal qui arrive à leur
rencontre
Tout ça c'est très
intéressant, très joli aussi à
voir - ça a l'air de s'inspirer
de quelque chose qu'on
voit au temple de Louxor, la
longue procession de
boeufs gras comme ça et
j'ajouterai même - c'est une
remarque qu'on se fera
même un peu plus tard
encore - qu'il y a certains
endroits où on a
l'impression que l'art est
inspiré par l'art de la
XVIIIème dynastie , vous
avez des parties du décor de ce temple qui font curieusement XVIIIème dynastie, en
particulier de grands morceaux de la bataille de Qadesh, on a l'impression que ça aurait
pu être gravé sous Amenophis III - ils reprennent le canon de la XVIIIème dynastie, on ne
sait pas pourquoi - c'est peut être une tradition locale qui s'était perpétuée ?
Vous avez ces
porteurs
d'offrandes qui
portent des
pains, qui sont
encensés par
un personnage
qui vient à leur
rencontre - et
ce qu'il y a
d'intéressant
c'est que le
premier
personnage
des porteurs
de pains, il
tient sur son
épaule une
statue du roi
qui fait le
geste de
consacrer l'offrande - ça c'est tout à fait normal aussi - vous savez que le roi était le seul
prêtre, comme il ne pouvait pas être partout à la fois, il y avait des gens qui faisaient ça à
sa place, mais qui le faisaient par délégation - en théorie, c'était le roi qui consacrait
l'offrande - donc pour essayer de maintenir la fiction, généralement il y avait dans les
temples des statues du roi qui effectuaient les actes rituels qu'on attendaient de lui et on
les déposaient près des offrandes lorsqu'il fallait les consacrer - c'est ça qu'on représente
et ce personnage préside la théorie de porteurs d'offrandes qui suit.
Il y a une autre chose à noter avec ces porteurs d'offrandes qui sont sur ce côté de la
cour, c'est que précisément ces porteurs d'offrandes se dirigent vers la porte de service
principale qui se trouvait dans cette cour, comme si on assistait a la processions des gens
qui apportent des offrandes mais à l'intérieur du temple - c'est gravé à l'intérieur du
temple, mais c'est comme si ils venaient de l'extérieur pour entrer dans le temple pour
apporter leurs offrandes.Très
beau décor !
Vous avez la même chose
de l'autre côté de la cour , ici
vu a travers les piliers
osiriaques - c'est une longue
bande qui orne le mur du
fond de ce qui était un
portique
Ici devant vous
avez les quelques
marches qui
permettent de
monter à la
façade du temple,
on est à
l'extrêmité du mur
Nord-Ouest -
évidemment, il y
avait également
un registre
supérieur qui a
disparu, et là
vous avez encore
des apports de
bovins, d'animaux
sauvages, comme
ici des oryx
Vous avez toute
une titulature des
gens qui apportent
les offrandes
qui permet de nous
donner une idée du
personnel du
temple
Ici encore,
peut être
pas un boeuf
gras, mais
plutôt un
taureau
sauvage, ou
quelque
chose
comme ça.
Après cette cour, on
arrive à la façade du
temple qui forme une
terrasse surélevée par
rapport à la cour qui la
précède, et pour cause
de surélévation, on a
construit 3 rampes à
escaliers, dans l'axe
principal et sur deux
des axes secondaires
qui permettent d'arriver
aux 5 portes qui
s'ouvrent dans la
façade, les escaliers
sur les côté desservant
chacun deux chapelles
- donc, de ce côté-ci de
la cour, le portique est non pas à une rangée de piliers osiriaques, mais à deux rangées
de piliers : une rangée de piliers osiriaques en avant et derrière une rangée de piliers
carrés de sorte de faire un portique avec un peu plus de profondeur - et comme déjà vu,
s'ouvre coté Sud l'entrée de service principale qui permettait d'apporter les offrandes à
l'intérieur du temple -
Voilà ce qui reste de cette façade à deux fois 8 piliers osiriaques, doublés par deux fois 8
piliers carrés - là aussi on a du mal à se rendre compte de ce à quoi ça devait ressembler
dans l'antiquité , là vous auriez vu un mur avec les colosses osiriaques devant, à la place
de ce que vous voyez.
Voilà une vue
transversale du
portique entre les
piliers osiriaques et les
piliers carrés - au fond
vous voyez une porte,
en fait c'est une porte
bouchée qui se trouve
à l'aplomb de l'entrée
de service qui est au
Sud - ça forme une
niche dans le mur, qui
est une niche cultuelle
qui est caractérisée
comme un vrai temple
Pour donner une idée, voilà l'arrière des piliers.
Un peu partout dans le temple, les bases des murs,
des piliers, sont décorés par les personnifications
des provinces et des villes d'\kmt qui apportent
leurs offrandes pour contribuer à la célébration du
culte funéraire -
Et voilà ce que je vous disais, au
fond de ce promenoir, entre les
deux rangées de piliers, vous
avez au fond une petite niche qui
est caractérisée comme un
véritable temple en fait : lorsque
vous avez sur les montants de
porte d'un édifice quelconque en
\kmt, que ce soit un temple
entier, que ce soit une pièce,
etc..., lorsque vous avez cette
représentation du roi qui fait un
geste d'allocution , il s'adresse à
vous en fait, vous n'avez
pas besoin de regarder le
texte, c'est toujours pareil,
il y a marqué \frquote{quiconque
entre dans ce temple,
qu'il soit pur} \frquote{qu'il soit
pur 4 fois} etc - Ce
genre de représentation
qualifie l'endroit dans
lequel on va entrer
comme un temple, même
si ce n'est qu'une pièce -
autrement dit, on y
dépose certainement une
statue qui a une valeur
cultuelle importante.
De chaque côté du portique, sur les murs des côtés (on y était déjà sur le mur du côté)
après la niche, sur ce même mur, vous avez des représentations de peuples vaincus,
ligotés - vous n'avez malheureusement que des bas de scènes cultuelles -
Vous avez la représentation traditionnelle des peuples enchaînés :
côté Nord Ouest ce sont ces
peuples là, c'est à dire des
asiatiques - au milieu on voit
le nom d'Assur (l'Assyrie)
et au Sud, ce sont
évidemment des peuples
africains, vous avez le pays
de Koush, par exemple, ici
en premier -
ça fait partie de la thématique
normale des entrées dans le
temple - sur le deuxième
pylône il y a aussi des
vestiges de peuples captifs -
on exprime la manière de
subjuguer tout ce qui est
néfaste à l'entrée des
temples. Le fait qu'on
représente ça, ça a une
valeur magique, c'est censé
les empêcher d'entrer, ça a
une valeur apotropaïque.
Là on est arrivé en façade du
temple - A partir de la façade
du temple vous avez un axe
principal, et vous avez 4 petites pièces allongées, 2 de chaque côté de cet axe principal -
par groupe de 2 pièces
vous avez un escalier
latéral, sous les
portiques, pour accéder à
ces petites pièces - vue
la profondeur de ces
pièces, il est probable
qu'il s'agisse de reposoirs
de barques - quand on
voit que toutes les pièces
du temple ressemblent à
des reposoirs de
barques, on a vraiment
l'impression que presque
tout le temple était un
temple reposoir, un
temple servant
uniquement à des
processions - on ne voit
pas très bien où il pourrait y avoir eu un culte normal dans ce temple, un culte de statue
divine - on a l'impression qu'on a affaire à un gigantesque temple reposoir impliquant de
très nombreuses barques - effectivement la procession d'Osiris devait être très importante.
A partir de cette partie du temple, vous avez
des morceaux importants du temple qui sont
conservés, qui montrent un décor très beau,
très flatteur à l'{\oe}il, très coloré.
Donc vous avez ces petites pièces dont le
fond est souvent occupé par des
représentations de séma-tawy, mais dans
lesquelles aussi le décor est très varié,
même souvent étonnant, étrange, ce qui
rend ce temple d'autant plus mystérieux.
La porte principale du temple, c'est la grande
porte en granit que vous avez dans le
centre du portique - vous y retrouvez des
représentations analogues à celles qu'on a
vues à l'entrée, à la porte du deuxième
pylône : ici vous voyez bien les deux
personnages : à gauche c'est l'oreille, à
droite il y a \begin{hieroglyph}i:ir\end{hieroglyph} derrière Thot qui écrit certainement la longueur des
années du roi - c'est assez traditionnel - tout ça ce sont des scènes de mise en scène du
pouvoir politique, ça représente le pouvoir, à travers la longévité qui est conférée par
Horus, à travers
les charismes que
le roi possède
pour pouvoir
effectuer son
travail de roi - les
égyptiens
considèrent que le
travail de roi est
un travail
surhumain, il faut être un surhomme pour pouvoir être roi,
et par conséquent on ne peut être un surhomme que si le
dieu vous a conféré des capacités surhumaines, ce qu'on
appelle justement les attributs divins, le fait de tout savoir
par rapport aux gens ordinaires qui ne savent pas tout, le
fait de tout pouvoir, etc...
Ça c'est sur le côté, sur la tranche du passage de la porte
- il y a la titulature royale et en bas le personnage qui
signifie les millions d'années - là aussi c'est un charisme,
on souhaite que le roi vive
éternellement.
Revenons à nos petites
chapelles : il s'en faut de
beaucoup que le sens de
ces chapelles soit
parfaitement clair pour
nous - ici par exemple la
première, appelée
\frquote{chapelle d'Hathor} - on a
ici un bas de barque qui
semble être la barque de Séthi~I\ier -
probablement, c'est de là que vient cette série
de blocs qui sont au Louvre car vous avez
plusieurs fois la représentation d'Hathor qui
tend son collier \emph{ménat} au roi- (ces blocs
viennent de ce temple mais personne ne sait de
quel endroit précis) -
Par contre, je ne peux pas vous dire d'où vient
celui-ci parce vous avez également un bloc dont
on suppose qu'il vient de ce temple, mais
comme ça représente juste une tête de roi ? - ce
bloc est au Musée de Brooklyn -
il y a aussi quelques blocs au Musée du Caire.
A côté de cette pièce, vous avez la pièce n° 2
qui a une originalité parmi ces 4 pièces qui
s'ouvrent en façade,
c'est que celle-ci
s'ouvre dans la
première salle
hypostyle - voilà la
façade d'entrée de
cette pièce, et vous
voyez à droite la
porte de
communication qui
permet d'entrer
dans le reste du
temple - d'après ce
que nous avons dit
tout à l'heure,
vous savez que
c'est un
sanctuaire,
compte tenu du
décor de cette
façade. Dans cette
pièce il y avait
aussi quelque
chose de très
intéressant - c'était
tellement
intéressant que ça
a été enlevé et
emporté au British
Museum au cours
du 19ème siècle -
sur la partie droite vous voyez, il y avait plusieurs assises et vous aviez une liste des rois -
Ça a été
trouvé en
1818, lors de
fouilles - et
voici une
reconstitution
qui a été faite
à l'époque de
Mariette -
Reconstitution
du mur
complet, avec
projeté dessus
les fragments
du B.M. - ce
qui veut dire qu'il y avait un mur de rois, comme dans le temple de Séthi~I\ier - on voit à
droite les pieds d'un roi qui devait faire une consécration d'offrandes, comme d'habitude -
donc ça veut dire que cette scène était intégrée dans une scène de consécration
d'offrandes qui impliquait des offrandes à tous les rois d'\kmt, un rituel d'offrande aux
ancêtres, comme dans le temple de Séthi~I\ier., ou comme la chambre des Ancêtres de
Karnak - c'est pour ça que j'insistais sur le fait qu'il y avait une porte qui mettait cette pièce
en communication avec l'hypostyle, par rapport aux autres sanctuaires qui s'ouvrent en
façade - les autres sanctuaires fonctionnent de manière autonome, tandis que celui-ci
fonctionne en jonction avec des choses qui se passent à l'intérieur, or comme on sait que
le rituel du culte divin journalier se terminait par le rituel des Ancêtres divins, on avait
besoin d'avoir une communication probablement pour pouvoir poursuivre la fin du rituel
sans avoir à ressortir dehors.
De l'autre côté
de l'axe principal
du temple, vous
avez les deux,
petites pièces
qui sont côté
Nord - là encore,
la signification
n'est pas claire -
ici vous avez le
roi et la reine (il
y a la reine
derrière le roi),
qui sont tirés en
barque, par des
génies à tête de
faucon et à tête
de chacal sans
doute en haut
(ils ont été
décapités) - ils
sont trainés dans
une barque posée sur un traineau -
l'originalité de la salle réside dans le soubassement, le bas des murs est entièrement orné
de représentations
mythologiques qui
sont apparentées au
décor des tombes
du Nouvel Empire,
qui figurent aussi
dans le Livre des
Morts , comme si on
avait un Livre des
Morts en bas des
murs -
voilà des morceaux ,
au bout, contre le
mur du fond, vous
avez la représen-
tation des vaches -
des vaches et du
taureau céleste qui
sont représentées
également dans le
Livre des Morts.
et puis au fond,
dans l'axe de la
salle, vous avez la
représentation de la
naissance du soleil -
tous ces
soubassements
portent ce décor un
peu curieux, qui est
manifestement lié à
la survie, ou à la
renaissance du roi
sous une forme
solaire - une fois
qu'on a vu ce
soubassement, on
peut comprendre,
par exemple qu'ici le roi navigue sur ce soubassement en quelque sorte, d'une certaine
manière le soubassement c'est ce qu'il y a dans le ciel, lui il est au-dessus du ciel, il
représente une figure solaire - on ne comprend pas très bien pourquoi on a précisément
ce type de représentations. Ce qu'on ne comprend pas par exemple, c'est que à partir de
la XVIIIème dynastie, comme avec Hatchepsout, les temples funéraires royaux obéissent
à un plan assez clair qui fait que, au fond du temple, vous avez d'un côté une cour solaire,
et de l'autre côté une aile osirienne - la cour solaire, c'est un sanctuaire en plein air
puisqu'on s'adresse au soleil, et de l'autre côté, c'est un sanctuaire totalement obscur qui
est la reproduction d'une tombe, la tombe d'Osiris - vous avez toujours ça, côté Nord une
cour solaire, côté Sud une aile osirienne - vous avez ça à Deir el Bahari, vous avez ça au
Ramesséum, vous avez ça à \MH, vous avez ça chez Séthi~I\ier à Gourna,
partout vous avez ça, et c'est tout-à-fait normal puisque c'est l'association dialectique du
soleil et d'Osiris - Osiris
c'est le soleil mort et le soleil
c'est Osiris vivant, il y a une
association, les jours se
poursuivent par la résolution
de cette dialectique et donc
dans ce temple on n'a pas
du tout ça - par contre, on
trouve ces curieuses
représentations qui
associent du solaire et de
l'osirien.
vous avez ici la dernière
chapelle de la rangée,
celle qui est la plus au
Nord - même décor des
montants de porte et
vous pouvez noter que là,
le roi porte d'un côté la
couronne rouge et de
l'autre la couronne
blanche -
là aussi vous avez un
décor assez éclectique,
d'un côté vous avez une
scène de consécration
d'offrande : le prêtre
funéraire accompagné de
Thot, consacre des
offrandes au roi défunt,
et sur le mur d'en face
au contraire, c'est le
roi défunt qui consacre
des offrandes, un
énorme empilement
d'offrandes et
d'animaux à une
divinité qui se trouve
dans une barque, et
cette barque c'est celle
de la vache Hathor qui
est représentée dans
un naos, comme
protectrice du roi -
vous avez exactement
la vache Hathor de
Deir el Bahari : vous avez les deux figures du roi , elle protège un roi devant elle, et
derrière il y a un roi qui est représenté en train de la téter - On ne sait pas pourquoi cette
pièce n'est pas appelée la chapelle d'Hathor ? comme de l'autre côté - Tout ce qu'on peut
dire c'est qu' Hathor naturellement, c'est une image de survie, c'est la déesse qui accueille
le mort dans l'au-delà, c'est la déesse de la nécropole, c'est la nécropole personnifiée, en
quelque sorte , qui attend le défunt pour le faire renaître - il est bien évident, quand on met
côte à côte celle-ci et ce qu'on a à côté, la renaissance solaire, tout ça ça traite de la
renaissance du roi, ce qui est tout-à-fait normal, mais honnêtement on ne voit pas
comment on pouvait organiser un culte dans ce temple, avec toutes ces différences - par
exemple, quand on a vu le temple de Séthi~I\ier qui est extrêmement complexe, on a un fil
conducteur très simple pour tout lire, les deux triades, etc... tout allait très bien - tandis
qu'ici c'est beaucoup plus difficile à déterminer.
L'Université de N.Y. est en train de publier un relevé complet du temple, ils annoncent la
sortie d'un premier volume qui n'est pas encore disponible.
Maintenant on entre dans le temple, et on se retrouve dans la première salle hypostyle -
Curieusement cette salle n'a pas tellement d'ouvertures. Il y a essentiellement une pièce -
par ici vous pouvez
accéder à la chambre des
rois - et ici en face de la
pièce il y a un escalier qui
permettait de monter sur
le toit - même problème
qu'avec le temple de Séthi~I\ier, comme le toit n'est
pas conservé, on ne sait
pas ce qu'il y avait sur le
toit, s'il y avait notamment
des espaces cultuels, ce
qui parait probable si on
se fie aux exemples qu'on
connait, comme Médinet
Habou.
Voilà une vue de cette
hypostyle, cette salle est très
détruite, il ne reste pas grand
chose du décor - il y avait pas
mal de décor étant donné qu'il y
avait peu d'ouvertures
(contrairement à la deuxième
hypostyle où il y a tellement de
pièces qui ouvrent qu'il n'y a
presque pas de place pour
mettre du décor) - Voilà cette
hypostyle, la seule partie
significative de décor qui
subsiste c'est ce qu'on voit
derrière les piliers -
le voici d'un peu plus près :
c'est une scène de procession
de prêtres qui portent un naos
du roi, et aussi des scènes du
roi en train de s'agenouiller
devant un arbre avec des
divinités, sans doute une scène
avec l'arbre \emph{iched} -
par contre ce qui est très
sympathique c'est les bases
des murs, et des colonnes
d'ailleurs, qui sont occupées
par ces représentations de
provinces et de villes d'\kmt
- c'est très bien conservé, très
coloré - ici à gauche c'est
Younet : ça doit être Dendera,
la deuxième Neboutet - les
scènes traditionnelles qui
symbolisent le fait que toutes
les parties de l'\kmt
participaient à
l'approvisionnement du temple
en offrandes.
Voilà le bout de cette
procession,
avec à gauche la porte de la
seule pièce qui ouvre sur
cette hypostyle
en face, une vue de l'escalier
(qui a défaut de permettre de
monter sur le toit, permet de
prendre des photos)
La seconde salle
hypostyle, c'est là
où on voit ce
schéma bien clair
de 9 portes - il n'y a
presque pas de
décor du roi, sinon
à l'entrée des
pièces où vous
avez du \tl{wab wab}.
Il y a quelques
fragments du
plafond - il y avait
un plafond
astronomique -
ça ce sont des
fragments qui ont
été trouvés par
Mariette et recopiés
- ce sont des représentations des listes de planètes - quelque chose qui est tout à fait
classique dans les parties internes des temples funéraires, ça simule le fait qu'on est dans
la nuit - en haut le lion constellé qui représente manifestement une constellation - et des
listes -
Ça nous conduit à cette structure compliquée -
sur le mur Nord-Est de cette salle, vous avez un mur avec simplement la porte d'entrée, et
sur 3 autres côtés vous avez chaque fois 3 pièces : 7,8,9 - en face 11,12,13 et au fond
15,16,17 - et deux de ces pièces (9 au Sud et 13 au Nord) ouvrent sur des chapelles
hypostyles, à deux piliers, dans lesquelles vous aviez 9 niches (pièces 10 et 14) - vous
avez vraiment une
structure
symétrique, et
surtout vous avez
cette étrange
reproduction du
chiffre 9 - on a
l'impression que
les petites pièces
10 et 14, si vous
les mettiez à la
place de l'octostyle
vous auriez un
modèle réduit
d'octostyle avec
les 9 portes de
chaque côté, c'est
a se demander
s'ils n'ont pas
voulu représenter
une structure qui
pourrait continuer à l'infini , on pourrait imaginer que dans les salles à 9 niches, chaque
niche ouvre sur une pièce dans laquelle il y aurait encore 9 niches, ........ on a l'impression
qu'ils ont voulu délibérément représenter un infini de possibilités - qui plus est, étant
donné que le temple est complètement symétrique, on aurait cet infini qui pourrait se
reproduire des deux côtés, côté \HE et côté \BE..... Les reliefs qui sont
conservés ne permettent pas de dire grand chose !!! En tout cas ce qu'on sait des
temples funéraires c'est que l'idée que ces temples étaient conjointement consacrés à
toutes les divinités, ça c'est significatif - c'est certain puisque vous avez, aussi bien à
\MH que, ici à Abydos, chez Séthi~I\ier, vous avez des piliers que lesquels vous
avez la représentation de personnages qui font l'acte \tl{dwA} et il y a marqué \frquote{adorer tous
les dieux du ciel , adorer tous les dieux de la terre} donc ça veut dire qu'il y a bien cette
intention d'adorer toutes les divinités d'\kmt. Alors, comment y arrive-t-on en pratique ?
soit en faisant un choix, soit en exprimant justement cette infinité par un moyen
architectural qui parait très intéressant , ce 9 qui devient 9,............. - malheureusement le
décor n'est pas forcément très clair, il est très inégalement conservé : côté Sud vous
n'avez presque rien, alors qu'au Nord vous avez des salles qui sont presque intactes - qui
ont été du moins bien restaurées
Voilà une vue sur cette
hypostyle, au fond on voit
l'entrée des 3 pièces qui sont
côté Nord .
Voilà une vue un peu plus près
- vous avez évidemment le \tl{wab wab} 
à toutes les portes.
Au Sud, les pièces 7, 8, 9,10 - surtout 7 à 9, le décor
est très mal conservé , ça ne
permet pas de faire de grandes
hypothèses - par exemple, la pièce
n°7 on suppose qu'elle est
consacrée à Thot - il y a du relief
intéressant, joli, qui est
conservé - par exemple,on
voit ici des prêtres qui portent
un naos, et vous avez même
en dessous une légende qui
permet de comprendre ce
qu'ils font : ils déplacent de
l'habillement - ils transportent
des habits jusqu'au per-our -
c'est-à-dire qu'ils transportent
des pièces d'habillement des
statues jusqu'au sanctuaire -
pourquoi c'est représenté là ?
et devant vous avez quelques
offrandes faites au roi .
Là, ce sont les 3 pièces
allongées côté Sud, et au
fond c'est la pièces avec des
niches , on voit les deux
piliers au milieu - comme les
murs sont cassés, on voit à
travers tout.
celui qui a pris la photo est
en haut de l'escalier, et il
photographie en direction de
la pièce 10, donc on voit
devant les bouts des murs
des pièces 7,8,9
La seule pièce qui est assez bien
conservée, c'est la pièce \no12, c'est la
pièce du milieu, au Nord, qu'on appelle la
\frquote{chapelle de Min} parce qu'il y a des
représentations du roi faisant des offrandes
à Min, à diverses divinités, à la barque de
Min, etc...
-
Également des représentations du roi qui fait des
offrandes , on ne le voit pas bien, mais c'est à des
enseignes qui sont piquées dans le sol, les enseignes
qui accompagnaient les déplacements du roi
Et puis sur ce côté Nord, la salle \no13 est appelée la
\frquote{salle d'Osiris} parce que le roi y fait offrande à
Osiris, et on le voit accomplir les rites qui sont
normalement associés au couronnement ou à la fête
Sed, c'est à dire la course avec des vases, le roi étant
précédé de ces représentations de divinités qui
tiennent également des vases,
ce sont les esprits de Pé.
et ça nous conduit à la salle à
niches Nord, la pièce 14,
dans laquelle le décor n'est
pas très intéressant, il est très
répétitif, le roi fait offrande
dans chaque niche à une
divinité particulière - vous
avez encore une scène
d'adoration sur le
pilier, ça c'est un
\emph{rékhyt}, il a la plume
d'un vanneau sur la
tête


\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-000}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-001}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-002}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-003}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-004}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-005}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-006}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-007}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-008}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-009}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-010}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-011}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-012}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-013}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-014}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-015}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-016}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-017}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-018}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-019}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-020}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-021}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-022}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-023}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-024}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-025}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-026}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-027}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-028}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-029}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-030}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-031}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-032}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-033}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-034}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-035}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-036}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-037}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-038}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-039}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-040}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-041}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-042}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-043}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-044}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-045}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-046}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-047}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-048}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-049}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-050}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-051}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-052}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-053}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-054}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-055}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-056}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-057}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-058}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-059}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-060}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-061}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-062}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-063}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-064}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-065}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-066}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-067}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-068}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-069}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-070}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-071}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-072}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-073}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-074}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-075}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-076}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-077}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-078}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-079}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_9-080}
