\chapter[Cours 1]{Cours 1\faitle{01 avril 2015}}

% \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-000}

\begin{figure}[htb]
  \includegraphics[height=7cm]{Grandet_Abydos_1-001}
  \caption{Grandet\_Abydos\_1-001}
  \label{fig:}
\end{figure}

Abydos est l'un des sites majeurs de l'\kmt ancienne, culturellement 
parlant, la ville sacrée, la ville sainte par excellence de l'\kmt, 
de la préhistoire jusqu'à la fin de la civilisation égyptienne. 

vous avez à côté le nom en égyptien, \tl{AbDw}. \emph{Abydos}, c'est 
la transcription grecque du nom de la ville, parce que ça leur 
rappelait une ville de Grèce qui s'appelle Abydos.

Où situer Abydos par rapport aux grands centres de l'\kmt ? 
Quelle est la signification de l'emplacement d'Abydos ?
L'emplacement d'Abydos est un peu étrange, il est à l'écart des grands 
sites de l'\kmt, pratiquement à la frontière entre la \HE et la \ME, à 
l'écart de Thèbes, à l'écart de Memphis : que vient faire un site 
archéologique majeur au milieu de nulle part ? 
C'est comme ça qu'on voit la chose quand on est mal informé, mais 
quand on est bien informé on sait que l'emplacement du site résulte 
de circonstances politiques très anciennes, qui remontent en fait à 
la fin de la préhistoire.

\begin{figure}[htb]
  \includegraphics[height=10cm]{proto_royaumes_HE}
  \caption{Proto-royaumes de \HE{} \rem{\autocite[fig.~?]{Kemp_2006}}}
  \label{fig:royaumesHE}
\end{figure}

La carte de la \fref{fig:royaumesHE} présente une hypothèse relative 
à l'unification de la \HE au cours de la préhistoire. On n'a aucun 
récit préhistorique concernant les événements politiques, ça se déduit 
par l'archéologie : au cours de la préhistoire, et plus exactement à 
la fin de la préhistoire, qu'on appelle l'époque proto-dynastique qui 
correspond à peu près aux \num{500}~dernières années de la 
préhistoire, vers \anorange{3500}{3000}. Au cours de la fin de la 
préhistoire, on sait que la \HE a connu un processus d'unification 
qui, faute de textes, est révélé par la généralisation à toute la 
\HE de ce qu'on appelle la \frquote{culture de Nagada~III}. Nagada 
est un site archéologique qui se trouve au Nord de Thèbes, Coptos sur 
la rive droite, Nagada en face, sur la rive gauche. C'est le cimetière 
de Coptos en fait. Ici on a observé une culture, c'est à dire un 
ensemble de types d'objets qu'on reconnaît dès qu'on le trouve sur un 
site, notamment de la poterie. Donc, on sait qu'il y a eu un processus 
d'unification parce que cette culture s'étend à toute la \HE, et dans 
un second temps il y aura un processus d'unification de toute l'\kmt 
puisque cette culture va s'étendre au reste de l'\kmt. Pour qu'il y 
ait unification, il faut qu'il y ait auparavant des entités distinctes 
qu'on unifie. La théorie qui est représentée ici, c'est qu'il y avait 
trois entités qui se sont unifiées : un royaume de Hiérakonpolis 
(Nékhen en égyptien), un royaume de Nagada (Coptos-Nagada) et un 
royaume de This. This est la ville dont Abydos est le cimetière. 
Thèbes n'a aucune importance à l'époque, c'est simplement un repère. 
On suppose qu'il y avait ces trois entités parce qu'il y a trois 
sites archéologiques majeurs à l'époque qui correspondraient à des 
métropoles, aux capitales de mini-royaumes. Ensuite on sait que cet 
ensemble de trois royaumes a été unifié petit à petit, selon des 
modalités inconnues, depuis le Sud, par des rois anonymes de 
Hiérakonpolis.

\begin{figure}[htb]
  \includegraphics[width=0.90\paperwidth]{HK100_small}
  \caption{Hiérakonpolis, décor de la tombe HK\,100}
  \label{fig:HK100}
\end{figure}

L'un de ces rois nous a laissé sa tombe, vous avez ici le décor peint 
de cette tombe de Hiérakonpolis dont tous les thèmes montrent qu'il 
s'agit d'une tombe de roi.

L'unification a eu lieu depuis le Sud, et à terme, lorsque l'\kmt est 
complètement unifiée, la capitale va se trouver à Memphis. À partir 
du moment où le pays est unifié, on ne va pas garder la capitale dans 
l'extrême Sud enclavé, on la rapproche le plus possible des voies de 
communication, mais nous n'en sommes pas encore à l'unification de 
l'\kmt, seulement à celle de la \HE. En supposant que le siège du 
pouvoir remonte vers le Nord, petit à petit, au fur et à mesure de 
l'unification, ça veut dire que le dernier siège du pouvoir, une fois 
que ces entités sont unifiées, c'est This-Abydos. La théorie, c'est 
qu'à l'issue de ce processus d'unification de la \HE à la fin de la 
préhistoire, et avant l'unification complète de l'\kmt, il y a eu une 
monarchie de \HE dont le siège du pouvoir était à This, et dont les 
membres se faisaient enterrer à Abydos.
Tout ceci est encore reflété dans \gens{Manéthon} qui donne le nom de 
\frquote{rois thinites} aux rois des deux premières dynasties. Cette 
unification nous explique pourquoi Abydos est importante : c'est la 
dernière capitale de la \HE unifiée, avant l'unification avec le reste 
de l'\kmt. Ça reflète une situation politique qui a existé à la fin de 
la préhistoire.
En fait, quand on passe à l'histoire, on voit que l'\kmt est déjà 
unifiée et les rois. On n'appelle plus maintenant \frquote{époque 
thinite} mais \frquote{époque archaïque} la \dyn[\iere]{i}. 

On sait que dès que l'\kmt est unifiée entièrement, le siège du 
pouvoir s'installe à Memphis, mais à la \dyn[\iere]{i}, les rois 
vont continuer a être enterrés à Abydos.
Ensuite ce qui se passe, c'est une sorte de phénomène de retard : 
on sait qu'à partir du moment où l'\kmt est unifiée, les rois 
s'installent à Memphis qui devient la capitale ; l'effet de retard, 
c'est qu'ils n'emmènent pas leurs morts avec eux, même à la 
\dyn[\iere]{i}, bien que les rois règnent à Memphis, ils se font 
enterrer en Abydos. On ne déplace pas la nécropole royale jusqu'au 
siège du pouvoir, on la laisse en arrière pour des raisons tenant 
sans doute à la sacralité du lieu \oincise{comme au \NK où on enterre 
les rois à Thèbes dans la vallée des rois, alors que la capitale est 
dans le Nord}. C'est le même phénomène, il y a une distinction 
entre le siège du pouvoir et l'endroit où on enterre les rois. 
Cette distinction va être abolie à la \dyn{II} où l'on se met a 
enterrer les rois à Saqqara, à l'exception des deux derniers rois 
de la \dyn{II} \incise{Péribsen et Khâsékhemouy} qui sont enterrés 
dans la nécropole royale de la \dyn[\iere]{i}, à Abydos. On ne sait 
pas très bien pourquoi. Peut-être une guerre civile qui aurait fait 
que l'\kmt aurait été divisée en deux et que ces rois là auraient 
régné seulement sur la \HE.

En fait, on n'en sait rien. Ce qu'on sait c'est que le dernier roi, 
Khâsékhemouy, qui semble très puissant, est retourné résider à 
Hiérakonpolis \oincise{le berceau familial}. On sait qu'il y avait 
un palais, la plupart des objets qu'on connaît de lui viennent de là.

Voilà l'origine de l'importance d'Abydos.

En tous cas, avec la \dyn{iii} les tombes royales partent à Memphis, 
et ne reviendront plus jamais à Abydos.
La ville va cesser d'être une nécropole royale, mais ne va pas cesser 
pour autant d'être une ville importante archéologiquement : elle va 
devenir la ville d'Osiris.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-004}
  \caption{La \frquote{Sainte Famille} égyptienne, Osiris, Isis 
           et Horus}
  \label{fig:saintefamille}
\end{figure}

La \fref{fig:saintefamille} montre une représentation traditionnelle 
du \NK, avec Osiris, Isis et Horus \oincise{la \frquote{Sainte 
Famille} égyptienne, la triade locale d'Abydos}.

L'importance archéologique, culturelle et cultuelle d'Abydos va 
perdurer malgré le départ des tombes royales, à cause de la théologie 
d'Osiris, puisque Osiris c'est la croyance dans la vie après la mort 
qui est liée au mythe d'Osiris qui s'est mis en place on ne sait pas 
très bien quand.
Le mythe d'Osiris est un des mythes majeurs de la civilisation 
égyptienne, c'est la justification du mariage monogamique, de la 
succession de père en fils, des rituels de la momification. Ça fonde 
la croyance dans la survie, etc. 
Et curieusement, les égyptiens n'ont jamais fait l'effort, 
semble-t-il, de mettre en forme ce mythe avec un récit unique. 
À l'époque pharaonique on n'a que des allusions, des bribes. 
Sans doute parce que c'était tellement connu qu'on n'éprouvait pas le 
besoin de l'écrire, ou tout simplement parce qu'on n'a pas trouvé les 
textes de l'époque. 
Heureusement on a une version narrative du mythe d'Osiris, celle 
de \gens{Plutarque} qui malheureusement est enjolivée par des 
considérations philosophiques grecques qui sont assez loin de la 
pensée égyptienne. On est quand même content d'avoir ce mythe qui nous 
explique, en somme, le fondement de la croyance en la survie après la 
mort : c'est l'idée que Osiris a été assassiné par Seth, mais que 
grâce à la momification il a connu une résurrection.
À Abydos, cette conception a donné lieu à de grandes fêtes annuelles 
qui associaient le temple d'Osiris à une tombe d'Osiris. Elles 
consistaient à enterrer Osiris assassiné, et Osiris dans sa tombe 
renaissait. 
Le mythe de la résurrection est lié à des croyances agraires : vous 
plantez une graine dans le sol, elle meurt et elle donne une plante. 
Donc, l'idée c'est que si vous plantez un homme dans le sol, il 
renaît. 

\begin{figure}[htb]
  \includegraphics[height=4cm]{khentyimentyou}
  \caption{Khentyimentyou, sur l'empreinte de sceau de Den}
  \label{fig:}
\end{figure}

Toute croyance qui vous garantit la vie après la mort a évidemment un 
succès fou, donc, après la période où Abydos était lié aux sépultures 
royales, c'est la croyance lié à Osiris qui a garanti et maintenu le 
succès du site, sans aucune considération politique. 
Encore faut-il préciser qu'Osiris n'est pas le dieu originel d'Abydos. 
Il y a, semble-t-il, été introduit et s'est fixé sur un dieu 
préexistant, Khentyimentyou. Il est représenté comme un chacal. Ça 
c'est son nom sur un sceau cylindre de l'époque archaïque. Osiris a 
détrôné Khentyimentyou, mais en a gardé l'épithète : on l'appelle 
parfois Osiris Khentyimentyou. 
Pourquoi Osiris s'est-il associé à cette divinité ?
Ils avaient certainement des affinités. Khentyimentyou est 
certainement un dieu des morts. Le plus clair, c'est le sens de son 
nom : ça veut dire \frquote{celui qui préside aux occidentaux}, c'est 
à dire \frquote{le premier des morts}. Ce dieu est donc un personnage 
mythique, c'est le premier mort qui ait existé. 
Cette qualité est d'ailleurs passée à Osiris, on a l'impression que 
dans l'histoire d'Osiris, jusque là il n'y avait pas eu de mort, on 
était encore à l'âge d'or des dieux, et la mort a été inventée avec 
Osiris, le premier des êtres de la création à mourir, et donc à 
ressusciter.

\tikzset{lien/.style     = {rounded corners, thick}}
\tikzset{union/.style    = {lien, draw = red}}
\tikzset{child/.style    = {lien, draw = blue}}
\tikzset{roi/.style      = {homme, text = DarkGoldenrod}}
\tikzset{personne/.style = {%
  draw, 
  rectangle, rounded corners, 
  font           = \smaller, 
  inner sep      = 1ex, 
  minimum height = 0.5cm, 
  minimum width  = 1.3cm,
  text width     = 1.3cm,
  text height    = 8pt,
  text depth     = 2pt,
  align          = center,
  % fill           = gray!18, 
}}
\tikzset{homme/.style = {%
  personne, 
  % fill = gray!50!blue!20, 
}}
\tikzset{femme/.style = {%
  personne, 
  % fill = gray!50!red!20,  
}}

\pgfmathsetmacro{\xoff}{0.72}
\pgfmathsetmacro{\yoff}{1.44}
\begin{figure}[htb]
  \begin{tikzpicture}
    % \draw [help lines, step=0.5] (-7, 2) grid (7,-7) ;
    % \draw [help lines, red] (-7, 2) grid (7,-7) ;

    \node [roi]   (tmw) {Atoum} ;
    \node [roi]   (Sw) [below left=\xoff and \yoff of tmw.south] 
          {Chou} ;
    \draw [child] (tmw) -- ++ (0,-\xoff) -| (Sw) ;
    \node [femme] (tfnt) [below right=\xoff and \yoff of tmw.south] 
          {Tefnout} ;
    \draw [child] (tmw) -- ++ (0,-\xoff) -| (tfnt) ;
    \draw [union] (Sw) -- (tfnt) node [midway] (n) {} ;
    \node [roi]   (gb)   [below=\xoff of Sw.south] {Geb} ;
    \draw [child] (n.center) -- ++ (0,-\xoff) -| (gb) ;
    \node [femme] (nwt)  [below=\xoff of tfnt.south] {Nout} ;
    \draw [child] (n.center) -- ++ (0,-\xoff) -| (nwt) ;
    \draw [union] (gb) -- (nwt) node [midway] (n) {} ;

    \node [roi]   (wsjr) [below=\xoff of gb.south east]  {Osiris} ;
    \draw [child] (n.center) -- ++ (0,-\xoff) -| (wsjr) ;
    \node [femme] (nbtH) [below=\xoff of nwt.south west] {Nephthys} ;
    \draw [child] (n.center) -- ++ (0,-\xoff) -| (nbtH) ;
    \node [femme] (Ast) [left=of wsjr]        {Isis} ;
    \draw [child] (n.center) -- ++ (0,-\xoff) -| (Ast) ;
    \node [homme] (stX) [right=of nbtH]       {Seth} ;
    \draw [child] (n.center) -- ++ (0,-\xoff) -| (stX) ;

    \draw [union] (wsjr) -- (Ast) node [midway] (n) {} ;
    \node [roi]   (Hr)  [below=\xoff of n.south]    {Horus} ;
    \draw [child] (n.center)  -- (Hr) ;

    \draw [union] (wsjr) -- (nbtH) node [midway] (n) {} ;
    \node [homme] (jnpw)  [below=\xoff of n.south]    {Anubis} ;
    \draw [child] (n.center)  -- (jnpw) ;

    \draw [rounded corners, very thick, densely dotted] 
          (-5.15, 0.65) rectangle ( 5.15, -4.75) ;
  \end{tikzpicture}
  \caption{Généalogie des dieux, l'Ennéade et sa descendance}
  \label{fig:enneade}
\end{figure}

Vous vous rappelez également, à propos du mythe d'Osiris : la 
\fref{fig:enneade} montre l'Ennéade héliopolitaine, le groupe de neuf 
dieux sur lesquels est assise la théologie de la ville d'Héliopolis : 
en haut vous avez Atoum. Son nom signifie également \frquote{le tout}, 
c'est donc qu'il se divise en parties. C'est un démiurge qui ne crée 
pas en s'accouplant \incise{on ne singe pas la création humaine} mais 
par parthénogenèse. Il se divise d'abord en Shou et Tefnout, premier 
couple formé de l'Air et de l'Humidité, qui à leur tour se divisent 
en Geb et Nout, c'est à dire \emph{le} Terre et \emph{la} Ciel. Ces 
deux divinités donnent naissance aux deux couples Osiris-Isis et 
Seth-Nephthys. Osiris et Isis donnent enfin Horus. Ce dernier est 
extérieur à l'Énnéade parce qu'avec lui, c'est le début de l'Histoire, 
on est hors de la création. Horus c'est le premier roi de l'Histoire. 
Anubis a été ajouté plus tard à l'histoire en tant que fils adultérin 
d'Osiris et Nephthys. Quant à Seth, il n'a pas de postérité parce 
qu'homosexuel.

En jaune, c'est l'ordre de succession royale, parce que le mythe 
d'Osiris se raccroche à cette théologie par l'idée d'une transmission 
du pouvoir royal, de père en fils depuis Atoum : Shou, Geb, Osiris, 
puis Horus. Simplement, l'un des moteurs du mythe d'Osiris, c'est la 
volonté de Seth de capter le pouvoir au dépends de l'héritier 
légitime, d'où un éternel combat entre Seth et Horus jusqu'à ce 
qu'Horus ait à nouveau le pouvoir.

\begin{figure}[htb]
  \begin{minipage}{\textwidth}
    \centerfloat
    \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-009}
    \subcaption{Grandet\_Abydos\_1-009 \label{fig:}}
  \end{minipage}

  \begin{minipage}[t]{0.49\textwidth}
    \centerfloat
    \includegraphics[height=7cm]{Grandet_Abydos_1-008}
    \subcaption{Grandet\_Abydos\_1-008 \label{fig:}}
  \end{minipage}%
  \quad%
  \begin{minipage}[t]{0.49\textwidth}
    \centerfloat
    \includegraphics[height=7cm]{fetiche_abydenien}
    \subcaption{restitution par Winlock \label{fig:winlock}}
    % http://www.lesphotosderobert.com/Egypte/Abydos/Histoire/templeRI/paroiOuest.html})
  \end{minipage}
  \caption{Fétiche abydénien}
  \label{fig:fetiche}
\end{figure}

Le lien entre ceci et Abydos s'explique par un passage du mythe 
d'Osiris qui est rapporté par \gens{Plutarque} : Osiris a été 
assassiné, Isis le retrouve, l'embaume,~\dots, mais un jour, Seth, en 
chassant trouve le corps et le dépèce, le divise en quatorze morceaux 
qu'il jette dans le Nil. les différents morceaux d'Osiris sont portés 
en différents endroits d'\kmt. Il y a un rapprochement symbolique 
entre le corps démembré d'Osiris et les morceaux de l'\kmt : 
finalement, Osiris c'est l'\kmt. La tête, elle, arrive à Abydos. 
Or, pour les Égyptiens, la tête est l'élément principal du corps. 
Autrement dit, on est bien dans une certaine idée que Abydos était 
la tête de l'\kmt.
C'est la raison pour laquelle, dans le temple de Séthi~I\ier à Abydos, 
par exemple, vous avez partout ce type de représentations. Là ce n'est 
pas dans ce temple, d'habitude il n'y a pas la tête, vous avez 
simplement une espèce de boite ornée de perles bleues, de cercle d'or 
et avec des plumes dessus, le tout posé dans une espèce de meuble, 
cette boite au sommet d'une tige : c'est le reliquaire dans lequel 
était conservée la tête d'Osiris. Ici il n'y a pas de tête dessus, 
c'était simplement une boite au bout d'un bâton et c'était posé dans 
un meuble qui était fixé à des brancards pour qu'on puisse le porter 
en procession.
Voilà une variante épurée du précédent : c'est un coffre dans lequel 
vous aviez la tête.

Donc vous voyez, il y a tout un tas de conceptions ici qui expliquent 
l'importance continue d'Abydos malgré son insignifiance au niveau 
politique.

\section*{Les principaux sites archéologiques}

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-010}
  \caption{Grandet\_Abydos\_1-010}
  \label{fig:}
\end{figure}

En haut, complètement dévasté, vous avez le site de \KeS. Il s'agit 
d'un grand temple d'Osiris, dont la présence est attestée au minimum 
depuis l'\OK, et auquel tous les pharaons ont travaillé. Aujourd'hui, 
il n'y a plus rien, hormis de grands murs d'enceinte. Il a, en effet, 
été utilisé comme carrière de pierres.

Il y a beaucoup de cimetières à Abydos. Il y a les cimetières des 
gens qui habitaient Abydos, et il y a des cimetières des gens qui 
n'habitaient pas Abydos, et qui, au \MK surtout, s'y faisaient 
construire une fausse tombe, pour être plus près d'Osiris. C'est 
ce qu'on appelle des \emph{cénotaphes}.

Juste devant \KeS, se trouve monument appelé la \SeZ ce qui veut dire 
\frquote{le magasin des raisins secs}. Ce nom reflète l'interprétation 
populaire d'un grand enclos en briques crues. On pensait autrefois 
que c'était une sorte de forteresse pour protéger Abydos, mais on 
sait maintenant que c'est un enclos funéraire. Il y en a d'autres 
au-dessus. Deîr Sitt Damiana est un couvent copte dont la forme montre 
qu'il est installé dans un monument de ce type. Tous ces enclos datent 
des \dynlist[\iere]{i}{ii}. On les appelle des enclos funéraires faute 
de pouvoir mieux les caractériser. On considère que c'était des lieux 
de culte funéraire des rois enterrés à \OeQ, plus loin dans le désert.

\begin{remarque}
  Souvent, dans les sépultures royales, il y a une distinction entre 
  le lieu de culte et le lieu d'enterrement. Au \NK, par exemple, 
  les rois sont enterrés dans la \KV et l'équivalent des enclos 
  funéraires, ce sont les temples situés au bord des cultures. Vous 
  pouvez très bien avoir une distinction topographique entre les deux.
\end{remarque}

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-016}
  \caption{Abydos, \OeQ, \frquote{la mère des pots}}
  \label{fig:}
\end{figure}

Dans le désert, vous avez le lieu-dit \OeQ. Il doit son nom, 
\frquote{la mère des pots}, au fait que le site est entièrement 
couvert de pots cassés, liés au culte d'Osiris. Ce lieu est dans 
le désert, mais il était relié au temple d'Osiris par une voie de 
communication, le \frquote{Ouadi des processions}. C'est un ouadi, 
une vallée sèche. Il permettait de joindre le temple d'Osiris et 
\OeQ, en contournant \OeQ par la gauche, parce qu'au Nord d'\OeQ 
vous avez ce qu'on appelle le \frquote{cimetière~U}, qui est associé 
à \OeQ. Ce cimetière abrite des tombes de rois de la préhistoire, il 
précède immédiatement le cimetière de \OeQ où des rois de la fin de la 
période préhistorique ont certainement été enterrés. C'est là qu'on a 
trouvé la tombe dite du roi Scorpion.
Ce trajet est un trajet de procession parce que, à partir d'une date 
qu'on ne peut pas malheureusement déterminer très clairement, au 
minimum à partir du \MK, on utilise ce trajet pour célébrer les 
mystères d'Osiris, appelés \frquote{les fêtes d'Osiris au mois de 
Khoiak\footnote{\emph{Khoiak}, c'est le nom copte du quatrième mois 
de la saison \emph{Akhet}, l'inondation.}}, une sorte de pièce de 
théâtre sacrée qui s'étale sur un mois entier, et au cours de laquelle 
on simule la mort et la résurrection d'Osiris. Osiris, assassiné, est 
transporté de son temple à sa tombe \incise{c'est la tombe d'un roi de 
la \dyn[\iere]{i} qui est ré-interprétée comme la tombe d'Osiris} et
on y dépose la momie d'Osiris qui est en fait un mannequin en terre 
végétale auquel on a donné forme humaine avec les bandelettes. Le 
c{\oe}ur du dispositif c'est que c'est de la terre végétale dans 
laquelle on a semé des graines : on arrose et un jour les graines 
germent hors du corps et on déclare que c'est la résurrection d'Osiris 
avant de le ramener dans son temple. Toutes ces cérémonies prennent 
fin le premier jour du premier mois de \emph{Péret}, la germination. 
Le lien avec avec l'agriculture est évident.

Tout ça c'est la partie la plus ancienne d'Abydos. Ici, au \MK les 
gens vont faire construire des véritables agglomérations de cénotaphes 
près du temple d'Osiris.

Au \MK, Sésostris~III (\dyn{xii}) fait construire un ensemble de 
monuments le long d'une sorte de voie de communication que vous avez 
détaillée dans le plan. Dans la vallée, un temple funéraire et une 
agglomération, nommée \tl{wAH-s.wt}, pour héberger les desservants 
de ce temple \oincise{ce qu'on appelle traditionnellement une 
\frquote{ville de pyramide}}. Et adossé contre la montagne, un 
deuxième temple (dont il ne reste que de maigres vestiges), 
recouvrant une tombe avec un grand couloir sinueux.
Le temple de la vallée serait un temple d'accueil. Celui de la 
montagne semble être une forme primitive du temple d'Hatchepsout 
à \DeB. Quant à la tombe, sa destination n'est pas très claire. 
on hésite entre le fait qu'il s'agisse vraiment de la tombe de
Sésostris~III, qu'on n'a pas trouvée par ailleurs, ou d'une fausse 
tombe, car à Abydos on ne cesse de parler de fausses tombes. Il y a 
la tombe d'Osiris, qu'on essaie de localiser à différents endroits.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-011}
  \caption{Grandet\_Abydos\_1-011}
  \label{fig:}
\end{figure}

Quelques siècles plus tard, après la \DPI, Âhmosis, le fondateur de la 
\dyn{xviii}, va faire un ensemble de monuments, tout à fait similaires 
à ceux de Sésostris~III, et dont il s'est probablement inspiré. 
Il y a un temple d'accueil vers la vallée, avec une ville également 
pour abriter les desservants d'un culte, un temple, et même une 
petite pyramide au bord de la vallée. Et, contre la montagne, il va 
construire un autre temple adossé à la montagne, et qui recouvre une 
tombe également sinueuse. Il y a un petit détail supplémentaire par 
rapport à Sésostris~III : à mi-chemin de la ville de pyramide et de 
sa tombe, il va construire une chapelle pour honorer sa grand mère 
Tétishéri.

Il y a beaucoup d'autres vestiges dont on connaît l'existence, mais 
qui ont disparu. Le gros problème d'Abydos, c'est que le site a été 
réellement pillé, victime du succès de l'égyptologie. Quand 
l'égyptologie a commencé à se constituer comme science, tous les pays 
d'Europe voulaient un musée d'égyptologie. À l'époque, on ne faisait 
pas des fouilles comme aujourd'hui, on pillait les sites. On a utilisé 
Abydos comme une carrière de stèles, par exemple : à partir du \NK, il 
y a énormément de gens qui ont construit des cénotaphes, dans chacun 
desquels il y avait une stèle. Ça formait une sorte de ville. Donc il 
y a des gens qui avaient obtenu la concession de fouille d'Abydos et 
dont le but consistait simplement à sortir des stèles pour les envoyer 
partout où on voulait une stèle. C'est pour cela que les stèles 
d'Abydos il y en a dans tous les musées. Malheureusement, ça a détruit 
le site.

Le monument le plus célèbre du site, c'est le temple de Séthi~I\ier, 
inexplicablement conservé, alors que beaucoup d'autres ont disparu. 
C'est d'autant plus inexplicable qu'il est en calcaire et que presque 
tous les monuments en calcaire sont passés dans les four à chaux. 
Ce temple est lié aussi à une fausse tombe qu'on appelle
l'\emph{Osireïon} \oincise{vous avez encore cette association d'un 
temple et d'une tombe}. C'est manifestement une tombe d'Osiris.

Ça veut dire que plusieurs endroits ont été utilisés comme tombe 
d'Osiris, dans le cadre de ces fêtes du mois de Khoiak.

À côté du temple de Séthi~I\ier, vous avez également un temple de 
Ramsès~II, bien connu à cause de ses reliefs bien peints.

Entre les temples de Séthi~I\ier et de Ramsès~II, il y avait une 
minuscule chapelle pour Ramsès~I\ier, mais elle est maintenant à New 
York ! On sait qu'il y avait également une chapelle pour les parents 
de Ramsès~III mais on ignore où.

Pendant toute la duré d'existence du site, les pharaons ont travaillé 
au temple d'Osiris, dont il ne reste pratiquement rien. Les vestiges 
montrent que Ramsès~II, par exemple, y a travaillé assidûment.

Passons à l'époque archaïque, la première grande époque, qui a fourni 
des monuments extrêmement intéressants.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{tombe_Uj}
  \caption{Tombe~U-j, Abydos}
  \label{fig:}
\end{figure}

Vous avez ce cimetière, en haut, avec plein de tombes dont une grande 
en haut. C'est le \frquote{cimetière~U}, datant de la fin de la 
préhistoire. La grande tombe, c'est la \emph{tombe~U-j}, qu'on suppose 
être la tombe d'un roi de la fin de la préhistoire, à l'époque de 
l'unification de toute l'\kmt, voire la tombe du roi Scorpion.

Et puis, vous avez cet ensemble de tombes qui forment une sorte 
d'oblique, et entre ces tombes et le bas du cimetière~U, face à la 
frontière entre le cimetière~U et cimetière~B, vous avez des numéros~B 
qui passent la frontière et tout ça c'est le cimetière~B. C'est la 
nécropole des \dynlist[\iere]{i}{ii}. 

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-022}
  \caption{Cimetière~B, Abydos}
  \label{fig:}
\end{figure}

Évidemment, on est loin des pyramides, mais ce sont quand même des 
tombes relativement importantes, et dont l'importance va même 
croissant :
Ici vous avez la tombe qui est probablement celle de Narmer (B17/B18), 
qui est faite juste de deux petites chambres accolées.
La plus grande tombe, c'est celle de Khâsékhemouy, dernier roi de la 
\dyn{ii}. Entre les deux, il y a un agrandissement progressif.
On peut également voir que chaque tombe est accompagnée de structures 
qui ressemblent à des échelles : ce sont des tombes des gens de la 
cour, hommes et femmes, courtisans, familiers, hauts fonctionnaires. 
Il y a même des chiens.
Par exemple, vous avez ces trois grandes tombes ici (B10, B15, B19). 
En fait, c'est la tombe du roi Âha, successeur de Narmer, et les deux 
autres grandes tombes sont pour des membres importants de la famille 
royale. Toutes ces tombes que vous voyez à la suite, au dessus, sont 
des tombes d'individus de la cour.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-012}
  \caption{Grandet\_Abydos\_1-012}
  \label{fig:}
\end{figure}

Et puis après, on rationalise un peu ce modèle, au lieu de faire des 
tombes individuelles pour les gens de la cour, on fait toutes ces 
petites cellules, ces quadrillages : chaque carré correspond à une 
tombe. On voit que c'est l'origine de la sépulture royale normale
égyptienne : celle du roi s'accompagne des sépultures des gens de la 
cour. À Giza, autour de la pyramide de Khéops, vous avez la cour, les 
gens de la famille \oincise{normalement ça comporte tous les gens qui 
sont familiers avec le roi, c'est-à-dire famille, courtisans et 
dignitaires}.

Il parait que dans ces temps reculés on tuait les gens qu'on enterrait 
dans ces tombes pour que le roi parte dans l'au-delà avec tous les 
gens qu'il connaissait. J'ai peine à croire que la coutume se soit 
maintenue, car il est difficile de former les élites, si vous tuez 
tout le monde d'un coup à chaque fois. Il devient difficile de diriger 
le pays !!! On trouve des squelettes, mais il n'y a aucun moyen de 
savoir s'ils sont morts avant ou après le roi et rien ne ressemble 
plus a un meurtre qu'une tentative de momification. Si ça a existé, 
ça n'a pas du durer bien longtemps.

\begin{figure}[htb]
  \includegraphics[height=7cm]{Grandet_Abydos_1-013}
  \caption{Grandet\_Abydos\_1-013}
  \label{fig:}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-014}
  \caption{Grandet\_Abydos\_1-014}
  \label{fig:}
\end{figure}

Plan plus détaillé, avec le trajet du ouadi : il est bien évident 
quand on regarde ici, qu'entre le temple d'Osiris et \OeQ, il forme 
une ligne qui conduit à cette entrée de ouadi dans la montagne. Si 
vous êtes le dos au temple, et regardez le site d'\OeQ droit devant, 
vous avez au fond cette entrée de ouadi : on a supposé que ça 
symbolisait une sorte de passage vers l'au-delà. Ça évoque aussi 
l'horizon du coucher du soleil. À Amarna, ils ont utilisé la même 
chose, pour indiquer l'endroit du lever du soleil, donc ils peuvent 
très bien avoir indiqué ça. Il y a un lien avec le couchant, donc la 
mort, etc. 
Toute la région d'ailleurs s'appelait en égyptien \tl{por}, c'est la 
région de la tombe d'Osiris, on parle toujours de \emph{Pequer} 
malheureusement on ne sait pas du tout ce que ça signifie.
Donc voilà dos au temple, avec \OeQ devant, et le ouadi au fond, et 
si vous êtes au sommet du ouadi au contraire, vous avez le panorama 
devant vous : \OeQ qui se voit parce qu'il y a toujours des déblais 
de fouilles, derrière le cimetière~U, tout à fait au fond à gauche 
\KeS et on devine la \SeZ qui fait un grand mur de briques.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-015}
  \caption{Grandet\_Abydos\_1-015}
  \label{fig:}
\end{figure}

Le site s'appelle \OeQ, la \frquote{mère des pots} parce que tout le 
site des tombes archaïques est couvert de poteries brisées, il y en 
avait aussi dans les tombes. Il est vraiment couvert de poteries, ce 
qui montre un comportement rituel. Tous ces pots sont liés à des 
rituels, soit des offrandes qu'on apportait à Osiris, et on n'allait 
pas remporter les pots, soit parce qu'il y avait également un rituel 
qui consistait à casser des pots, les pots pouvant symboliser par 
exemple les ennemis d'Osiris qu'on tue en les cassant. En tout cas, 
il y a une montagne de pots à cet endroit là qui explique que ça 
s'appelle \OeQ.

\begin{figure}[htb]
  \includegraphics[height=7cm]{Grandet_Abydos_1-017}
  \caption{Grandet\_Abydos\_1-017}
  \label{fig:}
\end{figure}

\begin{figure}[htb]
  \includegraphics[height=7cm]{Grandet_Abydos_1-018}
  \caption{Grandet\_Abydos\_1-018}
  \label{fig:}
\end{figure}

Tout ce que vous avez ici sur les plans, malheureusement vous ne 
verrez pas grand chose au niveau du sol parce que pratiquement tout 
a été ré-ensablé. Ici, on est au nord du site, au cimetière~U, et au 
milieu ce que vous avez, c'est la tombe~U-j, celle qui est la plus 
grande des tombes de ce cimetière. Elle a été remblayée après les 
fouillée. On a tassé dessus du remblais pour donner l'idée du mastaba 
auquel elle devait ressembler dans l'antiquité.

Là je vous ai projeté le plan sur le désert, le pointillé c'est 
la limite entre le cimetière~U, préhistorique, et le cimetière~B, 
archaïque. Vous voyez qu'en bas, vous avez cette espèce de gros 
remblai qui recouvre les trois tombes de la famille de Âha, et les 
tombes secondaires partent comme ça, dans le désert. 

Cette fameuse tombe~U-j, la grande tombe du cimetière~U, est une 
tombe de l'époque préhistorique. On a été très surpris de trouver 
une si grande tombe, remplie de matériel archéologique (pots, 
poteries,~\dots), avec un emploi, non pas de hiéroglyphes, mais de 
signes conventionnels pour marquer les contenus des pots. Comme on a 
souvent des représentations de scorpion également sur les pots, c'est 
ce qui fait supposer à certains que c'est la tombe du fameux roi 
Scorpion de l'époque proto-historique.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-020}
  \caption{Grandet\_Abydos\_1-020}
  \label{fig:}
\end{figure}

\begin{figure}[htb]
  \includegraphics[height=7cm]{Grandet_Abydos_1-021}
  \caption{Grandet\_Abydos\_1-021}
  \label{fig:}
\end{figure}

Et au Sud, vous avez le cimetière de l'époque archaïque, qu'on 
appelle le cimetière~B. Vous ne voyez pas grand chose ; les espèces 
de monticules qu'il y a, il y a effectivement des espèces de petites 
collines, mais il y a aussi beaucoup de déblais de fouilles. Si vous 
essayez de faire correspondre la carte à cette vue, en fait vous ne 
voyez qu'une tombe, celle de Den, ici. Toutes les autres tombes ont 
été remblayées ou on les a laissé se remblayer. Pour la tombe de Den, 
on a essayé de faire une reconstitution visible, c'est pour cela que 
c'est la seule qu'on voit ici ouverte, mais on peut projeter le plan 
sur la vue aérienne et vous voyez que les autres tombes sont 
complètement recouvertes et ont disparu. Si on montre où était la 
tombe de Khâsékhemouy en bas, voilà.

Alors, ça c'est le tout début des tombes du cimetière~B, on est a la 
jonction du cimetière~U, en haut, et du cimetière~B.
Il y a un certain nombre de tombes non attribuées : B1, B2, B0, B8, 
B7,~\dots. 
Sur le matériel trouvé dans ces tombes, il y a des représentations du 
\emph{sérekh} (c'est à dire Horus sur la façade de palais) avec, dans 
la partie réservée à l'écriture, des signes qu'on a beaucoup de mal 
à lire. On est en effet à une phase intermédiaire, entre signes et 
écriture. On a supposé qu'il s'agissait de noms de rois de la fin de 
la préhistoire, comme Scorpion. Il y en a notamment deux qu'on lit 
\emph{Iry-hor} et \emph{Ka}. Et comme on a des tombes en trop dans 
ce cimetière~B, on s'est dit que c'était les tombes de ces deux rois. 
Mais leur existence est très discutée et on n'est pas certain qu'on 
ait vraiment affaire à des noms royaux. La seule chose un peu 
sérieuse, c'est l'identification de B17 et B18, deux pièces côte 
à côte, comme la tombe de Narmer. Par la suite, on note un énorme 
agrandissement des tombes avec celle de Âha, le successeur de Narmer, 
et de deux personnages importants de sa famille dont probablement la 
reine Neithotep. Ensuite, partant en haut à droite en oblique toutes 
les tombes secondaires, des courtisans. Ces tombes ont été aussi 
victimes des aléas de l'archéologie : fouillées à la fin du 
\siecle{19}, vers \ano[0]{1895}, par \gens[Émile]{Amélineau}
\oincise{on ne sait pas pour quelle raison il s'est vu confier ces 
fouilles}. Il a déblayé ces tombes sans faire de l'archéologie, 
pratiquement tout leur contenu a été retrouvé plus tard dans les 
déblais. Il a laissé le récit de ses fouilles \incise{des documents 
de \num{500}~pages} dans lesquels il n'y a rien\dots C'est une époque 
où l'archéologie n'était pas encore constituée comme une science 
rigoureuse, et de plus, ce monsieur n'était pas du tout préparé à 
l'archéologie, c'était un savant de cabinet qui s'occupait de 
manuscrits coptes. C'est heureusement l'anglais \gens{Petrie}, l'un 
des fondateurs de l'archéologie scientifique en \kmt, qui a ensuite 
repris le chantier. Il a retrouvé dans les déblais toutes les 
tablettes provenant des tombes. Enfin, dans les années~\num{70}, les 
allemands ont fouillé à leur tour et ont trouvé encore beaucoup de 
choses intéressantes. Ils ont aussi ré-étudié les monuments qui 
existaient.

\begin{figure}[htb]
  \begin{minipage}{\textwidth}
    \centerfloat
    \includegraphics[width=0.66\textwidth]{sceau_den_1}
    \subcaption{Sceau de Den \label{fig:sceaux_den}}
  \end{minipage}

  \begin{minipage}{\textwidth}
    \centerfloat
    \includegraphics[width=0.66\textwidth]{sceau_qaa}
    \subcaption{Sceau de Qaa \label{fig:sceaux_qaa}}
  \end{minipage}
  \caption{Empreintes de sceaux royaux}
  \label{fig:sceaux}
\end{figure}

La poterie constitue l'essentiel du matériel trouvé dans les tombes. 
Elles étaient en effet conçues comme une sorte de maison après la 
mort, dans lesquelles on enterrait le roi avec de quoi se nourrir 
\incise{il y avait des magasins à côté de la tombe proprement dite}, 
et ces poteries portaient autour du col des tablettes qui indiquaient 
le contenu et l'année du dépôt et étaient parfois peintes. Elles 
étaient bouchées, généralement par un bouchon en argile, et dès qu'on 
bouchait ces pots, on imprimait un sceau sur le bouchon pour marquer 
l'identité du propriétaire. Les sceaux étaient souvent des cylindres 
comportant un motif se répétant. En étudiant des tout petits fragments 
d'empreintes de ces sceaux, les allemands en ont reconstitué deux 
extrêmement intéressants parce qu'ils donnent toute la suite des rois 
de la \dyn[\iere]{i}, dans l'ordre. Ils confirment l'ordre de 
succession établi grâce à l'étude des monuments. 
Sur le premier, vous reconnaissez le chacal de Khentyimentyou, 
deux fois répété sur la hauteur, alternant avec autre chose (pas 
continûment, au bout de trois vous avez autre chose) :
\begin{itemize}
  \item là vous avez le titre d'Horus qui est le titre du roi à 
        l'époque, là vous avez Narmer : le poisson chat \tl{nar} 
        et le ciseau \tl{mr}
  \item Je passe le Khentyimentyou, et vous avez l'Horus Âha, 
        successeur de Narmer
  \item après l'autre Khentyimentyou, vous avez l'Horus Djer , avec ce 
        signe \begin{hieroglyph}Dr\end{hieroglyph}
  \item ensuite vous avez le roi Serpent du Louvre qu'on lit Djet ou 
        parfois Ouadji
  \item son successeur l'Horus Den
  \item et puis derrière vous n'avez pas un roi puisque vous avez la 
        mère du roi Den, Merneith. Elle a sa tombe également dans ce 
        cimetière, ce qui tend à prouver, les autres mères de rois 
        n'ayant pas été enterrées là, qu'elle aurait exercée une 
        régence.
\end{itemize}

Et puis ça s'arrête là alors que la \dyn[\iere]{i} n'est pas finie. 
Pourquoi ? C'est en fait un \emph{sceau dynastique} de Den, trouvé 
dans sa tombe. On y met, en plus du nom du roi, ceux de tous ses 
ancêtres.

Et puis, heureusement, on a trouvé un sceau dynastique du même genre 
dans la tombe de Qaâ, le dernier roi de la \dyn[\iere]{i}. Il est plus 
simple \incise{on a juste un Khentyimentyou} mais ça se lit de droite 
à gauche : là vous reconnaissez Narmer, Âha, Djer (traité en forme de 
peigne), Ouadji, Den. On n'a pas la reine Merneith, mais après vous 
avez les rois Âdjib, Sémerkhet et Qaâ.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-025}
  \caption{Grandet\_Abydos\_1-025}
  \label{fig:}
\end{figure}

Quelques photos de tombes : Vous avez la tombe supposée de Narmer. 
Relativement modeste, elle permet de se rendre compte de la manière 
dont on construisait ces tombes : comme on est dans le désert de 
sable, on creuse un trou dans le sol et sur le fond de l'excavation on 
monte les murs, comme si on était au niveau du sol, et on remblaie 
autour. C'est entièrement en briques crues. On y a trouvé un objet 
assez intéressant.

Ces plaquettes représentent une grande partie des objets inscrits 
trouvés dans ces tombes archaïques. Elles sont en différents 
matériaux, os, ébène et autres bois, parfois même de la céramique. 
Certaines ont un trou en haut à droite, pour passer un lien qu'on 
accrochait au col des jarres : ce sont des étiquettes de jarre avec 
des informations relatives au contenu, en bas. Presque tout le champ 
de l'étiquette est occupé par des scènes compliquées \incise{par 
exemple, le roi faisant une course rituelle}, destinées à donner une
date. On n'a pas encore inventé la numérotation des années, on les 
note d'après un événement marquant : comme si l'on disait, par 
exemple, \frquote{l'année du débarquement}.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{PaletteNarmer}
  \caption{Palette de Narmer}
  \label{fig:}
\end{figure}

\CaptionPetit
\begin{figure}[htb]
  \settowidth{\graphicwidth}%
             {\includegraphics[height=7cm]{etiquette_Narmer_1b}}%
  \begin{minipage}{\graphicwidth}
    \centerfloat
    \includegraphics[height=7cm]{etiquette_Narmer_1b}
    \subcaption{Au nom de Narmer, cimetière~B, Abydos \rem{(d'après 
                Dreyer 2007b, fig. 302b)} \label{fig:etiq_narmer}}
  \end{minipage}%
  \quad%
  \settowidth{\graphicwidth}%
             {\includegraphics[height=7cm]{EA55586_3}}%
  \begin{minipage}{\graphicwidth}
    \centerfloat
    \includegraphics[height=7cm]{EA55586_3}
    \subcaption{Au nom de Den, Abydos \rem{(Londres, \musee{\BM}, 
                \inv{EA\,55586}) (d'après Wilkinson 1999, fig. 5.1)} 
                \label{fig:etiq_den}}
  \end{minipage}
  \caption{Étiquettes d'année}
  \label{fig:sceaux}
\end{figure}
\CaptionNormal

Ici, vous avez un événement que vous connaissez bien. C'est la même 
chose que ça en fait. C'est la palette de Narmer, le roi brandit une 
massue pour casser la tête à un ennemi, et ici, au lieu du roi, c'est 
son nom animé : le signe \tl{nar} et le signe \tl{mr} auquel on a 
donné un bras pour brandir une massue, et casser la tête à un ennemi, 
identifié par ces fourrés de papyrus. On a ajouté d'ailleurs le 
cartouche de Narmer. C'est exactement le même événement qui est 
représenté, commémoré par la palette de Narmer et utilisé comme une 
date : l'année où le roi a tué ses ennemis. On suppose que ça veut 
dire \frquote{du Nord}. Ici vous avez même l'Horus qui tourne le dos. 
Ici, il ne tourne pas le dos, il fait face. Les choses que vous avez 
en plus sur la plaquette, ce sont les choses qui sont en fait de 
l'autre côté sur la palette de Narmer : le palais royal. 

\CaptionPetit
\begin{figure}[htb]
  \settowidth{\graphicwidth}%
             {\includegraphics[height=7cm]{etiquette_Aha_3}}%
  \begin{minipage}{\graphicwidth}
    \centerfloat
    \includegraphics[height=7cm]{etiquette_Aha_3}
    \caption{Étiquette d'année de Âha}
    \label{fig:etiq_aha}
  \end{minipage}%
  \quad%
  \settowidth{\graphicwidth}%
             {\includegraphics[height=7cm]{tombe_Aha}}%
  \begin{minipage}{\graphicwidth}
    \centerfloat
    \includegraphics[height=7cm]{tombe_Aha}
    \caption{Tombe de Âha}
    \label{fig:tombe_aha}
  \end{minipage}
\end{figure}
\CaptionNormal

\clearpage

Après on passe à Âha et ses trois grandes tombes, et ensuite cette 
ribambelle de tombes aujourd'hui complètement disparues, remblayées 
par le vent.
Et on a trouvé également des objets, par exemple celui-ci : en haut à 
gauche vous avez l'Horus Âha, et vous avez tout un tas d'événements 
historiques qu'on a du mal à identifier. Vous avez des bateaux, donc 
c'est lié à la fonction royale : le roi doit inspecter par bateau les 
différentes régions de l'\kmt. Vous avez une scène d'un taureau qui 
coure dans un enclos, et surtout le grand intérêt ici c'est cette 
représentation d'un temple, l'une des plus anciennes. En fait, ça 
c'est un enclos, et au fond vous avez un bâtiment, c'est le temple. 
À l'entrée de l'enclos vous avez deux drapeaux qui font comme le 
signe \begin{hieroglyph}nTr\end{hieroglyph} et au milieu de la cour, 
l'emblème de la divinité qui est installée dans le temple, en 
l'occurrence Neith. On ne sait pas très bien ce que vient faire cette 
déesse de \BE dans ce monument, mais vous avez par exemple la mère de 
Den qui s'appelle Merneith, \emph{aimée de Neith}. Cette déesse devait 
être assez présente.

\begin{figure}[htb]
  \includegraphics[height=7cm]{stele_Djer}
  \caption{Stèle de Djer \rem{(Le~Caire, \musee{Musée Égyptien})}}
  \label{fig:}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=5cm]{tombe_Djer_plan}
  \caption{Tombe~O de Djer}
  \label{fig:}
\end{figure}

L'une des plus intéressantes de ces tombes archaïques, c'est celle du 
roi Djer, le troisième de la dynastie. On a par exemple cette stèle 
qui vient de sa tombe. Ce type de stèle, fichée devant les tombes, 
indiquait l'identité du propriétaire de la tombe. Elle est coupée, 
mais la stèle du roi Serpent fait au moins \SI{2}{\m} de haut, dont 
au moins \SI{50}{\cm} qui étaient dans le sol pour qu'elle tienne 
bien debout. c'était des signes indicateurs qu'on voyait d'assez loin.
Voici le plan de sa sépulture, sa tombe à lui et les tombes de 
courtisans. L'ensemble forme une nécropole assez conséquente. 
Il existe des photos, datant de l'époque de sa fouille, permettant 
de voir à quoi la tombe du roi ressemblait avant qu'elle ne soit 
ré-ensablée : il ne reste plus que l'infrastructure, mais on suppose 
qu'elle étaient recouvertes par des poutres et soit un plancher, soit 
des nattes pour fermer le trou et que le trou était recouvert de 
gravas plus ou moins tassés pour faire un mastaba. 

\begin{figure}[htb]
  \includegraphics[width=0.9\paperwidth]{tombe_Djer_6}
  \caption{Tombe de Djer, Abydos}
  \label{fig:}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{tombe_Djer_1}
  \caption{Tombe de Djer, Abydos}
  \label{fig:}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{tombe_Djer_2}
  \caption{Tombe de Djer, Abydos}
  \label{fig:}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{tombe_Djer_5}
  \caption{Tombe de Djer, Abydos}
  \label{fig:}
\end{figure}

Ça, c'est la tombe du roi Djer avec une rangée de sépultures 
secondaires, et vous voyez au fond une sorte de mastaba qui est, sauf 
erreur, à l'emplacement de la tombe de Péribsen qui a été remblayée, 
et en même temps on a tassé pour donner une idée de ce à quoi ça 
ressemblait, c'est-à-dire pas grand chose. Donc la tombe de Djer, ce 
qu'il en reste, avec ses tombes secondaires. La tombe elle-même ne 
parait pas extraordinairement impressionnante, mais il faut songer 
qu'on est \num{3000}~ans avant J.C. Tout ce qu'on voit de la tombe, 
c'est qu'il y a un espace central, et sur les côtés des espèces de 
chambres qui sont faites par des murs de refend, ces murs pouvant 
servir également à soutenir les poutres pour en réduire la longueur. 
La tombe a été victime de plusieurs incendies, comme on le voit, mais 
une partie du stuc sur les murs a quand même été conservé : la tombe 
est construite en briques crues, avec un parement en stuc blanc et 
certaines parties étaient peintes en rouge. Tous ces murs formaient 
des espèces de cellules qui étaient certainement des magasins. 
Une des originalités de cette tombe c'est qu'on a trouvé un bout 
d'ossements avec des bijoux, et il semble bien qu'on ait un bout du 
corps de Djer, le seul de ces souverains archaïques dont on ait 
retrouvé un morceau. On a différents objets qui viennent de cette 
tombe : de la poterie,~\dots et en haut, vous avez une empreinte de 
sceau : c'est un bouchon avec dessus un sceau imprimé. L'intérêt c'est 
que vous avez le roi qui est figuré avec la couronne blanche et la 
couronne rouge, donc on a bien un témoignage de l'unification.

\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-042}
  \caption{Grandet\_Abydos\_1-042}
  \label{fig:}
\end{figure}

% \begin{figure}[htb]
%   \includegraphics[height=7cm]{JE35054_1}
% 
%   \includegraphics[height=7cm]{JE35054_2}
%   \caption{Bracelets en or, améthyste, turquoise de la tombe de Djer}
%   \label{fig:JE35054}
% \end{figure}

% \CaptionPetit
\begin{figure}[htb]
  \settowidth{\graphicwidth}{\includegraphics[height=6cm]{JE35054_1}}
  \begin{minipage}{\graphicwidth}
    \centerfloat
    \includegraphics[height=6cm]{JE35054_1}
  \end{minipage}%
  \quad%
  \settowidth{\graphicwidth}{\includegraphics[height=5cm]{JE35054_2}}
  \begin{minipage}{\graphicwidth}
    \centerfloat
    \includegraphics[height=5cm]{JE35054_2}
  \end{minipage}
  \caption{Bracelets en or, améthyste, turquoise de la tombe de Djer}
  \label{fig:JE35054}
\end{figure}
% \CaptionNormal


\begin{figure}[htb]
  \includegraphics[width=0.75\textwidth]{Grandet_Abydos_1-043}
  \caption{Tombe de Djer, Abydos : le \frquote{lit d'Osiris} lors des 
           fouilles d'\gens{Amélineau}}
  \label{fig:}
\end{figure}

\begin{figure}[htb]
  \includegraphics[height=7cm]{Grandet_Abydos_1-044}%
  \quad%
  \includegraphics[height=7cm]{Grandet_Abydos_1-045}%
  \caption{Le \frquote{lit d'Osiris}}
  \label{fig:lit_osiris}
\end{figure}

Lors de ses fouilles, \gens{Amélineau} a mis au jour un élément 
exceptionnel \oincise{on a les photos d'époque montrant un gros 
machin, en haut à gauche}. C'est en fait le fameux \frquote{lit 
d'Osiris} aujourd'hui au musée du Caire. C'est un monument en granit 
massif qui représente Osiris mort, veillé par Isis et Nephthys, et 
Isis, encore, sous la forme d'un milan posé sur son phallus pour être 
fécondée. C'est la conception d'Horus, fils posthume d'Osiris.
Cette représentation d'Osiris mort confirme que dans les rituels des 
fêtes d'Osiris, on avait sélectionné à une époque non connue, la tombe 
de Djer comme étant le tombeau d'Osiris. 
Le gros problème, c'est la date de ce monument. Il comporte des 
inscriptions sur le côté, avec des cartouches, mais ils ont été 
usurpés cinq ou six fois. Certains le datent de la \PPI, d'autres 
de la \dyn{xxx}, ce qui donne un éventail plutôt large !
Tout ce qu'on sait, c'est que le culte d'Osiris a été en vigueur 
pendant toute l'histoire de l'\kmt.

\CaptionPetit
\begin{figure}[htb]
  \settowidth{\graphicwidth}%
             {\includegraphics[height=7cm]{Grandet_Abydos_1-046}}
  \begin{minipage}{0.5cm+\graphicwidth}
    \centerfloat
    \includegraphics[height=7cm]{Grandet_Abydos_1-046}
    \caption{Grandet\_Abydos\_1-046}
    \label{fig:}
  \end{minipage}%
  \quad%
  \settowidth{\graphicwidth}%
             {\includegraphics[height=7cm]{Grandet_Abydos_1-047}}
  \begin{minipage}{0.5cm+\graphicwidth}
    \centerfloat
    \includegraphics[height=7cm]{Grandet_Abydos_1-047}
    \caption{Grandet\_Abydos\_1-047}
    \label{fig:}
  \end{minipage}
\end{figure}
\CaptionNormal

À côté du monument, on a trouvé les montants d'une chapelle construite 
dans cette tombe sous Apriès à la \dyn{xxvi}. Les comptes-rendus de 
fouille à son sujet ne sont pas très clairs, mais elle confirme que le 
culte d'Osiris était toujours aussi vivace.

Ces sépultures ont souvent livré des petites stèles donnant l'identité 
du propriétaire, de la même manière que les tombes des rois étaient 
accompagnées de grandes stèles donnant le nom du roi. Mais elles sont 
souvent très difficiles à comprendre, parce qu'on est dans un système 
pré-hiéroglyphique qu'on a beaucoup de difficulté à lire.
