\chapter[Cours 5]{Cours 5\faitle{13 mai 2015}}

Nous avions
commencé a voir la
semaine dernière une
partie des monuments
qui se trouvent dans le
Sud d'Abydos - il y a
deux groupes de
monuments
un complexe funéraire
de Sésostris III qui
comprend un temple
funéraire au bord de la
vallée,et puis un
groupe de tombes dont
la tombe du roi, une
tombe au nom du roi
sous la montagne qui
est environnée de tout
un tas de petites
tombes secondaires et
puis cet ensemble
comporte cette ville
d'Ouahsout, étant
entendu que
normalement le nom de
Ouahsout désigne
l'ensemble des
monuments de
Sésostris III et plus au
Sud-Est vous avez un
complexe funéraire
d'Ahmosis 1er qui date
du début de la
XVIIIème dynastie.
On voit les principaux
lieux qui ont été fouillés
depuis maintenant une
vingtaine d'années (si
vous utilisez Google
Pro vous avez les
couvertures aériennes
successives, par
exemple en 2004 tel
truc est fouillé, en 2005
tel truc est fouillé,
etc...., vous avez une
chronologie des
couvertures photographiques)
Ça c'est l'état actuel
On remarque cet espèce de
hangar ici qui recouvre
l'entrée de la tombe de
Sésostris III
J'ai collé le plan sur la vue
aérienne : il y a cet enclos
funéraire de Sésostris III -
C'est en pente douce, il y a
des rampes qui
permettent d'aller à
plusieurs niveaux -
mais encore une
fois on ne
comprend pas à
quoi sert cet
enclos, ce sont
juste des murs qui
délimitent quelque
chose - c'est quand
même une
esplanade puisque
sur le côté , à
droite, vous avez
deux mastaba,
plutôt deux
structures qui
ressemblent à des
mastaba mais qui
sont en fait des amoncellements de déchets de taille de pierre, ce sont
les déblais du creusement de la tombe qui ont été entassés là - on a
fait des murs et on a entassé des déblais à l'intérieur pour qu'ils ne se
dispersent pas et présentent un aspect de mastaba. A plusieurs
endroits, il y a ces murs ondulés qui manifestement ont pour fonction
de maintenir le sable - Vous avez l'entrée de la tombe qui est là et
vous avez tout un tas de mastaba autour, c'est truffé de tombes - Vous
avez deux grandes tombes anonymes, S9 et S10 - tout ça avait été
fouillé au alentours de 1900, et a été refouillé avec des moyens plus
modernes, pour avoir des plans un peu plus précis : il n'y a pas le
moindre doute que ce soit des tombes royales de la DPI, postérieures à
Sésostris III - et à l'Est il y a également des tombes royales de la DPI,
dont la tombe de Senebkay -
Un sceau qui a été trouvé dans l'enclos donnerait le nom
de la montagne à laquelle le temple est adossé
«montagne d'Anubis»
Quelques vue de ce temple : voilà par exemple la rampe
d'accès à cette structure, il y a simplement une rampe
taillée dans la pierre
voilà en 1900 lorsque
les fouilles ont repris,
on voit cette rampe à l'extrême
gauche, et les structure qui ont
été exhumés, tout ça est très
peu lisible - tout ça ne contient
aucun texte -
Au milieu de cet enclos
funéraire, il y a l'entrée de la
tombe avec un accès aérien -
c'est ça qu'ils ont recouvert
depuis d'un hangar pour éviter
que le sable le bouche - avec
les cartouches de Sésostris III et le dessin du sceau de la montagne d'Anubis au milieu.
On va regarder d'un peu plus près la tombe : vous avez d'abord un escalier extérieur
que voici - voilà l'entrée ,
ensuite vous avez une descenderie (1) puis un
puit vertical (2) - l'association descenderie -puit
vertical qu'on retrouve souvent dans les
tombes - et puis ça donne accès à une pièce un
peu plus large (3) avec des parois parées de
pierre - puis deux chambres (4 et 5) qui sont
peut être des magasins
Donc voilà
une descenderie
qui ressemble
furieusement à
une descenderie
de pyramide -
vous avez
quelques petites
marches
d'escalier à
descendre,
et puis
vous
arrivez
dans la
chambre 3
la chambre 3
a une
particularité :
le plafond est
taillé pour
donner
l'impression
qu'on a des
troncs, des
rondins -
ça c'est la
chambre 3 et
de chaque
côté , en bas,
vous avez les
entrées qui
donnent dans les petites pièces
latérales 4 et 5 supposées être
des magasins
une de ces pièces
ensuite vous avez un
corridor (7) que voici
qui conduit à deux chambres (8 et 9) qui sont
des sortes de
puits
funéraires -
En voici un
qui se
joignent par
quelque
chose en haut et quelque chose en bas - il y a deux
niveaux de jonction entre les deux - les puits
funéraires sont bouchés par des grosses pierres
parce que le corridor qui donnait sur ces puits était
rempli de blocs de pierre pour empêcher que les gens
y passent et certains de ces blocs ont été poussés
pour y passer
et
puis
derrière, vous avez un corridor (10) qui
était bouché par des bouchons de
pierre, ce qui fait que les gens qui ont
violé la tombe pour essayer d'y trouver
des trésors ont du creuser un énorme
tunnel qui est parallèle à 10 - qui est un
corridor qui conduit à la pièce (11) dans  laquelle vous
avez un sarcophage et une caisse à canopes
qui sont dans des espèces de niches -
apparemment c'était fait pour que , dans
l'antiquité, on arrive là et on continue sans voir le
sarcophage et la caisse à canopes - ils ne sont pas mis en
évidence, mais au contraire placé de manière assez discrète
dans
des niches qui certainement
étaient bouchées par des
murs.
Quand vous continuez vous
arrivez dans la salle du
sarcophage , voilà le
couvercle du sarcophage
qui était dans une niche qui
permettait juste d'ouvrir le
couvercle.
Là c'est l'intérieur du
sarcophage avec son couvercle au-dessus
et voilà à quoi ressemble le sarcophage - on en
a fait un dessin parce qu'il ne peut pas être sorti
2m88 de long, c'est une belle bête !
Et après cette salle (11) vous avez le
couloir qui continue en faisant une courbe -
le trait pointillé indique la limite du pied de
la montagne, approximativement - donc
vous avez les corridors de 12 à 15 , très
bouchés et certains étaient parés avec
des pierres, notamment la chambre du
fond , malheureusement les voleurs qui
sont entrés dans la tombe ont essayé de
faire bouger les pierres en s'imaginant
qu'il y avait un trésor derrière.
Donc, un monument assez étrange, et
dont la fonction n'est pas du tout élucidée
contrairement à ce qu'on peut dire : les
fouilleurs disent qu'il s'agit de la tombe
de Sésostris III mais dans ce cas
pourquoi a-t-il une pyramide à
Dahshour ?
vue de la superstructure : ce
qui affleure au niveau du sol,
c'est un mur du téménos de cet
espèce d'enclos funéraire -
c'était un enclos en briques
crues
ça, c'est un des murs
sinusoïdaux, certainement pour
retenir le sable, et à droite vous
avez un des mastaba factices -
on voit très bien que ce sont
des déchets de taille de pierre à
l'intérieur de murs de briques -
les murs sont d'ailleurs très bien
faits - un belle maçonnerie de
briques - il y a deux mastaba comme
ça, vous avez ici l'espace entre les
deux mastaba factices.
Là on voit qu'il y a un trou, les gens ont
fouillé le mastaba, en supposant qu'il y avait
une chambre souterraine- à gauche on voit
un mur sinusoïdal - là on est dans l'enclos
funéraire, on regarde un mastaba avec à
gauche ce mur sinusoïdal
Là on est a la jonction entre le
mur d'enceinte de l'enclos
funéraire, et à droite un mur
sinusoïdal - on  est ici
Au Nord Ouest de
l'enclos funéraire de
Sésostris III, vous
avez d'autres enclos,
et vous avez des
tombes - vous avez
des tas de tombes,
des grandes, des
petites, des tombes de
toutes les époques -
Les tombes les plus
grandes,ces deux
mastaba qu'on appelle
S9 et S10 avaient été
fouillés vers 1900 et
toute cette zone a été
refouillée récemment -
on a également des
murs sinusoïdaux qui
étaient certainement
des murs pour
protéger les travaux de
construction.
On ne sait pas a qui appartiennent ces deux tombes S9 et S10, mais vue la taille il y a de
grandes chances qu'il s'agisse de tombes royales. S'il s'agit de tombes royales, si on
compare à l'enclos de Sésostris III, il est clair que ces tombes royales sont beaucoup plus
petites, donc ça veut dire que c'est probablement de la XIIIème dynastie, en tout cas
après la XIIème dynastie - si c'est après la XIIème dynastie, c'est la DPI, sans qu'on
sache exactement à quelle période. La DPI c'est très compliqué surtout que récemment il
y a une étude qui a remué tellement la vase qu'on n'y comprend plus rien - Dans
l'interprétation traditionnelle, après la XIIème dynastie, il y a une XIIIème dynastie qui
règne d'abord sur l'ensemble de l'\kmt puis qui ne règne plus que sur la partie sud de
l'\kmt, Thèbes - et à cette dynastie fait suite la XVIIème dynastie qui est quasiment la
même, et après se rattache la XVIIIème dynastie, sans solution de continuité - de la
XIIIème à la XVIIIème dynastie, vous avez continuité en \HE - Pendant ce temps
là, en \BE vous avez la XIVème qui occupe une partie de l'Est du delta, et puis
vous avez les Hyksos XVème/XVIème dynasties - Les rois de la fin de la XVIIème
dynastie et du début de la XVIIIème réunissent l'\kmt - Le seul problème de ces
dynasties c'est qu'il y a quelque chose qui nous échappe, on a un nombre incroyable de
rois : je ne sais plus exactement, mais de l'ordre de : plus de 40 rois en 30 ans - à la
XIIIème dynastie si on fait des moyennes, on aurait des rois qui règnent 9 mois chacun ,
(or il y a des rois qui règnent 10 ans, ce qui fait que les autres règnent encore moins !)
Conclusion : il y a des dynasties parallèles - on se doute qu'il y a des dynasties parallèles
parce qu'il y a des rois qu'on ne sait pas classer, on ne sait pas les rattacher, on ne sait
pas les mettre en ordre - On sait aussi qu'il y a une dynastie qui, à cette époque, n'a du
régner que sur Abydos et les lieux alentours - en fait, vous aviez peut être des dynasties
par nome - une Période Intermédiaire c'est quand l'Etat égyptien se décompose et dans
ce cas là, généralement, ce sont les gouverneurs des nomes qui deviennent des roitelets
On sait qu'il y a eu une dynastie abydénienne parce qu'il y a un roi qui s'appelle
Oupouaout-mSaf (Oupouaout est sa protection)- Oupouaout ça va très bien avec Abydos.
On ignore à qui appartiennent les tombes des rois qui sont au nord-ouest de l'enclos de
Sésostris III, les rois qui ont ces grands mastaba, et peut être d'autres rois qui ont des
petites tombes dans cette zone - ce cimetière est plus ou moins associées à l'enclos de
Sésostris III, comme s'il y avait de la part de ces rois une volonté de s'associer - il n'y a
pas le moindre doute que ces rois soient des rois de la DPI, mais quels rois exactement, à
part Senebkay - il y a différents niveaux de rois puisqu'il y a des rois qui ont des grandes
tombes, et d'autres des petites -
commençons par la  tombe S9 -
on ne sait absolument pas ce qu'il y avait comme superstructure, un mastaba, une
pyramide, on n'en sait rien -
vous avez un petit corridor d'accès en briques crues, avec quelques marches et qui forme
une sorte de bourrelet autour pour empêcher que le sable entre - et puis après vous avez
un caveau qui est fait en pierre, en calcaire , et dans ce caveau vous avez le sarcophage
qui est vraiment encastré au moment de la construction, comme vous le voyez ici, c'est la
partie la plus foncée - il y a juste la place pour soulever en hauteur le couvercle pour
mettre le roi dedans, puis abaisser le couvercle.
En plus, dans le cas de S9 le
couvercle est en deux parties -
ils avaient fait un couvercle en
deux parties pour que ce soit
plus facilement manoeuvrable,
on soulevait seulement une
partie et on glissait le roi dedans
- c'est un sarcophage avec un
espace pour les canopes, à
l'extrêmité - et dans ces tombes
vous aviez aussi une herse en
granit, juste avant la chambre.
Ça ce sont les relevés qui ont
été faits au début du 19ème
siècle et la tombe a été refouillée par les américains en même temps que Sésostris III -
il y a encore des restes de murs ondulés, ce
sont des vestiges qui datent de la
construction, pour empêcher le sable.
Voici une vue de l'infrastructure, notamment
on voit que le couvercle est en deux parties -
On voit également que tout ça était dans un
grand enclos.
Une des petites tombes du Nord Ouest qui a
été fouillées récemment contient un
énorme sarcophage en quartzite -
(Vous voyez, il y a plusieurs tombes côte à
cote)
Voilà le même sarcophage de face - ce
sarcophage est lié à une superstructure
avec un dallage qui arrivait au niveau de la
surface du sarcophage, dessus il y avait un
couvercle qui a disparu - au bout, dans la
zone moins large, c'était la place du coffre
à canopes qui était inclus dans le
sarcophage.
Dans cette tombe avec ce gros sarcophage, on a
trouvé des fragments de la décoration du
sarcophage sur lesquels on devine les éléments
d'un nom royal qui est Sobekhotep : le fouilleur a
dit que c'était Sobekhotep 1er, mais avec ce qui
reste, c'est
ultra douteux.
Ce sarcophage, maintenant il est a peu près
prouvé qu'il vient de la tombe S10 - voir ci-dessous
Passons au  mastaba S 10
si vous regardez les rapports de fouilles du début
du 19ème siècle, voilà à quoi il ressemble - là
encore, une superstructure inconnue - sur la
coupe, vous avez en haut deux petits bouts noirs :
celui de gauche, c'est le mur qui passe juste sur
l'entrée de la tombe, autrement dit, lorsque la tombe
était fermée, vous ne voyiez que ça, l'entrée - ça va
bien avec l'idée qu'il y
avait un grand
mastaba au-dessus -
l'entrée forme une
sorte de L avec
quelques marches,
elle forme une
structure à angle droit
- Ça a été refouillé, et
voilà l'entrée avec la
partie en briques crues, et la partie en calcaire, ce qui
correspond au début du plan ci-dessus.
par contre, le reste du plan et de la coupe c'est une
reconstitution théorique parce qu'en fait il n'y a pas ça - ils
ont reconstitué d'après ce qu'il y avait dans S9 parce
qu'ici la chambre funéraire a été complètement éclatée,
complètement détruite pour sortir le sarcophage qui a été
mis à 200 mètres de là - le sarcophage qui est dans une
toute petite tombe plus loin,maintenant c'est a peu
près prouvé, l'énorme sarcophage vient de la
tombe S10 qui est située à peu près là où vous
voyez les fouilleurs tout au fond - ce sarcophage
donne l'impression d'être au milieu de nulle part,
mais c'est à cause des fouilles, c'était intégré dans
une tombe dont il ne reste que quelques morceaux,
c'est une série de toutes petites tombes qui sont
faites,essentiellement en briques crues - on les voit
très bien ici, avec juste un couloir d'entrée, presque
rien - et donc ces gens là on comprend pourquoi ils
avaient besoin de réemployer du matériel existant -
donc ça vient de S10, on reconnait un sarcophage jumeau de celui qui est dans la tombe
S9, ce type de sarcophage est fait d'un gros bloc, dans lequel vous avez la place à la fois
pour le corps du défunt et pour les vases canopes - ce sarcophage fait environ
extérieurement 5 mètres de long sur 2 m de large (l'alvéole pour mettre le roi fait 2,74m x
1,22m) , il est en quartzite comme celui de la tombe S9, et d'après les fouilleurs l'analyse
pétrographique indique qu'il viendrait du Gebel el Arma (?), à côté du Caire - Quand vous
avez des choses en quartzite en \kmt, c'est toujours facile de savoir d'où ils viennent, il
n'y a que deux possibilités : soit c'est le Gebel el Arma, soit c'est Assouan et les gens qui
sont spécialistes de la pétrographie savent vous dire si c'est l'un ou si c'est l'autre - Donc,
le roi qui a fait faire ce sarcophage est un roi secondaire, mais faire rapporter un bloc de
quartzite de 60 tonnes (plus le couvercle) depuis le Gebel el Arma, 500 km plus au Nord,
en remontant le courant, montre que c'était quand même un roi qui avait un certain
pouvoir, même si ce n'est pas une énorme tombe, ça nous donne quand même une idée :
d'abord que ce roi régnait sur toute l'\kmt et aussi qu'il avait un certain pouvoir de
commander, d'organiser des travaux, etc...
Ce sarcophage vient de là très probablement puisque il a
exactement la même taille que celui qui est dans la mastaba
S9, et ici tout ce qui reste c'est le couvercle - ils n'ont pas
déplacé le couvercle, mais le sarcophage a disparu et la
chambre funéraire a été réduite en miettes, c'est pour ça que
tout ce qui reste du décor de la chambre funéraire c'est ces
deux petits bouts de décor - sur celui de droite on lit le début
d'un cartouche d'un Sobekhotep - ça prouve que cette tombe
est la tombe d'un Sobekhotep, lequel ? Il y en a 8 à la DPI - ils
ont reconstitué d'après les quelques vestiges qu'il y avait, et le fouilleur au début du
19ème siècle avait retrouvé le couvercle du sarcophage et il avait été étonné qu'il n'y ait
pas de sarcophage - voilà à peu
près ce qui reste de la tombe.
Il y a une autre tombe dont
on a beaucoup parlé : la
tombe de Senebkay -
c'est une tombe très simple,
très modeste, une tombe de
roitelet
Grâce aux fouilles récentes
on s'est aperçu que devant
le mastaba S10 vous avez
une sorte d'enclos funéraire
et la tombe de Senebkay
s'ouvre à l'entrée de celle de
Sobekhotep contre une
petite structure en briques
crues, elle commence là et
elle s'enfonce derrière un mur
- peut-être que de l'autre côté il y avait une superstructure -
là à droite vous avez l'entrée de la tombe de Sobekhotep et à gauche celle de Senebkay
Malheureusement, pour aucune de ces tombes on n'a de superstructure conservée, on ne
sait pas a quoi ça ressemblait, est-ce que c'était des pyramides ? est-ce que c'était des
mastaba ? aucun moyen de le savoir et il est peu probable que la disparition des
superstructures ait à voir avec les pilleurs de tombes, c'était
certainement des superstructures en briques crues et ici
vous avez une érosion éolienne extrêmement violente - les
fouilleurs racontent que, un jour de grand vent, ça tire le
sang, le sable vous blesse, ça fait des coupures et le sang
coule si vous êtes bras nus, tellement c'est violent.
La tombe de Senebkay a aussi une entrée à 90°, avec
plusieurs corridors qui étaient en briques crues et qui étaient
voûtés (le
haut des
murs est un
peu arrondi
donc c'était
voûté)
jusqu'à la
chambre
funéraire,
au fond, qui
était
gainée avec du calcaire. - tout le reste
c'est de la brique crue qui est stuckée,
c'est une construction qui est faite à
l'économie, et encore plus que ça- je
vais vous montrer pourquoi - avant un
détail intéressant,
- en haut,à gauche c'est des madriers -
l'entrée de la tombe, le premier corridor était couvert avec des madriers qui ont survécu ,
ce qui est rare - vous en voyez un transversalement, à droite
- à droite c'est le corridor, il y avait une porte qui murait le corridor
- en bas, à gauche, c'est un bout de caisse à canopes qui a été trouvé dans la tombe - ça
mérite d'être signalé car d'après le
fouilleur, mais je n'ai pas pu le
vérifier, on voit le cartouche de
Sobekhotep dessus - ce serait
aussi un élément qui aurait été
«emprunté»
dans la tombe à
côté -
Il y a quelques
décorations
dans cette
tombe.
Le défunt qui
était enterré
dans cette
tombe
revendiquait un titre de roi - il n'y a
quasiment pas d'inscription, sauf
une titulature royale avec le nom du
roi : Senebkay - On est content
d'avoir sa tombe, ce roi n'était pas
inconnu, on le connaissait par un objet : c'est ce qu'on
appelle un ivoire magique - c'est un peu bizarre qu'il y
ait le nom d'un roi dessus parce que normalement c'était des éléments qui étaient faits
pour les femmes qui accouchaient, pour chasser les esprits - ces ivoires magiques c'est
une espèce de corne sur laquelle vous avez représenté des génies qui font peur, qui sont
destinés a chasser les mauvaises influences - en haut de la corne vous avez ( en dessous
c'est un agrandissement) le nom du roi Senebkay qui semble avoir été gravé après coup -
on peut se demander s'il n'a pas usurpé cet objet - c'était le seul objet qu'on connaissait,
la seule mention qu'on avait de ce roi - dans les répertoires de rois d'\kmt d'ailleurs, il
était à la XIIIème dynastie, sous le numéro T - Vous avez le répertoire officiel des rois
d'\kmt qui est fait pas un égyptologue allemand qui s'appelle Von Beckerhat (?) qui
répertorie les rois en leur donnant par dynastie, un numéro - par exemple 18.1 c'est
Ahmosis - pour la XIIIème dynastie, à la fin il y a une vingtaine de noms qu'on ne peut pas
situer chronologiquement, alors
on leur donne des lettres -
Donc, une tombe construite à
l'économie, avec seulement
cette pièce qui est en calcaire -
et encore plus construite à
l'économie que vous pouvez le
penser parce que les trois
quart des blocs sont des
remplois en fait , ils sont
inscrits de manière très légère,
mais on s'aperçoit que ce sont
des pierres tombales
probablement d'un cimetière
du \MK qui était sur
place puisque on a des tombes
abydéniennes tout à fait
classiques : les mêmes
morceaux de tombes un peu
plus grandes, avec des scènes qui
font partie de l'iconographie
traditionnelle des tombes
celle-ci d'ailleurs a été redessinée
pour que ce soit lisible - il n'y a presque rien - bien sur c'était la
face extérieure des parois - donc, ça veut dire que les trois-
quart des pierres qui étaient utilisées dans la tombe, étaient des
remplois pris dans des tombes privées qui probablement étaient
autour de la tombe de Sésostris III - ça en dit long sur les
moyens de ce roitelet pour se faire cette tombe -
On a même son squelette
On suppose que Senebkay était le représentant d'une dynastie
de roitelets qui ne régnaient sur Abydos à la DPI, des
nomarques qui se seraient proclamés rois, parce qu'il n'y avait
plus de roi - et je vous avais dit qu'on en connaissait plusieurs
autres - Là la stèle de gauche est
d'Oupouaout-Msaf c'est un
roitelet de la DPI qui n'est
connu, je crois, que par ce
monument qui est au British
Museum et qui a été acquis
au début du 19ème siècle -
on ne sait pas son origine - il
est tout à fait probable qu'il
vient d'Abydos et le roi
s'appelle Oupouaout-mSaf
qui est un nom typiquement
abydénien - il y en a un autre
qui, probablement, date de la
même période, c'est celui qui
est représenté par la stèle
qui est à droite, un certain
Pencheny, nom prédestiné
puisque ça veut dire «celui de
This», donc on voit bien que c'est un homme de la région -
Dan les autres petites tombes, on n'a
pas trouvé de nom, ni d'identifiant
quelconque. Les fouilles continuent
et nous apporteront certainement
d'autres éléments.
Revenons au bord des terres - vous
avez le temple de Sésostris III et
puis vous avez la ville de Ouah-
sout - en fait, toutes les installations
de Sésostris III s'appellent Ouah-
sout - voilà ce que ça donne sur
une carte moderne : ce qui reste de
la ville est enserré pratiquement
dans un village - il ne reste plus
grand chose, heureusement ça a
été assez bien fouillé -
Voilà les résultats des fouilles
qui ont été menées -
évidemment, on ne connait
pas toute l'extension de la ville
puisque une partie est sous les
établissements modernes : à
l'extrême gauche vous avez
une énorme maison, un palais,
et puis après une rangée de
maisons plus petites avec en
face du palais une  sorte de
place - vous avez une sorte
d'urbanisation
modulaire qui
rappelle celle
qu'on a la
Xème dynastie,
à El-Lahoum
par exemple -
On a trouvé
beaucoup
d'empreintes de
sceaux dans ce
palais et dans
tous les
vestiges , c'est
très intéressant
parce que ça
permet de voir
un peu
comment cette
ville
fonctionnait, les
approvisionnements, etc...quels étaient les services qui s'y trouvaient - essentiellement
dans le palais du gouverneur - vous aviez cette énorme maison qui était de toute évidence
le palais du gouverneur, le «Haty-a» - on a trouvé son sceau.
Il y a une chose assez curieuse, mais qui nous renvoie à la XIIIème dynastie, c'est ville
n'est restée telle quelle que jusqu'au la fin de la XIIème dynastie, ou peut-être un peu
sous la XIIIème dynastie, puis icl y a eu un changement, c'est-à-dire que le palais du
gouverneur a été transformé en une résidence qui semble avoir été une résidence privée
pour une reine qui s'appelle Reniseneb - une reine de la DPI - on ne sait pas non plus de
quelle dynastie, peut-être une de ces dynasties abydénienne- on le sait parce qu'on a des
sceaux à son nom, il y en a beaucoup qui sont dans cette résidence du gouverneur, c'est
postérieur à l'époque ou Ouah-sout était la ville - à l'origine c'était la ville des déservants
du culte de Sésostris III - et ensuite il y a une évolution, ça change, et la résidence du
gouverneur est transformée en une résidence pour une reine, et là on a tout un tas de
sceaux au nom de cette reine et on a aussi tout un tas de sceau au nom des services qui
sont a son service - on a des titulatures de femmes, des titres, simplement parce que son
service était assuré essentiellement pas des femmes.
Donc au sud vous avez le complexe
de Sésostris III, la ville de Ouah-Sout,
et à droite vous avez un ensemble de
monuments qui date d'Ahmosis 1er -
on saute la DPI et on se retrouve à
l'extrême début du \NK, au
premier roi du \NK - sur
une ligne, certainement une voie qui
joignait ces monuments, on a 3
monuments en ligne : un temple et
une pyramide au bord du désert, à
mi-chemin de la montagne, un
monument , une pyramide dédiée à
Tétishéri, la grand-mère
d'Ahmosis, et puis contre la
montagne, il y a un étrange
monument, une sorte de Deir el
Bahari en tout petit, une sorte
de temple à 2 niveaux, plaqué
contre la montagne, mais sans
grotte dans la montagne - on a
également une tombe qui elle
n'est pas contiguë à ce
monument, qui s'ouvre en plein
milieu du désert -évidemment
c'était caché dans l'antiquité -
Tout ceci pose de nombreuses
questions et on n'a pas de texte
qui nous apporte les réponses à
ces questions, ces monuments sont détruits de manière telle qu'il n'y a quasiment plus
rien à lire - pour mémoire, entre le complexe de Sésostris III et le complexe d'Ahmosis 1er
il y a une ouverture de tombe »tombe inachevée» : d'après les fouilleurs, ce serait une
tombe de la XIIème dynastie - ci-dessus la carte du plan projeté sur la carte de l'état
actuel des lieux - l'urbanisme galopant menace de faire disparaitre le site archéologique
d'Abydos - Heureusement ici, entre la pyramide d'Ahmosis 1er et le monument de
Tétishéri, il y a un moindre mal qui s'est produit, c'est un cimetière, donc un cimetière ça
abime moins que les maisons parce qu'il n'y a pas de fondations - l'important c'est que
ces monuments soient fouillés, et surtout soient enregistrés , après, à la limite ils peuvent
disparaitre, surtout que ces monuments il n'y a rien de visible, à part la pyramide qui forme
encore une petite colline.
Donc vous aviez une pyramide, et vous aviez un temple à l'Est - là aussi ça pose
beaucoup de questions : pourquoi une pyramide, et pourquoi une tombe souterraine : si
vous avez une pyramide, vous n'avez pas besoin d'une tombe souterraine, normalement
vous avez une tombe sous la pyramide - les fouilleurs du 19ème siècle ont essayé de
trouver une chambre funéraire sous la pyramide et n'y sont pas arrivés, parce que le
niveau de l'eau affleure tout de suite - et ce monument isolé en plein milieu est assez
curieux, et ce complexe qui est contre la montagne on n'y comprend rien - de tout ceci on
ne sait pas quoi tirer - la seule chose visible c'est ce qu'il reste de la pyramide, c'était
certainement une pyramide sur le modèle du \MK, c'est-à-dire avec un
parement en pierre - les fouilleurs du 19ème siècle ont retrouvé deux assises du
parement en pierre au pied de cette colline - on sait que cette pyramide faisait environ 60
degrés d'angle et on sait qu'elle est d'Ahmosis parce que les monuments qui sont en
briques crues qui sont autour contiennent des briques qui sont estampillées au nom
d'Ahmosis : Nebpéhtyrê , son prénom.
Devant la pyramide, à
l'Est, il y a un temple funéraire : il ne reste
pratiquement rien, il y a des arasements -
Un temple funéraire qu'il est pratiquement
impossible de tirer quelque chose : vous
avez un bâtiment avec une entrée - vous
avez quelques bases de colonnes - ça ce
sont les fouilles qui ont été faites aux
alentours de 1900.
Plus récemment, en 2002, il y a eu des
fouilles de l'Université de Chicago qui ont
essayé d'agrandir un peu la zone des
fouilles en utilisant la magnétométrie qui
permet de voir ce qu'il y a sous le niveau
du sol, et de choisir là où vous faites des
fouilles : ils n'ont pas persisté ce qui laisse
à penser que ce n'était pas
intéressant - ils ont
simplement trouvé
deux petits temples ici
à gauche vous avez le
temple qui avait été trouvé
au 20ème siècle et à droite
deux petits temples avec
quelques maisons, rien de
très prometteur, ils n'ont pas
poursuivi plus loin. Comme
le temple funéraire de
Sésostris III, ce temple était
pratiquement totalement
détruit, tout
simplement
parce qu'il a
servi de
carrière de
pierre -
heureusement quelques fragments de décor ont
survécu , le plus important c'est celui-ci : c'est une
stèle qui a été trouvée, d'après les fouilleurs du
19ème siècle, dans un coffre en pierre - je ne sait pas
ce qu'ils entendent par là, sans doute un naos qui
l'aurait protégée - cette stèle est très bizarre : vous
avez en haut une offrande à Amon, et en bas une
offrande à Osiris, jusque là ça va - en haut le roi qui est juste devant Amon, son nom est
martelé, on voit qu'il y avait les deux cartouches côte-à-côte, et ils ont été entièrement
martelés - derrière on a Ahmosis 1er, Nebpéhtyrê, et derrière une dame dont on a du mal
à lire le nom, probablement Hakhmès-Néfertari son épouse, à moins que ce soit Tétishéri,
sa grand-mère - et en bas, vous avez le roi qui fait offrande à Osiris, ce roi c'est
Amenophis 1er, le successeur d'Ahmosis - Bien que ce soit des rois du début de la
XVIIIème dynastie, le style ne ressemble pas du tout au style de cette période, ça à l'air
plutôt ramesside - la question c'est de savoir quel roi a pu avoir son nom martelé - le
fouilleur d'origine disait que c'était Akhenaton, mais Akhenaton faisant offrande à Amon !!!
ça pourrai être Hatchepsout, pourquoi pas qui aurait été martelée par Thoutmosis III ? Ce
qui est sur, pour Pierre, c'est que la stèle n'est pas contemporaine de la construction du
temple, c'est beaucoup plus tardif , ce qui est intéressant d'ailleurs parce que ça
montrerait que le temple a été en service pendant longtemps - pour Pierre la stèle semble
ramesside, ça pourrai être un des petits rois de la fin de la XIXème dynastie.
Pour ce temple funéraire c'est inespéré d'avoir cette stèle.
Les fragments qu'on a de ce temple funéraire c'est ça :
- en bas à droite on a un roi qui embrasse Osiris ou Amon ,
- au milieu ce sont des archers donc on se demande si on n'aurait pas commémoré dans
ce temple des guerres de réunification de l'\kmt
- A gauche, on pense c'est formidable, on a un roi, sauf qu'en réalité c'est une
reconstitution, ce qu'on a c'est ce qui est grisé : une épaule, un petit morceau du visage,
le coin vers l'oreille, et le poteau donc le roi est sur un bateau, devant le gouvernail - un
poteau vertical et en travers la rame de gouverne,
donc probablement une scène de navigation rituelle.
C'est tout ce qu'on peut dire pour ce temple et pour la
pyramide qui va avec - Ahmosis 1er, de toute façon, il n'a
pas enterré ici, a été enterré à Thèbes, puisque on a retrouvé son corps dans la cachette
- il a sans doute été
enterré à Dra AbouNaga
où on a retrouvé une
certain nombre de tombes
de souverains de la DPI .
Ça j'aurai peut être du
vous le montrer avant : on
est sur la pyramide, on
regarde vers la montagne
- c'est juste pour vous
donner une idée de la vue
dans l'autre sens - devant
c'est le cimetière.
Ça, c'est le
monument de
Tétishéri au
moment où il a
été fouillé :
c'est un
monument en
briques crues ,
qui est
constitué de sorte de caissons : ce ne
sont pas des pièces, c'est certainement
des alvéoles qui étaient ensuite remplies
de sable pour faire une superstructure,
probablement en forme de pyramide,
dans laquelle vous aviez quand même
une grande chambre longue avec des
murs très épais et au fond de cette
chambre il y avait une niche dans
laquelle il y avait une stèle qui est
représentée par le petit rectangle que
vous avez au sol , stèle qui a été
recueillie, c'est la stèle de Tétishéri qui nous apprend quand même deux ou trois choses
sur ce monument - mais avant
de parler de cette stèle,
voila , lors des fouille de la
pyramide et du temple
d'Ahmosis par l'équipe
américaine, ils en ont profité
également pour étudier le
monument de Tétishéri,-
grâce à la magnétométrie ils
ont mis en évidence une
enceinte qui n'apparaissait
pas du tout au niveau du sol,
que les fouilleurs n'avaient
pas su trouver - une enceinte
avec un curieux bâtiment aux
4 angles : on dirait un
bâtiment, ou une porte, on ne
sait pas ce que c'est - la
pyramide est ici, au milieu -
Donc, il faut s'imaginer ceci
probablement en forme de pyramide, ce noyau
en briques crues avec des alvéoles, avec
probablement un revêtement calcaire.
Cette pyramide ne contient que cette stèle, stèle
de Tétishéri, la voici - On voit mieux si on regarde
seulement le cintre de la stèle : on voit Ahmosis
se rend devant sa grand-mère assise à laquelle il
rend un culte funéraire , donc il s'agit d'un
monument qui est voué au culte funéraire de
Tétishéri - le texte, c'est du blabla comme
d'habitude - au début on nous explique pourquoi
Ahmosis a cru bon d'ériger ce monument : c'est
un récit dans lequel le roi est tout triste, tout
nostalgique, mélancolique, et son épouse, la
bonne Ahmès-Néfertari, lui demande ce qui lui
arrive et il lui dit «c'est parce que j'ai pensé à ma
grand-mère» et le fait de penser à sa grand-mère
ça le motive à construire ce monument - Voilà
encore un monument extrêmement bizarre parce
que on ne voit pas ce qu'il vient faire en plein milieu de nulle part - Tous ces monuments
du Sud d'Abydos, au premier abord on a l'impression qu'il y a une logique, ils sont liés par
des voies qui vont du bord des terres cultivées au désert, simplement, comme je vous
l'avais signalé déjà pour Sésostris III , d'abord, on n'a pas trouvé la moindre trace d'une
route antique, et en plus, il n'y a pas de porte à l'arrière, donc ce n'est pas un temple
d'accueil qui conduirait à la tombe, puisqu'il n'y a pas de porte à l'arrière -donc c'est un
temple où on vient, on y reste et on repart, il n'y a aucune raison d'aller dans le désert
(voir la tombe) quand on vient visiter ce temple - c'est comme les temples funéraires de
Thèbes : on vient rendre un culte dans le temple funéraire, ça ne veut pas dire qu'après
on aille dans la Vallée des Rois, dans l'antiquité - c'est pareil pour les tombes d'Abydos
des premières dynasties : on vient dans l'enclos funéraire, genre \SeZ, ça ne
veut pas dire qu'ensuite on va voir la tombe - c'est ça le côté illusoire de cette mise en
ligne, c'est d'imaginer qu'on a des monuments qui sont nécessairement liés - ils sont liés
intellectuellement, mais c'est tout - ça veut dire qu'à Sésostris III vous avez une tombe et
vous avez un temple de culte funéraire, quel que soit l'occupant de la tombe.
Soit Ahmosis c'est également le cas - quand on rentre dans le temple funéraire, on repart
du temple funéraire - on ne peut pas traverser le temple funéraire, il n'y a pas d'ouverture
derrière, derrière vous avez la pyramide, donc le temple est fait pour la pyramide.
Le monument de Tétishéri évidemment , là on sait bien qu'il y a une voie de
communication puisqu'il est en plein milieu du désert, il faut y aller - C'est pareil, il n'y a
pas d'ouverture à travers ce monument, on y vient du Nord-Est, on y entre et on repart et
la stèle est juste une stèle commémorative, il n'y a pas de sépulture - Donc c'est, là
encore, un monument pour un culte funéraire - On ne sait absolument pas pourquoi ce
monument est au milieu du désert, il aurait pu le mettre à côté du sien. Est-ce qu'il y a
encore d'autres allées
processionnelles qui ont disparu ?
Et il reste ce fameux monument
contre la montagne qui est encore
plus mystérieux - Plus cette tombe
qui est encore plus mystérieuse.
Voilà Ahmosis, il a bien été trouvé
dans la tombe de Delr el-Bahari - il
n'y a pas le moindre doute qu'il était enterré à
Thèbes et non pas à Abydos.
Donc si on part de Tétishéri en direction de la
montagne, on arrive au pied de la montagne à cette
structure qui forme une sorte de demi-rectangle
plaqué contre la
montagne, avec
deux niveaux ,
c'est pour ça qu'on
parle d'une sorte
de temple
d'Hatchepsout.
Voilà à quoi ça
ressemble, en plus
grand -Vous avez
deux niveaux -
voilà ce que ça
donne en coupe :
un mur arrière, un
mur avant - c'est
en pierre et à côté,
vous avez
quelques
installations ,
quelques pièces -
avec encore un
bout de mur
sinusoïdal -
Tout ceci, on ne
sait absolument
pas à quoi ça sert,
c'est à peine
marqué au niveau
du sol - aussi loin,
au pied de la
montagne, il est
peu probable que
ça ait servi de
carrière, la
structure devait être à peu près ce qu'elle est aujourd'hui - mais Sésostris III c'est pareil, il
y avait juste un mur - par contre, Sésostris III il y avait un mur qui englobait le départ d'une
tombe - dans le cas d'Ahmosis, ce n'est pas le cas puisque effectivement il y a une tombe
souterraine, mais cette tombe est en avant, c'est celle qui est marqué  là,
elle est sur l'axe qui va de la pyramide
au bord de la vallée à cette structure du
désert - on ne voit rien au niveau du sol.
Cette tombe est encore plus bizarre que
celle de Sésostris III , dont elle parait
en partie inspirée, par contre elle est
complètement sinusoïdale - le pointillé,
c'est l'axe qui va de la pyramide
d'Ahmosis à cette structure en terrasse,
le trajet passe exactement au centre
géographique de la tombe, mais son
ouverture n'est absolument pas dans
l'axe - Sésostris III c'est à peu près
dans l'axe de ses monuments - alors
qu'ici c'est
complètement
perpendiculaire au
contraire, et puis ce
n'est pas du tout
dans la montagne.
C'est une tombe
inachevée, dans
laquelle il n'y a pas
la moindre
sépulture - le côté
sinusoïdal est
évidemment inspiré
de Sésostris III, il
n'y a pas le
moindre doute, bien
qu'il y ait des
différences de
détails , par
exemple, au milieu
vous avez ce hall à colonnes - on entre à droite, par un puit, il n'y a même pas de
descenderie - par contre vous avez deux petites chambres à l'entrée, comme chez
Sésostris III , c'est à peu près la seule chose qui ressemble à Sésostris III - Le reste, on a
ce couloir sinusoïdal qui est interrompu au milieu par une salle à colonnes - non
seulement c'est sinusoïdal, mais également, il y a une descente (c'est à l'envers parce
que dans le livre d'origine c'était orienté du mauvais côté)
Je vous ai déjà dit qu'il y a certainement une tradition des tombes royales dans la vallée
des Rois qui font que les tombes, à l'origine, soit font des courbes, soit font des segments
de lignes brisées qui changent d'orientation - il semble que ça réponde à des
considérations théologiques , comme quoi quand on est dans le monde souterrain, on ne
va pas en ligne droite - on utilise un verbe en égyptien  «nmj» pour dire parcourir l'au-delà,
et ce verbe  «nmj» il est déterminé par ce signe et  nm j on sait que ça veut dire
«errer», c'est ça que signifie le déterminatif, on erre en faisant des changements de
direction - au contraire de ce qui se passe à la lumière du grand
jour, par exemple, on souhaite du défunt qu'il traverse le ciel -
on dit \tl{DA=f} et \tl{DA} c'est un verbe qui est employé en
nautique et qui veut dire «traverser tout droit» - il traverse le ciel
tout droit parce que le ciel, on voit où on va - et puis \tl{nmj=f dwA.t} : il erre dans la Douat parce que dans la Douat on ne
voit rien, c'est un labyrinthe de cavernes dans lequel on ne peut
pas se repérer-
La tombe de Thoutmosis III elle est comme ça, avec un puits
funéraire au milieu - on a plusieurs fois une courbe , et la
chambre funéraire à la forme d'un ovale, avec des pièces
annexes -
et puis, si vous parcourez les tombes du début de la XVIIIème
dynastie, jusqu'à l'épisode amarnien, la dernière grande c'est

5 10 20 m
10 20 40 cubits
0
05
% Axis 161˚ 29' 58"
Axis \angle{161:29:58}
207.200
202.060
192.140
198.810
N 99,322.075
E 94,118.921
Elev 207.200
T r ue  N orth
TM P G r id  Nor th
B
A
C
D
E
F
J
Ja
Jb
Jc
Jd
Tomb KV 33
Pillar 1
Pillar 2
Pillar 1
Pillar 2
2
4
3
3
5
1
Amenophis III, l'angle droit remplace
la courbe, la tombe est comme ça -
vous avez exactement les mêmes
éléments, avec un puit funéraire, la
chambre funéraire elle-même qui
était faite avec des courbes, devient
à angles droits , et tous les accès qui
étaient faits avec des courbes se
transforment en lignes brisées qui
évoquent finalement ce déterminatif -
donc il y a bien une idée
théologique derrière - qui a mon avis
est la seule façon d'expliquer
pourquoi on a ça dans cette tombe et
dans celle de Sésostris III -
Après Amarna, les tombes sont rectilignes, avec parfois un décrochement - ça répond à
une évolution théologique qui est que le soleil entre tout droit dans la terre, il poursuit son
chemin tout droit parce que lu, dans la terre, il ne erre pas puisqu'il apporte son propre
éclairage avec lui.
Dans la tombe de Sésostris III vous aviez un puit funéraire qui n'apparait pas là - le
fouilleur avait remarquer que ce puit funéraire annonçait le puit que vous avez dans les
tombes de Thébes , le puit soit anti-voleurs, soit pour éviter l'inondation de la tombe
lorsqu'il y a une averse - Par contre ce qui est plus intéressant c'est ce hall à colonnes,
vous en avez aussi dans les tombes de la vallée des Rois, lorsque vous avez des
changements de niveau - là on n'est pas franchement à un changement de niveau, mais
ça l'annonce plus ou moins - il y a surement une intention théologique aussi - A noter que
ce hall à colonnes est orienté comme pratiquement tous les monuments égyptiens, c'est-
à-dire avec un angle au Nord, ce qui n'est pas évident de trouver le Nord en sous-sol !
Les halls à colonnes ça a souvent une fonction d'antichambre, comme dans les tombes,
vous avez une antichambre à colonnes.
Quand vous avez des halls à colonnes, à piliers, dans la Vallée des Rois, ça évoque la
tombe d'Osiris - les piliers sont d'ailleurs souvent sur une banquette et au milieu vous avez
le sarcophage qui se trouve à un niveau inférieur or le cénotaphe de Séthi 1er a
exactement ce plan là - donc il n'y a pas le moindre doute que dans les tombes de la
vallée des rois la chambre funéraire imite la tombe d'Osiris - le roi c'est Osiris, c'est normal
- dans la Vallée des Rois, souvent le sarcophage est plus bas que le niveau où sont les
piliers, de chaque côté il y a une sorte de promenoir, on peut même se demander si ce
n'est pas pour évoquer l'idée que ce qu'il y a au milieu pourrait être submergé par l'eau
sauf le sarcophage - dans le cénotaphe de Séthi 1er, c'est rempli d'eau aujourd'hui, il y
avait un canal autour , on a trouvé les traces d'un petit canal souterrain qui allait jusqu'aux
terres cultivées, donc au moment de la crue l'eau pouvait monter à l'intérieur du
cénotaphe et le sarcophage qui est au milieu devait être comme une île au milieu de l'eau
- On peut de demander s'il n'y a pas une imitation.
On peut poser toutes ces questions : salle à pilier : tombe d'Osiris, comme on est dans un
lieu osirien ? mais là,c'est plutôt un hall hypostyle, il n'y a pas tellement de place pour
mettre quelque chose au milieu. Il y a forcément un lien avec le culte osirien, mais lequel ,
c'est ça le problème ?
5 1020 m
10 20 40 cubits
0
05
% Axis 95˚ 15' 08"
Axis \angle{95:15:08}
164.268
171.110
171.263
157.011
156.771
147.095 147.094
144.977
145.527
147.095147.094
145.527
144.977
N 99,682.550
E 93,539.550
Elev 171.110
156.771
151.965
147.095
156.771
151.965
147.095
A
B
C
D
Ea
E
F
G
I
Ja
Jb
Jbb
Jc
Jd
Jcc
J
Je
144.837
145.527
145.627
145.527
145.627
144.837
147.094
Tr ue North
TM PG r i d N orth
KV 22 - Amenhetep III
Plan, sections 1:125
Theban
Mapping
Project
Sheet 42/72 - KV 22 (1/2)
Dyn. XVIII
H
Pillar 1
Pillar 3
Pillar 4Pillar 2
Pillar 1
Pillar 2
Pillar 5
Pillar 6
2
NOTES
Rectangular pit, possible emplacement for missing sarcophagus
support. No traces of the box were found, but the Waseda
University mission has re-assembled the lid fragments.
3
3
Pit possibly intended for the missing canopic chest.
3
2
2
1
1
22
11
Magical brick niche in pillar.1
3
2 2
La pyramide d'Ahmosis, temple et petite pyramide, on n'a jamais trouvé de salle
souterraine, ça rappelle les cénotaphes, c'est ce qu'on appelle un cénotaphe abydénien,
c'est une superstructure de tombe sans tombe. Cette constatation est intéressante, pour
celui-là au moins, si c'est un cénotaphe abydénien, il est quand même sur la voie qui vient
du temple d'Osiris - tous les temples finalement sont ouverts sur cette voie
processionnelle - Est-ce qu'on peut dire que pour Tétishéri par exemple, il pourrait y avoir
un embranchement qui rejoigne ? Tétishéri aussi ça ressemble à un cénotaphe
abydénien, puisque ces cénotaphes abydéniens c'étaient des superstructures de tombe,
tout ce qu'on voulait c'est qu'il y a un truc qui ressemble a un mastaba, avec une tombe et
puis une stèle devant laquelle on fasse des offrandes funéraires ; Donc, pour ces deux là
finalement, c'est bien clair !
Pour Sésostris III, c'est moins clair parce qu'on a le temple, mais on n'a pas de
superstructure de mastaba qui soit jointe, donc c'est moins clair, ça donne plus
l'impression d'un véritable lieu de culte - on peut dire évidemment que la superstructure du
mastaba c'est la montagne derrière, ce qu'on retrouve à Thèbes - c'est la montagne
derrière laquelle le soleil se couche.
Il y a une interprétation contre laquelle je vous mets en garde, c'est quand on vous dit :
«les gens de Thèbes, au \NK, ils ont mis leur tombe dans une pyramide
naturelle» - la montagne thébaine c'est une pyramide naturelle - ce n'est pas comme ça
qu'il faut voir les choses, en fait c'est à l'envers qu'il faut les voir : c'est les pyramides de
l'\OK qui sont des montagnes artificielles, mais l'idée c'est qu'on est adossé à
une montagne parce que c'est la montagne dans laquelle le soleil se couche, au bout du
monde - ces montagnes mythiques qui sont au bout du monde, derrière lesquelles le soleil
se couche, et qui sont symbolisées par la montagne que vous avez en \kmt - A Saqqara
et à Giza, il n'y avait pas de montagne, donc on a été obligé de fabriquer de fausses
montagnes, c'est pour ça qu'on faisait ces pyramides.
ici, on a une vraie montagne, comme à Thèbes - on peut imaginer que derrière le temple
ce serait cette montagne qui serait la superstructure du mastaba, plutôt que de faire une
pyramide comme Ahmosis - ça n'explique pas pourquoi on a pris la peine de faire une
infrastructure, normalement les mastaba d'Abydos, ce qu'on appelle les cénotaphes, ils
n'ont pas d'infrastructures - vous direz Séthi 1er lui a fait effectivement une infrastructure
de tombe - ce qui brouille aussi un peu le problème, c'est un peu un argument qui est
utilisé par les fouilleurs pour dire que, par exemple, Sésostris III avait du être enterré là,
c'est parce que on vient de voir qu'il y a des rois qui avaient été manifestement enterrés
là, des rois de la DPI,mais attention, si ces rois sont des rois locaux, c'est tout à fait
normal qu'ils soient enterrés là - dans tout le site d'Abydos, vous avez de vrais cimetières -
Des cénotaphes on a sorti des centaines, et des centaines de stèles, et il n'y a
absolument aucune différence thématique entre celles qui viennent des cénotaphes et
celles qui viennent des tombes, c'est exactement le même décor : donc c'est intéressant
parce que ça montre que pour les égyptiens il n'y avait aucune différence conceptuelle
entre les superstructures de tombes et les superstructures de tombes inexistantes, ce
qu'on appelle improprement parlé , des cénotaphes.
Donc finalement, en examinant les faits, ça permet de revenir un peu à l'idée que ces
deux infrastructures qu'on trouve chez Sésostris III et chez Ahmosis, doivent être malgré
tout des cénotaphes - ça nous parait énorme, surtout pour Sésostris III c'est un travail
énorme ce qui a été fait, avec la descente d'un énorme sarcophage. Mais chez Sethi 1er
aussi il y avait un sarcophage, puisqu'il y a l'emplacement pour mettre un sarcophage - il
est intéressant de faire la
comparaison
ça c'est le cénotaphe
là, une reconstitution en
volume -
les salles de sarcophage
des tombes de
la vallée des
rois - le
rapprochement
est saisissant
vous avez sur
les côté des
escaliers qui
permettaient de
monter, depuis
cet espèce de
canal qui
entoure - c'est
une sorte d'île -
c'était rempli
d'eau et au milieu vous avez deux emplacements dans le sol qui sont manifestement pour
un sarcophage et un coffre à canopes - après tout, si il y a un sarcophage chez Sésostris
III, pourquoi pas puisqu'il y a un sarcophage chez Séthi 1er - personne n'a jamais dit que
Séthi 1er était enterré là - quand les gens disent que Sésostris III a été enterré là, ce n'est
pas parce qu'il y a un sarcophage que ça prouve quoi que ce soit - il n'y a pas le moindre
doute que ça c'était utilisé pour
les mystères d'Osiris en fait -
peut être qu'on y inhumait un
Osiris végétant ? et donc dans
ce cas là, pourquoi pas chez
Sésostris III ? pourquoi pas chez
Ahmosis ? Tout ça est bien
mystérieux !
Voilà l'Osireïon
là une des rares occurrences où
il n'était pas rempli d'eau


\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-000}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-001}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-002}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-003}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-004}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-005}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-006}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-007}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-008}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-009}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-010}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-011}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-012}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-013}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-014}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-015}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-016}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-017}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-018}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-019}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-020}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-021}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-022}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-023}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-024}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-025}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-026}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-027}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-028}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-029}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-030}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-031}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-032}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-033}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-034}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-035}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-036}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-037}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-038}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-039}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-040}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-041}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-042}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-043}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-044}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-045}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-046}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-047}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-048}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-049}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-050}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-051}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-052}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-053}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-054}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-055}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-056}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-057}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-058}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-059}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-060}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-061}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-062}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-063}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-064}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-065}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-066}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-067}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-068}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-069}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-070}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-071}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-072}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-073}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-074}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-075}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-076}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-077}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-078}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-079}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-080}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-081}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-082}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-083}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-084}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-085}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-086}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-087}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-088}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-089}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-090}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-091}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-092}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-093}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-094}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-095}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-096}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-097}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-098}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-099}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-100}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-101}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_5-102}
