\chapter[Cours 2]{Cours 2\faitle{08 avril 2015}}

Après la tombe de Djer, vous avez la tombe de Djet, le roi Serpent de la fameuse stèle du Louvre. Dans les tombes royales, on avait souvent ces stèles qui étaient devant les tombes pour indiquer l'identité du propriétaire. On voit un trait au milieu de la stèle : seule la partie supérieure est d'origine, le reste a été reconstitué. Elle est très haute, le bas était enfoncé dans le sol pour la tenir debout. 
L'une des particularités de cette tombe, c'est un cimetière secondaire, de serviteurs, etc, très développé et disposé comme une sorte de cimetière à part. 
Elle nous donne quelques informations sur les techniques de couverture : des murs de refend, à intervalles réguliers, permettent de réduire l'espace entre lequel on met les poutres. Une originalité, là il y a les restes d'un plancher, au fond de la tombe. Donc, non seulement ils couvraient avec des poutres et sans doute des nattes pour boucher les interstices entre les poutres, puis dessus ils devaient mettre des gravas qui étaient tenus entre deux murs (que vous avez en haut, à gauche et à droite) pour donner une forme légèrement bombée à ce tas de gravas. 
Ces tombes n'ont pas l'air importantes comparées aux tombes royales ultérieures, mais il faut se replonger dans le contexte. À l'époque où nous sommes, ce sont des tombes assez importantes et pour lesquelles on fait des inventions, on recherche des moyens de les améliorer. Et comme ces tombes sont censées imiter un palais royal ou une maison, on va mettre des éléments qui rappellent une maison. Notamment on ne veut plus laisser le sol en terre battue, donc ici dans la tombe de Djer, on a trouvé les morceaux d'un plancher, au fond de la tombe. C'est intéressant, parce qu'on n'a aucun témoignage sur l'existence de plancher dans les maisons en \kmt. Normalement, les sols sont en terre battue, le principal élément de confort consistant à les arroser périodiquement pour plaquer la poussière au sol. Pour éviter de marcher dans la boue, on met des nattes par terre. Ici il y avait un plancher : c'est une curiosité. Ce plancher n'est pas posé à même le sol, on le voit , il est posé sur des remblais (lamblois ?), en dessous. 
Chez Djer, on a des fragments de peinture rouge \oincise{l'intérieur de la tombe n'était pas en briques crues apparentes, les murs étaient plâtrés}. Ici, on a des fausses portes peintes en rouge. Ce sont des entrées de magasins factices. En effet, on dépose dans les tombes des offrandes, de la nourriture, dans des salles qui servent de magasins. Pour agrandir l'espace, on a ces portes qui permettent à la fois d'aller et d'ouvrir ces magasins factices, et parfois aussi de traverser les murs de refend comme s'il y avait un passage à travers ces murs. 

On ne va pas voir toutes les tombes, mais il y en a une qui est relativement importante, c'est la tombe du roi Den, quatrième roi de la \dyn[\iere]{i}, dont on connaît le nom de roi de \HBE. Den est son nom d'Horus, et son nom Nebty est Khasty \begin{hieroglyph}xAst:xAst:t \end{hieroglyph}, avec deux fois le signe des pays étrangers. 
On a un fragment d'une des stèles qui étaient à l'entrée de sa tombe. 
La \fref{???} montre le plan de sa tombe, si vous avez bien présent à l'esprit le plan des autres, vous voyez tout de suite la différence. Elle comporte un escalier central qui permet de descendre les éléments de l'enterrement. Voilà une photo qui date de l'époque des fouilles de \gens{Petrie} en \ano[0]{1901}. Les fouilles ont été reprises par les allemands dans les années \anorange[0]{1970}{1980}. Vous voyez que la tombe était complètement ensablée. Tout autour, ce qu'on pourrait confondre avec des magasins, ce sont des tombes secondaires, individuelles. 
Les fouilles ensuite ont été reprises, et le Service des Antiquités a demandé aux allemands de faire une anastylose, c'est à dire de redonner un aspect d'origine tout en gardant les éléments originaux, de prendre les vestiges et de les compléter avec de nouveaux murs en briques. Ils avaient sans doute derrière la tête l'idée de vendre des tickets à des visiteurs ! Ils ont dépensé une fortune pour faire ça. Les tombes secondaires ont en revanche été ré-ensablées. 
Le résultat est superbe : il y a des bouts de maçonnerie antique complétée par de la maçonnerie moderne ; ils ont simulé le départ des poutres de couverture. 
Autre détail : il y a des poutres à ce niveau là qui supportaient un toit et il y avait un deuxième niveau de support et au fond, il reste des éléments du dallage. Il n'y avait pas de plancher, mais un dallage en granit. Dans les escaliers, il y a des parties souterraines. Ils ont également simulé la toiture telle qu'on la trouvait dans la descenderie. C'est semblable à ce qu'on trouve chez Djoser, dans la colonnade d'entrée : vous avez un toit qui était comme ça, mais en pierre, qui simulaient des troncs. 
Ils ont fait toute cette coûteuse anastylose pour s'apercevoir quelques années plus tard que quand on est dans le désert, le sable envahi tout. À la limite, une fois que c'est comblé ça préserve les vestiges. 
Une particularité de ce cimetière, c'est une tombe non royale, celle de Merneith, la mère de Den. Elle est très simple, et on en a proposé une reconstitution. Il y a également ces espèces de marque de propriété à l'entrée avec le nom de la reine. La superstructure est un simple quadrilatère en briques crues, rempli de gravas \incise{mélange de sable et de cailloux}, qu'on essaie sans doute de ne pas faire trop lourd pour que ça ne s'écroule pas trop rapidement. La tombe est placée dans un enclos funéraire, et est entourée d'une rangée de tombes de serviteurs qui reproduisent en plus petit le modèle de la tombe de la reine.

Les tombes des rois suivants, Adjib et Semekhkhet, ne présentent pas un grand intérêt. 

Le dernier roi de la dynastie est Qa'â. Sa tombe comporte également un escalier, mais elle sort un peu de l'ordinaire, car la chambre funéraire, dans l'infrastructure, est entourée de magasins assez importants, et même de tombes secondaires. On a le nom d'un certain Setchef dont la stèle a été trouvée. Elle montre le développement de l'utilisation des hiéroglyphes : les signes sont très difficiles à lire mais on a sa titulature, son nom en grand à côté de lui. 
Chez Djet, de fausses portes donnent sur des magasins virtuels. Maintenant, on a des magasins qui existent et qui annoncent le développement complexe des infrastructures qu'on aura dans les pyramides, en particulier à la \dyn{iii} dynastie.
À partir de ce moment là, on commence à voir une distinction bien marquée entre le caveau et les parties annexes. 

À toutes ces tombes devaient correspondre des enclos funéraires, près du temple d'Osiris. On en a trouvé pas mal, mais pas encore un pour chacune des tombes. Les fouilles en cours permettent d'espérer qu'on en trouve d'autres. Ces enclos funéraires sont des monuments assez mystérieux, on les appelle des \emph{enclos} parce ce sont des quadrilatères, des esplanades entourées de murs en briques crues. 
On ne sait pas très bien ce qu'il y avait dedans car ça a été tellement
abîmé au cours des siècles ! On suppose que ce sont des monuments servant au culte funéraire. 
Une sépulture en \kmt, se compose obligatoirement d'une tombe, où le défunt est inhumé, et d'une chapelle, où le culte funéraire est rendu. Ce culte funéraire est la condition de la survie du défunt après la mort. La chapelle et la tombe peuvent être associées, contiguës, la chapelle étant souvent au-dessus de la tombe, comme dans les mastabas. Mais la elles peuvent également être séparées, comme au \NK où les pharaons sont enterrés dans la vallée des rois, à plusieurs kilomètres de leur chapelle, les temples de millions d'années construits en bordure des terres cultivées. Les rois ont même pu avoir simultanément plusieurs chapelles, réparties en différents lieux du pays. Cette séparation spatiale est possible car, pour les égyptiens, un être humain se compose de trois éléments : 

\begin{itemize}
  \item Le corps, qui est dans la tombe.
  \item Le \emph{ka}, qui est l'apparence qu'il avait sur terre et qui 
        survit sous la forme, par exemple, d'une statue.
  \item Le \emph{ba} qui fait la jonction entre les deux. Il est 
        souvent représenté comme un oiseau à tête humaine : une tête 
        humaine pour montrer de qui on parle, c'est l'identité, et 
        un oiseau pour montrer que c'est un truc qui bouge, 
        personnification du mouvement. Il est invisible.
\end{itemize}

Les Égyptiens supposent qu'il y a une sorte de lien, une interaction entre l'apparence et la substance d'un individu qui ne disparaît jamais. Le \emph{ba} est une interaction permanente entre les deux, une entité qui ignore complètement l'espace et le temps.

C'est ce qui explique le grand développement des cénotaphes à Abydos, près du temple d'Osiris, organisés comme une ville, avec des rues. Il s'agit de mastabas assez modestes, en briques crues, avec des stèles, mais dépourvus de tombe. Ce sont en fait des chapelles funéraires pour des gens qui ont une tombe ailleurs. Ils peuvent ainsi bénéficier des offrandes consacrées à Osiris et reversées aux défunts. 
Apparemment cette pratique tire son origine de cette coutume qui consiste à construire des enclos funéraires pour le culte des rois.
Le plus important de ces enclos, le seul qui ait laissé des vestiges conséquents et visibles, c'est celui de Khâsékhemouy (\dyn{ii}), qu'on appelle la \SeZ. 
Beaucoup d'enclos ont été trouvés par \gens{Petrie}, mais les fouilles récentes ont permis d'en mettre au jour de nouveaux et de préciser la forme de certains. Comme pour l'enclos de Péribsen (\dyn{ii}), par exemple, à gauche de Khâsékhemouy. Dans les comptes-rendus de fouilles un peu anciens, il en manque une partie. On sait maintenant qu'il y a un mur et une porte monumentale.
On a aussi pu attribuer un certain nombre d'enclos : on n'a pas celui de Narmer, mais celui de Âha vient d'être découvert, au nord des enclos de Djer et de Djet. Cette zone est occupée par un cimetière moderne qui dessert notamment le monastère de Deir Sitt Damiana qui occupe lui-même un enclos funéraire, supposé être celui de Qaâ. On a donc trois enclos qu'on date de Âha.
Un autre est en cours d'exploration, et pourrait être celui de Narmer. Les autres sont ceux de Djer et Djet. Un troisième serait soit à Den, soit à Merneith \incise{plutôt à Merneith}, ou commun aux deux.
Et on essaie de trouver les enclos pour les rois qui manquent à l'appel, donc on aurait un enclos pour Adjib ou pour Sémerkhet \incise{les deux derniers rois de la dynastie}, et on aurait Qa'â en haut. Et puis les deux enclos de la \dyn{ii}, Péribsen et Khâsékhemouy. Ces deux derniers contiennent un bâtiment dans l'angle sud-est.

Récemment on a trouvé ces enclos funéraires du règne de Âha, on ne s'explique pas pourquoi il y en a trois. Dans le plus grand, on trouve un bâtiment, comme chez Péribsen et Khâsékhemouy. On a l'impression que ces enclos étaient une sorte d'esplanade, avec un bâtiment. Curieusement, les enclos de Âha sont entourés de tombes secondaires, qui semblent contemporaines, alors qu'on s'attendrait à les trouver dans le désert, près de la tombe du roi.

Là on est devant la porte monumentale qui a été trouvée dans l'enclos de Péribsen. Je vous montre ça parce que, devant, on a trouvé un amoncellement de pots, sur plusieurs mètres d'épaisseur, tout le site d'Abydos étant couvert de pots qui sont liés au culte d'Osiris. Ici on a également l'impression que c'est lié au culte d'Osiris : on appelle ça \emph{enclos funéraires} on suppose qu'on y rend un culte au roi défunt, mais on ne sait pas sous quelle forme on rend ce culte, généralement c'est la consécration d'offrandes un culte funéraire ! là on ne sait pas ! ces pots brouillent un peu l'image, mais je pense que ces pots sont liés en fait au culte d'Osiris, et non au culte qu'on rendait dans ces enclos, mais peut-être un développement secondaire ? Pour des raisons peu claires, on a donc deux rois de la \dyn{ii} qui vont se faire enterrer en Abydos, Péribsen et Khâsékhemouy, les deux derniers rois de la dynastie. Tous les autres (ceux dont on connaît la sépulture en tout cas) sont inhumés à Saqqara, ce qui est normal puisque avec l'unification de l'\kmt le siège du gouvernement se déplace à Memphis dont Saqqara est la nécropole. 
On sait que Khâsékhemouy réside volontiers à Hiérakonpolis (Nékhen) qui est le lieu d'origine des unificateurs de l'\kmt. On n'a aucune source qui nous explique pourquoi. 
On sait que Péribsen et Khâsékhemouy portent un nom de Seth, plutôt qu'un nom d'Horus. Le problème, c'est qu'à partir de là on plaque rétrospectivement ce qu'on sait de Seth au \NK ou à la \LP où Seth est devenu le dieu du mal. Ça veut dire que ces roi ont fait un schisme, qu'il sont allés s'enterrer dans le Sud. On ne sait d'ailleurs pas pourquoi des gens qui s'appellent Seth-machin sont allés s'enterrer à Hiérakonpolis qui est une ville d'Horus. On ne sait en fait pas grand chose\dots La théorie c'est qu'il y aurait eu une guerre civile entre deux parties du pays, mal unifié. Ça parait très peu plausible parce que, toutes proportions gardées, Khâsékhemouy a laissé pas mal de grands monuments, on a l'impression que c'est un règne avec un roi puissant, avec une \kmt prospère. On n'en sait pas plus. Pourquoi un roi intelligent serait allé s'enterrer à Hiérakonpolis, dans l'extrême Sud, ce n'est pas le meilleur endroit pour diriger une \kmt unifiée.
On ne sait pratiquement rien de Péribsen.

Khâsékhemouy, on a un peu plus de documentation, notamment pas mal de monuments à Hiérakonpolis. Il avait un palais dans la ville, il y a fait construire aussi un enclos, une sorte d'enclos funéraire, qui ressemble à celui d'Abydos, par contre dans cet enclos on a des bouts de reliefs d'un monument en pierre qui avait été construit dedans, qui le montre en costume de fête \emph{sed}, comme si c'était une installation pour célébrer la fête \emph{sed}. Pourquoi est-il allé là-bas ? Ce n'est pas parce qu'il a des monuments à Hiérakonpolis qu'il y a passé toute sa vie. La tombe de Khâsékhemouy est assez importante,  très à l'écart des autres monuments.
Il y a un problème de place, Péribsen s'est mis là où il pouvait, et Khâsékhemouy s'est mis tout au bout.
En même temps, on a plusieurs statues de Khâsékhemouy, les plus anciennes statues royales en \kmt. Pour un règne où il est censé y avoir des troubles, au contraire on a des statues qui supposent qu'il y avait des ateliers d'artistes. Ce ne sont pas des statues gigantesques, \SI{1}{\m} de hauteur maximum, mais pour l'époque !!!
Cette tombe de Khâsékhemouy, si vous avez en tête les plans des autres tombes que je vous ai montrés, vous voyez qu'elle est très différente, elle est compliquée. En fait elle comporte environ \num{50}~cellules, dont la plupart sont probablement des magasins souterrains, et au milieu vous avez le caveau du roi qui avait des parois revêtues en calcaire. Certaines cellules près du caveau donnent l'impression qu'on avait des sépultures secondaires à l'intérieur de la tombe, peut-être des gens de la famille royale.
Toutes ces tombes sont creusées dans un trou dans le sol, ici il est clair que la tombe est creusée dans une dépression naturelle, peut-être pour être plus facile à recouvrir ensuite. Vous voyez au milieu le caveau royal aux parois recouvertes de calcaire et on voit que les murs de la partie centrale de la tombe étaient enduits de plâtre : c'est peut-être ça qui servait de tombes à la famille royale. On voit bien que tout le reste correspond à des magasins. Maintenant, il n'y a plus rien, c'est complètement ré-ensablé. 
C'est à Khâsékhemouy qu'est associé le plus grand et le mieux conservé des enclos funéraires, la \SeZ qu'on voit ici au loin. C'est le genre de monument qui fait qu'on reste confondu devant la solidité de la brique crue. 
La brique crue est un matériau paradoxal : si vous en pressez une dans la main, vous la réduisez en poussière, ce n'est pas solide ; mais si vous en faites des murs, des massifs, ça défie le temps. Ça, ça a \num{5000}~ans d'âge. 
Ce monument, c'est le seul de ces enclos funéraires qui ait toujours été visible, tout simplement parce que la destruction des monuments de l'\kmt ancienne résulte de la récupération des matériaux. Vous récupérez de la pierre, mais la brique crue ça ne sert à rien. 
Les premiers égyptologues se demandaient bien ce que c'était. Comme il y a des éléments de l'architecture qui paraissent militaires, on a d'abord pensé que c'était un fort, pour surveiller la nécropole d'Abydos. L'enclos funéraire qui est à côté, on l'appelait le \frquote{fort du milieu}. 
Autre vue, dans l'autre sens, avec un angle. Ça ressemble à ça, en plan (un plan de \gens{Petrie}). Vous avez une vaste esplanade rectangulaire, et dans un angle un bâtiment. La double enceinte qui fait penser à l'architecture militaire, avec un mur de contre-escarpe qui protège le mur d'enceinte. Un autre élément de type militaire, ce sont les portes dans le bâtiment, souvent compliquées. Ça c'est un trait de l'architecture militaire : quand on construit une enceinte, le point faible c'est la porte, donc vous faites tout votre possible pour rendre le passage de la porte compliqué pour l'adversaire potentiel, avec des chicane, des contre-portes,~\dots 
Vous avez des portes secondaires, en haut, en bas à gauche, dont le tracé n'est pas certain, on n'est même pas sur qu'il y avait des portes. Il y a des endroits où les pans de mur sont complètement détruits. On a une porte à droite, à l'aplomb du bâtiment qui est à l'intérieur. Cette porte est pratiquement à l'angle sud-est du bâtiment.
Une vue de l'espace entre la contre escarpe et le mur proprement dit. Vous voyez que le mur principal était décoré en façade de palais. C'est un moyen à la fois de décorer un mur, et de renforcer la structure. Voilà la porte principale avec des bouts de façade de palais. Évidemment, c'est une anastylose, on a poussé le vice jusqu'à mettre des rondins en toiture, comme chez Djoser !
Une fois la porte passée, vous êtes dans une vaste esplanade. Ça a été refouillé de manière plus détaillée à une époque récente, par les allemands. Ils ont observé ce qu'ils pouvaient observer, c'est-à-dire pas grand chose parce que ce qui était à l'intérieur a été complètement arasé. Il y avait apparemment un revêtement de sol en boue séchée et damée, et cet espèce de bâtiment, mal orienté, dans l'angle sud-est. À quoi cela pouvait-il bien servir ? 
Je vous ai dit tout à l'heure qu'on a trouvé un édifice du même genre à Hiérakonpolis, le \frquote{Fort de Hiérakonpolis}, daté lui aussi de Khâsékhemouy. On a trouvé à l'intérieur des fragments de parois d'un bâtiment en pierre montrant le roi célébrant, semble-t-il, la fête \emph{sed} (ou le couronnement, on ne peut pas vraiment faire la distinction). En quoi consistaient ces rites ? Le roi devait paraître devant les statues des principales divinités du pays, incarnant l'unité en étant reconnu roi par tous. Ça a été reproduit chez Djoser à Saqqara où les dieux étaient rassemblés dans des chapelles en deux rangées, une pour la \HE et une pour la \BE et le roi apparaissait devant les dieux, et puis à un moment de ce rituel il devait effectuer une course à pied.
Je vous rappelle que la fête \emph{sed} c'était au bout de \num{30}~ans de règne, donc il y avait une sélection naturelle !!! 
Donc il y avait une course qui était destinée à démontrer que le roi jouissait encore de ses capacités physiques et puis en même temps c'était une course symbolique d'appropriation de l'espace, le roi étant censé faire le tour du monde, comme le soleil fait le tour du monde, pour s'approprier l'espace. Évidemment, pour faire une course il faut un espace, donc on pourrait avoir ce genre d'espace ici,donc autrement dit ça voudrait dire que ces enclos funéraires, en fait, reproduisent les installations faites pour le couronnement du roi. 
Alors, qu'est-ce que ça rappelle : ça rappelle le complexe de Djoser à Saqqara dans lequel vous avez précisément une installation de fête \emph{sed} et une grande esplanade, celle qui est devant la pyramide - on a des espèces de bornes comme ceci, qui servaient à délimiter le trajet du roi - et à Saqqara également, vous avez une entrée qui est dans l'angle Sud- Est, vous traversez un faux palais et quand vous allez dans la cour, vous avez un faux palais royal, et on a ces mêmes éléments ici, vous avez un faux palais et rien d'autre - Quand les allemands ont repris leurs fouilles, ils ont trouvé un élément juste au milieu de la \SeZ : juste au milieu de l'esplanade il y a les vestiges d'un mur d'un massif comme ceci (image du haut) à l'emplacement où à Saqqara vous avez la pyramide à degrés - il y a quand même une chose qui me chagrine, on a fait des fouilles très poussées pour trouver un truc, on voulait
trouver quelque chose, et on l'a trouvé - ça me parait suspect - ils ont trouvé presque rien,
une épaisseur de briques crues, donc ils en ont reconstitué un truc comme ça, un mastaba
- un faux mastaba puisqu'il n'y a pas de tombe en-dessous - parce que la \SeZ rappelle Saqqara ????? semble être l'origine de Saqqara - ce que vous avez au
milieu c'est le premier état théorique du complexe de Djoser, mais c'est une invention,
c'est une hypothèse qui est déduite, comme étant à mi-chemin entre Khâsékhemouy en
haut et Djoser en bas.Quand on veut à tout force trouver quelque chose, on le trouve -
par exemple on dit il y a une seule entrée à Djoser dans l'angle Sud-Est, Khâsékhemouy
pareil ! sauf qu'on a vu qu'il y avait plusieurs entrées, dont une importante au Nord , donc
c'est faux - D'autre part il y a une chose à noter c'est que tous les monuments d'Abydos
sont orientés comme ceci, avec un angle au Nord, tandis
que Djoser est orienté avec une face au Nord, donc déjà
il y a une grosse différence, d'ailleurs largement
inexplicable parce que si vous consultez 200 plans de
bâtiments de l'\kmt ancienne, vous observerez qu'ils
sont tous orientés avec un angle au Nord, sauf les
pyramides qui sont orientées avec une face au Nord
(sauf les pyramides secondaires de la IIIème dynastie).
Il y a aussi une autre différence entre Djoser et
Khâsékhemouy, c'est qu'à la \SeZ il n'y a
pas de tombe, alors que Djoser recouvre une tombe -
par contre cette différence n'est pas rédhibitoire parce
que c'est la dissociation ou l'association de la tombe et
de la chapelle funéraire.
Ce que je voulais vous dire par là, vous mettre en garde, voilà l'archéologie lorsque' on
veut réellement trouver quelque chose, et puis a côté il y a la vraie archéologie, celle où
on trouve quelque chose qu'on n'avait pas prévu - on aurait pu comparer la \SeZ avec le désert tant qu'on voulait, on n'aurait jamais trouvé ça, on n'aurait jamais
pensé qu'il y avait cette chose ! Entre la \SeZ et l'enclos funéraire qui est celui
de Adjib ou Sémerkhet, il y a ces bâtonnets que je vous ai montrés : ce sont des tombes
de barques : on voulait absolument trouver quelque chose et là on a trouvé quelque
chose d'incompréhensible qu'on n'aurait jamais cru trouver, dont la finalité est absolument
inconnue - à Khéops ce n'est
pas tout à fait pareil - là ce qui
est tout à fait étonnant, on
appelle ça des tombes de
barques parce que au niveau du
sol on a quelque chose en
briques, vous avez une sorte de
massif de briques qui a à peu
près la forme d'une barque, et
vous avez une barque réelle en
bois qui est noyée dans ce
massif - c'est pour ça qu'on
appelle ça des \frquote{tombes de
barques} , parce qu'elles sont
inhumées - si vous vous
rapprochez, on voit la coque en bois noyée
dans la superstructure en briques qui imite
vaguement la forme d'une barque;
Ci-dessous, vue de dessus, on voit la forme de
la barque en briques, avec en noir les traces de
la barque réelle -
et en-dessous, en coupe : la barque réelle est
noyée dans massif de briques
Par rapport à la taille de la \SeZ qui
fait environ \SI{50}{\m} de large, les massifs en
briques doivent faire environ \SI{30}{\m} de
longueur et les barques sont un peu plus
petites, et elles ne sont pas très larges, c'est
plus des pirogues que des bateaux.
Le grand problème, c'est qu'on n'a pas la moindre idée de ce à quoi elles ont pu servir,
elles semblent liées à la \SeZ, à Khâsékhemouy, c'est tout - mais on n'a pas
non plus la moindre idée de ce à quoi la barque de Khéops pouvait servir - A partir de
l'\OK, on a des barques qui sont associées aux pyramides, à côté de chaque
pyramide vous avez des trous pour les barques - on a trouvé celle de Khéops, et il y en a
une autre à côté qu'on ne sort pas parce que ça serait trop de travail -
On a aussi des imitations de barques en briques crues, à Abousir, à côté du sanctuaire
solaire - c'est tout, on ne sait pas à quoi ça sert - Il y a différentes théories, soit les
théories religieuses, soit les théories utilitaristes, mais aucune ne marche vraiment : les
théories religieuses seraient que ce sont les barques du soleil, que vient faire la barque du
soleil près d'une pyramide royale ?? on n'a pas de texte qui permette de bien comprendre
- et puis vous avez les théories utilitaristes, elles ne marchent pas non plus, on voit bien
que la barque de Khéops c'est un modèle réduit, elle est peut être immense, mais
regardez les rames, ça ne permettrait pas de naviguer - de plus on voit que c'est tout neuf,
ça n'a jamais servi - donc, ça discrédite les théories qui voudraient que ce soit les bateaux
qui auraient servi à l'enterrement - la théorie utilitariste c'est ça, des bateaux qui servent
pour l'enterrement, à apporter le mobilier funéraire et ensuite enterrés avec le roi - mais
quand vous voyez la barque de Khéops, surtout la cabine, on a l'impression que c'est trop
léger pour pouvoir avoir une véritable fonction de bateau - en plus, un bateau sans voile
en \kmt c'est difficile, il ne peut aller que dans un sens - On reste sans réponse, sans
explication.
Les bateaux restent liés à la monarchie, depuis la préhistoire - tombe d'un roi de la
préhistoire, l'élément dominant du décor ce sont les bateaux, parce qu'un \kmt le Nil
c'est la voie royale, c'est l'autoroute - un roi, un seigneur doit visiter son domaine en
permanence.
L'enclos de Khâsékhemouy , celui de Péribsen et le grand de Âha aussi, ont un bâtiment
dans le sud, là où Djoser est censé avoir un bâtiment - par contre, on voit très bien que
aussi bien chez Khâsékhemouy que chez Péribsen ,et chez Péribsen c'est le résultat de
fouilles plus récentes, on voit finalement que la porte principale semble être au Nord, pas
au Nord-Est - donc là la comparaison avec Djoser parait un peu oiseuse - par contre chez
Djoser on a une seule porte, on a 13 portes simulées autour de l'enceinte, dont une seule
est ouverte.
A Dachour, la pyramide d' Amenemhat III, on a trouvé deux barques, assez à l'écart de la
pyramide, dans le désert - il y a un détail de construction qui montre que ce sont des
barques factices, qu'on n'aurait pas pu utiliser - la coque est faite en deux parties qui
s'attachent au milieu, qui ne sont par réellement imbriquées, donc si vous mettez la
barque à l'eau, elle se casse en deux.
Je récapitule ce qu'on a vu :
- la partie archaïque d'Abydos, une des plus intéressante, qui est située entre ces enclos
funéraires, près du temple d'Osiris, et les tombes qui sont à Oumm el-Qaâb, orientée
selon un axe qui semble pointé vers cette entrée de wadi, au Sud, qui a certainement une
signification religieuse,
- les tombes n'étaient pas faites pour être visitées, elles étaient dans le désert, c'était
abandonné - si il y a une superstructure c'est pour donner une forme, mais ce n'était pas
destiné à recevoir un culte, le culte était censé se concentrer dans les enclos funéraires -
ces enclos funéraires, si on raisonne par analogie par exemple avec Hiérakonpolis, le
plus clair qu'on puisse dire c'est qu'on a l'impression qu'il y a d'une part à l'intérieur
quelque chose qui imite un palais, et qu'il y a également une installation qui semble être
destinée à célébrer une Fête Sed ou un jubilé, comme si on avait des éléments
importants du Palais Royal pour que le roi puisse continuer a exercer sa fonction de roi à
travers les siècles,
- puis, il y a le mystère des bateaux : est-ce que là aussi c'est destiné à souligner la
fonction de roi, peut-être, un roi a des bateaux ! et on les enterre parce que une fois que
le roi est mort il ne faut plus qu'ils servent à quelqu'un d'autre, c'est une manière de les
faire disparaître
d'ailleurs vous pouvez observer, chronologiquement, vous avez les deux enclos en haut,
et puis celui là il est de la IIème dynastie - Péribsen et Khâsékhemouy sont alignés - donc
Khâsékhemouy a délibérément laissé l'espace pour mettre les bateaux, lorsqu'il a
construit son monument - Il est plus que probable d'ailleurs que ces bateaux ont disparu
rapidement, recouverts par le sable
- le dernier élément à prendre en compte à Abydos c'est cette voie de circulation qui fait
communiquer les enclos funéraires près du temple d'Osiris, avec \OeQ, 
en suivant un ouadi, et cette voie naturelle de communication qui va 
devenir une voie
processionnelle à partir du \MK, c'est à dire à partir du moment où on va
sélectionner probablement la tombe de Djer pour assumer la fonction de tombe d'Osiris
dans les rituels du culte d'Osiris au mois de Koïak.
La tombe~Uj, j'ai relu les rapports de
fouilles qui ont été faits, le fouilleur
pense qu'il n'y a pas le moindre doute
que ce soit la tombe du roi Scorpion,
parce que sur un grand nombre des
poteries qui y ont été trouvées, vous
avez la silhouette d'un scorpion, il y a
aussi d'autres animaux , mais la
grande majorité vous avez un scorpion
- vous avez aussi souvent un scorpion
qui est à côté d'un espèce de signe qui
ressemblerait à un balai debout et qui
est censé représenter un arbre, et
comme on a d'autres représentations
similaires avec un autre animal, on
suppose que l'arbre ça veut dire le verger de Machin, et que ce serait l'origine de ce qui
était contenu dans le vase, on a trouvé des éléments végétaux.


\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-000}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-001}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-002}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-003}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-004}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-005}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-006}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-007}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-009}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-010}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-011}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-012}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-013}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-014}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-015}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-016}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-017}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-018}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-019}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-020}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-021}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-022}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-023}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-024}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-025}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-026}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-027}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-028}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-029}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-030}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-031}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-032}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-033}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-034}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-036}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-037}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-038}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-039}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-040}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-041}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-042}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-043}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-044}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-045}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-046}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-047}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-048}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-049}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-050}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-051}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-052}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-053}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-054}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-055}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-056}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-057}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_2-058}
