\chapter[Cours 6]{Cours 6\faitle{20 mai 2015}}

Retournons sur l'\OK - un oubli, j'aurais du en parler quand j'ai parlé de la
Shounet el-Zébib parce que c'est à côté - Il y a des fouilles qui ont été menées à l'écart
des grands monuments, dans un bout de nécropole, celle que Mariette a appelée «la
nécropole du
centre» - du centre
pourquoi ? parce
qu'il y a une
nécropole du Nord,
côté Shounet el-
Zébib et une
nécropole du Sud,
côté du temple de
Ramsès II - La
nécropole du
centre qui est
délimitée à gauche
par le wadi qui
conduit à Oumm el-
Qaâb, il y a même une colline un peu plus
haute que les autres, qui est faite des déblais
des fouilles de Mariette - Dans les années
2000 il y a eu des fouilles ici, du musée
Archéologique de l'Université du Michigan,
qui étaient concentrées sur la partie centrale
de cette nécropole du Centre - on voit qu'il y
a des déblais de fouilles en bas, vous avez
des traces : c'est des Decauville qui ont
transporté des choses - on voit des traces de
tombes, des enceintes de grands mastaba
avec au milieu des chambres funéraires - je
pense que c'est après la fouille, après ré-
ensablement - Les fouilleurs n'ont pas fouillé
là tout-à-fait par hasard, il cherchait à
retrouver une tombe qui est célèbre par ce
texte, c'est la tombe d'Ouni - VIème dynastie
-- la biographie d'Ouni, c'est un des plus
longs textes de l'\OK, si on excepte les Textes des Pyramides- c'est la plus
longue autobiographie d'un type qui a servi Pépi 1er, Mérenrê, et Pépi II , trois règnes de
la fin de la VIème dynastie - Ce texte, brisé en deux , a été trouvé sur place par Mariette,
et a été rapporté au Musée du Caire mais
Mariette n'a pas pris la moindre note !
Les fouilleurs avaient l'ambition de
retrouver cette tombe, et ils ont réussi
d'ailleurs au-delà de leur espérance car
ils ont même retrouvé plusieurs tombes
Si je projette le résultat des fouilles sur
la vue aérienne :
ils ont trouvé essentiellement 3 grandes
tombes :
. la tombe d' Ouni ,
. la tombe d'un certain  Iouou , au nord
de celle d'Ouni, et les fouilles ont
montré qu'il s'agissait du père d'Ouni -
les fouilles ont aussi permis de
déterminer que Ouni était vizir, ce que
nous ne savions pas dans sa biographie
- son père était vizir aussi, donc
dynastie de vizirs de l'\OK -
. et puis à droite une tombe à peu près
contemporaine d'un certain Idy qui
ensuite a été usurpée par un certain
Nakhty qui a tout pris comme c'était, il a juste changé le nom.
Toutes les petites structures intermédiaires que vous voyez autour de ces tombes, c'est
aussi des tombes, c'est des tombes secondaires de gens beaucoup moins importants qui
ont des toutes petites tombes - en \kmt, les cimetières sont groupés hiérarchiquement :
vous avez le roi et autour vous avez ses courtisans, et parfois à côté des courtisans, il y a
les serviteurs des courtisans - et à Abydos, comme l'histoire du site est très longue,
souvent vous avez des tombes postérieures qui ont été ajoutées.
Le mastaba de Ouni a été découvert en 1860 par Mariette, et il a été redécouvert vers
2000 - c'est un personnage qui a eu une carrière d'administrateur et de militaire, on a une
biographie tout à fait élogieuse, c'est exactement le scribe polyvalent qui est à la fois
administrateur, militaire, etc - qui
est au service privé du roi, en fait ,
au départ - le plus haut titre qu'on
connaissait dans sa biographie
c'était Gouverneur de \HE, c'est d'ailleurs un titre
assez inhabituel et grâce aux
fouilles on a découvert qu'il a été
également vizir.
voilà la tombe d'Idy usurpée par
Nakhty : des superstructure en
briques crues avec un puits - au
fond vous avez une chambre funéraire qui est généralement en calcaire - ce sont des
tombes en briques crues, avec des murs très épais, qui donnent l'impression de former un
grand mastaba, probablement - surtout l'épaisseur des murs montre que ces murs
enserrait un mastaba fait de
taille de pierre et de sable -
Voilà une reconstitution en
volume de la tombe d'Ouni
qui a été faite par les
fouilleurs, et qui montre la
superstructure - au milieu de
la superstructure le puit par
lequel on a descendu la
chambre funéraire en pierre,
ensuite le sarcophage, etc...
Il faut bien entendu imaginer
qu'ensuite ça a été remblayé
au dessus entre les quatre
murs - ici c'est représenté vide, mais après l'enfouissement du défunt le puit a été rempli
évidemment et tout était
recouvert d'un mastaba -
Dans un des côtés du
mastaba, conformément à la
tradition, vous avez une
petite chapelle funéraire
avec fausse porte, table
d'offrandes, autobiographie -
la chapelle est dans le mur
nord-est de la tombe.
Grâce aux fouilles, on a
retrouvé cette chapelle
funéraire, avec encore des
bouts, Mariette s'était
contenté de prendre la
grande inscription
biographique et deux, trois
petites choses.
Voilà une reconstitution de
l'état originel de cette
chapelle : vous avez la
fausse porte (qui est au
musée du Caire) au fond -
devant l'entrée de la porte,
vous avez deux petits
obélisques qui sont
également au musée du
Caire - qui ont été emportés
par Mariette parce qu'il
trouvait ça intéressant - et
puis, de chaque côté de
l'entrée de la porte vous
aviez des montants sculptés
avec la représentation
d'Ouni et on ne sait pas
pourquoi Mariette n'a
pris que le torse d'Ouni,
il a laissé la partie avec
les jambes en place,
la voilà la partie
avec les jambes :
c'est ça qui permet de
dire qu'on est bien à
l'endroit d'où vient le
torse et ça permet de
supposer que
l'autobiographie était ici comme sur cette
reconstitution.
Voilà cette autobiographie :
Ouni était un administrateur polyvalent , d'abord
Ouni a été Administrateur des biens royaux, avec
diverses fonctions - c'est tout à fait classique dans
ces biographies, à partir du moment où vous êtes
scribe, vous êtes censé être polyvalent en fait, les
scribes peuvent tout faire, ils administrent des biens, des domaines, des productions, etc...
- il est surtout connu parce que dans sa biographie il mentionne des activités de militaire à
la fin de la VIème dynastie, des activités militaires qui ne sont pas extraordinaires, il s'est
battu contre les bédouins du Sinaï, il a brûlé leur village de tentes. On tire souvent
argument de sa biographie pour dire qu'il y a eu des troubles vers la fin de l'\OK, qui aurait annoncé la PPI, avec des invasions: en fait on n'en sait rien - Il y a eu
de la police qu désert, des activités militaires
contre les bédouins dans le Sinaï, le
personnage monte en épingle tout ce qu'il a
fait, mais enfin c'est la première attestation
de campagnes militaires à l'étranger pas les
égyptiens.
Ça c'est sa chapelle funéraire, et
à côté de sa chapelle funéraire, il y a une
autre niche dans le mur avec une autre
fausse porte, un fragment de fausse porte
qui est resté in-situ et c'est grâce à ce bout ,
c'est sur ce bout qu'est mentionné son titre
de vizir (son nom est lu différemment,
parfois Ouni tout court, parfois Ouni
l'Ancien, Ouni l'Ainé, derrière son nom il y a
la représentation du bonhomme appuyé sur
un bâton qui peut se lire «l'ainé» : on ne sait
pas, il y a désaccord - l'homme sur un
bâton ça peut être aussi un déterminatif) -
Juste une vision de la chambre funéraire de
Ouni, voilà à quoi ça ressemble - c'était bâti avant qu'on construise la superstructure -
Toutes ces tombes d'Abydos étaient relativement simples à bâtir, il fallait faire un grand
trou dans le sable, vous n'aviez pas à creuser le rocher, c'est ça l'avantage des tombes
d'Abydos, vous faites un trou dans le sable - mais ça pose un autre problème, c'est de
retenir le sable à l'extérieur, d'où certainement ces constructions de murs sinusoïdaux qui
sont probablement des murs provisoires - Vous faites un trou dans le sable, ensuite vous
faites un puit maçonné en briques, et en bas vous descendez des pierres pour faire une
chambre, généralement en calcaire, ce qui permet de faire un peu de décor dedans - dans
la chambre vous avez des traits noirs à l'intérieur qui montrent que ça a été brûlé, il y a eu
du feu à l'intérieur, c'est le symptôme classique du pillage de tombe, les pilleurs de tombe
avaient l'habitude de mettre le feu au contenu des tombes, ça permettait de retrouver plus
facilement les métaux précieux, les bijoux, etc... quand tout ce qui n'était pas intéressant
était consumé, il suffisait de tamiser les cendres, ce qui restait c'était les bijoux. Très
souvent comme ici, c'est classique, la chambre
funéraire est incluse dans une maçonnerie en
briques crues avec un arc de décharge au dessus
pour éviter que le poids de ce qu'il y a au-dessus
écrase la tombe.
A côté de la tombe de Ouni, vous avez non
seulement la tombe d'Idy/Nakhty, mais vous avez au
nord une autre tombe qui a été fouillée, qui s'est
avérée être la tombe d'un certain Iouou qui était
d'ailleurs plus ou moins connu par quelques
monuments - Le voici, vous pouvez même lire son
nom « » - et devant, il y a le petit Ouni qui est
en train de lui faire une offrande , ce qui a montré
que c'était le père de Ouni - ça nous a permis
d'ailleurs également de savoir que ce Iouou était
également vizir - donc c'était une dynastie de vizirs
de la VIème dynastie.
Pour conclure sur cette
partie de la nécropole
d'Abydos, comment on a
fait : comme d'habitude on a
fait un survey
géomagnétique pour savoir
ce qu'il y a dessous - on
s'en doute, parce que les
vestiges à l'extérieur sont
déjà assez clairs, mais
voyez, il y a encore du
travail - en A c'est Ouni, en
B la tombe de Idy/Nakhty et
en C la tombe de Iouou et vous voyez que tout autour c'est des centaines de tombes,
évidemment des minuscules tombes, les tombes de ces grands personnages sont des
tombes exceptionnellement grandes, comme c'est normal pour des vizirs et autres sont de
minuscules tombes - C'est l'avantage de ces survey géomagnétiques , ils permettent de
savoir ce que vous allez fouiller, de savoir, en regardant de plus près, s'il y a une tombe
qui vous parait plus intéressante - jusqu'à la généralisation de ce procédé, les fouilleurs
étaient obligés de faire une tranchée pour essayer de deviner ce qu'il y avait en-dessous;
Ce procédé a pris un énorme développement en \kmt, et maintenant ça fait partie de la
panoplie normale du fouilleur, alors qu'on n'en parle pas du tout pour les antiquités en
France, il y a une raison pour ça , une raison physique : le principe de ce procédé, ça
mesure le champ magnétique terrestre, c'est une constante - Au niveau du sol, vous
pouvez mesurer la différence entre cette constance et ce que vous mesurez, donc ça veut
dire qu'il y a quelque chose qui interfère - en calculant l'interférence, vous pouvez
convertir cette interférence en image - c'est ce qu'ils font, ce sont des chiffres à l'origine -
en passant avec les capteurs ils mesurent, mètre après mètre, la différence - Pourquoi ce
n'est pas fait en France ? En \kmt c'est la brique crue qui est l'élément déterminant, qui
fait que cette méthode fonctionne si bien, c'est parce que la brique crue est remplie de
particules de fer, la brique crue c'est du limon du Nil et elle est remplie de particules de fer,
et ce sont les particules de fer qui font dévier le champ magnétique terrestre. En plus, il
faut qu'on soit plutôt sur du sable, si on était directement sur de la pierre, ça ne donnerait
rien.
Revenons dans l'ordre
chronologique, on était au
début du \NK
puisqu'on avait vu les
monuments d'Ahmosis,
de la XVIIIème dynastie -
son temple funéraire, sa
pyramide - au milieu la
chapelle de Tétishéri - et
puis son temple en
terrasse - sachez
d'ailleurs qu'aujourd'hui
une partie des fouilles
américaines se sont
redéployées autour de la
pyramide, et ils ont
trouvé un cimetière du
\NK ici, dont la
tombe d'un certain
Horemheb (ce n'est pas
le Horemheb pharaon)
qui est assez importante,
avec une pyramide
dessus, une petite
pyramide.
Donc nous étions à la XVIIIème dynastie - maintenant nous allons passer aux monuments
de la XIXème dynastie qui sont concentrés ici - on a là, la nécropole du centre (cim.
médian) avec ici le ouadi et au nord les monuments de la XIXème dynastie : le temple de
Ramsès II, le
temple de Sethi
1er, et entre vous
aviez un mini
temple de
Ramsès 1er qui
était quelque part
par là, donc on
est clairement
sur un e allée
processionnelle
transversale qui
part du temple
d'Osiris et qui
passe devant
tous les
monuments.
Vous connaissez tous le
temple de Sethi 1er, le
temple de Ramsès II, là
encore presque
exactement en ligne, et
quelque part sous la ville
vous avez un temple, ou
plutôt une minuscule
chapelle qui a été
consacrée à Ramsès 1er,
le fondateur de la XIXème
dynastie , par ses
successeurs Sethi 1er et
Ramsès II.
Voilà l'emplacement qui a
été relevé - l'édifice a été
fouillé en 1927 par le
Metropolitan Museum of Art - c'est le tout petit édifice entouré en jaune qui s'ouvre en
haut, au milieu - ci-dessous agrandi - qui
est complètement recouvert par les
habitations - (ce plan est faux car en
réalité le temple de Ramsès II n'est pas
sur le même alignement que celui de
Sethi 1er,il est décalé, il lui manque une
cour)
Voilà ce qui a été trouvé.
Le M.M.A. a fait des fouilles parce qu'il
avait acheté sur le marché des
antiquités, une grande partie des blocs
qui constituaient le monument - le
monument avait été démantelé, et au
lieu de passer dans les fours à chaux,
les gens l'ont vendu sur le marché des
antiquités et petit à petit un grand
nombre de ces blocs sont arrivés à
New York, et en faisant une enquête,
ils ont fini par déterminer à peu près
l'endroit d'où ça venait, ils ont fait des
fouilles et ils ont retrouvé le
soubassement - simplement, comme il
n'y avait pratiquement rien, ça n'a pas
été conservé - ils ont fouillé et ensuite
ça a été recouvert - et les blocs sont à
New York.
Il était dans une sorte d'enclos en
fait - devant vous avez une sorte
de petit pylône et derrière il y avait
ce temple - il était à peu près à
l'angle de l'enceinte du temple de
Sethi 1er.
Là au fond c'est l'entrée du temple,
et devant c'est la porte de
l'enceinte dans laquelle il était
enclos - donc vous voyez, le
temple c'est vraiment une
minuscule structure.
Voilà le plan, l'échelle est en haut,
ça fait environ 5 m x 3 m , c'est
vraiment tout petit. avec à droite la
porte qui est dans l'enceinte -
voilà une coupe du même bâtiment avec ce qu'on a pu
reconstituer - vous voyez que malgré les blocs qui sont
à N.Y. il manque une grande partie du haut du
monument - on a une sorte de reconstitution qui a été
faite à partir des blocs manquants.
Une photo de
l'entrée, avec
les fragments du
mur du fond -
malheureuse-
ment tout ça a
disparu.
Pratiquement
tout le
monument est à
N.Y. Vous avez
différentes
parois, il y a une certaine latitude dans la reconstitution puisque les parois ont été
achetées avant qu'on connaisse le monument - ça c'est une des longues parois du
temple : vous avez le roi qui fait offrande - qui fait offrande en fait à la triade d'Abydos,
même si ce n'est
pas très visible
au premier plan -
le roi se fait face
des deux côtés -
la triade
d'Abydos, voilà
un
agrandissement -
c'est qui la
triade : Osiris,
Isis, Horus - Ici
Osiris est
représenté par le
fétiche abydénien
- donc vous avez
Isis, Horus et le
fétiche abydénien
qui représente
Osiris - ça a
demandé un peu
de réflexion de la
part de celui qui a
taillé le décor - vu la taille du temple, on se demande si ce n'est pas un reposoir pour les
processions, mais en même temps ce n'est pas exclus qu'on y ait rendu un culte funéraire
à Ramsès 1er puisque un culte funéraire il y a juste besoin d'une fausse porte et d'une
table d'offrande.
Une des parois de ce temple, c'est la plus intéressante, voici à quoi elle ressemble en
planche aux traits - une grande composition - avant de revenir la-dessus, je vous donne
des bouts
ici vous avez les noms du pharaon : «Menpehtyrê»
«Ramessou»
pour donner une idée des hiéroglyphes ceux qui sont
taillés en creux,
une représentation du roi qui est assis à son repas
funéraire, avec des porteurs d'offrandes
et puis il y a une longue
bande qui représente des
prêtres en train
d'accomplir divers rites
voici par exemple un
bout
tout ceci est
extrêmement
intéressant à plus
d'un titre. Il manque
malheureusement
quelque chose ici
mais qui peut être
reconstitué, la partie
inférieure - Voilà les
prêtres qui sont là .
Ici vous avez un grand texte, et le tableau des offrandes avec des chiffres - le roi qui siège
devant les offrandes - sous le roi vous avez le sema-taouy et la personnification des
parties de l'\kmt qui apportent à manger. Là on a le début d'une longue frise de
porteurs d'offrandes, malheureusement il n'y a que le début mais quand vous avez cette
représentation du porteur qui amène une patte de boeuf, ça fait partie de la thématique
des reliefs funéraires, vous êtes certain de ce qu'il y avait après- c'est d'autant plus sûr
que ça c'est une copie, du moins c'est fortement imité d'un modèle, c'est quasiment copié
d'une représentation d'Hatchepsout à Deir el Bahari, c'est probablement dans la partie qui
n'est pas visible encore, c'est au 3ème étage, au sud de la cour vous avez deux salles
d'offrandes, une pour Thoutmosis
1er et une pour Hatchepsout,
celle d'Hatchepsout était décorée
de deux compositions qui sont
exactement celle-ci, qui étaient
en parallèle, en miroir l'une par
rapport à l'autre et qui convergent
au fond vers une table d'offrande
- au fond de ces salles vous
aviez une fausse porte - là celle
d'Hatchepsout au milieu, et vous
aviez des portes en bois -
et voilà à quoi ressemble cette salle qui est en travaux - au fond
vous avez la place où était la fausse porte qui est au musée du
Caire et de chaque côté vous avez des représentations
d'offrandes qui sont exactement semblables à celles de
Ramsès 1er - vous avez même des bouts des porteurs qui
complètent Ramsès 1er - c'est toute l'organisation de la scène
qui est exactement copiée sur Hatchepsout - c'est amusant, on
construit à Abydos un
monument dans lequel
on reproduit
quelque chose qui vient
de Deir el-Bahari .
pourquoi je peux être
aussi spécifique ?
Parce que le texte qui est
au-dessus est tout à fait étonnant, c'est étonnant de trouver ça dans un monument de
Ramsès 1er, c'est un extrait des Textes des Pyramides, et qui est utilisé par Hatchepsout -
non seulement c'est un bout des textes des Pyramides, mais c'est un bout tout à fait
pertinent pour le culte funéraire parce que c'est le rituel de l'offrande funéraire pour les rois
- ça occupe environ 80% des Textes des Pyramides.....très souvent vous avez ça qui est
traité en tableau avec des chiffres , juste au-dessus du sarcophage du roi - ce que vous
avez à gauche c'est un bout - ça devait continuer au-dessus en fait - et à la fin de cette
énorme énumération de 150 articles, vous avez un grand texte de conclusion qui est celui
que vous avez là - donc c'est parfaitement clair - c'est le rituel pour les cérémonies de
consécration d'offrandes au roi, qui a été ensuite adapté aux particuliers -
La partie le plus intéressante de ce texte, c'est la représentation des prêtres - on a les
textes et là on a les mouvements qui allaient avec, les rites qui allaient avec , qui
correspondent d'ailleurs à ce qu'il y a dans les textes : le rituel de l'offrande funéraire
c'était la simulation d'un repas qu'on offrait au mort, et toute l'ordonnance du repas était
divisée en un certain nombre de petits gestes qu'il fallait faire - on a des indications - ce
n'est pas entièrement complet, mais le début correspond bien a ce qu'on connait : au
début, on commence par laver la table, on verse de l'eau dans un bol pour que le mort
puisse se laver la main, la bouche, etc - il y a différents lavages, plusieurs eaux avec
différentes qualités de natron, etc.. ensuite on dresse la table, etc - à côté de ces gestes,
vous avez des
prêtres - vous
avez un
personnage qui
est représenté ici
(le 2ème) il ne fait
pas un bras
d'honneur, c'est le
prêtre ritualiste,
ce qu'il a sur le
bras c'est un
rouleau de
papyrus, c'est mal
représenté, il lit
pour vérifier que
les prêtres font
les gestes
conformément au rituel - le rituel est codifié, enregistré, etc... , il doit être exécuté dans le
bon ordre - et ici vous avez le prêtre funéraire qui préside la cérémonie, qui est
reconnaissable à sa peau de panthère - le prêtre sem, c'est le prêtre funéraire qui est
censé être le fils du défunt, qui consacre les offrandes - et à droite vous avez trois
personnages (on les a mis dans le livre du cours de hiéroglyphes ) «chantez les
glorifications par les prêtres ritualistes» ça c'est trois prêtres qui font des gestes et qui
chantent, qui psalmodient les textes qui sont au-dessus, non seulement le grand texte
final, mais ils devaient psalmodier tous les textes rituels qu'il y avait avec chaque geste de
la consécration d'offrande -c'était long - chaque jour en plus ! - A l'extrême droite, vous
avez également un rite qui est bien connu dans tous les rites, pas seulement dans les rites
funéraires, mais également dans le rite du culte divin journalier, c'est la personne qui
nettoie le sol en partant, avec un balai, il nettoie derrière lui.
Cette bande est intéressante parce qu'elle montre tout, mais au-dessus, quand on voit le
détail, on voit que c'est assez joliment fait - Chez Ramsès 1er et chez Hatchepsout ce qui
est intéressant c'est que pour une fois on a cette illustration des prêtres, parce que dans
les autres cas, cette collection de textes on la trouve aussi dans beaucoup de tombes de
l'\OK, etc, mais on a simplement les textes, ou des versions adaptées des
textes, on a rarement le dessin des prêtres qui va avec. Pourquoi ? parce que le dessin
des prêtres qui allait avec, à l'\OK, il était dans les temples funéraires des
pyramides, or les temples funéraires ont tous été détruits - parfois on en a quelques bribes
- dans un temple funéraire ou deux on en a trouvé quelques bribes où on voit ce genre de
représentations - les textes eux étaient dans le caveau de la pyramide, donc ils ont été
préservés dans le caveau -
Vous savez qu'à l'entrée du ouadi d'Hatchepsout il y a des grandes tombes de la
XXVIème dynastie dont celle qui est fouillée par notre ami Traunecker, il y en a plusieurs,
c'est ce qu'on appelle «les tombes de l'Assassif», en bien dans ces tombes vous avez les
mêmes Textes des Pyramides - c'est la proximité d'Hatchepsout qui a fait que tout ce qu'il
y avait chez Hatchepsout a été copié dans ces tombes.
On peut se demander pourquoi Sethi 1er a fait construire cette petite chapelle pour son
père, parce que dans son temple de Thèbes, le temple de Gourna, il a déjà fait construite
une chapelle de culte pour son père, donc il n'avait pas besoin de faire construire une
deuxième chapelle - ça fait partir de cette théorie selon laquelle ce n'est pas grave si vous
avez plusieurs chapelles, l'important c'est d'avoir une tombe, et d'avoir une chapelle
abydénienne c'est bien - ce qui est un peu troublant quand même c'est qu'ici la chapelle
soit de manière si évidente une chapelle reposoir également, il y a une conjonction de la
fonction de reposoir et de la fonction de culte funéraire, j'ai du mal a comprendre
personnellement comment ça s'articule
On va passer maintenant au temple de Sethi 1er en Abydos.
Il a été commencé
par
Sethi 1er et terminé
par Ramsès II. Il a
une particularité qui
le singularise par
rapport à tous les
autres vestiges
archéologiques en
\kmt, c'est
pratiquement le seul
temple en calcaire
qui nous soit
parvenu - tous les
temples de Thèbes
sont en grès, c'est
pour cela qu'ils ont
survécu.
La construction a été
commencé au début
du règne de Sethi
1er puisqu'on a des étiquettes de jarres à vin qui attestent son existence en l'an 4-5 du
règne - Sethi 1er n'a régné que 10 ans, c'est assez bref, c'est pour cela que ça a été
terminé par Ramsès II -
Le monument de Sésostris III qui est près de la montagne, est à deux niveaux parce que
c'est en pente douce - tout le site d'Abydos est en pente douce, ça explique que le temple
d'Abydos est aussi sur deux niveaux, il y a un dénivelé entre les deux salles hypostyles, il
y a quelques marches et puis derrière, quand on sort il y a un escalier qui permet de sortir
à l'arrière du temple, et quand on sort on est pratiquement au niveau des toits du temple,
derrière - donc il entaille la montagne - voilà la différence de niveaux - elle est ici, avec des
petites rampes pour marquer le changement de niveau -
Ici vous avez des bâtiments en noir et
vous avez des bâtiments en gris : les
bâtiments en noir sont en pierre et ceux
en gris sont en briques crues - Souvent
quand on visite on ne le voit pas, mais
vous avez tout un bloc de magasins - le
temple a une forme inhabituelle, une
forme de L, et dans le creux du L vous
avez ce bloc de magasins, dont une
partie est au-dessus du temple
Voilà en coupe, avec justement les
dénivelés qui sont bien marqués : vous
avez d'abord des dénivelés à l'extérieur du temple, parce que les deux cours extérieures
se superposent l'une à l'autre, et le petit dénivelé avec rampe il est dans la deuxième salle
hypostyle.
Tout le temple était entouré d'une enceinte en briques crues, en partie bastionnée - le
premier pylône du temple faisait partie de cette enceinte. Côté désert, il y avait un petit
pylône en briques crues qui s'ouvrait du côté du désert , peut être pour d'autres
processions que celles qui arrivaient devant - et puis dans l'axe du temple,mais en
souterrain, vous aviez le
fameux Osiréion enterré,
la tombe d'Osiris qui
était orienté Est-Ouest
mais qui s'ouvrait au
Nord - on n'est pas loin
des pyramides : dans les
pyramides la tombe est
orientée Est-Ouest mais
l'ouverture est au Nord,
donc ici c'est bien ce
schéma que ça
reproduit, sauf que les
pyramides sont des
monuments
exceptionnellement
orientées plein nord
tandis qu'ici, comme
d'habitude, on est
orienté avec un angle au
nord seulement - l'accès
de l'Osiréion se faisait par une porte qui ouvrait en sous-sol dans le mur extérieur, donc
on pouvait accéder à l'Osiréion sans passer par le temple - donc il est plus que probable
qu'il y avait également un trajet processionnel qui aboutissait à cette porte pour être inclus
dans le schéma des rites d'Osiris au mois de Kôiak.
Une
reconstitution
en 3D du
temple, qui est
orienté de
manière
inverse, qui
vous montre
beaucoup de
choses qui
n'existent plus,
comme le
deuxième
pylône à
portique qui est
presque
entièrement
arasé - il y a
beaucoup de
singularités
dans ce temple
-
Et ici à gauche, on reconstitue aussi les fameux magasins que nous avons vus.
Une seule chose est certaine c'est que ça ne ressemblait pas du tout à ça dans l'antiquité
- pourquoi? parce qu'ici on est dans la première cours, dans l'antiquité vous n'auriez rien
vu parce vous aviez un pylône devant, entre ça et le mur du fond


\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-000}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-001}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-002}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-003}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-004}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-005}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-006}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-007}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-008}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-009}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-010}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-011}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-012}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-013}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-014}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-015}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-016}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-017}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-018}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-019}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-020}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-021}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-022}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-023}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-024}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-025}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-026}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-027}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-028}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-029}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-030}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-031}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-032}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-033}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-034}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-035}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-036}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-037}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-038}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-039}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-040}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-041}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-042}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_6-043}
