\chapter[Cours 7]{Cours 7\faitle{27 mai 2015}}

La dernière fois on avait
parlé de la petite
chapelle de Ramsès 1er,
là je vous l'ai placée -
on peut déterminer son
emplacement
approximatif, ce qui
montre qu'elle est sous
les maisons, il n'y a plus
rien -
Maintenant, le, temple de
Sethi 1er avec ce
rectangle jaune qui
correspond
approximativement aux
murs de l'enceinte qui
était en briques crues -
c'est une originalité
puisque c'est un
monument en calcaire -
un des rares monuments en calcaire qui subsistent en \kmt, c'est bien dommage parce
qu'il suffit de visiter le temple pour s'apercevoir que la peinture tient bien sur le calcaire et
le contraste est du plus
heureux effet - les
temples qui sont en
calcaire sont forcément
beaucoup plus beaux que
les temples qu sont en
grès, parce que la pierre
a un grain plus fin - c'est
également le plus grand
monument qui subsiste
de Sethi 1er - Il a été
terminé par Ramsès II ,
ce n'est pas étonnant car
Sethi 1er n'a régné que
10 ans - comme
beaucoup de temple, on
sait qu'il était en
fonctionnement avant
d'être construit - les
temples, avant même
d'être construits, avaient
un fonctionnement
économique , on a des étiquettes de jarres , par exemple, qui atteste son existence au
milieu du règne de Sethi 1er, alors que le temple n'était certainement pas construit, il y
avait déjà une administration économique.
Le temple a été construit sur un site en pente douce, on a entaillé la pente douce pour
faire des niveaux horizontaux successifs - vous savez bien que dans les temples
égyptiens le sol monte chaque fois qu'on passe un seuil et ici comme on est sur une pente
douce, ces niveaux sont un peu plus escarpés que d'habitude.Je vous avais déjà montré
ceci, c'est une coupe d'après ce qui subsiste du temple, à partie de la première salle
hypostyle : vous voyez le dénivelé qui est juste avant la façade, à droite et puis au milieu
ils ont été obligés de faire un dénivelé au niveau de l'entrée des sanctuaires pour
compenser la pente.
Dans l'antiquité le temple,
comme tous les temples
égyptiens, était
entièrement enclos dans
une enceinte en partie
bastionnée, de 220 m x
273 m et le premier
pylône du temple faisait
partie de l'enceinte (côté
Nord-Est) qui était en
briques crues - c'était la
seule partie en pierre - Il y
avait une porte dans l'axe
du temple - Il y avait un
accès souterrain à
l'Osiréion, on y accédait
par l'extérieur de
l'enceinte - il n'avait pas
d'accès à l'intérieur de
l'enceinte, il n'y avait pas
d'accès entre le temple et
l'Osiréion, on y accédait
que par l'extérieur. Il y
avait également un petit pylône sur
la face Sud, en direction du désert
- Voilà une photo des arasements
des fondations en pierre de ce
pylône, au moment où il a été
fouillé - comme il était en briques
crues, vous aviez des fondations
en pierre -
Comme dans tous les temples
égyptiens ce vaste enclos du
temple contenait certainement tout
un tas d'installations économiques.
Le temple fait a peu près un L et
vous avez, dans creux du L, des
installations économiques qui sont
en briques crues, avec simplement des seuils de portes, des bases de colonnes,etc. qui
sont en pierres. Ces installations sont plus hautes que le temple parce que là on n'a pas
entaillé la pente de la colline pour les construire. En face de ces installations
économiques, de l'autre côté de la première cour, ce n'est pas marqué sur le plan, il y
avait probablement un las sacré, à peu près là où est la rose des vents - il y avait
probablement un complexe processionnel au Sud du temple, pour aller se recueillir sur
l'Osiréion, on ne pouvait pas y accéder de l'intérieur de l'enclos, mais on venait le voir,
l'Osiréion était certainement marqué par une butte, peut être plantée d'arbres et on venait
se recueillir à cet endroit, on le sait puisque vous avez une porte qui met en
communication le temple, à l'arrière,
par le fameux couloir de la chasse au
taureau sauvage - vous avez une
porte ce qui est très curieux c'est que
vous avez là, dans cette partie, dans
le L du temple, vous avez le plan
classique d'un magasin - comme c'est
à l'intérieur du temple on suppose que
c'est un magasin de vaisselle sacrée,
mais ce qui est très étrange, c'est
qu'il s'ouvre vers l'extérieur
alors que d'habitude les trésors,
ce sont des coffres-forts, il s'ouvrent
vers l'intérieur , d'ici a penser qu'on y remisait des choses nécessaires à la célébration des
processions, il n'y a qu'un pas.
Dans le reste également, il y a sans doute des indices, il y a un indice logique qui laisse à
penser que dans une partie de l'enclos il y avait - si on prend l'exemple deMedinet Habou
qui est mieux connu, on sait que dans l'enclos de Médinet Habou il y avait des vergers,
des jardins, etc, pour produire des fruits, des fleurs, etc... - et il y avait certainement
également ici un abattoir à l'extérieur - dans les temples on consacrait beaucoup de
viande et les abattoirs ça prend beaucoup de place, c'est bruyant, c'est sale, donc on ne
les met pas dans les temples - dans les temples, il y a toujours un endroit qu'on appelle
l'abattoir, mais ce n'est pas l'endroit où on abat les animaux, en fait c'est plutôt une
boucherie, c'est l'endroit où on fabrique les côtelettes. De même , on peut imaginer qu'il y
avait peut être des boulangeries - il est possible qu'il y ait eu d'autres enclos plus larges
dans lesquels il y ait eu d'autres installations.
Le temple : il y a deux cours successives, avec deux pylônes et le temple proprement dit,
c'est un plan qu'on retrouve à Médinet Habou, au Ramesséum, plus ou moins dans tous
les temples funéraires royaux - ce qui manque par contre ici c'est un palais royal -
d'habitude dans les temples funéraires royaux vous avez un palais royal à l'endroit où il y
a une sorte d'entrée de service qui met en communication avec ce bloc de magasins, à
gauche - on a quelques bribes de colonnes, peut être qu'il y avait un simili de palais royal -
dans le temple voisin de Ramsès II vous avez un simili de palais royal, qui est trop petit
pour être un palais royal effectif, mais qui joue le rôle.
Une des grandes originalités de ce temple c'est cette forme de L - Vous avez plusieurs
originalités - comme vous le savez il y a plusieurs sanctuaires simultanés, et il y a cette
branche en L - une grande partie de cette originalité disparait si on considère que cette
branche en L c'est une annexe des magasins, mais qui a été construite en pierre, contre le
temple, puisque les trois-quart de ce que vous avez dans la branche du L ce sont des
installations économiques, donc si vous imaginez que cette branche en L c'est comme des
magasins plaqués contre le temple et qui, par exception, ont été construits en pierre, dans
ce cas là ça fait disparaitre la bizarrerie du plan - simplement, pour des raisons inconnues,
on a voulu construire
une partie des
installations
économiques en
pierre.
Le temple
aujourd'hui ne
ressemble pas
beaucoup à ce à
quoi il ressemblait
dans l'antiquité -
Voilà une
reconstitution en
volume - aujourd'hui,
essentiellement on
voit la façade du
temple proprement
dit, ce qu'il y a au fond de la deuxième cour
- le premier pylône et le deuxième pylône
sont presque réduits à rien.
La première cour vous avez une originalité,
vous avez deux puits qui sont au milieu là,
protégés par des margelles, et à l'aplomb
de ces puits, vous avez deux entrées de
service, côté Sud qui va vers les magasins
et côté Nord qui va vers le lieu supposé du
lac sacré - vous allez me demander
pourquoi on avait besoin d'un lac sacré
alors qu'on avait des puits ? Bonne
question à laquelle je n'ai pas de réponse
intéressante - ces puits étaient peut être en
fait des citernes qu'il fallait
remplir périodiquement.
La façade interne du
premier pylône contient
des niches : il y a des
statues osiriennes qui sont
plaquées contre le pylône
- il y a 7 niches de chaque
côté.
Voilà une vue générale
dans le passage du
premier pylône - la rampe
que vous voyez c'est la
rampe qui monte au
deuxième pylône - le deuxième pylône c'est les «chicots» que vous voyez, et derrière
vous avez la façade du temple - dans l'antiquité vous n'auriez pas vu la façade du temple
puisqu'il y avait un pylône devant vous, mais vous auriez vu quelque chose qui
ressemblait à la façade parce que le deuxième pylône était une structure avec un
portique, comme si on avait voulu imiter Deir el-Bahari toutes proportions gardées -
profitant d'un dénivelé un peu plus important que dans les autres temples, vous avez deux
niveaux de piliers et peut être que de loin on voyait deux niveaux de piliers superposés, un
peu comme à Deir el
Bahari - ça expliquerait
pourquoi vous avez
une copie de reliefs de
Deir el Bahari dans le
temple de Ramsès 1er
- il y a peut être un
rapport avec Deir el
Bahari !!
On voit que les gens
ont bien travaillé
depuis 1930 - travail de
restauration très lourd -
On voit que le sommet
du temple avait
pratiquement disparu -
le sommet de la?
colonnade qui est
devant le temple avait
complètement disparu.
Revenons maintenant dans la
première cour - voilà l'arrière du
pylône
il comportait des niches avec des
statues osiriennes de Sethi 1er et de
Ramsès II - 7 de chaque côté -
Voilà un des angles où le pylône
s'articule avec les murs latéraux de la
première cour.
Les murs latéraux de la première cour sont l'oeuvre
de Ramsès II, il y a fait graver des représentations
de la bataille de Qadesh, côté Sud
- on reconnait des scènes de la
bataille de Qadesh qu'on voit sur
d'autres temples de Ramsès II -
Au milieu de ce mur vous avez une
porte, probablement une porte de
service permettant d'accéder aux
magasins - c'est toujours
intéressant de regarder les portes
de service dans les temples
égyptiens parce que ça permet de
reconstituer le trajet des
offrandes, etc.. Cette porte se
trouve exactement à l'endroit où
on attendrait l'entrée d'un palais
royal - il est possible que ça ait
joué plus ou moins le rôle de
palais royal pour participer
éventuellement à des processions
dont on reparlera.
et au milieu de la cour il y a ces
fameux deux puits, avec un bout
de leur margelle qui a subsisté.
ça c'est le
même vu
du premier
pylône : on
voit qu'il y
avait une
margelle
assez
haute qui malheureusement a disparu
Voilà l'autre angle du temple, l'angle
Nord de la première cour - là vous avez
également des niches, et une porte de
service -mais tout ça c'est de la
reconstitution, ici il ne reste
pratiquement plus rien.
Le déblayage de la première cour est
relativement récent, ça date à peu près
des années 1910, parce qu'il y avait un
village qui s'étendait jusqu'à la première
cour, et le Sce des Antiquités à mis 5
ans a exproprier les gens, c'était compliqué.
Au fond de cette première
cour, une originalité de ce
temple, un deuxième
pylône mais qui est traité
par un portique - si on
cherche d'autres
exemples, on n'en trouve
pas, dans les temples
funéraires de la rive
gauche de Thèbes, on
n'en trouve pas, il n'y a
qu'Hatchepsout qui vient
à l'esprit comme modèle
possible - pourquoi Sethi
1er aurait-il imité
Hatchepsout ? que
pourrait-on trouver de
particulier au temple d'Hatchepsout qui puisse justifier ça , à l'époque de Sethi 1er ? c'est
vrai que si on réfléchit bien, l'époque de Sethi 1er c'est l'époque de création de la salle
hypostyle à Karnak, donc on est focalisé sur l'avant de Karnak et en face de Karnak vous
avez le temple d'Hatchepsout - à partir du moment où on s'intéresse vraiment à Karnak à
cette époque, on considère que le temple d'Hatchepsout c'est l'endroit où le soleil se
couche, par rapport à Karnak qui est l'endroit où le soleil se lève, donc il y a peut être eu
un intérêt renouvelé de ce temple d'Hatchepsout qui aurait inspiré cette construction !! et
de plus c'est un portique, et derrière il n'y a rien, alors que normalement un portique c'est
la façade d'un bâtiment, donc c'est vraiment une illusion qu'on cherche à donner - chez
Hatchepsout aussi c'est du toc puisque les
portiques c'est juste pour camoufler des murs
nus. idée à suivre ....
Voilà en plan - donc un deuxième pylône
surélevé - c'est une sorte de terrasse qui
domine la première cour.
A l'aplomb des piliers du portique , à la place
des mâts à banderole que vous auriez
ailleurs, vous avez des niches, 5 de chaque
côté - sauf que dans le môle Nord du pylône,
une des niches est remplacée par une porte - les niches sont ornées de scènes
d'offrandes - Un portique à piliers carrés, 6 piliers de chaque côté.
En partant sur le mur de la cour, et en remontant vers le centre, toute cette paroi est ornée
de la procession des enfants de Ramsès II - ça a été imité par Ramsès III à Médinet
Habou, dans un endroit à peu près équivalent, elle occupe exactement le même espace -
Vous avez ici une procession symétrique de 29 princes au Sud, et de 29 princesses au
Nord, qui commence par les côtés et qui se dirige vers le centre - et de l'autre coté du
pylône vous avez la même procession qui se répète, simplement il n'y a que 24
personnes au lieu de 29 parce que de l'autre côté c'est seulement sur les môles du
pylône, ça ne part pas sur les côté latéraux.
Voilà une vue de ce qui
reste de ce pylône, on voit
bien qu'il ne reste que des
bouts de ces piliers - au
milieu à gauche, vous
avez la rampe axiale -
Voilà l'espèce de
promenoir qu'il y avait
derrière - à gauche, vous
voyez les niches qu'il y
avait dans le mur
là vous avez un bout de la
procession des fils, ça c'est
sur le côté latéral, après ça
tourne à droite, on voit la
première niche du pylône à
droite.
De l'autre côté, vous avez la
procession des filles - là on
est sous le portique, et à
gauche ce que vous voyez
c'est la porte qui remplace
une des niches.
Là vous voyez une des
niches qui interrompent la
procession des filles encore
ici - et sur les 3 côtés des
niches vous avez des scènes
où le roi offre quelque chose
aux divinités..
En dessous, vous avez une
inscription qui date de
Mérenptah - partout dans le
temple vous avez des
inscriptions qui sont
postérieures à Sethi 1er et à
Ramsès II, c'est tout à fait
normal, les rois d'\kmt
ayant à coeur, chaque fois,
vérifier et de restaurer les
temples, même lorsque les
restaurations étaient
symboliques, les rois
ajoutaient généralement leur titulature, comme ici - Ici vous avez Mérenptah, mais ailleurs
vous avez des inscriptions très nombreuses de Ramsès III par exemple, et même de
Ramsès ultérieurs - Ramsès III a un peu travaillé dans ce temple, d'après ce qu'il nous dit,
il n'a même pas travaillé sur le temple lui-même, mais il a fait refaire l'enceinte en briques
du temple, pour protéger le temple contre les razzias des bédouins -à partir de Ramsès III,
vous avez des razzias de bédouins en permanence qui mettent en danger les temples qui
sont sur la rive gauche du Nil - à
partir de Ramsès III, par
exemple, on fait refaire les
enceintes, comme à Médinet
Habou par exemple, pour en faire
des points sécurisés, c'est à
partir de ce moment là que les
enceintes des temples vont servir
de noyau à des villages.
Voici une vue de la porte qui se
trouve dans le môle Nord du
deuxième pylône, à la place de
l'une des niches.
Pourquoi y a-t-il deux portes dans ce pylône ? Il
faut toujours se poser des questions à propos des
portes, dans les temples - c'est ça qui donne de la
vie aux temples, ce sont les portes. Normalement
les portes principales étaient fermées tout le
temps, sauf quand il y avait des processions,
donc il fallait toujours des accès secondaires, des
accès de service pour célébrer le culte à
l'intérieur - Mais ici, cette porte elle est à
l'intérieur ? A quoi peut bien servir cette porte ?
J'ai bricolé ce schéma parce que, on va le voir,
cette porte
correspond à une
porte du temple
proprement dit - Une
particularité de ce
temple, c'est qu'à
l'origine il avait 7
naos, et dans la
façade il y avait 7
portes - simplement,
à l'époque de
Ramsès II , toutes
les portes du môle
de droite ont été
bouchées, et de
l'autre côté on n'a
laissé subsister que
2 portes ouvertes,
donc à partir de
l'époque de Ramsès
II sur les 7 portes, il
ne reste plus que 3
portes qui sont
ouvertes : la porte
centrale, celle juste à
côté et celle qui est à
l'extrême gauche : ces deux portes (celle du centre et à côté) c'est normal, elles
correspondent aux deux divinités principales du temple - Amon et Osiris - on peut imaginer
qu'on a laissé ouvertes ces portes pour laisser passer des processions d'Amon et d'Osiris,
surtout qu'Osiris, c'est la seule des chapelles qui s'ouvre dans le fond et qui donne sur
une sorte d'appartement dans lequel il semble bien qu'on ait d'un côté 3 reposoirs de
barques, et puis un sanctuaire -
Par contre ici, on ne voit pas pourquoi on aurait laisse cette porte ouverte à l'extrême
gauche, cette porte elle semble correspondre manifestement à ça, à cette porte qui est
dans le deuxième pylône - on ne voit pas pourquoi on aurait fait diverger une procession
de l'allée principale, comme ça en la faisant passer là - surtout que cette porte est petite,
on ne peut pas faire passer, par exemple, un bateau porté sur les épaules des prêtres - et
si cette porte était laissée ouverte pour qu'on puisse aller dans le sanctuaire du fond, c'est
le sanctuaire d'Horus, on ne voit pas pourquoi il serait mis particulièrement à l'honneur -
donc je me demande si ce n'est pas tout simplement une porte par laquelle, pendant que
les processions se déroulaient, on faisait passer les personnes qui aidaient pour la
procession - un itinéraire de service qui permettait de contourner les obstacles sur les
côtés, pour apporter le matériel nécessaire - quand il y avait une procession l'axe principal
était suffisamment encombré par les prêtres pour qu'on n'y mette pas en plus les porteurs
d'offrandes, ou d'encens, ou d'autres - ça serait un itinéraire de contournement pour le
service , et peut être aussi un itinéraire qui pourrait mettre en rapport avec ceci - des gens
qui venaient de l'extérieur du temple, on pourrait appeler ça le chemins des aides pour la
procession - on pourrait aller jusqu'à imaginer qu'ils entraient dans le temple par là pour
aider à tous les stades de la procession ? C'est une théorie qui repose uniquement sur
l'observation.
Passons à la seconde cour
Ce que vous avez en bas, c'est
l'entrée du temple, c'est la façade du
temple, et vous voyez les 3 portes
qui sont ménagées dans la façade,
et les portes qui ont été bouchées
(qui donnent l'impression d'être des
niches).
Au revers du second pylône, vous
avez à nouveau une procession de
princes, et une procession de
princesses, et sur les côtés
latéraux de la cour, c'est
difficile à dire parce que c'est
très mal conservé - le peu
qu'on a, on voit des scènes
d'offrandes à des divinités
qui manquent de spécificité
pour être utiles à la
compréhension .
Dans cette cour - au 2/3 de la
cour à peu près, ici et là
la vous avez encore une entrée
de service à droite, vous avez
une entrée de service à peu
près au même niveau à Médinet
Habou, qui permettait d'apporter
les offrandes pour célébrer le
culte journalier - donc au 2/3 de la
cour, vous avez deux stèles en
calcaire (à vérifier) dont le texte
est inintéressant - la scène
représente tout simplement le roi
offrant Maât aux principales
divinités - c'est un peu une
dédicace du temple montrant
que le roi fait son travail - celle
de droite, vous voyez sur la droite
de la stèle
le passage
de service
dont je
vous ai
parlé -
et dans
l'angle Sud-
Ouest de la cour vous avez ce petit naos déposé, dont on
ignore la provenance, et la date - il a l'air ramesside -
Le portique en façade du temple et ce que je vais vous montrer
là - de chaque côté vous avez une scène de massacre
d'ennemis devant le dieu - une scène qui est gravée sur les
côtés du portique - cette scène, c'est la scène traditionnelle
qu'on a à l'entrée des temples , on l'avait peut-être à l'extérieur
sur le premier
pylône quand
il était intact -
c'est la scène
classique qui
signifie
l'entrée des
temples, qui a
une valeur
apotropaïque,
c'est destiné
à repousser
les ennemis
qui pourraient
entrer dans le
temple -
l'emplacement de ces scènes
est original, c'est-à-dire que dans
la mesure où ici on n'a pas un vrai
pylône, au lieu de les graver sur les
môles d'un pylône, on les a
gravées simplement sur les côtés
de ce portique.
Voilà également une vue
reconstituée
et cette vue, reconstituée aussi du pylône
dont vous avez vu que tout le haut avait
disparu.
Voilà une vue plus restreinte, qui permet de
voir que chaque
pilier est orné, du
côté de la cour,
d'une scène
d'accueil du roi par
les divinités qui sont
dans le temple.
Détails, pour le
plaisir - ça ce sont les vues qui sont en façade des piliers et
sur les parois
perpendiculaires des
piliers, vous avez des
scènes où on voit le
roi qui rentre dans le
temple, il a la
couronne de \HE côté Sud, la
couronne de \BE côté Nord, et il
est dit que «le roi
rentre dans les
offrandes pour
reverser toutes sortes
de bonnes choses»
pour consacrer des
offrandes qui sont une
réversion d'offrandes
qui ont été
consacrées
précédemment au
temple d'Osiris - ce qui pourrait expliquer qu'il
y a une voie processionnelle qui aille du
temple d'Osiris à ce temple -
Ça c'était la partie facile du temple, la partie
difficile commence au portique - a l'origine on
avait 7 portes qui étaient ouvertes dans le
mur du fond du portique de la deuxième cour.
et puis, 4 de ces portes ont été bouchées,
ont été murées, on n'en a conservé que 3 : la
porte centrale, la porte qui est
immédiatement à côté d'elle côté
Nord, et la porte qui est à l'extrémité
nord du portique- Non seulement il y
a des portes qui ont été bouchées,
mais l'idée était qu'on ne sache
même plus qu'il y avait eu des portes,
on a gravé des choses dessus,
comme s'il y avait une paroi continue
- malheureusement la différence de pierre et
l'humidité qui se condense dessus permet de
voir que c'est un murage - là c'est l'une des
portes qui est murée, on voit très bien qu'il y a
deux teintes de pierres différentes.
De chaque côté de la porte centrale, vous
avez des espace à décorer un peu plus
grands du fait du bouchage de ces
portes, et en particulier du côté Sud, à
l'emplacement qui est marqué par la
flèche, se déroule un très long texte
qu'on appelle «la grande inscription
dédicatoire d'Abydos» qui a été gravée
par Ramsès II, ce qui permet de dire que
c'est Ramsès II qui a bouché les portes -
un texte très intéressant, qui nous
explique que Ramsès II est venu au
temple dAbydos la première année de son
règne, en remontant vers le Nord, après avoir participé à la fête d'Opet, à Thèbes - donc
pas longtemps après avoir été couronné - vous savez qu'à partir du \NK les rois
d'\kmt n'habitent plus du tout à Thèbes, ils habitent dans le Nord, à Memphis puis dans
le delta, et ils ne viennent à Thèbes, statutairement qu'une fois pas an, pendant la fête
d'Opet pour une durée qui va d'ailleurs être variable au cours du \NK, qui va
avoir tendance a être allongée de plus en plus, de l'ordre de 10 jours au début et à la fin
1 mois - le roi a l'habitude de venir à Thèbes une fois par an, pour la fête d'Opet , c'est
une sorte d'obligation statutaire - Après tout c'est la seule manière pour lui de dire qu'il est
le roi de \HE.

Le texte nous raconte que
Ramsès II est allé à Thèbes
pour la fête d'Opet, et en
remontant vers Memphis, il a
voulu voir Abydos. Il a vu
Abydos et il s'est aperçu que
le temple était inachevé, rien
n'était fini. Tous les autres
temples des rois étaient dans
le même état - Il a ordonné
de le réparer, de le finir, de le
pourvoir de tout le nécessaire
en terme de personnel, etc -
C'est tout ceci que nous
raconte cette grande
inscription dédicatoire, très
intéressante
Ci-contre une vue du mur sur
lequel est inscrit ce texte , à
droite sous le portique- et au premier plan c'est aussi une porte murée - c'est entièrement
couvert de hiéroglyphes en colonnes? .
Voilà ce que ça donne si on s'amuse à faire un montage de l'inscription - ça fait tout ce
grand texte, avec à gauche le roi
qui a le geste traditionnel de
l'allocution
et à droite le roi reprend ça en
offrant à la triade osirienne le
symbole de la déesse
Maât, montrant qu'il avait
fait ce qu'il devait faire -
dans le rôle d'Horus, nous avons Sethi 1er divinisé. Le texte d'ailleurs est assez précis,
puisqu'il nous dit que les colonnes du portique n'avaient pas encore été érigées - la
terrasse (c'est le terme qu'on utilise pour les structures qui sont surélevées par rapport à
une cour) n'avait pas été érigée et la statuaire n'avait pas été façonnée - et naturellement,
il n'y avait plus d'offrande divine, il n'y avait plus de consécration des offrandes divines, il
n'y avait plus de clergé du temple, et chacun s'empressait de voler au temple ce qu'on
pouvait voler, l'institution était
réputée en voie d'abandon.
Cette inscription dédicatoire est
sur la paroi Sud de cette façade -
Sur le coté Nord qui est interrompu
par 2 portes, ce sont des scènes
religieuses essentiellement - là à
gauche vous avez la première
porte, au fond il y a la deuxième
porte et là vous avez une scène
traditionnelle qu'on appelle «la
montée royale», lorsque le roi,
accompagné par des divinités qui
symbolisent les deux parties du
pays, est conduit par elles pour
entrer dans le temple - scène qui
appartient au répertoire des
temples
C'est maintenant la partie simple
est terminée, la partie difficile
commence :
Ce temple a toujours étonné les
archéologues, les touristes, etc...
sa structure est tout à fait
originale du fait qu'il est
co-consacré à 7 divinités - à l'origine vous
avez ces 7 portes, et puis 4 de ces portes
ont été bouchées - mise à part la porte
principale, deux axes secondaires ont été
maintenus. C'est la que la partie difficile
commence.Ce n'est pas difficile, il faut
seulement bien connaitre sa religion
égyptienne du \NK. Il y a un
principe très simple : vous avez deux
choses, c'est pour ça que j'ai mis des
étiquettes jaunes (1, 2, 3, 4) et des étiquettes orange (5, 6, 7) - Dans les sept axes du
temples, vous avez 4 et 3 en fait - c'est normal si vous voulez un axe central vous avez
forcément un nombre impair - pour se rappeler c'est très simple -c'est quoi les grands
dieux de l'époque ramesside : le grand dieu c'est Amon, et vous savez qu'à partir du
\NK il forme une trinité avec Rê et Ptah -
Donc les axes  1, 2, 3  c'est Amon, Rê, Ptah - pour se souvenir d'Amon ce n'est pas
compliqué, c'est l'axe central -
le  4 : c'est le roi défunt,  Sethi 1er divinisé - si vous allez au temple d'Abou Simbel,
vous verrez qu'au fond vous avez la même chose, et vous l'avez partout.
Le plus important est au centre, et les autres sur les côtés.
De l'autre côté  5, 6, 7 - vous avez trois divinités, ça parait significatif - qu'est-ce que ça
peut être, sachant qu'on est à
Abydos ? C'est la triade locale :
Osiris, Isis et Horus  - dans cet
ordre, du plus important au moins
important. C'est répété à l'envie
dans le temple : Osiris, Isis, Horus -
Le roi consacre des offrandes à
Osiris, Isis, Horus, c'est normal,
c'est leur temple - et comme on est
au \NK, on est obligé
d'y associer le culte de la trinité
ramesside, et puis le roi défunt
parce que c'est quand même son temple funéraire.
En fait, ce n'est pas tout d'ailleurs - c'est une erreur de croire qu'il n'y a que 7 axes dans le
temple, il y a peut être 7 axes principaux, mais il y a plus de 7 cultes en fait, parce qu'il y a
2 chapelles supplémentaires, ce sont les chapelles 8 et 9, que j'ai marquées en bleu pour
les différencier : ce sont des chapelles qui sont consacrées à Ptah-Sokar et à Nefertoum -
Ptah-Sokar et Néfertoum sont deux divinités qui sont associées : vous avez ça dans le
temple dAbydos, dans le fameux corridor de la chasse au taureau - c'est le roi qui traine la
barque de Sokaris - ce n'est peut-être pas très lisible -
Pour que ce soit plus lisible j'ai pris
celle-ci qui se trouve à Médinet
Habou : là on voit très bien la
barque de Sokaris c'est une barque
qui ne ressemble pas du tout aux
autres barques égyptiennes, c'est
très probablement un objet
complètement archaïque - là il y a
des avortons d'avirons de gouverne
- de l'autre côté vous avez un truc
inexplicable, c'est sans doute des
rames, tout simplement - c'est
manifestement un objet
extrêmement archaïque dont on
avait complètement oublié le sens
de la représentation, c'était codifié
donc on devait la représenter
comme ça , et personne ne se
posait de questions - et au milieu
vous avez une espèce de coffre
avec le dieu Sokar qui est un
faucon, qui est couché sur la poitrine - le tout est posé sur un dispositif qui permet de le
porter en procession, un brancard. Le dieu Sokaris est un avatar de Ptah à Memphis -
c'est le dieu de la nécropole de Saqqara , le dieu des morts de Memphis - donc
automatiquement il a été associé à Osiris à partir du moment où Osiris est devenu très
populaire, c'est pour cela que parfois on parle de Sokar-Osiris et comme il était à Memphis
et que le dieu principal de Memphis c'est Ptah, on en a fait une sorte de Ptah mort et on
l'appelle aussi Ptah-Sokar, et même généralement au \NK, on l'appelle Ptah-
Sokar-Osiris. L'acclimatation de ce dieu dans les temples thébains, ou celui-ci le temple
d'Abydos, ou en particulier dans les temples funéraires royaux du \NK , on a
déjà Osiris pourquoi ajouter ce dieu qui finalement est un Osiris local, et bien parce que
c'est l'Osiris de la capitale - et comme ces temples sont placés sous l'égide de la
monarchie, le culte de ce dieu dans les temples funéraires royaux du \NK est
apporté parce que c'est un dieu royal - on sait que l'une des principales cérémonies qui
étaient consacrées au dieu Sokar à Memphis consistait , depuis la plus haute antiquité,
pour le roi à faire le tour de Memphis à la tête d'une procession de Sokaris - et donc, à
partir du \NK, dans les temples funéraires royaux, on sait qu'il y avait une
procession qui faisait le tour du temple, par imitation du tour de Memphis, ce qui implique
des aménagements pour pouvoir effectuer cette procession.
Si on revient au plan, vous avez deux chapelles contiguës, 8 et 9 , qui s'ouvrent sur une
même salle hypostyle, c'est comme si vous aviez une salle hypostyle décalée par rapport
au corps principal du temple, placée sur le côté. Avec Sokar, vous avez toujours un dieu
qui s'appelle Néfertoum qui lui est associé - dans la théologie locale de Ptah au \NK, Néfertoum c'est le dieu fils de la triade memphite qui est composée de Ptah, de
Sekhmet et de Néfertoum - Néfertoum c'est un dieu très bizarre (pour vous donner une
bonne représentation, j'ai été la chercher à Medinet Habou), c'est une colonne palmiforme
ce dieu, là il est représenté couché sur le flanc : c'est une colonne palmiforme, à laquelle
on a mis un collier autour du cou, et deux plumes sur la tête, et qui est porté sur un
dispositif qui est porté en procession - en fait , à l'origine, ce n'était pas une colonne
palmiforme, c'était une plante qui sort de la terre et qui doit faire une sorte de parasol,
c'est une sorte de papyrus - c'est une plante qui symbolise la protection de l'\kmt, en
fait c'est devenu une sorte de fétiche auquel on rend un culte - cet objet participe toujours
à la procession de
Sokaris soit à
Memphis, soit dans
les temples funéraires
royaux du \NK.
De ce côté là vous
avez également les
pièces marquées 10
et 11 : le  10, c'est la
galerie transversale
qui s'ouvre sur le côté
de la salle hypostyle,
avant le sanctuaire de
Sokaris, c'est la
fameuse galerie des
rois où vous avez le
célèbre tableau de
Sethi 1er qui fait offrande à tous les rois qui ont régné sur l'\kmt avant lui (en omettant
quelques cas litigieux comme Hatchepsout, Akhenaton, etc...) - Bien que ce soit un
couloir, ce couloir peut être considéré comme un sanctuaire puisqu'on sait qu'il y avait
effectivement une consécration d'offrandes dans ce qu'on appelle le rituel du culte divin
journalier, on sait que ça se terminait par une consécration d'offrandes aux ancêtres du roi
- un couloir ça parait un peu curieux pour faire cette consécration, on pouvait peut être y
placer une table provisoire , on ne sait pas ?
Et puis à angle droit avec ce couloir, il y a le couloir 11  qui est le couloir dit «du taureau»,
mais vous avez également la représentation de la barque de Sokar, et ce couloir conduit à
l'extérieur, en direction de l'Osiréion, plus exactement dans l'antiquité de la butte qui
recouvrait l'Osiréion. La présence de la barque de Sokar dans ce passage démontre, sans
le moindre doute, que ce passage était utilisé lors de la procession où Sokaris devait faire
le tour du temple - ça devait être un peu scabreux pour mettre les barques en 8 et 9 et
ensuite sortir par 10 et 11.
Tous les axes conduisent à des chapelles, bipartites, au milieu il y a une sorte de montants
de porte et de linteau, sur lesquels il n'y avait pas de porte mais qui donn l'impression de
deux pièces - au fond de ces chapelles, il y avait une stèle fausse-porte, il n'y avait
probablement pas de statues de divinités, - d'après les représentations, on sait que la
première partie de ces chapelles, il y avait un moyen de locomotion, soit une barque, soit
un brancard pour porter un objet, donc il y avait peut-être un naos dans la deuxième
partie, ,et au fond de ces chapelles il y avait une stèle fausse porte. Dans une de ces
chapelles, il y avait une vraie porte, c'est l'axe 5 qui lui, contrairement aux autres, se
terminait au fond par une vraie porte qui donnait sur une salle transversale à colonnes, la
salle  « a «,  et dans cette salle il y avait des éléments de chaque côté , en  « b» vous aviez
3 petites pièces et de l'autre côté, en  « c « un ensemble à nouveau de 3 petites pièces,
mais précédées par une salle hypostyle avec des niches dans les murs - les niches étant
très souvent des endroits où on met des statues - Ce qui pose un problème, c'est le fait
qu'il y ait une sorte de double triple scella , trois de chaque côté : ça me laisse supposer
que celles à gauche, qui sont assez longues, sont des reposoirs de barque, et que le
véritable sanctuaire c'était celui au Sud, avec la petite salle hypostyle devant, là vous
deviez avoir les naos de Osiris, Isis et Horus - pas de chance, cette partie est la plus
détruite du temple -
Tout ça c'est la partie simple du temple, mais il y a un mystère, le vrai mystère c'est la
salle  « d « : au fond à gauche, il y a une salle à deux colonnes, une salle sur deux
niveaux, sans inscription et qui ne comporte aucun accès- personne ne sait pourquoi il y
avait cette salle - il y a des explications symboliques, religieuses, ça peut symboliser peut-
être l'accès à l'au-delà - je n'ai pas vérifié l'état des murs, quand on dit qu'il n'y a pas
d'accès, est-ce qu'il n'y en a vraiment pas, ou est-ce que l'accès a disparu ? La disposition
me fait penser à un magasin pour les objets précieux - à l'extrême limite, on peut y entrer
par une trappe dans le toit , c'est possible - ça n'expliquerait pas pourquoi il y a deux
niveaux, le niveau inférieur on ne peut pas y entrer : c'est le gros problème.
Au Sud du couloir au taureau, vous avez des installations économiques ou de stockage , à
mettre en rapport avec celles qui étaient de l'autre côté - ça explique que s'ils n'avaient
pas construit ça en pierre, le plan du temple aurait l'air beaucoup moins atypique. La
première (12)  c'est plutôt un magasin d'accessoires, ce qu'on appelle «la salle des
barques» parce qu'il y a des barques qui sont représentées au mur, elle est entièrement
entourée d'une tablette taillée
dans la pierre, sur laquelle on
devait déposer des choses, donc
c'est certainement un magasin
aux accessoires pour les
processions, ce n'est pas un
sanctuaire - et on pouvait aussi
monter sur le toit par un escalier
qui ouvrait à l'entrée de cette
porte - il y avait des ouvertures
dans le toit, il y avait une
ouverture au-dessus de chacune
des chapelles, pour éclairer , il y
en avait aussi vers l'avant, pour
éclairer un peu la salle hypostyle
- de toute façon, on avait besoin
d'un escalier pour faire la
maintenance -
La véritable démarcation entre
les parties cultuelles et ces parties non cultuelles, elle est bien marquée par ceci :
c'est un mur qui a été construit dans l'axe de cette porte pour qu'on ne puisse pas voir
ce qui se passait au-delà, donc des choses pas sympathiques à voir dans le cas de
processions, ou du culte .
Dans ce bloc  (15)  , il y a celui-ci qu'il faut mettre à l'écart puisque c'était un magasin, sans
doute un trésor, un magasin d'objets précieux : je pense que c'était des objets précieux
qui étaient destinés au culte processionnel d'Osiris ou de Sokar puisque ça ouvre vers
l'extérieur.
En  13, vous avez cette salle à colonne, qu'on appelle un abattoir, et qui a une porte qui
ouvre vers la rue qui longeait les magasins - Vous avez également ce mur écran pour
empêcher de voir ce qui s'y passait - «un abattoir» c'est plus exactement une boucherie
de détail, on n'allait pas faire à l'intérieur du temple l'abattage d'animaux avec tout ce que
ça comporte de nuisances - A côté, vous avez une petite salle qui ne s'ouvre que sur
celle-ci, c'est certainement une salle annexe, pour mettre les outils.
En  14, on appelle ça «le laboratoire des onguents» : d'après les représentations, on
devait y fabriquer des onguents qu'on utilisait pendant les cérémonies d'offrande.
Une dernière chose qui est très intéressante à constater, c'est le rapport entre le temple et
les magasins, quand on peut le restituer - Vous avez ces magasins qui, comme
d'habitude, sont structurés sur une travée centrale, les magasins forment des sortes de
peignes latéraux qui s'ouvrent sur une travée centrale. Généralement ces magasins sont
en briques crues, comme ceux du Ramesséum, voûtés, et à un endroit de cette travée
centrale il y a un hypostyle avec des bases de colonnes en pierre, il y avait un toit un peu
plus surélevé, pour ménager un espace par lequel une lumière zénithale tombait et une
porte en pierre, pour des raisons de sécurité - cette salle hypostyle peut être interprétée
aussi comme un espace administratif - dans tous les endroits où vous avez des magasins
comme ça, il y a toujours des endroits qui sont des entités administratives pour pouvoir
compter ce qu'on sortait des magasins, et ce qu'on y entreposait.
Quand on sort des
magasins, on peut partir à
droite ou à gauche (voir les
accès marqués par des
flèches) et puis on peut
rejoindre aussi l'abattoir
interne du temple, mais il y
a un détail très curieux sur
le trajet, il y a une porte en
pierre en  « a» : autrement
dit, on pouvait fermer de
manière très nette, tout ce
circuit a niveau de « a» ce
qui me laisse supposer que
la viande devait arriver de
cette manière (par l'arrière
du temple) - on pouvait faire
venir la viande
indépendamment du reste -
on pouvait faire venir un
certain nombre d'offrandes
indépendamment du reste,
lorsque cette porte était
fermée - cette porte était
certainement significative.


\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-000}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-001}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-002}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-003}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-004}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-005}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-006}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-007}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-008}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-009}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-010}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-011}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-012}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-013}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-014}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-015}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-016}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-017}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-018}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-019}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-020}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-021}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-022}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-023}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-024}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-025}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-026}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-027}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-028}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-029}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-030}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-031}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-032}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-033}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-034}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-035}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-036}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-037}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-038}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-039}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-040}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-041}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-042}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-043}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-044}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-045}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-046}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-047}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-048}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-049}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-050}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-051}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-052}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-053}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-054}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-055}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-056}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-057}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-058}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-059}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-060}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-062}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-063}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_7-064}
