\chapter[Cours 3]{Cours 3\faitle{15 avril 2015}}

La \SeZ et les enclos
funéraires, j'ai retrouvé une carte
un peu meilleure, un peu plus à
jour que celle que je vous avais
montrée, voilà la \SeZ, Peribsen,
Djet - pour Peribsen,comme elle
est à jour , les portes, les murs
sont à peine esquissés sur les
cartes les plus anciennes, tandis
que là ce sont les résultats des
dernières fouilles, pour Djer pareil,
l'enclos est bien délimité, avec les
éléments intérieurs, et en haut
les....... de Aha, et en dessous un
enclos de la 1ère dynastie qui est
partiellement connu, les barques placées là ou il faut,
et ici on voit bien qu'il y avait une porte parce que
probablement il y avait des circulations entre les
enclos - rien de tous ça n'était laissé au hasard et à
l'époque historique tous ces espaces ont été rempli
de tombes.
On va s'intéresser maintenant au temple d'Osiris,
mais il n'y a plus grand chose, bien que finalement, il
faut prendre un grand moment de réflexion pour
comprendre. Finalement, ce qu'il y a de plus
informatif sur la région, c'est ceci, c'est la carte qui
avait été dressée par Mariette lorsqu'il a fait des
fouilles en 1860, qui montre à peu près l'état dans
lesquelles les choses se
trouvaient à l'époque -
c'est une carte qui n'est
pas très fiable ni très
précise, mais ça permet
de voir ce qu'on voyait à
l'époque - la masse grise
c'est le village tel qu'il était
à l'époque - le temple c'est le \no~IV - On reconnaît un grand enclos - et dans un coin du
temple (V), il y a ce qu'on appelle le \KeS - en fait c'est un abus de langage
qu'on dit le temple d'Osiris au lieu de \KeS - \KeS c'est une petite
portion du temple seulement qui est dans l'angle Ouest du temple (on va y revenir) - A
l'époque, d'enclos funéraire on ne voyait que la \SeZ (rep. VI) et en VII c'est
le couvent copte, aujourd'hui le village de Deir Sitt-Damiana, le monastère de Saint Damian qui occupe un enclos funéraire probablement de l'époque archaïque, et puis vous avez IX et X, ce sont des cimetières, et Mariette marque en VIII les vestiges d'un petit
temple ruiné qui n'était pas sur le trajet des processions d'Osiris qui partent par le ouadi qui
s'ouvre entre VIII et IX.
Comment tout ça se marque-t-il sur une carte moderne :
- le Service des Antiquités a fait sont travail en essayant d'empêcher les maisons d'envahir le
site, puisqu'ils ont même réussi à conserver les vestiges du petit temple ruiné, vous voyez
en VIII -
- IX - X : les cimetières,
- VI : la \SeZ,
- VII : le village de Deir Sitt-Damiana - vous voyez, il y a des villages qui sont enclavés
dans la zone archéologique, qu'on n'a pas pu expulser - ils ont des espèces de sites
entourés d'une grille,
- IV le temple, et
- V : c'est \KeS, c'est la zone bien grise, à l'Ouest du temple -
voilà une vue d'un peu
plus près, avec cette
grosse masse grise
qu'on appelle plus
précisément \KeS -
le reste, l'enclos du
temple, vous voyez
c'est complètement
arasé, et vous avez
des lacs au milieu -
vous avez deux mini
lacs - en fait ce ne
sont pas des lacs,
c'est tout simplement
l'endroit où Petrie a fouillé, comme il a fouillé jusqu'au sol originel, ça fait des dépressions
dans lesquelles l'eau affleure par en-dessous.
Tout ce qui pouvait être à peu près visible est vu par Petrie, dans les années 1900, et voilà
ce qu'il nous a donné, un plan qui est vraiment difficile à interpréter, car vous avez des
bouts d'enceintes qui ne ferment pas !!!
Quand on superpose les deux plans l'un sur l'autre, on voit les choses un peu mieux :
- vous avez un pointillé jaune, c'est l'axe qui traverse le temple du Nord-est au Sud-Ouest,
quasiment à toutes les époques - un axe qui est marqué par des portes - un axe
processionnel, qui s'ouvrait sans doute des deux côtés, côté ville et côté désert - sans
doute, parce que tout n'est pas clair à toutes les époques.
- cet enclos était entièrement entouré d'un gros mur d'enceinte qui subsiste encore en
grande partie
aujourd'hui - un
mur d'enceinte
qui pose
d'ailleurs un
problème
d'interprétation -
ici par exemple
c'est très
intéressant
parce que c'est
un angle
intérieur, qu'on
voit en grande
partie - ici : on
voit qu'il est fait
avec des môles
qui sont
construit
alternativement
des rangées de
briques concaves et
convexes - comme
vous avez autour du
temple de Karnak -
il y avait des raisons
techniques à ça :
c'est pour éviter que
les murs se fendent
- le problème c'est
que quand vous
faites des murs en
briques crues, vous
mettez de la boue
mélangée à de
l'eau, si vous mettez
les briques trop fraîches, quand l'eau s'évapore, ça se fend puisque le matériau devient
plus petit, se contracte, et si il y a de l'humidité, du brouillard, il se gonfle - c'est pour cela
que souvent vous avez des murs qui sont fendus - le fait de faire des couches
alternativement, ça permet lorsque les briques sèchent, de compenser les déformations.
Ça pose un problème pour la datation de ce mur - c'est une technique qui est mise en
oeuvre à la XXXème dynastie à Karnak, donc il est très probable que ce mur date de la
XXXème dynastie, voir de l'époque ptolémaïque ou romaine - mais il y a des indices qui
montrent qu'il y a surement des bases anciennes : Petrie, après examen, pensait qu'il
datait de la XIIème dynastie à l'origine - naturellement, il a été reconstruit plusieurs fois -
on sait bien que le dernier état ne date pas de la XIIème dynastie parce que, à un
moment, il recouvre des monuments de la XVIIIème dynastie, donc il est forcément
postérieur, mais il est très probable que le tracé du mur d'enceinte remonte à la XIIème
dynastie - on sait par exemple, par le papyrus Harris I, que Ramsès III a fait reconstruire
un mur d'enceinte autour du temple d'Abydos, un grand mur d'enceinte justement, donc
sans doute un état légèrement antérieur à celui-ci - il l'a fait reconstruire pour une raison
qui est indiquée explicitement : c'est pour protéger le site des raids des bédouins - quand
on mettait des murs d'enceinte autour des temples, c'était vraiment un mur défensif,on en
faisait vraiment un château fort pour protéger des gens mal intentionnés, voleurs,
bédouins, etc...
Donc on avait ces murs d'enceinte - à l'intérieur de ces murs, on a des murs d'enceinte de
différentes époques qui sont difficiles à déterminer, mais c'est tellement dévasté que
parfois on ne peut pas faire le
quadrilatère complet d'un mur - ça a
été dévasté par les pilleurs de pierres,
ça a été utilisé comme carrière comme
tous les temples, de plus, comme
vous voyez, par exemple dans  \frquote{h} et
dans  \frquote{i} c'est blanc, ça veut dire qu'il
y avait des temples qui étaient en
calcaire - le calcaire ça fait de la
chaux, donc malheureusement le
temple est passé dans les fous à
chaux et on ne sait pas pourquoi ils se
sont arrêtés avant d'attaquer le temple
de Séthy 1er qui est aussi en calcaire.
Vous avez  \frquote{a} là où il
y a les espèces de petit
lac. Ça c'est le c{\oe}ur
du temple qui remonte
probablement à
l'époque archaïque - on
y a trouvé quelques
objets de la Ière
dynastie - on a
quelques rares vestiges
qui datent de cette
époque, et puis on a
des vestiges du \NK que je vais vous
montrer tout à l'heure -
Il y a aussi une flèche
blanche qui sort de ce
mur d'enceinte, de ce
bout de mur d'enceinte
interne - le trajet processionnel a été
légèrement dévié, repoussé de quelques
mètres au Nord à la XVIIIème dynastie, ça
c'est le trajet de la XVIIIème dynastie - et
puis curieusement , si vous êtes dans l'axe
processionnel, à l'extérieur, en \frquote{c} vous
avez un édifice que ni Mariette, ni Petrie,
n'avaient trouvé : c'est les arasements
d'une colonnade de Ramsès II, d'une
colonnade qui était probablement en façade
d'un temple de Ramsès II, et qui s'ouvrait
face à l'allée processionnelle, qui clôturait
l'allée processionnelle et à cet endroit on a
maintenu une porte dans le mur d'enceinte,
pour qu'on puisse passer par l'allée
processionnelle - le temple \frquote{c} de Ramsès
II on appelle ça parfois \frquote{l} temple d'entrée
de Ramsès II», comme si ça formait une
sorte de propylée devant le temple, mais en
fait ça ne va pas parce qu'il est orienté dans
l'autre sens - donc c'est très curieux - c'est
d'autant plus curieux qu'il est adossé à une
masse que vous voyez ici, sous le \frquote{c} et
derrière - il est adossé à une énorme
masse qui est en briques crues, et ça c'est
une masse de cénotaphes du \MK - Lorsque les fouilleurs ont dégagé
ce portique de Ramsès II, ils ont cherché ce qu'il y avait derrière, pensant trouver le
temple, et ils ont trouvé une masse de cénotaphes du \MK, comme si ce
portique n'était adossé à rien - ou peut-être que le temple était sur ces cénotaphes, et
ensuite le temple a disparu : c'est possible, mais en tout cas, il était orienté face au
temple.
Et de la même manière, vous avez le temple en  \frquote{d} : on a trouvé, il n'y a pas très
longtemps, une petite chapelle de Thoutmosis III, qui s'ouvre également en direction de
l'enceinte - c'est peut-être tout simplement parce qu'il y avait une voie processionnelle qui
longeait cette enceinte.
En  \frquote{h} vous avez une
sorte de quadrilatère qui
est marqué par de la
poussière blanche : ça
c'est un temple de la
XXXème dynastie,
probablement, et qui a
disparu sans laisser de
trace, c'était en
calcaire , doc c'est le
débitage du calcaire !
Et puis, en  \frquote{g} vous
avez l'angle d'un
soubassement qui
devait occuper toute
cette partie du temple,
vous voyez cet angle, si
vous projetez les morceaux de l'angle en direction du mur d'enceinte, ça fait un carré qui
englobe tout l'angle Sud du temple : donc on suppose qu'il y avait un grande temple de
Ramsès II et des dynasties ultérieures dans cet endroit d'où subsiste une sorte de
plate-forme en pierres marquée \frquote{i}  qui s'ouvre dans la direction qui est marquée par la
flèche.
Tout ça fait un ensemble de monuments très difficiles à interpréter - et il reste le truc qui
est marqué  \frquote{f}  sur la carte : c'est ça le \KeS à proprement parler, c'est un
endroit de l'enceinte du temple, c'est un angle du temple à l'origine dans lequel les gens
se sont mis à enterrer leurs morts pour qu'ils soient plus près d'Osiris, et au bout d'un
moment il y a en avait tellement que pour éviter que ça déborde, on a construit deux murs
internes pour faire un quadrilatère - deux murs internes qui sont d'ailleurs postérieurs aux
fondations du mur d'enceinte puisque ces murs sont plus hauts en niveau, on voit qu'ils
n'ont pas été construits tout de suite, c'est quand on s'est aperçu que ce genre de
cimetière allait déborder qu'on l'a construit - et donc, comme il y avait ce mur, ça a formé
pendant longtemps une sorte de butte beaucoup plus haute que le reste, et c'est ça qu'on
appelle \KeS : l es murs qui entourent ce truc font environ 20 mètres de haut,
et quand Mariette est intervenu c'était entièrement rempli de tombes, jusqu'au sommet
des murs, les unes sur les autres, empilées, de la XIème dynastie jusqu'aux époques les
plus récentes, et Mariette l'a entièrement vidé, avec ses ouvriers, sans prendre des notes
- donc c'est très difficile de comprendre ce qu'il a fait - il a entièrement vidé ce site, c'est
bien dommage, on aimerait avoir des informations.

Devant vous avez ce qu'on appelle la \frquote{zone votive}, qui est à l'extérieur du
temple, devant le temple - la grosse masse en haut, c'est le bout du \KeS, et puis
vous avez le mur d'enceinte avec une porte, et vous avez le \frquote{portal temple} le temple de
Ramsès II qui est adossé à une masse de cénotaphes du \MK - donc il y a une
sorte de temple de Ramsès II, dont le plan est difficile à comprendre, avec une avant cour
plaquée contre le mur du temple, avec un pylône vers le Nord - donc l'espèce de
colonnade qui est la partie qui subsiste aujourd'hui de ce temple, et puis certainement une
allée processionnelle qui traverse l'ensemble et le long de laquelle se trouve, plus bas,
cette chapelle de Thoutmosis III, dont la façade s'ouvre en direction du temple, elle est
entourée de tout un tas de tombes, notamment de la TPI (on en reparlera)
Tout ceci, c'est dans ce qu'ils appellent la \frquote{zone votive}, c'est à dire toute une masse en
grisé qui longe le mur Sud-Ouest de l'enceinte, et qui a l'origine est entièrement composée
des fameux cénotaphes d'Abydos , c'est-à-dire les fausses tombes construites en grande
quantité à partir du \MK à Abydos pour que tous les gens puissent avoir une
présence, au moins immatérielle, près du temple d'Osiris - cette zone à malheureusement
a été saccagée par les fouilleurs non officiels, comme le fouilleurs de l'antiquité, et même
les fouilleurs officiels comme Mariette.
Pour le temple lui-même c'est
tellement difficile : cette image
a le mérite de faire des
différences avec des couleurs
qui permettent vaguement de
reconnaître :
- en noir, c'est l'\OK
grosso modo (la Ière
dynastie ?) le centre du temple
- en bleu, en bas à gauche ,
c'est le temple de la XXXème
dynastie,
- en rouge, vous avez un
angle, c'est la plate forme du
temple de la XVIIIème
dynastie,
- en jaune, c'est le mur
d'enceinte avec dans l'angle,
\KeS qui remonterait
à la XIIème dynastie et qui a
été remanié, certainement,
jusqu'à la période romaine.
Là une vue pas très
précise de ce à quoi
ressemblaient à peu près
les choses sous Mariette :
on reconnaît le
quadrilatère du temple, on
reconnaît \KeS,
on voit que là où
aujourd'hui le village s'est
étendu au Sud Est du
temple, il y avait
probablement un lac sacré
puisque vous avez une
dépression dans laquelle il
y a de l'eau -
ça date de 1860 à peu
près -aujourd'hui, juste
pour vous donner une
idée du mur d'enceinte, et de
sa taille, son caractère massif.
Et puis dans le temple, on a
trouvé cette plaquette qui date
de la Ière dynastie, qui montre qu'il y avait
certainement déjà une occupation du
temple, mais l'histoire architecturale du
temple n'a pu être retracée par Petrie que
jusqu'à la IIème dynastie.
Les relevés du Petrie sont très bien, c'est
ce qu'on pouvait faire de mieux à l'époque,
par contre il manque souvent les tenants et
les aboutissants pour savoir où on est - moi
ce que j'ai pris comme tenants et
aboutissants, ce sont les pointillés bleus qui
marquent la voie processionnelle qui
traverse tout l'enclos . Je vais vous montrer
une première fois en rafale, les couches successives de Petrie, pour vous donner une idée
de l'évolution du temple, et puis après on reprendra les phases tranquillement :
- là on est à la
IIè/IIIème dynastie -
en tout cas une
constante qui ne va
pas changer, c'est
qu'apparemment les
temples sont
perpendiculaires à cet
axe processionnel -
le temple de base
apparemment c'est
celui-ci - avec une
chicane à l'entrée,
comme dans beaucoup
de temples - et le
reste, soit il y avaient
des temples qui nous
manquent, soit tout le
reste ce sont des
installations
économiques qui vont
avec un temple -
grosso modo cette
structure va demeurer
pendant presque toute
l'histoire du temple, donc on se demande si ce n'est pas le temple originel, avec une triple
cella pour Isis ,
Osiris et Horus,
sauf qu'à cette
époque ce serait
plutôt
Khentimentiou
ça c'est la dynastie
II/III
- puis IV-Vème
dynastie
vous voyez que ce
même temple
demeure, et en
même temps il
semble qu'il y ait
un temple qui se
développe sur un
angle parallèle
- dynastie VI
ce temple existe
toujours et
effectivement il y
a développement
d'un axe
parallèle - on le
sait puisque cet
axe est marqué
par des portes en
pierres, donc il y
a au moins une
structure avec
des portes en
pierres dans un
mur - on ne sait
pas à quoi ça
correspond
- XIème
dynastie
c'est a peu de
choses près ce
qu'il y avait déjà
à la VIème
dynastie
Quelques
éléments
excentrés qui
sont construits -
tout ça se
superposant
- à la XIIème dynastie
toujours cette structure qui
est parallèle au temple
d'origine qui se développe
et puis on a un mur
d'enceinte un peu épais qui
se construit à droite
- à la XVIIIème dynastie on
a une porte monumentale
en pierres dans une grande
enceinte en briques, à
gauche, et puis là où se
trouve, depuis le début, la
structure parallèle à la
structure principale, vous
avez au fond un temple en
pierres qui date d'Amosis
ou d'Amenophis 1er qui est
construit au fond d'on ne
sait pas quoi et sans doute
tout l'espace forme peut
être un grand temple à
l'époque deThoutmosis III,
malheureusement on n'a
pas grand chose
- et à la fin de
l'histoire du temple,
de la dynastie XX à
la XXVIème, on a
simplement de
notable, on a essayé
de refaire en pierres
des murs qui étaient
en briques crues par
exemple, et puis on a
construit une porte
en pierres à
l’extrémité Nord-Est
de la voie
processionnelle sur
un mur d'enceinte qui
s'ouvre du côté de la
ville
Malheureusement ce
n'est pas d'une
grande lisibilité ,
même pas du tout -
et il s'agit ici du
temple principal, le
c{\oe}ur du temple qui est marqué \frquote{a} sur le schéma précédent -
Donc, revenons au point de départ : pour autant qu'on puisse en juger la structure
ancienne la mieux connue, en même temps, ça parait très exigu pour un temple qui a été
un des temples principaux d'\kmt - Admettons - On a l'impression que c'est vraiment le
temple cette structure.
Ça c'est le temple qui est à la IV et Vème
dynastie - quand je dis qu'on n'a pas de temple
de cette époque, ce n'est pas tout à fait vrai, on a
un petit bout de temple - ce qui est intéressant
c'est que ce petit temple a une entrée avec une
chicane, pour protéger ce qu'on voit à l'intérieur -
c'est un trait assez fréquent des temples
égyptiens, contrairement à l'idée qui voudrait
qu'un temple égyptien ait un axe bien rectiligne;
très souvent cet axe rectiligne cache une chicane
pour dissimuler l'accès au dieu - dès cette
époque, on voit apparaître beaucoup de
documentation royale dans le temple - durant
toutes ces époques le temple va être rempli de
monuments royaux, des décrets notamment, des
décrets d'exemption pour protéger le temple de
tous les empiétements extérieurs, des stèles de restauration - c'est là qu'on est furieux
contre Mariette qui n'a pas pris de notes : il a trouvé des dizaines de stèles de restauration
qui étaient à l'intérieur du temple quand il les a vues, dont un bon nombre devait être
placé le long de l'allée processionnelle, et notamment entre l'allée processionnelle et la
porte qui donne en face du \frquote{Portal Temple} de Ramsès II -entre ce temple et le mur
d'enceinte il y avait vraisemblablement une allée processionnelle qui devait être bordée
par tout un tas de monuments royaux, dont des décrets datant de toutes les époques,
donc Mariette en a vus, en a copiés,en a recueillis, mais malheureusement il y en a ,
même de très intéressantes, qu'il a laissé sur place et qui ont disparu sans laisser de
trace, convertis en chaux - il dit qu'il y en a qu'il n'a pas transportés parce qu'ils étaient en
train de tomber en poussière déjà.
Voilà par exemple, pour vous
donner une idée, un décret de la
Vème dynastie, de Neferirkarê
Kakaï, avec la mise en page
caractéristique des décrets de
l'\OK : les décrets de
l'\OK simulent un
papyrus déroulé, c'est-à-dire que le
vrai décret était sur un papyrus, et il
était roulé de telle sorte que, à
l'extérieur, on voit ceci (la première
ligne à droite) le \emph{sérekh} du roi, avec
souvent une date en haut (ici il n'y
a pas de date ) - on apportait le
décret et quand on l'ouvrait les
premiers mots qu'on voyait c'était
\tl{wD ny-sw.t} en haut s'adressant à
l'interlocuteur, orienté dans ce sens
là, parce que le reste du texte est
orienté dans l'autre sens - c'est
absolument caractéristique - de
même que la disposition, avec
souvent des mises en facteur, on
parle de plusieurs choses, la
disposition est toujours très bizarre
- ça fait partie de ce qu'on appelle
\frquote{des décrets d'exemption} c'est à
dire que des gens travaillaient pour
les temples, les terres qui servaient
à produire des choses pour les
temples, étaient exempté du droit
commun, notamment, on ne
pouvait pas réquisitionner par
exemple les gens qui travaillaient
pour un temple pour les faire travailler à d'autres travaux - en \kmt, il y avait d'autres
travaux, chaque année , il fallait refaire les digues à cause de l'inondation, il fallait
recreuser des canaux, toute la population était mobilisée - quand la population état
mobilisée, les gens ne faisaient rien d'autre - les gens des temples généralement étaient
exemptés de ce genre de travaux - mais, dès qu'il y avait une Période Intermédiaire, ou
dès qu'un roi était un peu faible, etc... on en profitait pour abandonner ces décrets, et le
type qui était envoyé pour faire une corvée réquisitionnait les gens qu'il trouvait.Donc,
voilà le premier d'une très longue série de décrets qu'on a dans ce temple -
Une des premières
grandes périodes du
temple,c'est la
VIème dynastie - il
est clair que le
temple a une
certaine importance,
ne serait-ce que
topographique -
Naturellement, il
faudrait prolonger
ceci, le mur
d'enceinte - là le
trajet processionnel
est bien marqué
parce qu'il y a des
portes en pierres qui
s'ouvrent dans des
structures en briques
- et donc ici on a
même ce mur qui en
cours, probablement
le mur d'origine du temple - ici on retrouve notre vieux temple avec son entrée en chicane,
aggravée par une chicane supplémentaire - ce temple qu'on suppose être, faute de mieux,
le temple, et ici à l'extérieur entre les deux murs, ce sont clairement des installations
économiques parce que vous avez ces gros trucs ronds, ce sont des silos - bien entendu,
autour des temples il fallait des installations pour faire de la bière, du pain, etc...
évidemment, si le mur interne se prolongeait, le mur externe se prolongeait d'autant, et
vous aviez des installations assez importantes , et en même temps, ici vous voyez
apparaître une porte en pierres, et une deuxième, qui vous montrent qu'il y a un axe,
probablement un axe cultuel avec un enclos en briques - puisque sinon on n'aurait pas de
porte en pierres - les portes en pierres, c'est mis pour fermer des enclos en briques - donc
c'est sans doute un ensemble cultuel qui se trouvait apparemment parallèle à la première
chapelle -
Voilà à quoi est
réduite une porte, à
l'âge de Pépi II, à
l'époque des fouilles
de Petrie, il ne reste
que le dallage de la
porte, vous avez les
traits sur le sol, en
haut à droite, qui
vous montrent où
arrivaient les
montants de la
porte, les montants
de la porte étaient
posés là - et ici
c'était le truc pour le
montant de la porte, la charnière - simplement pour vous montrer l'état d'arasement du
site.
Vous avez quelques bribes de décor, d'éléments d'architecture qui sont réduits à presque
rien, par exemple le linteau ici
Vous avez aussi le bas d'une porte, un linteau qui a été
conservé par hasard , de Pepi 1er - les portes ont
tendance à être mieux conservées que les temples
parce que, même si les temples étaient en calcaire, les
portes étaient en granit - le granit pour être utilisé il faut
que ça ait une certaine dimension parce que ça fait de
superbe meules à grains - il y a beaucoup de stèles qui
sont devenues des meules - Et le grès, ça ne sert à rien,
c'est pour ça qu'on a des temples qui se sont conservés
au \NK, à Karnak, parce que c'était du grès.
Vous avez également toute une ribambelle de décrets
de la VIème dynastie, qui ne sont pas trop mal connus.
ça nous conduit à la fin de la VIème dynastie, et après la
VIème dynastie vous avez le Première Période
Intermédiaire - qui dit Période Intermédiaire, dit période
troublée, mais curieusement à Abydos les Périodes
Intermédiaires sont des périodes assez actives, et
notamment la PPI - la PPI c'est de là que date
véritablement le début du culte d'Osiris à grande échelle,
qui va être après le phénomène religieux majeur du
\MK. Je vous rappelle que c'est de cette PPI,
et plus exactement du roi Khendjer, et avant du roi
Ougaf qui est en théorie le premier roi de la PPI qu'on
date, par exemple, le lit d'Osiris trouvé dans la tombe de
Djer - le lit d'Osiris porte des cartouches qui ont été
usurpés plusieurs fois , les cartouches les plus récents
c'est Nectanébo, XXXème dynastie, mais des gens à l'{\oe}il très exercé ont pensé découvrir
les cartouches de Khedjer comme cartouches originels sur ce lit d'Osiris, et donc ce lit
d'Osiris même si cette inscription est gravée dessus, ça veut dire qu'il date au moins de
cette inscription, mais il a pu exister avant sans inscription.
Il y a également un document assez connu qui date de cette époque, c'est celui-ci , c'est
une stèle en granit rouge qui est, comme vous voyez, assez martelée - (et double plus
lisible) c'est ce qu'on appelle le \source{décret de Néferhotep} qui est un roi de la PPI - c'est une
stèle qui a été trouvée in-situ, elle a été
trouvée ici, à l'emplacement  qui est
marqué d'une étoile jaune
elle a été trouvée ici, quand on a fouillé dans les année 1930 le cimetière Nord - cette
stèle délimitait une zone interdite ,une zone dans laquelle il était interdit d'enterrer, et dans
laquelle il était interdit de pénétrer quand on n'avait rien a y faire, quand on n'y été pas
appelé, quand on n'était pas prêtre, etc. En fait, c'est la zone qui couvre à peu près les
processions d'Osiris - c'est une mesure protectrice des fêtes d'Osiris, probablement - La
stèle mentionne l'érection d'autres stèles pour délimiter cette zone interdite, et donc ici
vous avez une figuration théorique des emplacement où on a calculé que se trouvaient les
autres stèles, ces autres stèles étant représentées par les étoiles rouges -
Il y avait 11 stèles en tout, qui devaient être similaire à celle-c i -
Le document est daté du roi Néferhotep, là encore, vous voyez bien que la stèle est très
abîmée - en regardant de plus près, on s'est aperçu que les cartouches étaient aussi le
fruit d'une usurpation, donc la stèle est antérieure à Néferhotep, et comme la stèle était
certainement dehors, dans un lieu public, elle a été mise à jour pendant plusieurs règnes -
la dernière personne qui a étudié ce document de manière précise est d'avis que le nom
originel était celui du roi Ougaf , c'est le premier roi de la VIIIème dynastie, de la PPI - Ce
roi qui est très mal connu, qui a un nom très bizarre qui montre bien que les traditions
royales ont disparu, a eu quand même à coeur de protéger, par une sorte de zone
interdite - pour renforcer la protection : les gens qui étaient trouvés dans cette zone
interdite, sans raison valable, était normalement condamnés à être brûlés vifs.
Grâce à la reconstitution qui a été faite de la zone interdite, on voit qu'elle couvrait en
particulier tout le trajet du wadi processionnel qui allait du temple à Oumm el-Qaâb et elle
couvrait même la zone d'Oumm el-Qaâb.
Du règne de Khendjer,de la VIIIème dynastie - le dernier roi qui ait une pyramide - on a les
fameuse stèles C11 et C12 du Louvre, les stèles d'Ameniseneb, chef de phylé d'Abydos
qui étaient certainement dans le temple - au moins une dans le temple, et certainement
une dans le cénotaphe de Améniseneb - Ces stèles sont représentatives d'un genre de
stèles qui est très fréquent, ce sont des stèles qui racontent comment quelqu'un est
envoyé par le roi pour restaurer des monuments - vous avez des dizaines et des dizaines
de stèles qui vous racontent que tel personnage a été envoyé par le roi, chargé par le roi
d'effectuer telle ou telle chose, pour Osiris et le personnage en profite pour expliquer qu'il
l'a fait de manière parfaite, que personne avant lui n'avait fait aussi bien, etc.....
Parmi les stèles de ce genre, il y en avait une - elle a disparu, ça fait partie des
monuments copiés par Mariette, laissés sur place et qui ont disparu - Mariette dit qu'à
l'époque elle était déjà en mauvais état, c'est pour cela qu'il l'a laissée sur place - c'est la
grande stèle de Néferhotep - Néferhotep
c'est la XIIIème dynastie, c'est la DPI - cette
stèle est intéressante à plus d'un titre, on y
reviendra - elle nous raconte une mission de
ce genre - je vais vous en lire des extraits car
elle est particulièrement intéressante - elle
date de l'an 2 de Néferhotep - le roi
demande qu'on lui apporte le grand
inventaire, c'est-à-dire le texte dans lequel
sont énuméré tout ce qui doit se trouver dans
le temple d'Abydos parce qu'il veut consulter
les revenus du temple pour les améliorer -
dans ce document on décrivait également ,
parfois on dessinait avec leurs dimensions
les statues royales, ce qui permettait de les
refaire - donc le roi décide aussi de refaire
les statues, par piété pour le dieu - la scène
se situe fictivement dans le conseil du roi - le
roi déclare ça et les courtisans disent bravo -
là ce qui est intéressant c'est qu'on nous dit
que le roi est allé à la bibliothèque pour
consulter les écrits en compagnie de ses
courtisans - il consulte les écrits d'Osiris
Khentimentiou, Seigneur d'Abydos - ça nous
montre qu'il y a un roi qui savait lire (ce n'est
écrit nulle part qu'un roi d'\kmt sache lire,
ce n'est pas obligatoire) et qu'il y avait des
bibliothèques et surtout des bibliothèques où
il y avait des informations relatives au culte,
aux monuments du culte, à la vaisselle de
sacrifice, etc... - et donc là le roi Néferhotep
après avoir consulté ces écrits, décide de
refaire des statues du dieu et de sa?
compagnie divine selon ce qu'il avait vu
dans les écrits - autrement dit, il y avait une
description - aussitôt dit, aussitôt fait - le roi vient visiter Abydos, il aborde au niveau
d'Abydos, il vient visiter le temple et participe aux processions d'Osiris - Ce document est
aussi connu parce qu'il nous offre une description extrêmement succincte des processions
d'Osiris, par exemple on dit qu'on conduit le dieu pour la procession, et que la procession
est précédée de la procession d'Oupouaout \frquote{celui qui ouvre les chemins} comme son
nom l'indique - la procession d'Osiris s'effectue sur le barque d'Osiris qui s'appelle la
barque \tl{nSm.t}, \emph{Néchémet} (Néchémet en égyptien est formé sur un signe « » qui
veut dire \td{aller} avec un préfixe \tl{n} qui signifie que les choses se font d'elles-mêmes,
autrement dit \frquote{la barque automobile}, elle se meut toute seule, sans doute parce que les
porteurs étaient cachés, sous leur manteau, et du coup on à l'impression que la barque se
déplace toute seule) -
Le texte évoque également le fait qu'on doit débarrasser le chemin de la barque des
ennemis du dieu, d'où on suppose qu'il y avait des sortes de mystères sacrés, qu'on jouait
à Abydos des mystères , dans le sens médiéval, des pièces sacrées en fait où on rejouait
des étapes de la vie, de la passion du dieu, des sortes de chemins de croix en quelque
sorte, et notamment on suppose qu'il y avait des gens qui devaient incarner les ennemis
de la barque, et que les gens qui la protégeaient devaient se battre avec eux, une sorte de
combat symbolique - là par exemple on dit 
\frquote{le dieu a battu les rebelles, il a empoigné ceux qui font 
pencher la barque, pour faire taire les rebelles à la bouche de 
Peker»}.
Je vous ai dit , c'était probablement cet espèce de ouadi qu'on voit 
dans la montagne et qui
symbolise le passage dans l'au-delà -
Le roi dit a un moment, en parlant à Osiris : 
\frquote{je veux te sauver de l'opposition de tes ennemis sur le 
chemin de la bouche de Peker, je veux faire pour toi une clameur de 
sorte que tu atteignes Abydos l'esprit épanoui, les grands précédant 
les ennemis ont été pacifiés pour toi, les bras des opposants ayant 
été [\dots]}.
Puisqu'on parle aussi d'atteindre Abydos, ça veut dire qu'on évoque un 
aller et un retour, avec chaque fois une opposition, sans doute mimée, 
des ennemis d'Osiris.
Cette stèle étant mal
placée - normalement
elle est de la XIIIème
dynastie - je reviens en
arrière, à la XIème
dynastie, donc le temple
reste en substance le
temple de la VIème
dynastie - on reconnait le
temple d'origine à droite,
le petit temple qu'on voit
depuis le début; On
reconnait toujours ce qui
était à la VIème dynastie,
ces portes qui forment
un autre axe - le petit
temple qui est là, ici il est
un peu abimé, ça ne doit
pas être un temple, ça
doit être des magasins
car on a toujours ces
espèces de silos.
Et puis toujours à la
XIème dynastie, on va
travailler un peu dans ce
coin, en faisant des
structures avec un
dallage , choses qui malheureusement ne
sont pas très lisibles -
on a quelques bouts de reliefs de l'époque,
on reconnait ici le nom de Montouhotep II -
quelques fragments avec le nom de
Montouhotep II
Et puis ici, à la XIIème
dynastie , il n'y a rien
qui change côté Est du
temple, par contre
toujours ce même côté
où il y a cet espèce
d'axe secondaire, on a
quelques constructions
dont des bouts de
pierres qui restent -
probablement d'un
temple, mais
malheureusement on
ne peut pas se faire
une idée de ce à quoi il
ressemblait vu l'état de
la chose !
Voilà encore une photo qui date
de Petrie, sur laquelle vous
avez deux niveaux superposés
de dallage :
-un dallage de Sésostris 1er, en
dessous,
-et un dallage de Montouhotep
II au-dessus
donc vous voyez que même en
l'espace d'une dynastie, à
quelle vitesse devait monter le
sol, il y a un dénivelé de 50 cm
au moins.
De la XIIème dynastie, on n'a pas grand chose
au niveau reliefs - voilà un bout de Sésostris,
on ne sait pas d'ailleurs exactement lequel .
encore des bouts de Sésostris et puis
également des morceaux d'un
roi de la DPI, à droite, un
Sobekhotep, Sobekhotep III -
C'est un des trucs frappant à
Abydos, on a de la
documentation même durant les
Périodes Intermédiaires, ce qui
montre l'importance du site -
même les pharaons
secondaires s'intéressaient au
site,et qui plus est pendant les
périodes de décomposition de
l'\kmt, il arrivait même qu'il y
ait des dynasties locales, on
sait qu'il y avait une dynastie
locale pendant la DPI, qui s'est
bombardée roi pendant
quelques règnes - sans doute
des rois sans aucun pouvoir -
on a trouvé récemment une
tombe de Senebkay, on en
reparlera, tombe des plus
modeste.
Ce qui est le plus frappant c'est le fait que les rois continuent - ça montre l'importance du
site; l'importance du site en fait même parfois un enjeu, probablement politique, parce que
à la DPI, on a des allusions à une bataille dans le cimetière d'Abydos qui aurait d'ailleurs
endommagé des monuments - une bataille entre les gens de Thèbes et des gens
d'ailleurs, ce qui nous montre que c'était certainement un enjeu.
Vous avez également une stèle célèbre du \MK, de Sésostris III probablement -
la stèle d'Ikhernofret qui est au musée de
Berlin - elle provient du cénotaphe
d'Ikhernofret à Abydos, et elle nous
conserve un texte qui commence par un
ordre du roi au personnage qui s'appelle
Ikhernofret qui est directeur des Maisons
de l'or, directeur des Maisons de l'argent,
quelqu'un qui travaille les métaux - ce
personnage reçoit l'ordre de gagner
Abydos pour faire des monuments au nom
du roi , pour Osiris KhentImentiou et
notamment de faire une image divine en
électrum et ce qui est intéressant c'est
qu'on dit que cet électrum utilisé pour faire
la statue provient de Nubie, or Sésostris
III, vous savez, est le conquérant de la
Nubie, donc il est plus que probable qu'il a
utilisé des métaux précieux qu'il avait pillé
en Nubie pour faire cette statue - donc, le
texte de la stèle dit que le roi envoie
Ikhernofret pour ça, parce qu'il est
tellement compétent, etc... et
brusquement, au milieu, la stèle passe à la
première personne, c'est Ikhernofret qui
prend la parole - donc, en fait c'est une
biographie partielle d'Ikhernofret qui nous
raconte , il recopie en fait le décret royal
qui a déterminé l'évènement le plus
important de sa vie - il nous dit qu'il a été
prêtre d'Osiris- KhentImentiou, il a
restauré sa barque sacrée, il a fait pour lui
une chaise à porteurs - il arrivait que les
statues soient portées en procession en chaise à porteurs, au lieu d'être portées dans des
barques - le tout en or, argent, lapis lazuli, bronze, tamaris, cèdre, etc... Il a également fait
façonner les dieux qui accompagnent KhentImentiou, ainsi que leur naos - ça veut dire
évidemment qu'on avait affaire à un temple avec une présence divine multiple,
malheureusement les petits bouts qu'on a ne permettent pas de déterminer tout ça, il
devait y avoir des dizaines de cultes, comme à Karnak, même si c'était sur une superficie
beaucoup plus petite - Il nous dit également qu'il a réformé la règle du temple - dans les
stèles royales, c'est sempiternel, dès que le roi s'occupe du temple, il est obligé de rétablir
la discipline chez les prêtres, d'où on apprend que les prêtres dans les temples avaient un
règlement auquel ils devaient se conformer - Donc là, le personnage Ikhernofret qui est
envoyé pour faire des travaux d'orfèvrerie et de menuiserie, est envoyé aussi pour
réformer le temple, pour faire en sorte que les prêtres réapprennent leur règlement,
réapprennent le jour des fêtes qui devaient être célébrées,etc... - et il va travailler à la
Néchémet il va travailler également à la statue d'Osiris qui était ornée de pierres
précieuses - ce que les égyptiens appelaient pierres précieuses, c'est ce nous
appellerions des pierres fines -
Et à nouveau dans ce texte on nous parle des mystères d'Osiris, de manière succincte
mais assez claire quand même - il nous dit : \frquote{j'ai conduit la procession d'Oupouaout
lorsqu'il va prendre soin de son père} donc ça ce n'est pas une procession d'Osiris, c'est
une procession d'Oupouaout - on \frquote{va prendre soin de son père} ça veut dire qu'Osiris
est enterré dans sa tombe déjà , on est a une période des rite à laquelle Osiris est enterré
dans sa tombe et Oupouaout part du temple pour aller s'occuper de lui dans sa tombe -
\frquote{prendre soin} c'est le terme qu'on utilise pour effectuer les rites funéraires, etc.
Il dit ensuite : \frquote{j'ai repoussé les ennemis de la Néchémet} autrement dit les ennemis qui
menaçaient de s'attaquer à la barque - \frquote{et j'ai renversé les opposants d'Osiris} on passe
d'une procession d'Oupouaout à une procession d'Osiris attaquée par les gens qui
simulent les ennemis - 
\frquote{j'ai accompli la grande procession qui accompagne le dieu à son \emph{ba}}
Là c'est la procession d'Osiris , on ne sait pas dans quel sens, est-ce que c'est la
procession qui le conduit à sa tombe, ou au contraire la procession qui revient - on a
l'impression chronologiquement que c'est la procession qui revient - d'ailleurs
effectivement, les ennemis d'Osiris ne vont pas l'attaquer lorsqu'il va au tombeau, il est
mort, par contre quand il revient ressuscité c'est une autre histoire?.
Il nous parle également d'une autre barque qui s'appelle la barque \tl{wjA m MAa.t} du
Seigneur d'Abydos dans laquelle une statue de Thot est figurée tenant les cordages de la
barque - il y a un petit doute pour savoir s'il s'agit d'une barque fluviale - en tout cas il
pourvoit cette barque d'une cabine et on vous dit \frquote{cette barque va au district de Peker}, il
nous dit qu'il a aussi déblayé les chemins du dieu vers sa tombe qui se trouve devant
Peker - là on nous parle de la tombe d'Osiris : on ne sait pas si \frquote{déblayer les chemins du
dieu} ça veut dire les déblayer des ennemis ou déblayer éventuellement de choses qui les
encombraient, de gravas, de dunes puisqu'on est dans le désert, etc.
\frquote{j'ai pris soin d'Ounennefer en ce jour du grand combat} donc là effectivement il y a une
bagarre entre les gens qui jouent les ennemis d'Osiris et les partisans d'Osiris, \frquote{et j'ai
renversé tous ses ennemis sur le banc de sable de Nedyt} ça, le \frquote{banc de sable de
Nedyt} c'est quelque chose qu'on connaît bien, c'est attesté dès les \TP, c'est l'endroit où Osiris a été assassiné, donc là il y a une tentative de nouvel
assassinat, au même endroit .... - le Nedyt effectif se trouvait dans le delta, donc, on
rejoue la scène -
Et puis il y a une troisième barque, la barque Ouret - «j'ai réjoui le désert oriental, j'ai
causé l'exultation dans le désert occidental lorsqu'ils voient la beauté de la Néchémet
après qu'elle ait abordé à Abydos - « joie générale lorsque la barque d'Osiris retourne au
temple ramenant Osiris-Khentymentyou , Seigneur d' Abydos, à son palais, à sa demeure -
j'ai escorté le dieu, la purification a été faite, sa place élargie, etc...........
après c'est cassé, mais vous voyez, c'est quand même assez explicite - évidemment, on a
souvent rapproché cette histoire des ennemis du dieu d'un texte relativement célèbre en
égyptologie, une satire de Juvenal - pour lui, les égyptiens étaient des barbares - il nous
raconte comment les Denderites et les Ombites, c'est à dire les habitants Dendéra et
ceux de Ombos, de temps en temps se rencontraient avec des gourdins à la main, ils se
bagarraient parce que ceux de Ombos étaient les sectateurs de Seth et les autres les
sectateurs d'Osiris, ils se bagarraient entre eux pour des questions de territoire - Juvenal
cite ça pour nous donner un exemple de la bêtise humaine - on cite toujours ce texte
lorsqu'on parle de ces mystères d'Osiris et de ces allusions aux bagarres entre les
défenseurs d'Osiris et ses ennemis - mais je pense que c'est à tort qu'on fait un parallèle
parce que dans le cas des Denderites et des Ombites c'était une querelle entre deux
bleds qui avaient un prétexte religieux - ici c'est probablement quelque chose qui était
jouée, factice, personne ne se serait fait un ennemi d'Osiris délibérément pour pouvoir
jouer là-dedans, c'était certainement un jeu.


\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-000}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-001}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-002}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-003}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-004}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-005}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-006}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-007}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-008}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-009}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-010}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-011}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-012}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-013}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-014}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-015}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-016}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-017}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-018}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-019}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-020}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-021}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-022}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-023}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-024}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-025}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-026}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-027}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-028}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-029}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-030}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-031}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-032}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-033}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-034}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-035}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-036}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-037}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-038}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-039}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-040}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-041}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-042}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-043}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-044}

\includegraphics[width=0.5\textwidth]{Grandet_Abydos_3-045}
