%!TEX root = Kheops_Grandet_Histoire.htx
%##HieroDef.txt

\chapter{\roi{Âakhépérourê Aménophis~II} 
         \texorpdfstring{\datesregne{1428}{1397}}{}}
%=====================================================================

\CaptionPetit
\begin{wrapfigure}[22]{o}[2cm]{0pt}
  \includegraphics[width=0.33\textwidth]{E17341}
  \caption{\roi{Aménophis~II} devant les dieux d'Éléphantine : 
           \dieu{Khnoum}, \dieu{Satet} et \dieu{Anouket} 
           \infos{(fouilles d'Amara, \musee{Louvre} \inv{E\,17341})}}
  \label{fig:E17341}
\end{wrapfigure}
\CaptionNormal

Il a régné \num{31}~ans et avait \num{18}~ans lors de son avènement.

On lui connaît deux épouses principales : Ahmès-Méretamon~II et surtout
Tiâa, la mère de \roi{Thoutmosis~IV}.

On sait par un scarabée inscrit qu'il est né à Memphis. On a également
des sources écrites décrivant son éducation sportive et militaire : il
était \frquote{expert dans les arts de Montou}.

Son frère de lait, Aménémopé (\tt{29}), est un futur vizir. 

La \source{Grande stèle du Sphinx} raconte sa jeunesse, les 
domaines où il excellait : conduite de char, course à pied, archerie 
(il pouvait tirer \num{300}~arcs de suite), déplacement de bateaux, 
natation, aviron (\frquote{il magnait des rames de \num{20}~coudées 
de long}).

Le tir à l'arc sert également à des fins de propagande, comme par 
exemple la démonstration faite par \roi{Aménophis~II} devant la 
famille régnante de Qadesh : c'est une manifestation de la puissance 
du roi, une mise en scène de l'idéologie de la flèche et de la cible 
(cf.~conseil lors de la campagne de \roi{Thoutmosis~III} à Megiddo,
\Sref{sec:TIII_pol_ext}\,\ref{sub:TIII_PO}~%
\titleref{subs:TIII_Megiddo}).

Son instructeur pour le tir à l'arc s'appelait Min (\tt{109}) et fut 
gouverneur de This et des Oasis. Il dit à son élève \frquote{Tire ton 
arc jusqu'aux oreilles !}.

On voit apparaître l'idéologie du roi guerrier et athlète, en même 
temps que des divinités guerrières asiatiques \incise{notamment 
Astarté et Réshep} rejoignent le panthéon égyptien.

\section{Politique extérieure}
%---------------------------------------------------------------------

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La région est en paix, \roi{Aménophis~II} y fait des travaux.

Ousersatet est \VRK. Son nom est typique d'Éléphantine (stèle du 
\musee{Louvre} \inv{E\,17341}, \fref{fig:E17341}).
Il est un frère d'armes du roi. Avec Aménémopé, son frère de lait,
c'est le deuxième très proche du roi à un poste important.
Une stèle trouvée à Semna (\musee{MFA}\,\inv{25.632a-b}, 
\fref{fig:MFA25632ab}) reproduit une lettre du roi lui demandant de 
veiller sur la Nubie.

\CaptionPetit
\begin{wrapfigure}[17]{r}[1cm]{0pt}
  \includegraphics[width=0.33\textwidth]{MFA25632ab}
  \caption{Le \VRK, Ousersatet, stèle de Semna 
           \infos{(\musee{MFA}\,\inv{25.632a-b})}}
  \label{fig:MFA25632ab}
\end{wrapfigure}
\CaptionNormal

\subsection{Asie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\roi{Aménophis~II} conduit trois campagnes en Asie, en l'\ar{3}, 
l'\ar{7} et l'\ar{9} de son règne.

Les deux premières sont de vraies campagnes militaires, la troisième
est plus une opération de pacification de la région de Canaan. On note
en effet, dans cette région, un certain ras-le-bol des Égyptiens.

\subsubsection{Première campagne -- \ar{3}}
%......................................................................
Cette campagne est connue par la stèle du temple d'Amada. 
Le roi conduit son armée dans la région de \emph{Takhsy} 
\EnPetit{\begin{hieroglyph}w-1*N21:n-ti-x-s-y:xAst\end{hieroglyph}}. 
Le terme est vague mais le texte indique la zone au sud de Qadesh. 
Le roi aurait tué sept princes ennemis, dont les corps furent pendus 
la tête en bas à la proue de son navire durant le trajet retour. Six 
d'entre eux finirent pendus devant les murs de Thèbes, le septième 
devant ceux de Napata, à l'extrême sud du pays.
Le but de la campagne était de garantir les voix de communication 
entre Qadesh et l'\kmt.

\subsubsection{Deuxième campagne -- \ar{7}}
%......................................................................
Cette campagne est commémorée par deux stèles, l'une à Karnak, l'autre 
à ???. Le roi va jusqu'à Qadesh et revient via Niy après un détour par 
Ougarit. Le tout en deux mois. Un tel trajet en si peu de temps 
implique qu'il s'est agit d'une promenade, sans bataille majeure.

Le périple débute dans une localité nommée \tl{\Smaj{}mS-Jtwn}, 
Shamash-Édom, au nord de Qadesh, à une journée de marche de Qatna. 
De là, les troupes traversent l'Oronte\footnote{C'est la première
mention, toutes langues confondues, de l'Oronte.}. Compte tenu de la
géographie, on a trois possibilités : Homs, El-Rastan et Hama. Le 
texte restreint les choix à Homs ou El-Rastan, et plus probablement 
El-Rastan. Pourtant, il serait tentant d'y voir Homs. En effet, 
Shamash-Édom se traduit par \td{soleil rouge} et Homs est la ville 
natale de l'empereur Élagabale, \td{Soleil de la montagne}, rebaptisé 
Héliogabale en grec.

Quoi qu'il en soit, alors que le roi traverse l'Oronte à gué, son 
armée est attaqué par l'arrière par des troupes en provenance de Qatna.
\roi{Aménophis~II} les défait et poursuit son chemin vers le nord.

Ensuite, le texte mentionne Niy, quatorze jours plus tard ! Or, une
fois engagé vers le nord après El-Rastan, il faut monter jusqu'à Alep
pour retrouver un passage vers Niy.
\roi{Aménophis~II} a peut-être, comme \roi{Thoutmosis~III}, fait un passage par Niy pour une partie de chasse à l'éléphant.

% \begin{figure}[htb]
%   \includegraphics[width=0.4\textwidth]{EA623}
%   \caption{Le \VRK, Ousersatet, fait offrande à Thot 
%            (\BM EA\,623)}
%   \label{fig:EA623}
% \end{figure}

Un aspect inédit de cette campagne est le détour par Ougarit, via 
Jisr el-Shoughoûr, à l'appel de son prince qui doit faire face, ainsi 
que la garnison égyptienne basée dans la ville, à une révolte de la 
population locale. Certains auteurs se basent sur cette mention d'une 
garnison égyptienne pour voir un lien de vassalité entre Ougarit et 
l'\kmt. C'est peu crédible pour \PG, qui pense qu'il s'agit plutôt 
de quelques soldats assurant la protection d'un comptoir commercial 
égyptien. Le prince d'Ougarit appelle l'armée égyptienne au secours 
parce qu'elle est la plus proche à ce moment-là. L'aller-retour ne 
leur prend que dix jours ; là encore, ils n'ont pas dû rencontrer de 
résistance.

\begin{remarque}
  Ces révoltes populaires sont le fait des populations marginalisées à
  cause de l'appauvrissement de la région qui doit subvenir aux besoins
  des armées égyptiennes lors de leurs campagnes répétées.
\end{remarque}

Entre Ougarit et Niy, la stèle donne trop de détails et de précisions
sur des localités non identifiées pour être compréhensible.

\CaptionPetit
\begin{wrapfigure}[15]{o}[0cm]{0pt}
  \includegraphics[width=0.5\textwidth]{roi_archer_3}
  \caption{\roi{Aménophis~II} : démonstration de tir à l'arc à Qadesh
           \infos{(bloc remployé dans le troisième pylône)}}
  \label{fig:roi_archer}
\end{wrapfigure}
\CaptionNormal

L'armée d'\roi{Aménophis~II} rejoint ensuite Qadesh dont le roi renouvelle son serment d'allégeance envers l'\kmt. \roi{Aménophis~II} fait une démonstration de tir à l'arc sur des lingots de cuivre d'une paume d'épaisseur (bloc remployé dans le troisième pylône, \fref{fig:roi_archer}). Sa puissance est telle que ses flèches transpercent les lingots de trois paumes !

% \begin{figure}[htb]
%   \includegraphics[width=0.5\textwidth]{roi_archer_3}
%   \caption{Aménophis~II : démonstration de tir à l'arc à Qadesh
%            \infos{(bloc remployé dans le troisième pylône)}}
%   \label{fig:roi_archer}
% \end{figure}

Le roi s'accorde ensuite une halte à Laboué, oasis luxuriante aux 
sources de l'Oronte, dont le nom \incise{signifiant \td{La Lionne}} 
est resté inchangé depuis l'Antiquité. Il chasse le lièvre, la gazelle 
et l'âne sauvage.

Il est également fait mention de la soumission d'une ville dans la
\Bqa, à nouveau dans l'optique de pacifier les voies de communication.

Un dernier épisode est sujet à interprétation : après avoir passer le Carmel, dans la plaine de Sharon (Amqu Surina), \roi{Aménophis~II} rencontre un messager du roi du \Mtn. Il le met sur son char et rentre en \kmt. Que faut-il comprendre ?
\begin{itemize}
  \item Le messager est chargé d'attiser le sentiment anti-égyptien
        dans la région et de pousser à la révolte ; le roi le fait
        prisonnier et le jette sur son char pieds et poings liés.
  \item Le messager est chargé de prendre contact avec les autorités
        égyptiennes pour des pourparlers de paix car le \Mtn se sent
        menacé par des rivaux plus proches et donc plus dangereux que
        l'\kmt.
\end{itemize}

\PG penche pour la seconde hypothèse. On sait que la paix entre l'\kmt et le \Mtn sera acquise sous \roi{Thoutmosis~IV} (il a des épouses mitanniennes).

L'armée égyptienne rentre enfin au port de Memphis, 
\emph{Pérou-néfer}\footnote{Certains égyptologues veulent placer ce 
port à \TeD, à cause du palais thoutmoside, mais \PG n'y croit pas.}, 
\td{Bon départ}. Le butin est relativement faible.

\subsubsection{Troisième campagne -- \ar{9}}
%......................................................................
Il s'agit cette fois d'une répression dans le pays de Canaan. Les
égyptiens doivent en effet y faire face à une hostilité croissante 
face aux prélèvements à répétition dans les récoltes. Les princes 
locaux \incise{relais du pouvoir égyptien} sont discrédités vis à vis 
de leurs populations. Les champs, plus assez rentables, sont délaissés 
et les habitants \frquote{prennent le gébel}.

On assiste alors à une opération de pacification dans la vallée de
Yezréel (Carmel et sud de la Galilée).

\roi{Aménophis~II} quitte donc l'\kmt vers Aphek, un important carrefour dont le prince renouvelle son serment, puis monte vers Yaham. Là, l'armée égyptienne ravage la région. Les morts \incise{nombreux} sont brûlés dans une fosse, ce qui a beaucoup fait gloser sur la cruauté des égyptiens. Mais c'est avant tout une mesure sanitaire.

Ensuite, retour à Memphis.

Le nombre de prisonniers est impressionnant (\tref{tbl:bilan_guerre}). 
Si on ajoute à cela le bilan des deux premières campagnes, on arrive à 
plus de \num{89000}~personnes ! On peut parler de pacification par le 
vide.

\begin{table}[htb]
  \begin{tabular}{lS}
    \toprule
    princes                                  &     127 \\
    personnages de même rang que les princes &     179 \\
    \emph{Âpirou}, les déclassés             &    3600 \\
    \emph{Chasous}, nomades, Bédouins        &   15200 \\
    \emph{Kharous}, habitants de Canaan      &   36300 \\
    \bottomrule
  \end{tabular}
  \caption{Prisonniers de la campagne de l'\ar{9} de Thoutmosis~III}
  \label{tbl:bilan_guerre}
\end{table}

La déportation était pratiquée par à peu près tout le monde à 
l'époque, notamment par les Hittites. Il en résulte un mélange 
ethnique important en Asie Mineure, à tel point que les Grecs 
nommaient la région entre la Lycie et la Cilicie, la \emph{Pamphylie} 
ou \frquote{\td{Toutes les tribus}}.

\section{Travaux}
%---------------------------------------------------------------------

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Temple d'Amada (\fref{fig:amada})}
%......................................................................
Le temple a été déplacé à \SI{3}{\km} de son emplacement d'origine pour
échapper à la montée des eaux du Lac Nasser.

\begin{figure}
  \includegraphics[width=0.5\textwidth]{Amada_1}
  \quad%
  \includegraphics[height=0.5\textwidth]{Amada_3}
  \caption{Temple d'Amada}
  \label{fig:amada}
\end{figure}

Il a en fait été commencé sous \roi{Thoutmosis~III}. C'est le premier temple pas spéos dans la région. Il présente un plan très simple, avec un pro-naos, une salle hypostyle, un naos à triple scella. Une stèle murale montre \roi{Aménophis~II} faisant offrande à \dieu{Amon} et \dieu{Rê}, tous deux symbolisant l'état égyptien. C'est la principale source au sujet de sa campagne de l'\ar{3}.

\subsubsection{Giza}
%......................................................................
De nouveaux bâtiments sont construits à Giza, pour la première fois
depuis l'\OK.

\CaptionPetit
\begin{figure}[htb]
  \begin{minipage}[b]{0.6\textwidth}
    \centerfloat
    \vspace{0pt}
    \includegraphics[width=\textwidth]{Giza_Sphinx_NK}
    \caption{Giza : la zone du Sphinx au \NK}
    \label{fig:sphinx}
  \end{minipage}%
  \quad%
  \begin{minipage}[b]{0.49\textwidth}
    \centerfloat
    \vspace{0pt}
    \includegraphics[width=0.75\textwidth]%
                    {AmenophisII_Giza_chapelle_1}%

    \includegraphics[width=\textwidth]{AmenophisII_Giza_chapelle_2}%
    \caption{La chapelle du Sphinx d'\roi{Aménophis~II}}
    \label{fig:AmII_chap}
  \end{minipage}%
\end{figure}
\CaptionNormal

\begin{figure}[htb]
  \includegraphics[width=0.66\textwidth]{AmenophisII_Giza_stele}
  \caption{La grande stèle du Sphinx d'\roi{Aménophis~II}}
  \label{fig:AmII_stele}
\end{figure}

On dégage le Sphinx, ensablé comme au \siecle{19}, et une chapelle 
est érigée à côté de lui sur une surface rocheuse, au niveau de son 
visage. Même si le temple solaire de l'\OK était enfoui, les 
bâtisseurs d'Aménophis~II savaient que le terrain, trop meuble, 
n'était pas propice à la construction.
Au fond de la chapelle se trouve une grande stèle cintrée décrivant les
travaux.

\subsubsection{Karnak}
%......................................................................
\roi{Aménophis~II} fait ériger une structure sur la façade est de la cour entre les neuvième et dixième pylônes. Peut-être un reposoir de barque, peut-être un temple jubilaire.
Ce qui est sûr, c'est que ni la cour ni les deux pylônes n'existaient à l'époque d'\roi{Aménophis~II}. De plus les fondations du monuments sont des talatates ! Il a donc été déplacé, au plus tôt sous \roi{Horemheb}, plus probablement sous \roi{Séthi~I\ier}.
On pense qu'il était à l'origine plus près de l'axe des septième et huitième pylônes, voire sur la voie processionnelle. Le fond, aujourd'hui fermé par une stèle fausse-porte, était au départ ouvert.

Le bloc du tir à l'arc (\ref{fig:roi_archer}) vient peut-être de là.
C'est le début des représentations militaires en images.

\subsubsection{Temple funéraire}
%......................................................................
Il est caractéristique du \NK, avec une grande cour, la division en
trois (\roi{Amon}, \roi{Rê} et \roi{Osiris}).

Il est en cours de fouille par une équipe italienne.

\section{Politique intérieure}
%---------------------------------------------------------------------

Le vizir est Aménémopé, frère de Sennefer (\frquote{Tombe aux vignes}, 
\tt{96}).
Menkhéperrêséneb est toujours là.

\section{Sépulture}
%---------------------------------------------------------------------

Sa tombe est la \kv{35} (\Aref{kv35}), découverte \frquote{récemment} en \ano[0]{1898}. Elle est, elle aussi, en hauteur.

Elle a servi de cachette à la \dyn{21}, pour des momies royales (\roi{Thoutmosis~IV}, \roi{Aménophis~III}, \roi{Mérenptah}, \roi{Siptah}, Séthi~II, \roi{Sethnakht}, \roi{Ramsès~IV}, \roi{Ramsès~V}, \roi{Ramsès~VI} et \roi{Ramsès~XI}) ou non (\emph{Young Lady}, \emph{Elder Lady}).
Mais la cachette ne semble pas avoir été sûre : les feuilles d'or qui
recouvraient le sarcophage du roi ont disparu, signe de pillage.

Le décor, le sarcophage en quartzite, les piliers ornés sont dans la lignée de ce qu'on trouve chez \roi{Thoutmosis~III}. Le caveau, en revanche, abandonne la forme de cartouche au profit du rectangle.


\chapter{\roi{Menkhéperourê Thoutmosis~IV}}
%=====================================================================

Son règne, long d'une dizaine d'année est calme.

\section{Vie privée}
%---------------------------------------------------------------------

Il est le fils d'\roi{Aménophis~II} et Tiâa. Il est souvent représenté 
avec sa mère, comme c'est la tradition depuis le début de la dynastie.
Son épouse principale est Ouadjyt\footnote{ou Néfertari, d'après 
Wikipedia ?}. Mais c'est Moutémouia, une épouse secondaire, qui mettra 
au monde son successeur \roi{Aménophis~III}. Parmi ses autres épouses, on 
compte une mitannienne, fille du roi Artatama, dont on ignore le nom.
Il a au moins cinq fils (dont on a les noms), et plusieurs filles.

\begin{remarque}
  Moutémouia signifie \frquote{\td{Mout est dans la barque}} 
  (\tl{Mw.t-m-wjA}). La statue du \musee{\BM} qui la représente 
  (\inv{EA\,43}, \fref{fig:EA43}) est un véritable rébus en 3D.
\end{remarque}

\begin{figure}
  \includegraphics[height=6cm]{EA43}
  \quad
  \includegraphics[height=6cm]{EA43a}
  % \quad
  % \includegraphics[height=6cm]{EA43a_2}
  \caption{Moutémouia sous la forme de Mout dans sa barque
          \infos{(\musee{\BM} \inv{EA\,43} et \inv{EA\,43a})}}
  \label{fig:EA43}
\end{figure}


\section{Le Sphinx}
%---------------------------------------------------------------------

Le règne de \roi{Thoutmosis~IV} est associé au site de Giza. Il a été élevé à Memphis ; son gouverneur est Héqaréchou, le père de Héqaernéhéh, gouverneur du futur \roi{Aménophis~III}. Son éducation est essentiellement militaire, et comporte notamment l'apprentissage de la conduite des chars. L'entraînement se faisait dans le désert, par exemple entre Saqqara et Giza, ce qui peut être à l'origine de la redécouverte et de la ré-émergence de cette zone, abandonnée depuis la fin de l'\OK.

\begin{remarque}
  Le sphinx devient un élément incontournable de la statuaire à un moment donné entre la fin de l'\OK et le règne d'\roi{Aménophis~II}, alors que le seul sphinx d'\kmt à cette époque \incise{celui de Giza} avait été oublié\dots Bizarre\dots

  \begin{tikzpicture}[every path/.style={thick}]
    \draw [-|]  (-5, 0) node [left] {occupation de Giza :} -- 
                (-2, 0) node [above left]  {OK} ;
    \draw [|-]  ( 2, 0) node [above right] {Aménophis~II} -- 
                ( 5, 0) ;
    \draw       (-5,-0.5) node [left] {statuaire :} ;
    \draw [|-|] (-1,-0.5) -- ( 1,-0.5) ;
  \end{tikzpicture}

  Pour plus d'info sur le Sphinx, voir Mme~\gens{Zivie}.
\end{remarque}

Le roi nous parle de sa jeunesse sur la stèle située entre les pattes 
du Sphinx (\fref{???}), datée de l'\ar{1} de son règne. Un jour, 
alors qu'il était encore jeune homme, déjà athlète, versé dans les 
arts de la guerre (tir à l'arc, char, chasse), il s'endort à midi 
entre les pattes du Sphinx. Le dieu lui parle alors, l'appelant son 
fils et lui promettant la royauté.

\begin{remarque}
  Le rêve est considéré comme un moyen de communication avec les dieux 
  dans de nombreuses cultures.
\end{remarque}

La \fref{???} montre le désensablement du site dans les années~30. Le paysage devait être très semblable à l'époque des désensablements par \roi{Aménophis~II} et \roi{Thoutmosis~IV}, avec le temple de Rê-Horakhty presque recouvert. Les désensablements antiques n'étaient que partiels, seuls les abords immédiats du Sphinx étaient dégagés. Il apparaissait donc comme au fond d'un trou. \roi{Thoutmosis~IV} avait fait ériger un mur d'enceinte en briques pour essayer de contenir le sable.

Le Sphinx \incise{statue de Rê-Horakhty} était comme un temple à 
ciel ouvert. À ce titre, il a reçu des terres, notamment au \PO 
(le Sphinx a été identifié au dieu faucon cananéen Houroun). Le 
point focal du sanctuaire était la zone entre ses pattes, avec la 
stèle de l'\ar{1}, précédée d'un autel et flanquée de deux autres 
stèles (aujourd'hui au \musee{Louvre}, \inv{B\,18} et \inv{B\,19}, 
\fref{fig:B18B19}). Moitié moins hautes que la stèle centrale, elles 
étaient placées sur un soubassement. On y voit le roi faire offrande 
au Sphinx.

\begin{figure}
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B18_1}
    \subcaption{Stèle \inv{B\,18}}
  \end{minipage}%
  \quad%
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B19_1}
    \subcaption{Stèle \inv{B\,19}}
  \end{minipage}%
  \quad%
  \begin{minipage}[b]{0.33\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{B19_2}
    \subcaption{Stèle \inv{B\,19}, détail}
  \end{minipage}%
  \caption{Stèles de \roi{Ramsès~II} à Giza \infos{(\musee{Louvre})}}
  \label{fig:B18B19}
\end{figure}

De nombreuses stèles \incise{au moins une trentaine} étaient 
encastrées dans le mur d'enceinte. Beaucoup sont conservées au 
musée du Caire. Certaines montrent différents dieux ; beaucoup 
sont des stèles de pélerins. Le Sphinx y est parfois représenté 
sous la forme d'un faucon. On montre la définition de l'objet 
(Sphinx = Horus Rê-Horakhty) et non ce qu'on en voit. 

\CaptionPetit
\begin{figure}
  \begin{minipage}[b]{5cm}
      \centerfloat
      \includegraphics[height=8cm]{JE72273}
      \caption{Stèle de \mbox{Montouher} 
               \infos{(\musee{Caire} \inv{JE\,72273})}}
      \label{fig:JE72273}
    \end{minipage}%
  \qquad%
  \begin{minipage}[b]{5cm}
    \centerfloat
    \includegraphics[height=6cm]{EA58}
    \caption{Fragment de barbe postiche 
             \infos{(\musee{\BM} \inv{EA\,58})}}
    \label{fig:EA58}
  \end{minipage}%
\end{figure}
\CaptionNormal

La stèle de Montouher \rem{(\musee{Caire} \inv{JE\,72273}, 
\fref{fig:JE72273})} figure les pyramides : seules les deux plus 
grandes comptaient aux yeux des égyptiens. Le Sphinx y est représenté 
avec une couronne, une barbe postiche et une statue érigée devant son 
poitrail. Est-ce la réalité ou, là encore, la mise en image d'une 
définition ?
\noprelistbreak
\begin{itemize}
  \item Couronne : pourquoi pas\dots
  \item Barbe : on en a des fragments (BM, \fref{fig:EA58})
  \item Statue : il y a un renflement informe au dessus de la stèle, 
        mais a t-il un lien avec la supposée statue ? Il est peu 
        probable que ce soit un vestige de la statue elle-même. Ce 
        serait plutôt une structure contre laquelle elle s'adossait. 
        La statue aurait reposé sur le dessus de la stèle centrale.
\end{itemize}

\section{Politique extérieure}\label{sec:TIV_pol_ext}
%---------------------------------------------------------------------

Le règne de \roi{Thoutmosis~IV} est une période de paix. 

\subsection{\PO}\label{sub:TIV_PO}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Au \PO, la trouée de Homs marque la frontière entre les territoires 
sous contrôle égyptien et ceux sous contrôle mitannien. Simyra 
appartient à l'\kmt, Qadesh au \Mtn. Chacun contrôle ce dont l'autre 
a besoin, maintenant ainsi un certain équilibre.
Tout cela repose sur des déductions car on n'a pas le texte du traité 
de paix. Mais on en a de nombreux autres, et on y trouve toujours la 
même chose : fixations des frontières, mariage inter-dynastique, 
entraide mutuelle. Quoi qu'il en soit, l'épouse mitannienne prouve 
bien que la paix a été signée.

Ce mariage est évoqué plus tard dans l'une des lettres d'Amarna : le roi du \Mtn d'alors rappelle que \roi{Thoutmosis~IV} a dû essuyer sept refus avant qu'Artatama ne lui accorde la main de sa fille. On peut douter de la véracité de cette version : c'est en effet le \Mtn, en guerre à la fois contre l'\kmt et le \Htt, qui était demandeur de la paix.

\roi{Thoutmosis~IV} a tout de même conduit deux campagnes dans les 
territoires sous son contrôle.
Au cours de la deuxième, il fait des prisonniers à 
Gézer\footnote{Signifie \td{la brèche}.}, ville de Canaan à l'entrée 
d'un ouadi menant à Jérusalem.

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Le \VRK est Amenhotep. 
On a de nombreux graffitis de cette époque, notamment à Konosso. 
Une stèle rupestre raconte une campagne en l'\ar{8} : le roi, à 
Karnak, apprend que des gens approchent de Ouaouat ; il s'y rend en 
bateau et mate la révolte.

Un graffito mentionne Héqaernéhéh, le gouverneur d'\roi{Aménophis~III}. On a l'impression que les \frquote{guerres} de Nubie servaient à aguerrir les princes, ils y faisaient leurs armes sans prendre trop de risques.

\section{Travaux}
%---------------------------------------------------------------------

Giza, poursuite de la décoration du temple d'Amada en Nubie, des 
choses un peu dans tout le pays.

\subsection{Karnak}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\roi{Thoutmosis~IV} décore le quatrième pylône et aurait pu installer l'obélisque unique (\roi{Thoutmosis~III} n'aurait alors fait que l'acheminer). Il installe surtout une cour péristyle au croisement des deux axes du temple, qui sera démonté et remployé dans le troisième pylône d'\roi{Aménophis~III}. La partie ouest a été remontée et est maintenant visible dans le musée en plein air. Dans un angle se trouve la chapelle reposoir de barque.

\begin{remarque}
  C'est la fin du plan en \textsf{L} du temple, il passera à un plan 
  en \textsf{T} dès le règne suivant.
\end{remarque}

\section{Temple funéraire}
%---------------------------------------------------------------------

\CaptionPetit
\begin{wrapfigure}[10]{r}[0cm]{0pt}
  \includegraphics[width=3cm]{ThoutIV_momie_1}%
  \caption{Momie de Thoutmosis~IV}
  \label{fig:ThoutIV_momie}
\end{wrapfigure}
\CaptionNormal

Le temple funéraire de \roi{Thoutmosis~IV}, au sud de Ramesséum, a été pillé par \roi{Aménophis~III}. Il est de plan classique, avec une cour péristyle, une cour à ciel ouvert contenant un palais.

\section{Tombe}
%---------------------------------------------------------------------

Sa momie a été retrouvé dans la \kv{35}, mais sa tombe est la \kv{43} 
(\Aref{kv35}). 
Elle suit un plan à angle droit et en lignes brisées.

% \begin{figure}[htb]
%   \includegraphics[height=5cm]{ThoutIV_momie_2}%
%   \quad%
%   \includegraphics[height=5cm]{ThoutIV_momie_1}%
%   \caption{Momie de Thoutmosis~IV}
%   \label{fig:ThoutIV_momie}
% \end{figure}

\begin{remarque}
  \begin{itemize}
    \item Les lignes brisées symbolisent le trajet à tâtons dans le 
          monde des morts.
    \item À partir d'Amarna, les tombes seront en lignes droites : 
          ça symbolise le trajet des rayons du soleil ;
  \end{itemize}
\end{remarque}

On note un renouvellement du décor : les dieux accueillent le défunt, 
sur un fond jaune.

\begin{remarque}
  La couleur de fond connaît différentes phases au cours du \NK :
  \noprelistbreak
  \begin{itemize}
    \item jaune ;
    \item bleu, à partir d'\roi{Horemheb} ;
    \item blanc ($\equiv$ l'air) à la \dyn{19}.
  \end{itemize}
\end{remarque}

Le sarcophage est tout à fait classique, en quartzite.

On a retrouvé le tour de la nacelle du char du roi, orné de motifs 
guerriers (\fref{fig:ThoutIV_char}). Pour la première fois, il est 
représenté sous les traits d'un gryphon écrasant ses ennemis 
(\musee{MET}\,\inv{30.8.45a–c}, \fref{fig:MET30845}).

\begin{figure}
  \begin{minipage}[b]{0.4\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{ThoutIV_char_gauche}
    \subcaption{Côté gauche.}
  \end{minipage}%
  \qquad
  \begin{minipage}[b]{0.4\textwidth}
    \centerfloat
    \includegraphics[width=\textwidth]{ThoutIV_char_droit}
    \subcaption{Côté droit.}
  \end{minipage}%
  \caption{Nacelle du char de \roi{Thoutmosis~IV}}
  \label{fig:ThoutIV_char}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\textwidth]{MET_30_8_45}
  \caption{Décor d'un fauteuil de cérémonie de \roi{Thoutmosis~IV} 
           \infos{(\musee{MET}\,\inv{30.8.45a–c})}}
  \label{fig:MET30845}
\end{figure}

Un nouveau thème iconographique apparaît : le roi, sur son char, 
charge ses ennemis plongés dans le désarroi et l'anarchie. Cela 
s'apparente à la thématique du char du soleil\footnote{Apollon sur 
son char : ses flèches sont les rayons du soleil, les ennemis, des 
nuages, en volutes}, à la dialectique de la droite et de la courbe.
Cette thématique n'a pas de généalogie claire : en \kmt, ça arrive 
avec le char que l'on désigne par un mot d'emprunt, \emph{markaba}. 
Cette racine sémitique est en fait un terme générique signifiant 
\td{véhicule} et en égyptien moderne, il signifie \td{barque}.


\chapter{Évolution du temple de Karnak du début de la 
\texorpdfstring{\dyn{18}}{XVIIIe dynastie} à Thoutmosis~IV}
%=====================================================================

La reconstitution du temple du \MK est purement conjecturale.

\begin{itemize}
  \item \roi{Aménophis~I\ier} construit un reposoir de barque et des 
        montants de porte sur l'axe nord-sud. Le temple présente déjà un plan en \textsf{L}, représentation matérielle d'\dieu{Amon-Rê}.
  \item \roi{Thoutmosis~I\ier} transforme en pierre les murs de briques, érige deux pylône, avec la \emph{Ouadjyt} entre les deux, et la première paire d'obélisques.
  \item \roi{Thoutmosis~II} ajoute une enceinte en pierre englobant 
        l'ensemble, des obélisques, un pylône.
  \item \roi{Hatchepsout} : extension vers le sud (huitième pylône), 
        deux paires d'obélisques (y'avait quoi à l'emplacement de 
        l'Akh-Ménou ?), Chapelle Rouge, Palais de Maât (magasins).
  \item \roi{Thoutmosis~III} : septième pylône et le reposoir à côté, 
        obélisques, conversion en pierre des murs de briques de la 
        cour de la cachette, nouveau mur concentrique, remaniement 
        de la \emph{Ouadjyt}, maçonnerie pour masquer les obélisques 
        d'Hatchepsout, mise en place (ou juste préparation) de 
        l'obélisque unique (symbolisant l'endroit où le soleil se 
        lève), lac sacré, reposoir de barque remplaçant la Chapelle 
        Rouge.
  \item \roi{Aménophis~II} : reposoir aujourd'hui entre les neuvième et dixième pylônes, pas encore en place à ce moment là. Son emplacement d'origine est inconnu.
  \item \roi{Thoutmosis~IV} : cour péristyle
\end{itemize}

Tout est en calcaire jusqu'à Thoutmosis~II, en grès ensuite.

Avec \roi{Aménophis~III}, c'est le début des changements majeurs qui mènent à l'aspect actuel : pylône dont la porte est sur le croisement des deux axes. On passe d'un plan en \textsf{L} à un plan en \textsf{T}.


\chapter[\tl{Nb-MAa.t-Ra} \roi{Aménophis~III} 
         \texorpdfstring{\datesregne{1387}{1350}}{}]
        {\protect\faitle{11/03/2014}\roi{\tl{Nb-MAa.t-Ra} Aménophis~III} 
         \datesregne{1387}{1350}}
%=====================================================================

On connaît la transcription en akkadien de son nom, et donc sa 
prononciation : \emph{Nimmuaria}.

Son règne, de \num{34}~ans, est l'un des plus longs de l'histoire 
de l'\kmt. On ne sait pas à quel âge il est monté sur le trône, et 
certains égyptologues pensent qu'il était très jeune et qu'il y aurait 
eu une période de régence. Cependant, on a des références à une chasse 
en l'\ar{2} de son règne, ce qui semble peu compatible avec un roi 
encore enfant. Il serait né à Thèbes.

Ce règne est une période de paix, un âge d'or culturel.

\begin{warning}
  Il faut se méfier d'une certaine littérature égyptologique qui continue à propager les préjugés d'avant-guerre présentant \roi{Aménophis~III} comme un roi mou. Le \frquote{sang pur} des égyptiens aurait été corrompu par les mitanniens ! Des sémites corrompus par des indo-européens, c'est plutôt ironique à cette période :) Parallèlement, Tiyi, la grande épouse royale, était présentée comme une femme forte, dominant son époux.
\end{warning}

L'activité architecturale d'\roi{Aménophis~III} est impressionnante : l'aspect de Thèbes change complètement (salle hypostyle à Karnak, temple de Louqsor,~\dots) ; beaucoup de monuments datés de \roi{Ramsès~II} remontent en fait à ce règne. La production statuaire est particulièrement importante : on connaît quelque chose comme un millier de statues, dont \num{750}~de \dieu{Sekhmet} (\num{2x365}, pour la conjuration quotidienne de la déesse dangereuse, plus \num{20}), et \num{250}~statues royales. Plus de \num{45} font plus de \SI{3}{\m} de haut, une dizaine dépasse les \SI{8}{\m}, les colosses de Memnon atteignent \SI{15}{\m}, le couple royal monumental du musée du Caire culmine à plus de \SI{20}{\m}.

Le roi est représenté dans la tombe de son précepteur (Sobekhotep, 
\tt{??}).

% \begin{figure}[htb]
\begin{sidewaysfigure}[p]
  % \begin{sideways}
    \begin{tikzpicture}
      \geneaXVIIId
    \end{tikzpicture}
  % \end{sideways}
  \caption{Généalogie de la \dyn{18} : de \roi{Thoutmosis~IV} à \roi{Akhénaton}}
  \label{fig:geneaXVIIId}
\end{sidewaysfigure}
% \end{figure}

On peut voir, à Louqsor, une scène de théogamie similaire à celle 
d'Hatchepsout, mettant cette fois en scène \roi{Thoutmosis~IV} et Moutémouia 
(\fref{fig:AmenIII_theog}).

\begin{figure}
  \includegraphics[height=8cm]{AmenophisIII_theogamie_2}
  \quad%
  \includegraphics[height=8cm]{AmenophisIII_theogamie_1}%
  \caption{Scène de théogamie entre \roi{Thoutmosis~IV} et Moutémouia
           \infos{(Temple de Louqsor)}}
  \label{fig:AmenIII_theog}
\end{figure}

L'épouse principale d'\roi{Aménophis~III} est Tiyi. Leur mariage \incise{acte politique} est déjà attesté en l'\ar{2}, il a probablement eu lieu avant l'avènement du roi, ou en même temps. Sa famille est originaire de la région d'Akhmim, en \ME et serait peut-être apparentée à Moutémouia. Elle n'est pas d'ascendance royale, mais fait partie de l'aristocratie militaire, son père était le \no2 de l'armée. Une alliance entre deux familles de militaires ? On pourrait également y voir une volonté de renforcer les liens entre le pouvoir royal et la \ME, zone un peu à l'écart, mais ça ne fait pas le poids face à l'hypothèse militaire.

Le couple royal est fréquemment mis en scène (groupe statuaire de 
\MH, \musee{Le Caire} \inv{JE\,33906}, \fref{fig:JE33906}, temples 
de Soleb et Sédéinga en Nubie, représentation dans la \tt{192} de 
Khérouef,~\dots). Il est un objet de vénération politique.

\CaptionPetit
\begin{figure}
  \begin{minipage}[t]{0.45\textwidth}%
    \centerfloat
    \vspace{0pt}
    \includegraphics[height=8cm]{JE33906}%
    \caption{\roi{Aménophis~III}, Tiyi et leurs filles, \MH{} 
             \infos{(\musee{Le Caire} \inv{JE\,33906})}}
    \label{fig:JE33906}
  \end{minipage}%
  \hfill%  
  \begin{minipage}[t]{0.33\textwidth}%
    \centerfloat
    \vspace{0pt}
    \includegraphics[height=8cm]{Turin_5484}%
    \caption{Anen, \PPA[Deuxième ] 
             \infos{(\musee{Museo Egizio} \inv{5484})}}
    \label{fig:Turin_5484}
  \end{minipage}%
\end{figure}
\CaptionNormal

\begin{remarque}
  Canon typique de l'époque : les personnages sont trapus. Cela a 
  nourri les préjugés sur la supposée mollesse du roi, alors que ce 
  canon était déjà en vigueur sous Thoutmosis~III, le roi guerrier par 
  excellence\dots
\end{remarque}

Youya et Touya, en tant que parents de reine, ont eu le privilège 
d'être inhumés dans la \KV, dans la \kv{46} (\Aref{kv46}). Youya était 
général de la charrie, le deuxième grade de l'armée. Cette place était 
traditionnellement réservée aux princes ; une fois ces derniers en
âge d'exercer cette fonction, Youya a été \frquote{rétrogradé} au rang 
de lieutenant général de la charrie. Il porte également le titre de 
\titre{père du dieu}, créé à cette époque pour le beau-père de roi.
Touya, quant à elle, est rattachée au clergé de Min.

Anen, frère de Tiyi, était \PPA[Deuxième ] (\musee{Museo Egizio} de 
Turin, \no\inv{5484}, voir \fref{fig:Turin_5484}).

Ay est représenté en tant que roi chez \roi{Toutânkhamon}.

De \roi{Thoutmosis}, on a divers objets au Louvre, à Berlin, au Caire, 
notamment le cercueil de son chat.

D'\roi{Aménophis~IV} \incise{avant son changement de nom} on n'a qu'une empreinte de sceau trouvée à Malqatta.

\roi{Aménophis~III} épouse deux princesses mitanniennes : Gilukhépa en l'\ar{10} puis Tadukhépa en l'\ar{36}. \roi{Akhénaton} épousera à son tour cette dernière. Elles font en fait partie des gages du traité de paix entre l'\kmt et le \Mtn.
Parmi ses autres mariages diplomatiques, on compte une fille du roi de Babylone, une fille du roi d'Arzaoua (Asie Mineure), des princesses de différentes parties du \PO.

Certains événements du règne sont commémorés par l'émission du 
scarabées commémoratifs. On en a trouvés un peu partout, en \kmt, 
en Asie, en Nubie,~\dots Dans l'ordre chronologique :
\noprelistbreak
\begin{itemize}
  \item Le \emph{scarabée du mariage} (\num{56}~exemplaires connus, 
        \fref{fig:Scarab_lion}), commémorant l'avènement du roi. Il 
        comporte la titulature abrégée du roi, le nom de la reine et 
        de ses parents, et la mention \emph{\frquote{la frontière sud 
        est au Karoy, la frontière nord au Naharin}}. La désignation
        vient d'un contresens entre le mot \frquote{loi} (\tl{hp}) et 
        le mot \frquote{mariage} en copte.
  \item Le \emph{scarabée de la chasse au taureau sauvage} 
        (\num{5}~exemplaires connus, \fref{fig:Scarab_mariage}), 
        en l'\ar{2} : raconte un épisode de chasse lors duquel 
        \num{96}~bêtes ont été abattues. Cela ne colle pas avec 
        l'idée d'un roi très jeune à son avènement. \item Le 
        \emph{scarabée de la chasse au lion} (\num{156}~exemplaires 
        connus), en l'\ar{10} : \num{110}~lions\footnote{ou 
        \num{102}, le signe 
        \EnPetit{\begin{hieroglyph}10\end{hieroglyph}}, pas 
        toujours bien lisible, se confond parfois avec 
        \EnPetit{\begin{hieroglyph}1-1\end{hieroglyph}}.} ont été 
        abattus par le roi pendant ses dix premières années de règne. 
        C'est le scarabée le plus fréquent, certainement à cause de 
        la symbolique de l'abattage du lion (cf.~les mises en scène 
        de Mussolini).
  \item Le \emph{scarabée du mariage avec Gilukhépa} 
        (\num{5}~exemplaires connus), en l'\ar{10} : on insiste 
        sur le faste de l'événement, la princesse est arrivée avec 
        \num{317}~suivantes.
  \item Le \emph{scarabée du creusement du lac} (\num{11}~exemplaires 
        connus), en l'\ar{11} : pour la construction d'un bassin 
        de \SI{1850x400}{\m} près d'Akhmim en faveur de Tiyi (cela 
        rappelle le creusement d'un autre bassin à Malqatta). C'est 
        l'occasion d'une navigation de la barque royale. Le bassin 
        avait certainement une finalité agricole.
\end{itemize}

\begin{figure}
  \includegraphics[width=6cm]{Scarab_mariage_N787A_1}%
  \quad%
  \includegraphics[height=6cm]{Scarab_mariage_N787A_2}
  \caption{Scarabée du mariage 
           \infos{(\musee{Louvre} \inv{N\,787\,(A)})}}
  \label{fig:Scarab_mariage}
\end{figure}

\begin{figure}
  \includegraphics[height=6cm]{Scarab_lions_N788_1}%
  \quad%
  \includegraphics[width=6cm]{Scarab_lions_N788_2}%
  \quad%
  \includegraphics[height=6cm]{Scarab_lions_N788_3}
  \caption{scarabée de la chasse au lion 
           \infos{(\musee{Louvre} \inv{N\,788})}}
  \label{fig:Scarab_lion}
\end{figure}

\begin{aparte}[title={Le \emph{scarabée du mariage}}, 
                fontlower=\itshape, breakable, 
                before upper={\setlength{\parindent}{0pt}}]
  \begin{hieroglyph}
    anx G5 E1:D40 xa:\!m Sw 
    G16 s-mn:n:Y1 h:p-w:\!N33A s-g:r-D41:tA':tA'
    G8-aA:a:xpS H A24 sT:\!t*tyw N33:N33:N33
    nswbjty <-ra:nb-C10-> 
    zA-\!\!\!ra:. <-i_mn:n:Htp-HqA-wAs-> di-anx
    sw-N42:t (wr\s1-\!\!t:.):r <-ti-y-i-i-> anx-ti
    r:n:n t\s1:\!f:z i-i-w-i-w-A52
    r:n:n mwt-\!\!\!t:.-s V14-A-i-A-B1
    N42:t-B1 p-w n:t sw-t:n n:xt:t:\!D40
    t:U30-S:Z9-y*N21:1:f M24-y:N21-1 r kA-1-r:1-i-i-T14-xAst
    mH:t*y-N21:1 r:n-h-A-r:y-n:y-T14-xAst
  \end{hieroglyph}

  \tcblower

  \tl{anx @r KA-nxt xa(w) m mAa.t, nbty smn(w) hp.w sgr(w) tA.wy, 
      @r nbw aA(w) xpS Hw(w) stty.w, (ny)-sw.t-bjt(y) Nb-MAa.t-Ra, sA 
      Ra Jmn-Htp(=w)-HoA-WAs.t, d(=w) anx}

  \td{Que vive l'Horus \emph{Taureau puissant qui apparaît en vérité}, 
      Celui des Deux Maîtresses \emph{Celui qui établit les lois et 
      apaise les Deux-Terres}, l'Horus d'or \emph{Celui dont la 
      vaillance est grande, qui frappe les Asiatiques}, le roi de \HBE 
      Nebmaâtrê (\emph{Rê est le maître de Maât}), le fils de Rê 
      Amenhotep-Héqa-Ouaset (\emph{Amon est satisfait, le souverain de 
      Thèbes}), doté de vie, }

  \tl{Hm.t (ny)-sw.t wr.t \&jyy anx=tj}

  \td{(ainsi que) la grande épouse royale Tiyi, vivante !}

  \tl{rn n(y) jt=s Ywjw, rn n(y) mw.t=s \&AjA}

  \td{Youya est le nom de son père et Touya le nom de sa mère.}

  \tl{Hm.t pw n(y).t n(y)-sw.t nxt, tAS=f rsy r Kry, mHty r NhArn}

  \td{C'est l'épouse d'un roi puissant, sa frontière sud est au 
      Karoy, (sa frontière) nord au Naharin.}
\end{aparte}


\section{Politique extérieure}
%---------------------------------------------------------------------

Pas de campagne militaire attestée, juste une opération de répression 
en Amourrou, et une razzia de prisonniers en Nubie.

\subsection{Asie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Les \source{lettres d'Amarna} sont la principale source d'information. Outre le règne d'\roi{Akhénaton}, elles couvrent la fin du règne d'\roi{Aménophis~III}, de l'\ar{30} à l'\ar{38}.
Il s'agit de tablettes d'argile, trouvées dans le 
\emph{\frquote{bureau des dépêches de Pharaon}}, dirigé par Toutou. 
Elles ont été oubliées là, à l'abandon de la ville. Cela s'explique 
par le fait que chaque administration tenait un journal de ses 
activités (pour un contrôle postérieur). Les lettres reçues y étaient 
consignées, traduites (de l'akkadien). Les originaux n'avaient donc 
plus d'utilité. Mais contrairement aux tablettes, ces registres ont 
disparus\dots Les tablettes portent un texte d'archivage en hiératique.

L'une des lettres précise qu'\roi{Aménophis~III} n'a jamais mis les pieds en Asie.

On compte \num{382}~documents dont \num{350}~lettres à proprement 
parler, le reste se partageant entre textes culturels, hymnes, listes 
de dieux, syllabaires, lexiques. La quasi-totalité est rédigée en 
akkadien, un en assyrien, un en hourrite, deux en hittite.

On peut distinguer deux types de lettres :
\noprelistbreak
\begin{itemize}
  \item Des lettres à des rois étrangers, considérés comme des égaux 
        du roi d'\kmt, et appelés \emph{\frquote{mon frère}}. Il 
        s'agit des rois de Babylonie\footnote{En fait l'état de 
        Karduniach, fondé par les Kassites.}, du \Mtn, du \Htt, 
        d'Arzaoua\footnote{L'ouest de l'Asie mineure, la Turquie 
        actuelle. Le nom est peut-être à l'origine du mot 
        \frquote{Asie}.}, d'Assyrie \footnote{n'apparaît que sous 
        Akhénaton} et d'Alashiya (Chypre n'est pas vraiment une 
        puissance majeure, mais l'\kmt a besoin d'elle pour le cuivre).
  \item Des lettres à ses vassaux.
\end{itemize}

\bigskip

Elles se répartissent comme suit : 

\begin{center}
  \begin{tabular}{lSlSlS}
    Syrie / Canaan & 308 & & & & \\
    Babylone       &  14 &
    \Mtn           &  13 &
    \Htt           &   4 \\
    Assyrie        &   2 &
    Alashiya       &   8 &
    Arzaoua        &   2 \\
    \midrule
    & & Total : & 351 & & \\
  \end{tabular}
\end{center}

C'est très peu en vingt-cinq ans ! On n'a qu'un vestige du corpus, pas 
la totalité.

La correspondance avec les rois est constituée pour l'essentiel de 
négociations de dots et de demandes de cadeaux.
Par exemple, la lettre \no\num{19} reflète la croyance généralisée que 
l'\kmt est un Eldorado : \emph{\frquote{l'or y est aussi abondant que 
la poussière}}.
La lettre \no\num{4} nous confirme que les mariages diplomatiques 
sont à sens unique : \emph{\frquote{aucune fille d'un roi d'\kmt 
n'est donnée à qui que ce soit}}. C'est un tabou. À la suggestion de 
donner n'importe quelle fille, même roturière, la réponse égyptienne 
fut encore \emph{\frquote{non}}.

Les lettres nous laissent également entrevoir une crise passagère 
entre l'\kmt et le \Mtn suite à l'assassinat d'Artasumara, roi du 
\Mtn avant l'\ar{30} d'\roi{Aménophis~III}.

% \bigskip

% \begin{wrapfigure}[5]{o}[2cm]{0pt}
\begin{wrapfigure}{o}[2cm]{0pt}
  \begin{tikzpicture}[node distance=0.65]
    \node [homme] (Sh)                       {Shuttarna~II} ;
    % \node [homme] (As) [below=0.65 of Sh]      {Artasumara} ;
    \node [homme] (As) [below=of Sh]      {Artasumara} ;
    \node [homme] (At) [left=0.4 of As]  {Artatama~II} ;
    \node [homme] (Tu) [right=0.4 of As] {Tushratta} ;
    \draw [child]  (Sh.south) -- ++ (0, -0.35) -| (At.north) ;
    \draw [child]  (Sh.south) -- (As.north) ;
    \draw [child]  (Sh.south) -- ++ (0, -0.35) -| (Tu.north) ;
  \end{tikzpicture}
\end{wrapfigure}

% \bigskip

Artasumara avait succédé à Shuttarna~II et, comme lui, entretenait de bonnes relations avec \roi{Aménophis~III}. À sa mort, c'est Tushratta qui monte sur le trône. Il écrit au roi d'\kmt pour le rassurer et lui affirmer qu'il n'est pas l'instigateur de l'assassinat et que les coupables ont été châtiés. Mais Artatama~II, se considérant comme le roi légitime, se réfugie au \Htt. Les Hittites se servent alors de cela comme prétexte pour lancer une attaque contre le \Mtn via le Haut-Euphrate, mais sans succès. Tushratta envoie une partie du butin à \roi{Aménophis~III}.
C'est la toute première attaque du roi hittite Soupilouliouma \incise{futur ennemi de l'\kmt} contre le \Mtn qu'il finira par détruire.

Plus le temps avance, plus les Mitanniens, sentant le danger monter, 
se montrent exigeants envers leur allié égyptien.

D'autres lettres évoquent le mariage du roi avec Tadukhépa. On a une 
lettre du roi de \Mtn demandant à Tiyi d'intercéder auprès de son fils 
Akhénaton en faveur du renouvellement de l'alliance entre les deux 
pays.

La correspondance avec les vassaux de Syrie/Canaan est constituée 
d'ordres, de réquisitions de produits (y compris une femme), 
d'instructions pour le maintien de l'ordre. Elle nous donne une idée 
de l'organisation administrative du contrôle égyptien sur la région 
(c'est même la seule source à ce sujet\dots), divisée en trois 
provinces :
% \noprelistbreak
\begin{itemize}
  \item Canaan (chef-lieu Gaza) ;
  \item Upé (comprenant la \Bqa et la Damascène, chef-lieu Kumidu) ;
  \item Amourrou (côte du Liban, chef-lieu Simyra).
\end{itemize}
Les administrateurs sont appelés \emph{rabisu} en akkadien, 
que l'on traduit par \td{commissaire}. On ne connait pas le mot
égyptien, ce pourrait être \tl{jmy-rA xAs.wt}. Dans les provinces 
d'Upé et de l'Amourrou, ces personnages jouent le rôle de 
\frquote{hauts-commissaires}, représentants de l'\kmt dans des 
royaumes sous protectorat. Ils résident dans des villes appartenant à 
l'\kmt (Damas pour Upé). Ils sont accompagnés de troupes égyptiennes. 
Des garnisons sont installées un peu partout.
Il y avait peut-être des ports de commerce (Jopé).

L'\kmt éprouvait le besoin de contrôler les itinéraires, mais devait 
faire face à des velléités d'indépendance, notamment de l'Amourrou.

L'Amourrou est une entité à part entière avec son prince 
\incise{Abdi-Ashirta}, mais est partagé entre l'\kmt et le \Mtn. Ses 
grandes plaines agricoles et son emplacement stratégique font à la 
fois son bonheur et son malheur. Abdi-Ashirta souhaite accroître son 
pouvoir mais ne peut jouer une puissance contre l'autre car elles 
sont alliées. Irqata est le siège du gouvernement, mais le commissaire 
égyptien est basé à Simyra. Abdi-Ashirta veut s'étendre vers Byblos, 
prétextant des problèmes de communication. Rib-Haddi, prince de 
Byblos, appelle alors l'\kmt au secours (c'est le royaume vassal le 
plus représenté dans Les lettres). Abdi-Ashirta parvient à s'emparer 
de plusieurs points de la côte, en direction du sud, et de Simyra 
(le commissaire égyptien est tué dans l'opération), avant que l'\kmt 
n'envoie des troupes. Mais les effectifs égyptiens sont trop faibles 
pour retourner la situation. La famille de Rib-Haddi est tuée. 
Abdi-Ashirta suscite une ferveur populaire (il utilise les Âpirous), mais fait peur aux autres princes qui craignent pour leur propre pouvoir et finissent par le lâcher. Simyra est reprise à la fin du règne d'\roi{Aménophis~III} grâce à l'envoi de troupes conséquentes.
Dans toutes cette histoire, l'\kmt ne joue pas un jeu très clair, 
encourageant ou retenant tantôt l'un ou l'autre des protagonistes. 
Cependant, elle commet une erreur en laissant la vie sauve aux enfants 
d'Abdi-Ashirta : Azirou, son fils, reprendra la politique de son père.

\faitle{18/03/2014}
L'\kmt doit aussi faire face à des velléités d'indépendance plus au 
sud de Canaan.

Les \source{Lettres d'Amarna} dressent un tableau trouble et agité 
de la situation, mais méfiance : cela pourrait être un biais lié à 
la nature de cette documentation ou le reflet de la vision partiale 
et exagérée des vassaux de l'\kmt.

Quelques personnages se détachent particulièrement : Bab{\ain}aya, 
prince de Sichem, et Milkili, prince de Gézer. Ils ne sont pas 
contemporains mais ont successivement posé problème à l'\kmt en 
cherchant à étendre leur pouvoir. Dans les deux cas, l'\kmt laisse 
faire un temps avant de les écraser. Le prince de Jérusalem est 
également fréquemment cité.

On note un certain émiettement politique de la région, dont 
certains essaient de tirer partie. L'\kmt ne joue pas franc-jeu : elle 
encourage un ambitieux, le laisse faire la police à sa place, puis le 
détruit quand il devient trop puissant.

La correspondance avec Alashiya \incise{reconnue comme un égal} 
témoigne de rapports anciens. Chypre exporte du cuivre et du bois 
en \kmt et demande en échange de l'argent, de l'huile parfumée, des 
experts en \emph{augure par vautour}\footnote{On ne sait pas à quoi 
cela correspond en \kmt.},~\dots Les lettres ne sont pas 
nécessairement envoyées par et pour les rois, l'une d'elle est du 
gouverneur de Chypre pour le \frquote{gouverneur d'\kmt}, c'est à 
dire le vizir. Dans une autre lettre, le roi de Chypre informe son 
homologue égyptien qu'il est, chaque année, attaqué par les 
\emph{Lukkis}. Il s'agit de la Lycie, une des composantes des \PdlM. 
Mais l'\kmt soupçonne Alashiya d'être également responsable des raids 
commis par les Lyciens. Par ailleurs, la mention d'un \frquote{roi 
d'Alashiya} laisse supposer une entité politique unique, mais il est 
en fait peu probable que ce soit le cas ; l'île est en effet séparée 
en deux par un massif montagneux, le Mt Troodos. On connaît deux 
principaux gisements de cuivre, l'un à Apliki, l'autre près de 
Episkopi. L'analyse pétrographique de l'argile des \source{Lettres 
d'Amarna} a montré qu'elle vient d'un gisement de la vallée du Kouris, 
fleuve se jettant dans la mer à Episkopi. Ce fleuve donne accès à des 
mines notamment à Alassa\footnote{Alassa pourrait être à l'origine du 
nom \emph{Alashiya}.}. \uwave{On connaît un site de cette époque : 
Bamboula.}

\subsection{Le monde égéen}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Depuis l'époque de \roi{Thoutmosis~III}, la puissance dominante dans la région est Mycènes. Les mycéniens, experts en navigation, contrôle la Crète. Ils entretiennent de nombreux rapports avec l'\kmt, via les routes commerciales maritimes.

\begin{enumerate}
  \item Mycènes \flech{} Crète \flech{} \kmt
  \item Mycènes \flech{} Crète \flech{} Cyrénaïque \flech{} \kmt
  \item Amourrou \flech{} \kmt
  \item Ougarit \flech{} Lycie \flech{} \kmt
\end{enumerate}

Ahhiyawa: confédération.

La base d'un colosse trouvé à \KeH porte une liste topographique. 
On y trouve des régions de la Grèce continentale (Thèbes, Messenie, 
Namphie, Cythère, Mycènes), de Crète (Cnossos, Amnisos, Kydonia, 
Phaïstos\footnote{Port tourné vers l'Afrique}, Lyktos).

Beaucoup de noms sont pré-grecs (sans le \emph{s} caractéristique de 
la déclinaison grecque). Cela correspond à ce qu'on a dans les 
écritures crétoises.

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\roi{Aménophis~III} conduit une campagne qui se solde par \num{30000}~ prisonniers, ce qui équivaut à la déportation de toute une population. Ils auraient pu être remplacés par des égyptiens. Mais le texte est trop abîmé pour être sûr.
Le pays de Kari, producteur d'or pourrait avoir été le but de la campagne.

On assiste par la suite à la mise en valeur de la région par la 
construction de temples.

\subsubsection{Ouadi el-Seboua}
%......................................................................
Petit spéos dédié à \dieu{Amon}, seigneur du chemin, près de Korosko, point de départ de piste.

\subsubsection{Soleb et Sédéinga}
%......................................................................
Dédiés respectivement à \roi{Aménophis~III} et Tiyi 
divinisés\footnote{cf.~\roi{Ramsès~II} et Néfertari à Abou Simbel.}, ils servent à un culte politique, d'allégeance.
Sédéinga n'est qu'un simple kiosque, tout petit. 
Le temple de Soleb est plus grand. Il est dédié, en plus du roi en 
dieu lunaire \incise{Khonsou fils d'Amon en quelque sorte} à Amon 
de Karnak. On note plusieurs étapes de constructions, la première 
correspondant à la fête \emph{sed} de l'\ar{30}. Les reliefs la 
représentant sont à peine visibles, arasés par les constants vents du 
nord. Il ne reste pas grand-chose du temple : un pylône, les colonnes 
du péristyle, les bases de celles de la salle hypostyle. Le sanctuaire 
a disparu. Les bases de colonnes portent des listes topographiques.
Outre les classiques, y est mentionné
\EnPetit{\begin{hieroglyph}tA':SA-sw-w-i-i-h-wA-w\end{hieroglyph}} 
\tl{tA SAsw Ywhw}, \emph{ta Chasou Yaho}, \emph{\frquote{La tribu des 
Chasous de Yaho}}. Certains veulent y voir la première mention 
de Yavé, mais rien ne l'atteste et mieux vaut rester prudent. 
Une statue de lion couché aujourd'hui au \musee{\BM} gardait les portes du temple de Soleb (\fref{fig:Prudhoe}). Elle a été trouvée dans le temple d'Amon du Gebel Barkal, déplacée là par Taharqa à la \dyn{25}. Elle porte un texte célèbre, une dédicace de Toutânkhamon à \frquote{son père} \roi{Aménophis~III}. Il ne faut pas prendre \emph{père} au pied de la lettre, mais plutôt comprendre son \emph{ancêtre}. \roi{Thoutmosis~III} a fait quelque chose de similaire par rapport à \roi{Thoutmosis~I\ier} sur l'Euphrate.

% The Prudhoe Lions EA1, EA2
\begin{figure}
  \includegraphics[height=5cm]{EA1}%
  \quad%
  \includegraphics[height=5cm]{EA2}%
  \caption{Les lions de Prudhoe 
           \infos{(\musee{\BM} \inv{EA\,1} et \inv{EA\,2})}}
  \label{fig:Prudhoe}
\end{figure}

\section{Politique intérieure}
%---------------------------------------------------------------------

On connaît beaucoup de monuments, mais on a très peu de documents 
datés. Surtout des réalisations architecturales et statuaires, des 
réalisations extrêmes (statues de taille supérieure à \SI{20}{\m}, 
\num{750}~Sekhmet,~\dots).

\CaptionPetit
\begin{wrapfigure}[20]{o}[2cm]{0cm}
% \begin{figure}
  \includegraphics[height=7cm]{EA826}%
  \caption{Stèle de Hor et Souty \infos{(\musee{\BM} \inv{EA\,826})}}
  \label{fig:EA826}
% \end{figure}
\end{wrapfigure}
\CaptionNormal

\subsection{Amenhotep fils de Hapou}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Il est un personnage important du règne. Il n'est pas architecte 
mais plutôt chef de chantier.
Il est originaire d'Athribis, n'a de lien avec aucune famille 
illustre, n'a pas de fonction dans l'administration. Parfait pour 
être un homme de confiance du roi. Il a été à la tête de forces 
organisées (chef de la police des frontières, chef de travaux du 
Gebel el-Akhmar, chef de tous les travaux), a été nommé intendant 
des biens de la princesse Satamon. Il est mort à \num{80}~ans, 
partiellement divinisé.
Il a mis en place des dizaines de statues (parmi lesquelles les 
Colosses de Memnon, taillés au Gebel el-Akhmar).

\subsection{Religion}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dans le domaine intellectuel, l'ouverture au monde de l'\kmt aurait poussé à une redéfinition de la vision du monde, avec pour conséquence l'émergence du monothéisme. C'est \emph{l'universalisme religieux}. Une stèle du \musee{\BM} porte les hymnes au soleil de Souty et Hor (\inv{EA\,826}, \fref{fig:EA826}).
Ce sont les symptômes d'une crise de modernité. On voit différentes étapes, encore associées à des divinités, mais si on fait abstraction des noms, on retrouve l'idéologie amarnienne.

En fait, il faut faire attention aux spéculations sur le soleil. 
Il est en effet déjà présent à l'\OK, de même que certains aspects 
de la religion amarnienne. Par ailleurs, les égyptiens n'ont pas 
attendu le \NK pour s'ouvrir au monde, ils le connaissaient déjà\dots 
Il n'y a pas d'invention d'un nouveau dieu, seulement la suppression 
d'Amon. S'il rend des oracles, le roi n'a plus d'utilité comme 
interprète de la volonté divine, ce qui peut être problématique. 
la \source{Constitution de l'\kmt}, à Louqsor, est une portion d'un 
texte plus long qui accompagne une scène montrant le roi saluant le 
soleil levant. Le texte ne rapporte pas les paroles du roi, mais ses 
pensées : il connaît tout du soleil, c'est lui qui l'a fait roi. Ce 
texte a été recopié de nombreuses fois. Il peut se résumer par la 
figure~\ref{fig:socordres}, \pref{fig:socordres}.

\subsection{Constructions}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\CaptionPetit
\begin{wrapfigure}[11]{o}[2cm]{0cm}
% \begin{figure}
  \includegraphics[height=6cm]{Hermopolis_Thot}%
  \caption{Hermopolis Magna}
  \label{fig:Hermopolis_Thot}
% \end{figure}
\end{wrapfigure}
\CaptionNormal

\roi{Aménophis~III} fait construire dans tout le pays. C'est un programme global qui s'adresse aux différentes manifestations divines, et commence dès le début du règne :

\begin{itemize}
  \item \ar{2} : ouverture des carrières ;
  \item \ar{5} : campagne en Nubie pour assouvir le besoin en main 
        d'\oe{}uvre ;
  \item expédition pour l'approvisionnement en matières premières.
\end{itemize}

\bigskip

Parmi les constructions importantes, on peut citer :

\begin{itemize}
  \item Un temple important à Athribis pour Amenhotep fils de Hapou, 
        aujourd'hui disparu.
  \item Le temple d'Héliopolis, aussi grand que celui de Karnak, 
        mais dont rien ne subsiste hormis quelques reliefs.
  \item Quelques reliefs à Memphis, la première mention de 
        l'enterrement d'un taureau Apis\footnote{Dans des tombes 
        individuelles à cette époque.}.
  \item Un temple à Hermopolis dont il reste les deux babouins qui 
        étaient adossés au pylône\footnote{Ils portent des cartouches 
        non martelés du roi à l'arrière, ce qui montre qu'ils étaient 
        contre un mur.} (\fref{fig:Hermopolis_Thot}).
  \item Un temple dédié à Sobek à Souménou\footnote{Peut-être 
        l'actuelle Dahamcha près d'Ermant.}, dont on a un groupe 
        statuaire.
  \item Un reposoir de barque à l'entrée du ouadi d'El-Kab pour les 
        processions de Nekhbet, commencé par \roi{Thoutmosis~IV} et terminé au début du règne d'\roi{Aménophis~III}. C'est un kiosque à colonnes.
  \item Un reposoir au nord du temple de \dieu{Khnoum} d'Éléphantine, mais qui a maintenant disparu.
\end{itemize}


\subsubsection{Thèbes}
%......................................................................
Aménophis~III lui a donné l'aspect qu'on lui connaît.

\CaptionPetit
\begin{wrapfigure}[18]{o}[2cm]{0cm}
% \begin{figure}
  \includegraphics[height=6cm]{AI_Karnak_scarabee}%
  \caption{Scarabée, Karnak, cour de la cachette}
  \label{fig:AI_Karnak_scarabee}
% \end{figure}
\end{wrapfigure}
\CaptionNormal

\paragraph{Karnak} 
Il a réalisé le troisième pylône sur l'esplanade au croisement des 
axes nord-sud et est-ouest. Le croisement est situé dans l'embrasure 
de la porte du pylône, ce qui est une autre façon de la marquer.
Ce pylône sert de façade au temple, il était plaqué d'or,~\dots 
De nombreux monuments plus anciens sont remployés dans sa 
construction. C'est le début d'une nouvelle phase de la vie du temple, 
avec le démarrage de la construction de la salle hypostyle. Il réalise 
également une porte en pierre ornée d'un colosse ; elle sera plus tard 
incluse dans le pylône d'Horemheb. Le scarabée de la cour de la 
cachette (\fref{fig:AI_Karnak_scarabee}) date également de cette 
époque mais on n'en connaît pas la finalité.

Aménophis~III fait également réaliser un temple dédié à Montou à 
Karnak Nord, s'ouvrant vers le nord, et dans une enceinte séparée. 
Aujourd'hui réduit à des arasements, il semble avoir été bâti 
essentiellement avec des remplois. Il était typique d'Aménophis~III, 
avec une cour péristyle à l'avant du temple et précédée d'un couloir 
bordé de murs (?) (cf.~Louqsor).
Il restaure ou construit également le temple de Mout. On en a une 
représentation dans la tombe de Khâbékhenet (\tt{2} à \DeM, 
\fref{fig:TT2_Khabekhenet}). Les \num{750}~statues de Sekhmet en 
proviennent. Il y en deux pour chaque jour de l'année (plus \num{20}), 
tous les musées du monde se sont servi. Amon a été systématiquement 
martelé et re-gravé.


\begin{figure}[htb]
  \includegraphics[width=\textwidth]{TT2_Khabekhenet}
  \caption{Tombe de Khâbékhenet \infos{(\DeM \tt{2}, 
           \cite{Cabrol_1995})}}
  \label{fig:TT2_Khabekhenet}
\end{figure}


\begin{remarque}
  Sekhmet est représentée avec une tête de lion et non de lionne ! 
  On en a même des ithyphalliques !
\end{remarque}

\paragraph{Louqsor} 
Les vestiges actuels sont très complets, on a même un camp romain.



\missingstuff



\chapter{Nebkhépérourê Toutânkhamon 
         \texorpdfstring{\datesregne{1332}{1323}}{}}
%=====================================================================

À peu près dix ans de règne.

On n'a pratiquement que sa tombe.

Il serait mort à \num{18}~ans, aurait accédé au trône vers 
\num{8}~ans. \donc{} roi sous tutelle.

Sur une talatate remployée au temple de Thot à Hermopolis :

\hfill
\begin{minipage}[m]{4cm}
  % \centering
  \EnColonne[1.3\Htm]{%
    \begin{hieroglyph}
      sw*(t:n) gb*(1:.) n X:t*1-f-!
      U6*i*i 1 f t*\!\!w*\!\!t:.-!
      anx*(n:x) w i*(t:n:ra)-A52
    \end{hieroglyph}
  }
\end{minipage}
\quad
\begin{minipage}[m]{5cm}
  fils d'Akhénaton
\end{minipage}
\hfill

\bigskip

Sur une autre talatate : Ankhesenpaaton = Ankhesenamon = fille 
d'Akhénaton et Néfertiti, épouse de Toutânkhamon. C'est un mariage 
politique pour unir deux branches de la famille royale et produire 
un héritier à \SI{100}{\percent} de sang royal.

\begin{remarque}
  Le lion de Soleb.
\end{remarque}

Parmi les personnages importants du règne, on peut citer Horemheb, 
Ay, Maya (chef du trésor).

Le règne est marqué par :
\begin{itemize}
  \item le retour à l'orthodoxie, à l'intérieur ; \hfill \pucenum{1}
  \item l'attaque des Hittites, à l'extérieur.    \hfill \pucenum{2}
\end{itemize}

\bigskip

\pucenum{1} : stèle de la restauration de Karnak (\musee{Le Caire}), 
usurpée par Horemheb (comme tous les monuments de Toutânkhamon). 
Datée de l'\ar{1}, sous-entendu du premier jour du règne. Édit pris 
dans le château de Memphis, la maison de Thoutmosis~I\ier. C'est le 
retour à l'orthodoxie.
Il nous dit que tous les temples étaient tombés en ruines, le pays 
était dans le chaos, les dieux l'avaient abandonné, les dieux et 
déesses ne pouvaient répondre aux demandes (oracles). Toutânkhamon 
monte sur le trône et restaure tout ça.
En l'\ar{8}, Maya mène une inspection générale des temples, une sorte 
d'audit économique, ce qui semble cohérent avec la stèle.

Statues d'Amon protégeant le roi (\musee{Louvre}, \inv{E\,11609}, 
\fref{fig:E11609}) : il lui est soumis.

\begin{figure}[htb]
  \includegraphics[width=0.33\textwidth]{E11609_1}
  \caption{Amon protégeant Toutânkhamon
           \infos{(\musee{Louvre} \inv{E\,11609})}}
  \label{fig:E11609}
\end{figure}



Les travaux de Toutânkhamon à Karnak sont difficiles à voir car 
usurpés par Horemheb.

Parennéfer est le nouveau \PPA.

Reprise de la fête d'Opet.

À Louqsor, complétion du décor de la colonnade, début de l'allée de 
sphinx menant au temple de Mout.

Chapelle à Karnak, usurpée par Ay et dont l'emplacement est inconnu.

Dans l'art, c'est un retour à la \dyn{18}.

Le site du Grand Sphinx est un lieu de promenade. Il y a quelques 
vestiges de ce règne : un mur et un morceau de tour d'un bâtiment. 
Pied-à-terre ? Rendez-vous de chasse ?

\begin{remarque}
  Toutânkhamon a reçu la même type d'entraînement militaire que ses 
  prédécesseurs.
\end{remarque}

\faitle{06/05/2014}
Pendant l'enfance de Toutânkhamon, d'autres ont exercé le pouvoir : 
\begin{itemize}
  \item Horemheb : Il portait le titre de général en chef, et était 
        représenté en scribe. C'était un général d'état-major. Son 
        titre de \titre{\saispas de Sa Majesté dans le pays tout 
        entier} l'identifie comme régent. On lui connaît deux 
        épouses : Amenia, avant son accession au trône, la princesse 
        Moutnedjémet après. Amenia a été enterrée dans la tombe 
        d'Horemheb sous Ay.
  \item Ay : Il fut le successeur de Toutânkhamon. Déjà âgé (c'est 
        le beau-père d'Akhénaton). Il a une position plus importante 
        qu'Horemheb : parenté, grade militaire plus élevé.
  \item Maya : directeur du trésor royal. Son audit de l'\ar{8} fonde 
        la restauration des cultes. Il a fait déposé quelques objets 
        à son nom dans la tombe de Toutânkhamon. Son épouse se nomme 
        Méryt.
  \item Houy était \VRK. Sa tombe, la \tt{40}, est illustrée de 
        tributs nubiens.
\end{itemize}

\bigskip

Nouveauté : avant Amarna, les sépultures du roi et des dignitaires 
étaient à Thèbes bien qu'ils aient résidé à Memphis. Désormais, les 
dignitaires se font inhumer à Saqqara, près du roi vivant. Seuls les 
notables thébains se font enterrer à Thèbes. Il y a même des quartiers 
spécialisés. Le plus important, au sud du complexe de Djoser et à 
l'est de celui d'Ounas, regroupe les tombes d'Horemheb, Maya,~\dots 
Elles ont été vues au \siecle{19} et ont servi de \frquote{carrières 
d'antiquités}, vendues aux musées. Ré-ensablées ensuite et perdues, 
des Britanniques et des Hollandais les ont de nouveau exhumées à 
partir de \ano[0]{1975}. Ils cherchaient la tombe de Maya à partir 
d'un plan établi par \gens{Lepsius} en \ano[0]{1843}, mais il était 
imprécis, d'au moins une dizaine de mètres, et c'est la tombe 
d'Horemheb qu'ils ont trouvée ! Celle de Maya sera trouvée dix ans 
plus tard par les sous-sols.

La tombe d'Horemheb se compose d'une chapelle et d'un caveau. 
Construite dans le désert, plat, elle est complètement bâtie. Elle 
est structurée comme un temple, avec pylône, chapelle entre deux 
cours, chapelle au fond sous une pyramide. Dans la première cour : 
portique, colonnes fasciculées typiques de la \dyn{18} (presque 
toutes reconstituées), stèle avec hymne solaire. La chapelle porte 
ses titres. Dans la deuxième cour, les colonnes sont non-fasciculées, 
il y a des représentations de la vie d'Horemheb : Toutânkhamon et la 
reine, sous un dais, lui donnent l'or de la récompense ; il fait une 
présentation de prisonniers au roi.
C'est une thématique très mise en valeur à Amarna. Ces reliefs 
annoncent l'art ramesside : canon plus allongé, leg d'Amarna, 
aspect naturaliste, types humains, vêtements, représentations 
\frquote{réalistes}, voire caricaturales de nubiens. Il y a des 
scènes qu'on dirait provenir de talatates ! Les reliefs donnent 
l'impression d'une campagne, mais on n'a pas d'informations sur 
une campagne en Asie sous Horemheb (sous Toutânkhamon, oui).

\section{Politique extérieure}
%---------------------------------------------------------------------

\subsection{Nubie}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Le \VRK est Amenhotep, dit Houy. Sa tombe, la \tt{40}, est ornée 
de représentations de tributs nubiens très détaillées. C'est Maya 
qui a promu Houy à ce poste. Il a la responsabilité de la Nubie et 
du sud de la \HE, d'El-Kab au Gebel Barkal. Il est basé à Bouhen, 
sur la deuxième cataracte, qui marque la limite entre Ouaouat et 
Kouch. Il est secondé par un substitut de Ouaouat et un substitut 
de Kouch. Ensuite viennent les gouverneurs de forteresses. Enfin, 
des chefs indigènes élevés à l'égyptienne et portant le titre de 
\tl{wr}, comme par exemple Héqanéfer, prince de Miam.

Parmi les travaux en Nubie, on compte la restauration de Soleb et 
peut-être une campagne de pacification.

\subsection{\PO}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C'est le début du conflit égypto-hittite.

Il existe un lieu nommé le \emph{Champ des Hittites}. Les prisonniers 
étaient recrutés, il fallait les entretenir.

Le \Htt attaque par personne interposée dans la \Bqa, pour tester les 
défenses égyptiennes.

À la fin du règne de Toutânkhamon, l'\kmt et le \Mtn lancent une 
offensive combinée. Le \Mtn vers l'ouest depuis Karkémich, l'\kmt 
au nord de la \Bqa.
Mais ils subissent une contre-attaque fulgurante qui abouti à la 
prise de Karkémich après huit jours de siège. Une partie du \Mtn 
est annexée par l'Assyrie, le reste devient un protectorat hittite. 
Les Hittites avancent également dans la \Bqa (presque à hauteur de 
Damas). Pendant le siège de Karkémich, Soupilouliouma reçoit une 
lettre de \emph{Dahamonzu}, c'est à dire \tl{tA Hm.t n(y)-sw.t}, 
\td{l'épouse du roi} Ankhesenamon. Elle lui annonce la mort de son 
époux et demande un de ses fils pour le remplacer, à défaut de quoi 
elle devra épouser un serviteur\dots Le prince deviendra ainsi roi 
d'\kmt. Soupilouliouma envoie l'un de ses chambellan mener l'enquête, 
pour vérifier notamment qu'il n'existe pas d'héritier. Pendant ce 
temps, les opérations militaires sont gelées. Le rapport du chambellan 
étant favorable, il envoie l'un de ses fils, Zannanza. Mais il est 
assassiné en route et Soupilouliouma soupçonne les Égyptiens. Toute 
cette histoire n'était en fait qu'un stratagème égyptien pour 
suspendre les hostilités car ils étaient en mauvaise posture. Le 
plan était bien conçu : l'accès au trône en épousant une reine est 
prévu chez les Hittites (le \source{Récit de Télépinou} nous donne 
l'ordre d'accession au trône).

On a un témoignage hittite : la \source{Seconde prière pour la peste} 
de Moursil~I\ier.\\
Nibhururiya

Les Égyptiens ont perdu l'accès à la trouée de Homs, ce qui rend 
problématique l'approvisionnement en étain, et les oblige à se 
rabattre sur l'itinéraire secondaire via la mer, Damas et Mari. 
La situation est moins critique pour le cuivre, grâce aux mines 
de \Timna, le second gisement le plus important après Chypre.

Les Hittites s'arrêtent là :
\begin{itemize}
  \item Le passage en Canaan est difficile.
  \item Ils subissent une épidémie de peste au \Htt, qu'ils 
        considèrent comme une punition divine pour avoir rompu 
        l'accord conclu avec l'\kmt sous les Thoutmosides.
\end{itemize}

\section{Tombe}
%---------------------------------------------------------------------

Toutânkhamon meurt sans héritier (il y a deux f\oe{}tus dans la 
tombe). 

De quoi est-il mort ? Accident de chasse ? Assassinat ? Autre chose ? 

La tombe, \kv{62} (\Aref{kv62}), est toute petite, l'enterrement a été 
hâtif. Spéculation : peut-être avait-il une tombe prévue à Amarna.

C'est \gens[Howard]{Carter} qui invente la tombe en \ano[0]{1922} ;
elle est vidée en \ano[0]{1929}.
Avait-elle été préparée pour Ay ? Avant qu'il ne soit roi ?

On y a trouvé quelques objets au nom de Sémenkhkarê.

La \frquote{cachette d'Amarna} (\kv{55}, \Aref{kv62}), trouvée en 
\ano[0]{1907}, a été fermée sous Toutânkhamon. Elle contenait le 
sarcophage, la momie et les canopes de Sémenkhkarê, usurpés par 
Kiya. Il y avait aussi une chapelle de bois doré de Tiyi, des briques 
magiques\footnote{Elles portent le nom du roi ou du défunt et une 
représentation des fils d'Horus. Elles sont placées dans les tombes 
comme protection, dans des niches aménagés dans les murs aux quatre 
point cardinaux et fermées par du plâtre. Elle sont liées au \LM.} au 
nom d'Akhénaton. Akhénaton a dû être enterré là, Tiyi et Sémenkhkarê 
aussi. Elle a été scellée avec le sceau de Toutânkhamon, le transfert 
s'est donc fait à cette époque et elle a été rouverte par la suite 
pour Tiyi.

\faitle{13/05/2014}
La \kv{62} quant à elle, est au milieu de la \KV, dans une zone où 
il n'y avait rien. Elle est extrêmement simple, atypique, peut-être 
pas conçue comme une tombe royale. Un escalier mène à un premier 
mur présentant des traces de viol (plusieurs sceaux). Derrière, 
une antichambre, une annexe, le caveau et une deuxième annexe. Le 
matériel, sûrement prévu pour une tombe plus grande, y est entassé. Le 
caveau contient le sarcophage dans la chapelle dorée, montée sur place 
et fermée par un scellé, décorée avec Anubis et neuf prisonniers (et 
nébride sur l'un). C'est la seule partie décorée de la tombe, avec un 
fond jaune typique. Les objets sont de l'artisanat de luxe (de qualité 
bien supérieure à ce dont sont capables les artisans de \DeM).

Pectoral : 
\begin{tikzpicture}[baseline=(nom.base), node distance = 0.2]
  \node (nom) {\tl{Nb-xpr.w-Ra}} ;
  \node (nb)  [below=of nom.base, shift={(-0.5,0)}] 
        {\begin{hieroglyph}nb\end{hieroglyph}} ;
  \node (P1)  [below=of nom.base, shift={( 0.5,0)}] 
        {\begin{hieroglyph}P3\end{hieroglyph}} ;
  \draw [thick, ->, >=stealth, shorten <=-4mm, shorten >=-1mm] 
        (nb) edge (nom.202) ;
\end{tikzpicture}

À la place des scènes murales de l'\OK ou des maquettes du \MK, on a 
des statuettes. Par manque de temps ?


\chapter{Ay \texorpdfstring{\datesregne{1323}{1319}}{}}
%=====================================================================

Il est originaire d'Akhmim. Sa seconde épouse est Touya (ou Tiyi~II).
Youya est \titre{général de la charrie}.

Pourquoi est-ce Ay qui succède à Toutânkhamon et non le \titre{général 
en chef} Horemheb ? Quelles modalités président au choix ?
Ay est moins gradé, mais a plus d'ancienneté, c'est le doyen.
Et pourquoi Horemheb lui a t-il succédé ? Hiérarchie militaire ?

On a trouvé une bague portant les deux cartouches de Ay et 
Ankhesenamon. L'a t-il épousée ?

Il réside à Memphis.

La \frquote{guerre des six ans} (\anorange{1325}{1320}).

Texte évoquant l'existence de colonies de prisonniers hittites.

Côté travaux, entre usurpations et brièveté du règne, il n'y a pas 
grand chose : une chapelle à Karnak, des montants de porte à Louqsor, 
chapelle funéraire à Abydos.
Le plus important est un petit spéos près d'Akhmim, fait par le grand 
prêtre Nakhtmin. On y voit Ay, Thoutmosis~III, Ptolémée~II.

\section{Temple funéraire}
%---------------------------------------------------------------------

Il se trouvait près de \MH, mais il n'en reste rien. De taille 
relativement importante, il suivait le plan classique du \NK. 
L'attribution du site à Ay s'est faite grâce à des briques 
estampillées qui porte le nom du temple : il contient celui d'Ay.
Un colosse a pu être attribué \incise{sur critères stylistiques} à 
Toutânkhamon. S'agit-il d'un temple construit pour Toutânkhamon 
et usurpé par Ay (puis par Horemheb\dots) ?

\section{Tombe}
%---------------------------------------------------------------------

La tombe est à l'écart de la \KV. C'est la première de style 
post-amarnien, rectiligne. Elle est assez grande pour un roi obscur. 
Avait-elle été prévue pour Toutânkhamon mais inachevée ?
Le décor est encore sur fond jaune.
Il a également une tombe à Saqqara.


\chapter{Horemheb 
         \texorpdfstring{\datation{\anorange{1319}{1291} ?}}{}}
%=====================================================================

\tl{Dsr-xpr.w-Ra \%tp\col n-Ra}

La longueur du règne est incertaine. 

Il est représenté en fidèle d'Amon, en scribe.

Il est le dernier roi de la \dyn{18}, mais pourrait aussi bien être 
vu comme le premier de la \dynum{19}.
Il renie ses prédécesseurs direct. À la \dyn{19}, il est considéré 
comme le seul roi après Aménophis~III et se voit attribuer un règne 
fictif de \num{59}~ans.

\CaptionPetit
\begin{wrapfigure}[10]{o}[1cm]{3.5cm}
  \centerfloat
  \includegraphics[width=2cm]{dwn_anwy}
  \caption{Horus Doun-ânouy}
  \label{fig:dwnanwy}
\end{wrapfigure}
\CaptionNormal

Ses origines et ses parents sont inconnus. 
L'occupant de la tombe~\num{24} d'Amarna est un général nommé 
Paatenemehb. On ne sait rien de plus de lui. Pourrait-il être 
Horemheb ?
Il viendrait de Houtnésou (le \frquote{\td{château du roi}}) en \ME, 
dans le 18\ieme nome de \HE. Cela correspond au site archéologique 
moderne de Kôm el-Ahmar / Sawaris\footnote{Kôm el-Ahmar = \frquote{la 
butte rouge}}. Le dieu local est Horus Doun-ânouy, \frquote{Horus qui 
étend les ailes} (\fref{fig:dwnanwy}).

Lien avec la \dyn{18} : Moutnedjémet.

Groupe statuaire (\musee{\BM} \inv{EA\,36}, \fref{fig:EA36})

Sous Toutânkhamon, Horemheb est régent et commandant en chef de 
l'armée. Il est souvent représenté en scribe, c'est un officier 
d'état-major, pas de terrain.

Son règne long et pacifique est idéal pour régler les séquelles de la 
période amarnienne.
Le démantèlement commence.
Réformes administratives, réorganisation.
On jette les bases de la future Pi-Ramsès, en position idéale pour 
être une ville de garnison pour les hostilités avec le \PO.

Horemheb choisit son vizir comme successeur et fondateur de la 
\dyn{19}, Ramsès~I\ier.

Deux révoltes anti-Hittites ont lieu en Syrie en l'\ar{8} et 
l'\ar{10}, peut-être dirigées en sous-main par l'\kmt. Elles sont 
menées par les princes Tetté de Noukhassé (entre Qadesh et Alep) et 
Aitakama de Qadesh. Ce dernier avait par le passé été utilisé par 
les Hittites pour tester les défenses égyptiennes. Tetté, vaincu, 
se réfugiera en \kmt, et Aitakama sera assassiné par son fils, à 
l'instigation des Hittites.

\section{Tombe}
%---------------------------------------------------------------------

Il y est représenté une ou deux fois suivi de un secrétaire muni 
d'une palette de scribe. Il y en a deux (le nom a été regravé) : 
\tl{\%mn-tA.wy} et le scribe des dépêches Râmosé (\tl{Ra-ms=w}).

Tombe à Saqqara.

\begin{remarque}
  \begin{tabular}[t]{ccc}
    Ramsès & \tl{Ra-ms(w)-sw} & \td{C'est Rê qui l'a mis au monde} \\
    Râmosé & \tl{Ra-ms=w}     & \td{Rê a été mis au monde} \\
  \end{tabular}
\end{remarque}

Le groupe statuaire de \musee{Turin} (\inv{???} \fref{fig:HorTurin}) 
porte une inscription expliquant la montée sur le trône d'Horemheb : 
il était prédestiné à régner par le dieu de sa ville. Comme il n'a 
pas pu le faire régner tout de suite, il en a fait le favori du
\frquote{roi de son temps}, une périphrase pour ne pas nommer 
Toutânkhamon. Il l'accompagne voir Amon lors d'une fête d'Opet, 
Amon le désigne pendant la procession, il est couronné et s'installe 
à Memphis. Il restaure les statues de culte, rétablit les clergés (en 
utilisant les soldats d'élite, de façon à leur octroyer une retraite). 
Il est légitime à la fois via le choix divin exprimé par l'oracle et 
via la famille, au travers de son épouse.

\begin{figure}[htb]
  \noindent%
  \begin{minipage}[b]{0.5\textwidth}
    \centerfloat
    \includegraphics[height=8cm]{moutnedjemet_turin_2}
    \subcaption{Horemheb et son épouse Moutnedjémet 
                \infos{(\musee{Turin})}
                \label{fig:HorTurin}}
  \end{minipage}
  \quad 
  \begin{minipage}[b]{0.5\textwidth}
    \centerfloat
    \includegraphics[height=8cm]{EA36}
    \subcaption{Des époux \infos{(\musee{\BM} \inv{EA\,36})}
                \label{fig:EA36}}
  \end{minipage}
  \caption{Groupes statuaire d'Horemheb}
  \label{fig:Hrmhb}
\end{figure}


\section{Décret d'Horemheb}
%---------------------------------------------------------------------

Le décret d'Horemheb est gravé sur une stèle de \SI{5x3}{\m}, placée 
à l'origine contre le mur nord du mole ouest de dixième pylône.
Le texte est affiché dans différent endroits du pays. 
Il vise à éviter que les agents de l'état n'abusent de leur pouvoir 
(notamment de réquisition). Pour chaque interdit, la peine est prévue 
et peut aller jusqu'à la déportation à Sileh (frontière est, au bord 
du Delta) et le nez coupé, ce qui équivaut à une condamnation à vie 
aux travaux forcés. La ville grecque de Rhinocolura, toute proche, 
tire son nom de cette pratique : \frquote{les nez coupés}. Il y a 
également des punitions de type \num{100}~coups de fouet + 
\num{5}~blessures ouvertes.
Ce décret nous apprend aussi que le roi, depuis Thoutmosis~III, doit 
venir à Thèbes une fois par an pour la célébration de la fête d'Opet. 
Des institutions appelées \frquote{débarcadères de Pharaon} situés le 
long du Nil servent au ravitaillement du convoi. Il y avait des abus, 
que le décret interdit. 
Il interdit aussi la mendicité des montreurs de singes et des 
chanteurs ambulants (cf.~allusion dans le \source{papyrus Westcar}). 

La réorganisation globale est fondée sur une inspection du pays par 
le roi en personne : il a placé des magistrats intègres à qui il 
défend d'accepter des pots-de-vin. La corruption est punie de mort.
Les conseils locaux s'occupent de percevoir l'impôt. Ce sont des 
institutions à la fois administratives et judiciaires, il n'y a pas 
de séparation des pouvoirs.
Les prophètes des temples, les gouverneurs, les prêtres \emph{ouab} 
s'auto-organisent pour juger leurs pairs.

La troisième partie du décret concerne l'organisation de la garde 
royale, la quatrième, la protection du palais royal. En particulier 
contre les incursions des fonctionnaires : la dignité royale est 
restaurée une période de pouvoir monarchique faible.

On apprend que le ministre du bétail tient un inventaire. Thèbes et 
Memphis sont appelées \tl{njw.ty wr.ty}, \td{les deux grandes villes}.

Parmi les problèmes mis en évidence par le décret, on ne sait pas 
lesquels sont dus à la parenthèse amarnienne. En effet, les maux 
décrits sont endémiques en \kmt\dots
Les abus de pouvoir par des fonctionnaires intermédiaires sont liés 
à un déficit de contrôle par leur hiérarchie.

\DeM a pu être transportée à Amarna, puis revenir ensuite à Thèbes. 
On a des allusions à la réorganisation de l'institution en l'\ar{7} : 
chacun reçoit une maison et une tombe. Une théorie veut qu'ils aient 
maintenu une présence à Amarna afin de protéger les tombes.
