%##HieroDef.txt

\chapter{Lignes 132 à 142 \rem{(jusqu'à \tl[black]{=f})}}

\begin{figure}[!h]
  \centerfloat
  \includegraphics[scale=1.0]{naufrage12}
  \caption{Lignes 132 à 142}
  \label{fig:img12}
\end{figure}

\section{Notes}

\begin{itemize}
  \item [\lgn{132}]     \tl[black]{jr on\col n=k}, \emph{si tu 
        es brave} (\litt \emph{devenu brave}) ; \tl[black]{r(w)D} 
        \vl{3}, \emph{devenir dur}, \emph{s'endurcir}
  \item [\lgn{133}]     \tl[black]{mH}, \litt \emph{emplir} 
        +\,\tl[black]{onj}, \emph{(l'espace entre) les bras}, 
        +\,\tl[black]{m}, \emph{au moyen de (quelqu'un)}, pour 
        \emph{embrasser (quelqu'un)}, dans le sens de \emph{serrer 
        quelqu'un dans ses bras}, par opposition à \tl[black]{sn}, 
        \emph{embrasser}, dans le sens de \emph{donner un baiser à 
        (quelqu'un)}
  \item [\lgn{136-137}] comprendre \tl[black]{wn=k(w), rf, dmA=kw} 
        (protase) ; \tl[black]{dm3} \vl{3}, \emph{s'étendre}
  \item [\lgn{138}]     devant \tl[black]{Dd=j rf n=k}, on peut 
        supposer l'ommission, par exemple, de \tl[black]{aHa\col n 
        Dd\col n=j n=f}
  \item [\lgn{139-140}] \tl[black]{sSA}, pour \tl[black]{Ss3} \vl{3}, 
        \emph{devenir conscient}, \emph{devenir informé}, 
        +\,\tl[black]{m}, \emph{de}
  \item [\lgn{140}]     \tl[black]{aA}, \emph{grandeur} ; ce qui 
        est écrit \tl[black]{jnt} peut se lire \tl[black]{jn.t} ou 
        \tl[black]{jn(t)=t(w)} ; \tl[black]{jbj}, pour 
        \tl[black]{jbnw}, \emph{alun} (?) ; \tl[black]{Hknw}, 
        \emph{huile}-hékénou (une huile employée dans le culte)
  \item [\lgn{141}]     \tl[black]{jwdnb}, \emph{laudanum} ; 
        \tl[black]{XsAy.t}, \emph{gomme}-khésayt (un produit nubien 
        que les Égyptiens mâchaient pour se parfumer l'haleine après 
        les repas) ; \tl[black]{snTr}, \emph{encens} (le signe 
        \tl[black]{nTr}, en antéposition honorifique apparente, note 
        simplement les consonnes \tl[black]{nTr} entrant dans la 
        prononciation du mot) ; \tl[black]{gs.w-pr.w}, \emph{magasins 
        des temples} (\litt \emph{les côtés des maisons})
\end{itemize}

\section{traduction}

\begin{hierobox}
  \begin{hieroglyph}
    i-r q:n-A24-n:k'-T12-A24 ib*1:k'
  \end{hieroglyph}

  \tl{jr on\col n=k r(w)D jb=k}

  \tg{}

  \td{Si tu es brave et que ton c\oe{}ur s'endurcit (, ton c\oe{}ur 
      s'endurcira), }%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    +l\lgn{133}+s mH:Y1-k' q:n-i-D32-k' m-A17-A1*B1:3-k' 
    s-n-D20-A2-k' +l\lgn{134}+s N41:t-B1-k'
  \end{hieroglyph}

  \tl{\lgn{133} mH=k onj=k m Xrd.w=k / sn=k \lgn{134} Hm.t=k / 
      mA=k pr=k}

  \tg{}

  \td{tu étreindras tes enfants et tu embrasseras ta femme !}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    U2:ir-A-k' pr*1:k' nfr-f:r s-t:r x:t-Y1:3 nb:t
  \end{hieroglyph}

  \tl{mA=k pr=k / \zero nfr(=w) s.t r x.t nb.t}

  \tg{}

  \td{Tu verras ta maison. C'est plus parfait que toute chose.}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    +l\lgn{135}+s p-H-pH-D54:k' Xn:n-nw-\!w-pr wn:n-k' i-m-f 
    +l\lgn{136}+s m q-A-b-F46:D54 n sn-n:nw-w-A1*B1:3-k'
  \end{hieroglyph}

  \tl{\lgn{135} pH=k Xnw wn=k jm=f \lgn{136} m-oAb n(y) sn-nw.w=k \fg}

  \tg{}

  \td{Tu atteindras le pays et tu seras au milieu de tes 
      semblables ! \fg}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    wn:n-k' r:f +l\lgn{137}+s d-\!\!mA-A-U32-Y1v-k':W-A1 Hr-1 
    X:t*1-A1 d-mi-i-D41:n-A1 +l\lgn{138}+s z:zA-A-t-w-N23:3 
    m-b-bA-A-H-D53:Y1-f
  \end{hieroglyph}

  \tl{wn=k(w) (j)rf \lgn{137} dmA=kw Hr X.t=j / dmj\col n=j 
      \lgn{138} sAtw m-bAH=f}

  \tg{}

  \td{Je me retrouvai étendu sur mon ventre. Je touchai le sol 
      devant lui.}%
\end{hierobox}

\begin{hierobox}
  \red{\begin{hieroglyph}
    $r-Dd'-A1 r:f n:k'-$b
  \end{hieroglyph}}

  \tl{(aHa\col n Dd\col n=j n=f) \red{Dd=j (j)rf n=k}}

  \tg{}

  \td{(Alors, je lui dis) ce que je te dis :}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    +l\lgn{139}+s s-Dd'-A2-A1 G30-Y1:3-k':n I3:I3-G7 a:A1 
    z:S-A-Y1:f +l\lgn{140}+s m aA:a-A-Y1:k'
  \end{hieroglyph}

  \tl{\lgn{139} \og sDd=j bAw=k n jty / d=j SsA=f \lgn{140} m aA=k}

  \tg{}

  \td{\og Je raconterai ta puissance au souverain, je ferai en 
      sorte qu'il soit informé de ta grandeur.}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    a:A1 ini-n:t n:k' i-b-E8-i-Hnqt H-k':n-nw:W-N33:3 
    +l\lgn{141}+s D54-w-d:n-b-N33:3 X:z-A-i-i-t-N33:3 
    sn-n:t-r-tr-N33:3 n M'*1:3 pr:3 +l\lgn{142}+s s-Htp:t*p-w-Y1v 
    nTr-1 nb i-m-f

  \end{hieroglyph}

  \tl{d=j jn(t)=t(w) jbj, Hknw, \lgn{141} jwdnb, XsAy.t, snTr n(y) 
      gs.w-pr.w \lgn{142} sHtpw nTr nb jm=f}

  \tg{}

  \td{Je ferai qu'on t'apporte de l'alun, de l'huile \emph{hékénou}, 
      du laudanum, de la gomme \emph{khésayt} et de l'encens des
      magasins des temples \uwave{dont chaque dieu se satisfait}.}%
\end{hierobox}
