%##HieroDef.txt

\chapter{Lignes 176 à 189}

\begin{figure}[!h]
  \centerfloat
  \includegraphics[scale=1.0]{naufrage16}
  \caption{Lignes 176 à 189}
  \label{fig:img16}
\end{figure}

\section{Notes}

\begin{itemize}
  \item [\lgn{177}] de la 1.~177 à la fin du document, le texte est 
        de nouveau écrit en colonnes
  \item [\lgn{178}] \tl[black]{sAH} \vl{3}, \emph{pourvoir} 
        (1.~180 : \emph{toucher [terre]})
  \item [\lgn{179}] \tl[black]{tpw}, \emph{esclaves}, \emph{personnes} 
        (\litt \emph{têtes}) ; \tl[black]{mA wj}, etc. : le 
        \tl[black]{Smsw jor} s'adresse à nouveau au \tl[black]{HAty-a} 
        du début du texte
  \item [\lgn{182}] dans la lacune, restituer probablement 
        \tl[black]{n r(A)=j}
  \item [\lgn{183}] \tl[black]{jor}, \emph{l'important}, 
        \emph{le malin}
  \item [\lgn{185}] \tl[black]{HD-tA}, comme adverbe, 
        \emph{à l'aube} ; \tl[black]{n}, \emph{pour}
  \item [\lgn{186}] \tl[black]{dwA}, comme adverbe, \emph{le matin}
  \item [\lgn{186-189}] formule du \emph{colophon} (cf. \S~~27.4)
\end{itemize}

\section{traduction}

\begin{hierobox}
  \begin{hieroglyph}
    +l\lgn{176}+s aHan nTr-dwA-A-A30-n:f n:\!A1 x*t:f Hr-1 
    q:n-b-t:O38-A1:3 tA:N23*1 r-Dr:r-f 
  \end{hieroglyph}

  \tl{\lgn{176} aHa\col n dwA\col n=f n=j nTr xft-Hr onb.t-tA r-Dr=f}

  \tg{}

  \td{Alors, il me remercia devant le gouvernement.}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    +l\lgn{177}+s #b-aHa-#e-a:n r:a-k'-w-A1 r Sms-W-A1 
    +l\lgn{178}+s s-Aa17-A-H-sAH-Y1:k-w-A1 m 
    +l\lgn{179}+s tp-A1*B1:3-100:100
  \end{hieroglyph}

  \tl{\lgn{177} aHa\col n rd=kw r Sms(w).w \lgn{178} saH=kw m 
      \lgn{179} 200 tpw}

  \tg{}

  \td{J'ai été nommé suivant. J'ai été pourvu de \num{200}~esclaves.}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    U2:ir-A w-A1 r +l\lgn{180}+s Aa17-#b-1-#e-s-Aa17-A-H-sAH:Y1-A1 
    tA:N23*1 r Aa17-1 +l\lgn{181}+s U2:ir-A-A1 d:p*t-ns-A2-n:\!A1 
    sDm-m r:k' +l\lgn{182}+s #b-n-r:1-#e-A1 m-a:k' nfr-f:r sDm-m 
    n r:T-A1*B1:3
  \end{hieroglyph}

  \tl{mA wj r-\lgn{180}sA sAH=j tA r \lgn{181} mA=j dp.t n=j / 
      sDm (j)r=k \lgn{182} [n r(A)]=j / mk, \zero nfr(=w), 
      sDm n rmT \ex}

  \tg{}

  \td{Regarde moi après que j'ai touché terre \saispas}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    +l\lgn{183}+s aHan Dd'-n:f n:\!A1 m ir i-q:r:Y1-A1 
    +l\lgn{184}+s x:n-T34-m-s-A21-A1 i-n m r:a:t mw 
    +l\lgn{185}+s #b-n-A-#e-p:d-pA'-HD-D:\!ra-tA:N23*1-n:z:f-t
    +l\lgn{186}+s T31:a-f :dwA-A-ra
  \end{hieroglyph}

  \tl{\lgn{183} aHa\col n Dd\col n=f n=j : \og m jr(w) jor, 
      \lgn{184} xnms} \ex{} \tl{(j)n-m(j) \zero, rd.t mw 
      \lgn{185} n Apd (m) HD-tA n sft\lgn{186}=f (m) dwA ? \fg}

  \tg{}

  \td{Alors, il me dit : \og Ne fais pas le malin, amis ! 
      Pourquoi donner de l'eau à un oiseau à l'aube pour l'égorger 
      au matin ? \fg}%
\end{hierobox}

\begin{hierobox}
  \begin{hieroglyph}
    D54-w-f:p*W HAt:t*1-f +l\lgn{187}+s r :pH-f:y mi-i gm-m-i-i-t \!m 
    Y4-Y1v +l\lgn{188}+s #b-m-#e-Y4-Y1v Y4-A1 i-q:r-Y1 :n Dba-Dba-Dba-f
    +l\lgn{189}+s i-#b-mn:n-#e-i-i H8 i-mn:n-aA:a-A-Y1v-A1 anx-DA-s 
  \end{hieroglyph}

  \tl{jw(w)=f pw, (m) HA.t=f \lgn{187} r pH(.wy)=fy mj gmy.t m sS, 
      \lgn{188} m sS sS jor(w)\col n Dba.w=f \lgn{189} sA Jmny 
      Jmn-aA a.w.s.}

  \tg{}

  \td{C'est ainsi qu'il (le document) doit aller du début à la fin 
      (\litt venir de son début à sa fin), comme cela a été trouvé 
      écrit de la main du scribe aux doigts excellents (\litt que 
      ses doigts sont excellents), le fils d'Ameny, Amenâa, v.s.f.}%
\end{hierobox}
