\documentclass[%
svgnames, %
dvipsname%s, %
a4paper, %
twosid%e, %
10pt, %
openany, %
article, %
]{memoir}

\includeonly{%
  Naufrage_00,
  Naufrage_01,
  Naufrage_02,
  Naufrage_03,
  Naufrage_04,
  Naufrage_05,
  Naufrage_06,
  Naufrage_07,
  Naufrage_08,
  Naufrage_09,
  Naufrage_10,
  Naufrage_11,
  Naufrage_12,
  Naufrage_13,
  Naufrage_14,
  Naufrage_15,
  Naufrage_16,
}

\usepackage[firstpage=true,angle=0,opacity=0.2]{background}
\usepackage{multicol}
\usepackage{nefermemoir}
\usepackage{nefertiyi}
\usepackage{neferhiero}

\addto\captionsfrancais{%
   \renewcommand\chaptername{Devoir}%
}


% TOC settings without chapter
%\cftsetindents{subsection}{\cftsectionindent}{\cftsectionnumwidth}
%\cftsetindents{section}{\cftchapterindent}{\cftchapternumwidth}
%\cftsetindents{subsection}{\cftsectionindent}{3.2em}
%\cftsetindents{section}{\cftchapterindent}{2.4em}
\cftsetindents{section}{\cftsectionindent}{1.5em}
\cftsetindents{chapter}{\cftchapterindent}{2.5em}

% .. Change dimensions a bit ..
\settypeblocksize{22cm}{15cm}{*}
\setulmargins{*}{*}{1}
\setlrmargins{*}{*}{1.3}
% \setmarginnotes{17pt}{51pt}{\onelineskip}
\setheadfoot{\onelineskip}{5\onelineskip}
\setheaderspaces{*}{2\onelineskip}{*}
\checkandfixthelayout

\frenchbsetup{ReduceListSpacing=false,CompactItemize=false}

%\maxtocdepth{subsection}
%\maxsecnumdepth{subsection}
%\counterwithout{figure}{chapter}
%\counterwithout{figure}{chapter}
%\counterwithout{section}{chapter}
%\counterwithout{subsection}{section}
%\counterwithin{subsection}{section}
%\chapterstyle{article}

\renewcommand{\thechapter}{\Roman{chapter}}
%\newcommand{\thesection}{\thechapter.\arabic{section}}
\renewcommand{\thesection}{\arabic{section}}

\newcommand{\DirUtils}{../../utils}
\newcommand{\DirImage}{../../images}

\graphicspath{{\DirImage/Naufrage/}}

\input{\DirUtils/ChapterStyles}
\input{\DirUtils/TitlepageKheops}
\input{\DirUtils/HeadingsKheops}

\addbibresource{\DirUtils/Hiero.bib}

\chapterstyle{daleif3}
\pagestyle{ruled}

% \renewcommand\DJ[2]{\cite{DJ}, Vol.#1/#2}
% \newcommand\EG[2]{\cite{EG}, #1.\,Band, p.#2}

%======================================================================

\title{Le \mbox{Conte} du \mbox{Naufragé}}
\short{Le Conte du Naufragé}
\subtitle{}
\orga{\textsf{\IK}}
\lecturer{Sonia~\bsc{Labetoulle}}
\author{}
\date{}

\hypersetup{%
  pdftitle  = {Le Conte du Naufragé}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

%======================================================================

\backgroundsetup{%
  % position  = current page.north,
  contents  = \includegraphics{Pount_arbre},
  scale     = 4,
  vshift    = -2mm
}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter
\include{Naufrage_00}

\mainmatter
\include{Naufrage_01}
\include{Naufrage_02}
\include{Naufrage_03}
\include{Naufrage_04}
\include{Naufrage_05}
\include{Naufrage_06}
\include{Naufrage_07}
\include{Naufrage_08}
\include{Naufrage_09}
\include{Naufrage_10}
\include{Naufrage_11}
\include{Naufrage_12}
\include{Naufrage_13}
\include{Naufrage_14}
\include{Naufrage_15}
\include{Naufrage_16}

\backmatter
\listoffigures

\printbibliography[heading=memoir,title=Bibliographie]

\clearpage

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

\section{Texte}

\footnotetext{\cite{Faulkner} n. \og praise (to god) \fg}

\newpage
\vspace*{0pt}

\nocite{*}
\bibliographystyle{apalike-fr}
\bibliography{../utils/biblio}
